<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/callback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/callback.h</h1><a href="callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__CALLBACK_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__CALLBACK_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "ordinals.h"</font>
00036 <font class="preprocessor">#include &lt;stdlib.h&gt;</font> <font class="comment">/* for size_t */</font>
00037 
00081 <font class="preprocessor">#ifdef __cplusplus</font>
00082 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00083 <font class="preprocessor">#endif</font>
00084 <font class="preprocessor"></font>
00085 <font class="keyword">typedef</font> <font class="keywordtype">void</font>* FLAC__IOHandle;
00086 
<a name="l00098"></a><a class="code" href="group__flac__callbacks.html#a1">00098</a> <font class="keyword">typedef</font> size_t (*<a class="code" href="callback_8h.html#a1">FLAC__IOCallback_Read</a>) (<font class="keywordtype">void</font> *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle);
00099 
<a name="l00111"></a><a class="code" href="group__flac__callbacks.html#a2">00111</a> <font class="keyword">typedef</font> size_t (*<a class="code" href="callback_8h.html#a2">FLAC__IOCallback_Write</a>) (<font class="keyword">const</font> <font class="keywordtype">void</font> *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle);
00112 
<a name="l00124"></a><a class="code" href="group__flac__callbacks.html#a3">00124</a> <font class="keyword">typedef</font> int (*<a class="code" href="callback_8h.html#a3">FLAC__IOCallback_Seek</a>) (FLAC__IOHandle handle, FLAC__int64 offset, <font class="keywordtype">int</font> whence);
00125 
<a name="l00135"></a><a class="code" href="group__flac__callbacks.html#a4">00135</a> <font class="keyword">typedef</font> FLAC__int64 (*<a class="code" href="callback_8h.html#a4">FLAC__IOCallback_Tell</a>) (FLAC__IOHandle handle);
00136 
<a name="l00146"></a><a class="code" href="group__flac__callbacks.html#a5">00146</a> <font class="keyword">typedef</font> int (*<a class="code" href="callback_8h.html#a5">FLAC__IOCallback_Eof</a>) (FLAC__IOHandle handle);
00147 
<a name="l00156"></a><a class="code" href="group__flac__callbacks.html#a6">00156</a> <font class="keyword">typedef</font> int (*<a class="code" href="callback_8h.html#a6">FLAC__IOCallback_Close</a>) (FLAC__IOHandle handle);
00157 
<a name="l00166"></a><a class="code" href="structFLAC____IOCallbacks.html">00166</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00167     <a class="code" href="callback_8h.html#a1">FLAC__IOCallback_Read</a> read;
00168     <a class="code" href="callback_8h.html#a2">FLAC__IOCallback_Write</a> write;
00169     <a class="code" href="callback_8h.html#a3">FLAC__IOCallback_Seek</a> seek;
00170     <a class="code" href="callback_8h.html#a4">FLAC__IOCallback_Tell</a> tell;
00171     <a class="code" href="callback_8h.html#a5">FLAC__IOCallback_Eof</a> eof;
00172     <a class="code" href="callback_8h.html#a6">FLAC__IOCallback_Close</a> close;
00173 } <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>;
00174 
00175 <font class="comment">/* \} */</font>
00176 
00177 <font class="preprocessor">#ifdef __cplusplus</font>
00178 <font class="preprocessor"></font>}
00179 <font class="preprocessor">#endif</font>
00180 <font class="preprocessor"></font>
00181 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
