<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/callback.h File Reference</h1>This module defines the structures for describing I/O callbacks to the other FLAC interfaces. 
<a href="#_details">More...</a>
<p>
<code>#include "ordinals.h"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="callback_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="callback.h::FLAC__IOHandle"></a>
typedef void *&nbsp;</td><td valign=bottom><b>FLAC__IOHandle</b></td></tr>
<tr><td nowrap align=right valign=top>typedef size_t(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a1">FLAC__IOCallback_Read</a> )(void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef size_t(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a2">FLAC__IOCallback_Write</a> )(const void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a3">FLAC__IOCallback_Seek</a> )(FLAC__IOHandle handle, FLAC__int64 offset, int whence)</td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__int64(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a4">FLAC__IOCallback_Tell</a> )(FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a5">FLAC__IOCallback_Eof</a> )(FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a6">FLAC__IOCallback_Close</a> )(FLAC__IOHandle handle)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module defines the structures for describing I/O callbacks to the other FLAC interfaces.
<p>

<p>

<p>
 See the detailed documentation for callbacks in the <a class="el" href="group__flac__callbacks.html">callbacks</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
