<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::CueSheet::Track Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>get_index</b>(unsigned i) const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_isrc</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_num_indices</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_number</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_offset</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_pre_emphasis</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_track</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_type</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Track &amp;track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_index</b>(unsigned i, const::FLAC__StreamMetadata_CueSheet_Index &amp;index) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_isrc</b>(const char value[12]) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_number</b>(FLAC__byte value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_offset</b>(FLAC__uint64 value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_pre_emphasis</b>(bool value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_type</b>(unsigned value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>(const::FLAC__StreamMetadata_CueSheet_Track *track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>(const Track &amp;track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Track</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
