<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::VorbisComment class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::VorbisComment  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::VorbisComment:
<p><center><img src="classFLAC_1_1Metadata_1_1VorbisComment.gif" usemap="#FLAC::Metadata::VorbisComment_map" border="0"></center>
<map name="FLAC::Metadata::VorbisComment_map">
<area href="classFLAC_1_1Metadata_1_1Prototype.html" alt="FLAC::Metadata::Prototype" shape="rect" coords="0,0,197,24">
</map>
<a href="classFLAC_1_1Metadata_1_1VorbisComment-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::VorbisComment::VorbisComment"></a>
&nbsp;</td><td valign=bottom><b>VorbisComment</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a1">VorbisComment</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::VorbisComment::~VorbisComment"></a>
&nbsp;</td><td valign=bottom><b>~VorbisComment</b> ()</td></tr>
<tr><td nowrap align=right valign=top>VorbisComment &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a3">assign</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::VorbisComment::get_num_comments"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_num_comments</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Metadata::VorbisComment::get_vendor_string"></a>
const FLAC__byte *&nbsp;</td><td valign=bottom><b>get_vendor_string</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Metadata::VorbisComment::get_comment"></a>
<a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">Entry</a>&nbsp;</td><td valign=bottom><b>get_comment</b> (unsigned index) const</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Metadata::VorbisComment::set_vendor_string"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a7">set_vendor_string</a> (const FLAC__byte *string)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a15">FLAC__metadata_object_vorbiscomment_set_vendor_string</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Metadata::VorbisComment::set_comment"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a8">set_comment</a> (unsigned index, const <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">Entry</a> &amp;entry)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a17">FLAC__metadata_object_vorbiscomment_set_comment</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Metadata::VorbisComment::insert_comment"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a9">insert_comment</a> (unsigned index, const <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">Entry</a> &amp;entry)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a18">FLAC__metadata_object_vorbiscomment_insert_comment</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Metadata::VorbisComment::append_comment"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a10">append_comment</a> (const <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">Entry</a> &amp;entry)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a19">FLAC__metadata_object_vorbiscomment_append_comment</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Metadata::VorbisComment::delete_comment"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a11">delete_comment</a> (unsigned index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a21">FLAC__metadata_object_vorbiscomment_delete_comment</a>().</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z21_0">VorbisComment</a> (const VorbisComment &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z21_1">VorbisComment</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z21_2">VorbisComment</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>VorbisComment &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z22_0">operator=</a> (const VorbisComment &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>VorbisComment &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z22_1">operator=</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>VorbisComment &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z22_2">operator=</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z23_0">operator==</a> (const VorbisComment &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z23_1">operator==</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z23_2">operator==</a> (const::FLAC__StreamMetadata *object) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z24_0">operator!=</a> (const VorbisComment &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z24_1">operator!=</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z24_2">operator!=</a> (const::FLAC__StreamMetadata *object) const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VORBIS_COMMENT metadata block. See <a href="../format.html#metadata_block_vorbis_comment">format specification</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z21_0" doxytag="FLAC::Metadata::VorbisComment::VorbisComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::VorbisComment::VorbisComment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VorbisComment &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z21_1" doxytag="FLAC::Metadata::VorbisComment::VorbisComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::VorbisComment::VorbisComment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z21_2" doxytag="FLAC::Metadata::VorbisComment::VorbisComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::VorbisComment::VorbisComment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="a1" doxytag="FLAC::Metadata::VorbisComment::VorbisComment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::VorbisComment::VorbisComment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z22_0" doxytag="FLAC::Metadata::VorbisComment::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VorbisComment&amp; FLAC::Metadata::VorbisComment::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VorbisComment &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a name="z22_1" doxytag="FLAC::Metadata::VorbisComment::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VorbisComment&amp; FLAC::Metadata::VorbisComment::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_1">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z22_2" doxytag="FLAC::Metadata::VorbisComment::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VorbisComment&amp; FLAC::Metadata::VorbisComment::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="FLAC::Metadata::VorbisComment::assign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VorbisComment&amp; FLAC::Metadata::VorbisComment::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">Prototype::assign_object</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<a name="z23_0" doxytag="FLAC::Metadata::VorbisComment::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VorbisComment &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z23_1" doxytag="FLAC::Metadata::VorbisComment::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z23_2" doxytag="FLAC::Metadata::VorbisComment::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a3">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z24_0" doxytag="FLAC::Metadata::VorbisComment::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VorbisComment &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z24_1" doxytag="FLAC::Metadata::VorbisComment::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a5">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z24_2" doxytag="FLAC::Metadata::VorbisComment::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::VorbisComment::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a6">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:21 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
