<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Encoder::SeekableStream class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Encoder::SeekableStream  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__seekable__stream__encoder.html">FLAC++/encoder.h: seekable stream encoder class</a>]</small>
</h1><code>#include &lt;<a class="el" href="FLAC++_2encoder_8h-source.html">encoder.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Encoder_1_1SeekableStream-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Encoder::SeekableStream::SeekableStream"></a>
&nbsp;</td><td valign=bottom><b>SeekableStream</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Encoder::SeekableStream::~SeekableStream"></a>
virtual&nbsp;</td><td valign=bottom><b>~SeekableStream</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Encoder::SeekableStream::is_valid"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Encoder::SeekableStream::operator bool"></a>
&nbsp;</td><td valign=bottom><b>operator bool</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Encoder::SeekableStream::set_verify"></a>
bool&nbsp;</td><td valign=bottom><b>set_verify</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Encoder::SeekableStream::set_streamable_subset"></a>
bool&nbsp;</td><td valign=bottom><b>set_streamable_subset</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Encoder::SeekableStream::set_do_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_mid_side_stereo</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Encoder::SeekableStream::set_loose_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>set_loose_mid_side_stereo</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Encoder::SeekableStream::set_channels"></a>
bool&nbsp;</td><td valign=bottom><b>set_channels</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Encoder::SeekableStream::set_bits_per_sample"></a>
bool&nbsp;</td><td valign=bottom><b>set_bits_per_sample</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Encoder::SeekableStream::set_sample_rate"></a>
bool&nbsp;</td><td valign=bottom><b>set_sample_rate</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Encoder::SeekableStream::set_blocksize"></a>
bool&nbsp;</td><td valign=bottom><b>set_blocksize</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Encoder::SeekableStream::set_max_lpc_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_max_lpc_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Encoder::SeekableStream::set_qlp_coeff_precision"></a>
bool&nbsp;</td><td valign=bottom><b>set_qlp_coeff_precision</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Encoder::SeekableStream::set_do_qlp_coeff_prec_search"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_qlp_coeff_prec_search</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Encoder::SeekableStream::set_do_escape_coding"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_escape_coding</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FLAC::Encoder::SeekableStream::set_do_exhaustive_model_search"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_exhaustive_model_search</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Encoder::SeekableStream::set_min_residual_partition_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_min_residual_partition_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Encoder::SeekableStream::set_max_residual_partition_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_max_residual_partition_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FLAC::Encoder::SeekableStream::set_rice_parameter_search_dist"></a>
bool&nbsp;</td><td valign=bottom><b>set_rice_parameter_search_dist</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="FLAC::Encoder::SeekableStream::set_total_samples_estimate"></a>
bool&nbsp;</td><td valign=bottom><b>set_total_samples_estimate</b> (FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="FLAC::Encoder::SeekableStream::set_metadata"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata</b> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, unsigned num_blocks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="FLAC::Encoder::SeekableStream::set_metadata"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata</b> (<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a> **metadata, unsigned num_blocks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="FLAC::Encoder::SeekableStream::get_state"></a>
State&nbsp;</td><td valign=bottom><b>get_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="FLAC::Encoder::SeekableStream::get_stream_encoder_state"></a>
Stream::State&nbsp;</td><td valign=bottom><b>get_stream_encoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="FLAC::Encoder::SeekableStream::get_verify_decoder_state"></a>
Decoder::Stream::State&nbsp;</td><td valign=bottom><b>get_verify_decoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="FLAC::Encoder::SeekableStream::get_verify_decoder_error_stats"></a>
void&nbsp;</td><td valign=bottom><b>get_verify_decoder_error_stats</b> (FLAC__uint64 *absolute_sample, unsigned *frame_number, unsigned *channel, unsigned *sample, FLAC__int32 *expected, FLAC__int32 *got)</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="FLAC::Encoder::SeekableStream::get_verify"></a>
bool&nbsp;</td><td valign=bottom><b>get_verify</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="FLAC::Encoder::SeekableStream::get_streamable_subset"></a>
bool&nbsp;</td><td valign=bottom><b>get_streamable_subset</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="FLAC::Encoder::SeekableStream::get_do_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_mid_side_stereo</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="FLAC::Encoder::SeekableStream::get_loose_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>get_loose_mid_side_stereo</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="FLAC::Encoder::SeekableStream::get_channels"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_channels</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="FLAC::Encoder::SeekableStream::get_bits_per_sample"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_bits_per_sample</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="FLAC::Encoder::SeekableStream::get_sample_rate"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_sample_rate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="FLAC::Encoder::SeekableStream::get_blocksize"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_blocksize</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="FLAC::Encoder::SeekableStream::get_max_lpc_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_max_lpc_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="FLAC::Encoder::SeekableStream::get_qlp_coeff_precision"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_qlp_coeff_precision</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="FLAC::Encoder::SeekableStream::get_do_qlp_coeff_prec_search"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_qlp_coeff_prec_search</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="FLAC::Encoder::SeekableStream::get_do_escape_coding"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_escape_coding</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="FLAC::Encoder::SeekableStream::get_do_exhaustive_model_search"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_exhaustive_model_search</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="FLAC::Encoder::SeekableStream::get_min_residual_partition_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_min_residual_partition_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="FLAC::Encoder::SeekableStream::get_max_residual_partition_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_max_residual_partition_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a42" doxytag="FLAC::Encoder::SeekableStream::get_rice_parameter_search_dist"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_rice_parameter_search_dist</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a43" doxytag="FLAC::Encoder::SeekableStream::get_total_samples_estimate"></a>
FLAC__uint64&nbsp;</td><td valign=bottom><b>get_total_samples_estimate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a44" doxytag="FLAC::Encoder::SeekableStream::init"></a>
State&nbsp;</td><td valign=bottom><b>init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a45" doxytag="FLAC::Encoder::SeekableStream::finish"></a>
void&nbsp;</td><td valign=bottom><b>finish</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a46" doxytag="FLAC::Encoder::SeekableStream::process"></a>
bool&nbsp;</td><td valign=bottom><b>process</b> (const FLAC__int32 *const buffer[], unsigned samples)</td></tr>
<tr><td nowrap align=right valign=top><a name="a47" doxytag="FLAC::Encoder::SeekableStream::process_interleaved"></a>
bool&nbsp;</td><td valign=bottom><b>process_interleaved</b> (const FLAC__int32 buffer[], unsigned samples)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="FLAC::Encoder::SeekableStream::seek_callback"></a>
<a class="el" href="group__flac__seekable__stream__encoder.html#a57">virtual::FLAC__SeekableStreamEncoderSeekStatus</a>&nbsp;</td><td valign=bottom><b>seek_callback</b> (FLAC__uint64 absolute_byte_offset)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="FLAC::Encoder::SeekableStream::tell_callback"></a>
<a class="el" href="group__flac__seekable__stream__encoder.html#a58">virtual::FLAC__SeekableStreamEncoderTellStatus</a>&nbsp;</td><td valign=bottom><b>tell_callback</b> (FLAC__uint64 *absolute_byte_offset)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b2" doxytag="FLAC::Encoder::SeekableStream::write_callback"></a>
<a class="el" href="group__flac__stream__encoder.html#a53">virtual::FLAC__StreamEncoderWriteStatus</a>&nbsp;</td><td valign=bottom><b>write_callback</b> (const FLAC__byte buffer[], unsigned bytes, unsigned samples, unsigned current_frame)=0</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Encoder::SeekableStream::encoder_"></a>
::<a class="el" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *&nbsp;</td><td valign=bottom><b>encoder_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps the FLAC__SeekableStreamEncoder. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="FLAC++_2encoder_8h-source.html">encoder.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:20 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
