<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::CueSheet::Track class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::CueSheet::Track  Class Reference</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::CueSheet::Track::Track"></a>
&nbsp;</td><td valign=bottom><b>Track</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Metadata::CueSheet::Track::Track"></a>
&nbsp;</td><td valign=bottom><b>Track</b> (const::FLAC__StreamMetadata_CueSheet_Track *track)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::CueSheet::Track::Track"></a>
&nbsp;</td><td valign=bottom><b>Track</b> (const Track &amp;track)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Metadata::CueSheet::Track::operator="></a>
Track &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const Track &amp;track)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::CueSheet::Track::~Track"></a>
virtual&nbsp;</td><td valign=bottom><b>~Track</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Metadata::CueSheet::Track::is_valid"></a>
virtual bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Metadata::CueSheet::Track::get_offset"></a>
FLAC__uint64&nbsp;</td><td valign=bottom><b>get_offset</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Metadata::CueSheet::Track::get_number"></a>
FLAC__byte&nbsp;</td><td valign=bottom><b>get_number</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Metadata::CueSheet::Track::get_isrc"></a>
const char *&nbsp;</td><td valign=bottom><b>get_isrc</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Metadata::CueSheet::Track::get_type"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_type</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Metadata::CueSheet::Track::get_pre_emphasis"></a>
bool&nbsp;</td><td valign=bottom><b>get_pre_emphasis</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Metadata::CueSheet::Track::get_num_indices"></a>
FLAC__byte&nbsp;</td><td valign=bottom><b>get_num_indices</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Metadata::CueSheet::Track::get_index"></a>
::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>&nbsp;</td><td valign=bottom><b>get_index</b> (unsigned i) const</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Metadata::CueSheet::Track::get_track"></a>
const::FLAC__StreamMetadata_CueSheet_Track *&nbsp;</td><td valign=bottom><b>get_track</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Metadata::CueSheet::Track::set_offset"></a>
void&nbsp;</td><td valign=bottom><b>set_offset</b> (FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Metadata::CueSheet::Track::set_number"></a>
void&nbsp;</td><td valign=bottom><b>set_number</b> (FLAC__byte value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FLAC::Metadata::CueSheet::Track::set_isrc"></a>
void&nbsp;</td><td valign=bottom><b>set_isrc</b> (const char value[12])</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Metadata::CueSheet::Track::set_type"></a>
void&nbsp;</td><td valign=bottom><b>set_type</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Metadata::CueSheet::Track::set_pre_emphasis"></a>
void&nbsp;</td><td valign=bottom><b>set_pre_emphasis</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FLAC::Metadata::CueSheet::Track::set_index"></a>
void&nbsp;</td><td valign=bottom><b>set_index</b> (unsigned i, const::FLAC__StreamMetadata_CueSheet_Index &amp;index)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Metadata::CueSheet::Track::object_"></a>
::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td valign=bottom><b>object_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Convenience class for encapsulating a cue sheet track.
<p>
Always check <a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a>() after the constructor or operator= to make sure memory was properly allocated. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
