<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC::Encoder::File Member List</h1>This is the complete list of members for <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>encoder_</b> (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File</b>() (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish</b>() (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_bits_per_sample</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blocksize</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_channels</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_do_escape_coding</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_do_exhaustive_model_search</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_do_mid_side_stereo</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_do_qlp_coeff_prec_search</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FLAC_stream_encoder_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_loose_mid_side_stereo</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_max_lpc_order</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_max_residual_partition_order</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_min_residual_partition_order</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_qlp_coeff_precision</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_rice_parameter_search_dist</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_sample_rate</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_seekable_stream_encoder_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_streamable_subset</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_total_samples_estimate</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_verify</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_verify_decoder_error_stats</b>(FLAC__uint64 *absolute_sample, unsigned *frame_number, unsigned *channel, unsigned *sample, FLAC__int32 *expected, FLAC__int32 *got) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_verify_decoder_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator bool</b>() const (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>process</b>(const FLAC__int32 *const buffer[], unsigned samples) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>process_interleaved</b>(const FLAC__int32 buffer[], unsigned samples) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>progress_callback</b>(FLAC__uint64 bytes_written, FLAC__uint64 samples_written, unsigned frames_written, unsigned total_frames_estimate) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_bits_per_sample</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_blocksize</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_channels</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_do_escape_coding</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_do_exhaustive_model_search</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_do_mid_side_stereo</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_do_qlp_coeff_prec_search</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_filename</b>(const char *value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_loose_mid_side_stereo</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_max_lpc_order</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_max_residual_partition_order</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata</b>(::FLAC__StreamMetadata **metadata, unsigned num_blocks) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_min_residual_partition_order</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_qlp_coeff_precision</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_rice_parameter_search_dist</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_sample_rate</b>(unsigned value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_serial_number</b>(long value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_streamable_subset</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_total_samples_estimate</b>(FLAC__uint64 value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_verify</b>(bool value) (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~File</b>() (defined in <a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a>)</td><td><a class="el" href="classOggFLAC_1_1Encoder_1_1File.html">OggFLAC::Encoder::File</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:23 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
