<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::Prototype class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::Prototype  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::Prototype:
<p><center><img src="classFLAC_1_1Metadata_1_1Prototype.gif" usemap="#FLAC::Metadata::Prototype_map" border="0"></center>
<map name="FLAC::Metadata::Prototype_map">
<area href="classFLAC_1_1Metadata_1_1Application.html" alt="FLAC::Metadata::Application" shape="rect" coords="0,56,197,80">
<area href="classFLAC_1_1Metadata_1_1CueSheet.html" alt="FLAC::Metadata::CueSheet" shape="rect" coords="207,56,404,80">
<area href="classFLAC_1_1Metadata_1_1Padding.html" alt="FLAC::Metadata::Padding" shape="rect" coords="414,56,611,80">
<area href="classFLAC_1_1Metadata_1_1SeekTable.html" alt="FLAC::Metadata::SeekTable" shape="rect" coords="621,56,818,80">
<area href="classFLAC_1_1Metadata_1_1StreamInfo.html" alt="FLAC::Metadata::StreamInfo" shape="rect" coords="828,56,1025,80">
<area href="classFLAC_1_1Metadata_1_1Unknown.html" alt="FLAC::Metadata::Unknown" shape="rect" coords="1035,56,1232,80">
<area href="classFLAC_1_1Metadata_1_1VorbisComment.html" alt="FLAC::Metadata::VorbisComment" shape="rect" coords="1242,56,1439,80">
</map>
<a href="classFLAC_1_1Metadata_1_1Prototype-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a0">~Prototype</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a> () const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a2">get_is_last</a> () const</td></tr>
<tr><td nowrap align=right valign=top>::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">get_type</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a4">get_length</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a5">set_is_last</a> (bool)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a8">operator const ::FLAC__StreamMetadata *</a> () const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a1">operator==</a> (const Prototype &amp;) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a2">operator==</a> (const::FLAC__StreamMetadata &amp;) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a3">operator==</a> (const::FLAC__StreamMetadata *) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a4">operator!=</a> (const Prototype &amp;) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a5">operator!=</a> (const::FLAC__StreamMetadata &amp;) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__object.html#a6">operator!=</a> (const::FLAC__StreamMetadata *) const</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top>Prototype &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">assign_object</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b2">clear</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_0">Prototype</a> (const Prototype &amp;)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_1">Prototype</a> (const::FLAC__StreamMetadata &amp;)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_2">Prototype</a> (const::FLAC__StreamMetadata *)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>Prototype &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_0">operator=</a> (const Prototype &amp;)</td></tr>
<tr><td nowrap align=right valign=top>Prototype &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_1">operator=</a> (const::FLAC__StreamMetadata &amp;)</td></tr>
<tr><td nowrap align=right valign=top>Prototype &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">operator=</a> (const::FLAC__StreamMetadata *)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Metadata::Prototype::object_"></a>
::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><b>object_</b></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="FLAC::Metadata::Prototype::SimpleIterator"></a>
class&nbsp;</td><td valign=bottom><b>SimpleIterator</b></td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="FLAC::Metadata::Prototype::Iterator"></a>
class&nbsp;</td><td valign=bottom><b>Iterator</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all metadata block types. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z0_0" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Prototype::Prototype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Prototype &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z0_1" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Prototype::Prototype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const::FLAC__StreamMetadata &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z0_2" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Prototype::Prototype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const::FLAC__StreamMetadata *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="b0" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Prototype::Prototype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. When <em>copy</em> is <code>true</code>, behaves identically to <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_2">FLAC::Metadata::Prototype::Prototype</a>(const ::FLAC__StreamMetadata *object). When <em>copy</em> is <code>false</code>, the instance takes ownership of the pointer and the FLAC__StreamMetadata object will be freed by the destructor.<dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>object != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="FLAC::Metadata::Prototype::~Prototype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual FLAC::Metadata::Prototype::~Prototype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the underlying FLAC__StreamMetadata object.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z1_0" doxytag="FLAC::Metadata::Prototype::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Prototype&amp; FLAC::Metadata::Prototype::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Prototype &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a name="z1_1" doxytag="FLAC::Metadata::Prototype::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Prototype&amp; FLAC::Metadata::Prototype::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const::FLAC__StreamMetadata &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented in <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_1">FLAC::Metadata::StreamInfo</a>.    </td>
  </tr>
</table>
<a name="z1_2" doxytag="FLAC::Metadata::Prototype::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Prototype&amp; FLAC::Metadata::Prototype::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const::FLAC__StreamMetadata *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented in <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_2">FLAC::Metadata::StreamInfo</a>.    </td>
  </tr>
</table>
<a name="b1" doxytag="FLAC::Metadata::Prototype::assign_object"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Prototype&amp; FLAC::Metadata::Prototype::assign_object </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<a name="b2" doxytag="FLAC::Metadata::Prototype::clear"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void FLAC::Metadata::Prototype::clear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the underlying FLAC__StreamMetadata object.     </td>
  </tr>
</table>
<a name="a2" doxytag="FLAC::Metadata::Prototype::get_is_last"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Prototype::get_is_last </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> if this block is the last block in a stream, else <code>false</code>.<dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre><a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html#a7">is_valid</a>() 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="FLAC::Metadata::Prototype::get_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> FLAC::Metadata::Prototype::get_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the block.<dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre><a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html#a7">is_valid</a>() 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="FLAC::Metadata::Prototype::get_length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::Prototype::get_length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the stream length of the metadata block.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The length does not include the metadata block header, per spec.</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre><a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html#a7">is_valid</a>() 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="FLAC::Metadata::Prototype::set_is_last"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::Prototype::set_is_last </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the "is_last" flag for the block. When using the iterators it is not necessary to set this flag; they will do it for you.<dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre><a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html#a7">is_valid</a>() 
</pre></div> </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:20 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
