<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::StreamInfo Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a3">assign</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">assign_object</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b2">clear</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_6">get_bits_per_sample</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_5">get_channels</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a2">get_is_last</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a4">get_length</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_1">get_max_blocksize</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_3">get_max_framesize</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_8">get_md5sum</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_0">get_min_blocksize</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_2">get_min_framesize</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_4">get_sample_rate</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_7">get_total_samples</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">get_type</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Iterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a8">operator const ::FLAC__StreamMetadata *</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_0">operator!=</a>(const StreamInfo &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_1">operator!=</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_2">operator!=</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a4">FLAC::Metadata::Prototype::operator!=</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_0">operator=</a>(const StreamInfo &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_1">operator=</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_2">operator=</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_0">FLAC::Metadata::Prototype::operator=</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_0">operator==</a>(const StreamInfo &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_1">operator==</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_2">operator==</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a1">FLAC::Metadata::Prototype::operator==</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_0">Prototype</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_1">Prototype</a>(const::FLAC__StreamMetadata &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_2">Prototype</a>(const::FLAC__StreamMetadata *)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_15">set_bits_per_sample</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_14">set_channels</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a5">set_is_last</a>(bool)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_10">set_max_blocksize</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_12">set_max_framesize</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_17">set_md5sum</a>(const FLAC__byte value[16])</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_9">set_min_blocksize</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_11">set_min_framesize</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_13">set_sample_rate</a>(unsigned value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_16">set_total_samples</a>(FLAC__uint64 value)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleIterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamInfo</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_0">StreamInfo</a>(const StreamInfo &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_1">StreamInfo</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_2">StreamInfo</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a1">StreamInfo</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a0">~Prototype</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~StreamInfo</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a></td><td></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:21 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
