<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::Chain class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::Chain  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__level2.html">FLAC++/metadata.h: metadata level 2 interface</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1Chain-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::Chain::Chain"></a>
&nbsp;</td><td valign=bottom><b>Chain</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Metadata::Chain::~Chain"></a>
virtual&nbsp;</td><td valign=bottom><b>~Chain</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::Chain::is_valid"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Metadata::Chain::status"></a>
Status&nbsp;</td><td valign=bottom><b>status</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::Chain::read"></a>
bool&nbsp;</td><td valign=bottom><b>read</b> (const char *filename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Metadata::Chain::read"></a>
bool&nbsp;</td><td valign=bottom><b>read</b> (FLAC__IOHandle handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Metadata::Chain::check_if_tempfile_needed"></a>
bool&nbsp;</td><td valign=bottom><b>check_if_tempfile_needed</b> (bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Metadata::Chain::write"></a>
bool&nbsp;</td><td valign=bottom><b>write</b> (bool use_padding=true, bool preserve_file_stats=false)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Metadata::Chain::write"></a>
bool&nbsp;</td><td valign=bottom><b>write</b> (bool use_padding,::FLAC__IOHandle handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Metadata::Chain::write"></a>
bool&nbsp;</td><td valign=bottom><b>write</b> (bool use_padding,::FLAC__IOHandle handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks,::FLAC__IOHandle temp_handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Metadata::Chain::merge_padding"></a>
void&nbsp;</td><td valign=bottom><b>merge_padding</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Metadata::Chain::sort_padding"></a>
void&nbsp;</td><td valign=bottom><b>sort_padding</b> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="FLAC::Metadata::Chain::clear"></a>
virtual void&nbsp;</td><td valign=bottom><b>clear</b> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Metadata::Chain::chain_"></a>
::<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *&nbsp;</td><td valign=bottom><b>chain_</b></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="FLAC::Metadata::Chain::Iterator"></a>
class&nbsp;</td><td valign=bottom><b>Iterator</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a wrapper around the FLAC__metadata_chain structures and methods; see <a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a>. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
