<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::StreamInfo class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::StreamInfo  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::StreamInfo:
<p><center><img src="classFLAC_1_1Metadata_1_1StreamInfo.gif" usemap="#FLAC::Metadata::StreamInfo_map" border="0"></center>
<map name="FLAC::Metadata::StreamInfo_map">
<area href="classFLAC_1_1Metadata_1_1Prototype.html" alt="FLAC::Metadata::Prototype" shape="rect" coords="0,0,169,24">
</map>
<a href="classFLAC_1_1Metadata_1_1StreamInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::StreamInfo::StreamInfo"></a>
&nbsp;</td><td valign=bottom><b>StreamInfo</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a1">StreamInfo</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::StreamInfo::~StreamInfo"></a>
&nbsp;</td><td valign=bottom><b>~StreamInfo</b> ()</td></tr>
<tr><td nowrap align=right valign=top>StreamInfo &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a3">assign</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_0">StreamInfo</a> (const StreamInfo &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_1">StreamInfo</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z4_2">StreamInfo</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>StreamInfo &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_0">operator=</a> (const StreamInfo &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>StreamInfo &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_1">operator=</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>StreamInfo &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_2">operator=</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_0">operator==</a> (const StreamInfo &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_1">operator==</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_2">operator==</a> (const::FLAC__StreamMetadata *object) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_0">operator!=</a> (const StreamInfo &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_1">operator!=</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_2">operator!=</a> (const::FLAC__StreamMetadata *object) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_0">get_min_blocksize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_1">get_max_blocksize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_2">get_min_framesize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_3">get_max_framesize</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_4">get_sample_rate</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_5">get_channels</a> () const</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_6">get_bits_per_sample</a> () const</td></tr>
<tr><td nowrap align=right valign=top>FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_7">get_total_samples</a> () const</td></tr>
<tr><td nowrap align=right valign=top>const FLAC__byte *&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_8">get_md5sum</a> () const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_9">set_min_blocksize</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_10">set_max_blocksize</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_11">set_min_framesize</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_12">set_max_framesize</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_13">set_sample_rate</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_14">set_channels</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_15">set_bits_per_sample</a> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_16">set_total_samples</a> (FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_17">set_md5sum</a> (const FLAC__byte value[16])</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STREAMINFO metadata block. See <a href="../format.html#metadata_block_streaminfo">format specification</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z4_0" doxytag="FLAC::Metadata::StreamInfo::StreamInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::StreamInfo::StreamInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const StreamInfo &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z4_1" doxytag="FLAC::Metadata::StreamInfo::StreamInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::StreamInfo::StreamInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z4_2" doxytag="FLAC::Metadata::StreamInfo::StreamInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::StreamInfo::StreamInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="a1" doxytag="FLAC::Metadata::StreamInfo::StreamInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::StreamInfo::StreamInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z5_0" doxytag="FLAC::Metadata::StreamInfo::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> StreamInfo&amp; FLAC::Metadata::StreamInfo::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const StreamInfo &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a name="z5_1" doxytag="FLAC::Metadata::StreamInfo::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> StreamInfo&amp; FLAC::Metadata::StreamInfo::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_1">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z5_2" doxytag="FLAC::Metadata::StreamInfo::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> StreamInfo&amp; FLAC::Metadata::StreamInfo::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="FLAC::Metadata::StreamInfo::assign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> StreamInfo&amp; FLAC::Metadata::StreamInfo::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">Prototype::assign_object</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<a name="z6_0" doxytag="FLAC::Metadata::StreamInfo::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const StreamInfo &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z6_1" doxytag="FLAC::Metadata::StreamInfo::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z6_2" doxytag="FLAC::Metadata::StreamInfo::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a3">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z7_0" doxytag="FLAC::Metadata::StreamInfo::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const StreamInfo &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z7_1" doxytag="FLAC::Metadata::StreamInfo::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a5">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z7_2" doxytag="FLAC::Metadata::StreamInfo::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::StreamInfo::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a6">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z8_0" doxytag="FLAC::Metadata::StreamInfo::get_min_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_min_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_1" doxytag="FLAC::Metadata::StreamInfo::get_max_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_max_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_2" doxytag="FLAC::Metadata::StreamInfo::get_min_framesize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_min_framesize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_3" doxytag="FLAC::Metadata::StreamInfo::get_max_framesize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_max_framesize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_4" doxytag="FLAC::Metadata::StreamInfo::get_sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_sample_rate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_5" doxytag="FLAC::Metadata::StreamInfo::get_channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_channels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_6" doxytag="FLAC::Metadata::StreamInfo::get_bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC::Metadata::StreamInfo::get_bits_per_sample </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_7" doxytag="FLAC::Metadata::StreamInfo::get_total_samples"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__uint64 FLAC::Metadata::StreamInfo::get_total_samples </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_8" doxytag="FLAC::Metadata::StreamInfo::get_md5sum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const FLAC__byte* FLAC::Metadata::StreamInfo::get_md5sum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_9" doxytag="FLAC::Metadata::StreamInfo::set_min_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_min_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_10" doxytag="FLAC::Metadata::StreamInfo::set_max_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_max_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_11" doxytag="FLAC::Metadata::StreamInfo::set_min_framesize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_min_framesize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_12" doxytag="FLAC::Metadata::StreamInfo::set_max_framesize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_max_framesize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_13" doxytag="FLAC::Metadata::StreamInfo::set_sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_sample_rate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_14" doxytag="FLAC::Metadata::StreamInfo::set_channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_channels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_15" doxytag="FLAC::Metadata::StreamInfo::set_bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_bits_per_sample </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_16" doxytag="FLAC::Metadata::StreamInfo::set_total_samples"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_total_samples </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FLAC__uint64&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<a name="z8_17" doxytag="FLAC::Metadata::StreamInfo::set_md5sum"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC::Metadata::StreamInfo::set_md5sum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const FLAC__byte&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>value</em>[16]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a href="../format.html#metadata_block_streaminfo">format specification</a>.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:21 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
