<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Decoder::Stream class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Decoder::Stream  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__stream__decoder.html">FLAC++/decoder.h: stream decoder class</a>]</small>
</h1><code>#include &lt;<a class="el" href="FLAC++_2decoder_8h-source.html">decoder.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Decoder_1_1Stream-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Decoder::Stream::Stream"></a>
&nbsp;</td><td valign=bottom><b>Stream</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Decoder::Stream::~Stream"></a>
virtual&nbsp;</td><td valign=bottom><b>~Stream</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Decoder::Stream::is_valid"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Decoder::Stream::operator bool"></a>
&nbsp;</td><td valign=bottom><b>operator bool</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Decoder::Stream::set_metadata_respond"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond</b> (::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Decoder::Stream::set_metadata_respond_application"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond_application</b> (const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Decoder::Stream::set_metadata_respond_all"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond_all</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Decoder::Stream::set_metadata_ignore"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore</b> (::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Decoder::Stream::set_metadata_ignore_application"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore_application</b> (const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Decoder::Stream::set_metadata_ignore_all"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore_all</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Decoder::Stream::get_state"></a>
State&nbsp;</td><td valign=bottom><b>get_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Decoder::Stream::get_channels"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_channels</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Decoder::Stream::get_channel_assignment"></a>
::<a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><b>get_channel_assignment</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Decoder::Stream::get_bits_per_sample"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_bits_per_sample</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Decoder::Stream::get_sample_rate"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_sample_rate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Decoder::Stream::get_blocksize"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_blocksize</b> () const</td></tr>
<tr><td nowrap align=right valign=top>State&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#a16">init</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Decoder::Stream::finish"></a>
void&nbsp;</td><td valign=bottom><b>finish</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Decoder::Stream::flush"></a>
bool&nbsp;</td><td valign=bottom><b>flush</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FLAC::Decoder::Stream::reset"></a>
bool&nbsp;</td><td valign=bottom><b>reset</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="FLAC::Decoder::Stream::process_single"></a>
bool&nbsp;</td><td valign=bottom><b>process_single</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="FLAC::Decoder::Stream::process_until_end_of_metadata"></a>
bool&nbsp;</td><td valign=bottom><b>process_until_end_of_metadata</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="FLAC::Decoder::Stream::process_until_end_of_stream"></a>
bool&nbsp;</td><td valign=bottom><b>process_until_end_of_stream</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="FLAC::Decoder::Stream::skip_single_frame"></a>
bool&nbsp;</td><td valign=bottom><b>skip_single_frame</b> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="FLAC::Decoder::Stream::read_callback"></a>
<a class="el" href="group__flac__stream__decoder.html#a37">virtual::FLAC__StreamDecoderReadStatus</a>&nbsp;</td><td valign=bottom><b>read_callback</b> (FLAC__byte buffer[], unsigned *bytes)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="FLAC::Decoder::Stream::write_callback"></a>
<a class="el" href="group__flac__stream__decoder.html#a38">virtual::FLAC__StreamDecoderWriteStatus</a>&nbsp;</td><td valign=bottom><b>write_callback</b> (const::FLAC__Frame *frame, const FLAC__int32 *const buffer[])=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b2" doxytag="FLAC::Decoder::Stream::metadata_callback"></a>
virtual void&nbsp;</td><td valign=bottom><b>metadata_callback</b> (const::FLAC__StreamMetadata *metadata)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b3" doxytag="FLAC::Decoder::Stream::error_callback"></a>
virtual void&nbsp;</td><td valign=bottom><b>error_callback</b> (::<a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status)=0</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Decoder::Stream::decoder_"></a>
::<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td><td valign=bottom><b>decoder_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps the FLAC__StreamDecoder. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a16" doxytag="FLAC::Decoder::Stream::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> State FLAC::Decoder::Stream::init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the instance; as with the C interface, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#a16">init</a>() should be called after construction and 'set' calls but before any of the 'process' calls.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="FLAC++_2decoder_8h-source.html">decoder.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:20 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
