<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::Padding class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::Padding  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::Padding:
<p><center><img src="classFLAC_1_1Metadata_1_1Padding.gif" usemap="#FLAC::Metadata::Padding_map" border="0"></center>
<map name="FLAC::Metadata::Padding_map">
<area href="classFLAC_1_1Metadata_1_1Prototype.html" alt="FLAC::Metadata::Prototype" shape="rect" coords="0,0,163,24">
</map>
<a href="classFLAC_1_1Metadata_1_1Padding-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::Padding::Padding"></a>
&nbsp;</td><td valign=bottom><b>Padding</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#a1">Padding</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::Padding::~Padding"></a>
&nbsp;</td><td valign=bottom><b>~Padding</b> ()</td></tr>
<tr><td nowrap align=right valign=top>Padding &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#a3">assign</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::Padding::set_length"></a>
void&nbsp;</td><td valign=bottom><b>set_length</b> (unsigned length)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z9_0">Padding</a> (const Padding &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z9_1">Padding</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z9_2">Padding</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>Padding &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z10_0">operator=</a> (const Padding &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>Padding &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z10_1">operator=</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>Padding &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z10_2">operator=</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z11_0">operator==</a> (const Padding &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z11_1">operator==</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z11_2">operator==</a> (const::FLAC__StreamMetadata *object) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z12_0">operator!=</a> (const Padding &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z12_1">operator!=</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z12_2">operator!=</a> (const::FLAC__StreamMetadata *object) const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PADDING metadata block. See <a href="../format.html#metadata_block_padding">format specification</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z9_0" doxytag="FLAC::Metadata::Padding::Padding"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Padding::Padding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Padding &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z9_1" doxytag="FLAC::Metadata::Padding::Padding"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Padding::Padding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z9_2" doxytag="FLAC::Metadata::Padding::Padding"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Padding::Padding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="a1" doxytag="FLAC::Metadata::Padding::Padding"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::Padding::Padding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z10_0" doxytag="FLAC::Metadata::Padding::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Padding&amp; FLAC::Metadata::Padding::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Padding &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a name="z10_1" doxytag="FLAC::Metadata::Padding::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Padding&amp; FLAC::Metadata::Padding::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_1">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z10_2" doxytag="FLAC::Metadata::Padding::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Padding&amp; FLAC::Metadata::Padding::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="FLAC::Metadata::Padding::assign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Padding&amp; FLAC::Metadata::Padding::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">Prototype::assign_object</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<a name="z11_0" doxytag="FLAC::Metadata::Padding::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Padding &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z11_1" doxytag="FLAC::Metadata::Padding::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z11_2" doxytag="FLAC::Metadata::Padding::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a3">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z12_0" doxytag="FLAC::Metadata::Padding::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Padding &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z12_1" doxytag="FLAC::Metadata::Padding::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a5">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z12_2" doxytag="FLAC::Metadata::Padding::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::Padding::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a6">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:21 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
