<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::CueSheet class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::CueSheet  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::CueSheet:
<p><center><img src="classFLAC_1_1Metadata_1_1CueSheet.gif" usemap="#FLAC::Metadata::CueSheet_map" border="0"></center>
<map name="FLAC::Metadata::CueSheet_map">
<area href="classFLAC_1_1Metadata_1_1Prototype.html" alt="FLAC::Metadata::Prototype" shape="rect" coords="0,0,164,24">
</map>
<a href="classFLAC_1_1Metadata_1_1CueSheet-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::CueSheet::CueSheet"></a>
&nbsp;</td><td valign=bottom><b>CueSheet</b> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a1">CueSheet</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::CueSheet::~CueSheet"></a>
&nbsp;</td><td valign=bottom><b>~CueSheet</b> ()</td></tr>
<tr><td nowrap align=right valign=top>CueSheet &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a3">assign</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::CueSheet::get_media_catalog_number"></a>
const char *&nbsp;</td><td valign=bottom><b>get_media_catalog_number</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Metadata::CueSheet::get_lead_in"></a>
FLAC__uint64&nbsp;</td><td valign=bottom><b>get_lead_in</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Metadata::CueSheet::get_is_cd"></a>
bool&nbsp;</td><td valign=bottom><b>get_is_cd</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Metadata::CueSheet::get_num_tracks"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_num_tracks</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Metadata::CueSheet::get_track"></a>
<a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a>&nbsp;</td><td valign=bottom><b>get_track</b> (unsigned i) const</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Metadata::CueSheet::set_media_catalog_number"></a>
void&nbsp;</td><td valign=bottom><b>set_media_catalog_number</b> (const char value[128])</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Metadata::CueSheet::set_lead_in"></a>
void&nbsp;</td><td valign=bottom><b>set_lead_in</b> (FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Metadata::CueSheet::set_is_cd"></a>
void&nbsp;</td><td valign=bottom><b>set_is_cd</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Metadata::CueSheet::set_index"></a>
void&nbsp;</td><td valign=bottom><b>set_index</b> (unsigned track_num, unsigned index_num, const::FLAC__StreamMetadata_CueSheet_Index &amp;index)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Metadata::CueSheet::insert_index"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a13">insert_index</a> (unsigned track_num, unsigned index_num, const::FLAC__StreamMetadata_CueSheet_Index &amp;index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a32">FLAC__metadata_object_cuesheet_track_insert_index</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Metadata::CueSheet::delete_index"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a14">delete_index</a> (unsigned track_num, unsigned index_num)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a34">FLAC__metadata_object_cuesheet_track_delete_index</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Metadata::CueSheet::set_track"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a15">set_track</a> (unsigned i, const <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a> &amp;track)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See FLAC__metadata_object_cuesheet_set_track().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FLAC::Metadata::CueSheet::insert_track"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a16">insert_track</a> (unsigned i, const <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a> &amp;track)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a36">FLAC__metadata_object_cuesheet_insert_track</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Metadata::CueSheet::delete_track"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a17">delete_track</a> (unsigned i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a38">FLAC__metadata_object_cuesheet_delete_track</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Metadata::CueSheet::is_legal"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a18">is_legal</a> (bool check_cd_da_subset=false, const char **violation=0) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__object.html#a39">FLAC__metadata_object_cuesheet_is_legal</a>().</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_0">CueSheet</a> (const CueSheet &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_1">CueSheet</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_2">CueSheet</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>CueSheet &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_0">operator=</a> (const CueSheet &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>CueSheet &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_1">operator=</a> (const::FLAC__StreamMetadata &amp;object)</td></tr>
<tr><td nowrap align=right valign=top>CueSheet &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_2">operator=</a> (const::FLAC__StreamMetadata *object)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_0">operator==</a> (const CueSheet &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_1">operator==</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_2">operator==</a> (const::FLAC__StreamMetadata *object) const</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_0">operator!=</a> (const CueSheet &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_1">operator!=</a> (const::FLAC__StreamMetadata &amp;object) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_2">operator!=</a> (const::FLAC__StreamMetadata *object) const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CUESHEET metadata block. See <a href="../format.html#metadata_block_cuesheet">format specification</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z25_0" doxytag="FLAC::Metadata::CueSheet::CueSheet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::CueSheet::CueSheet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CueSheet &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z25_1" doxytag="FLAC::Metadata::CueSheet::CueSheet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::CueSheet::CueSheet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="z25_2" doxytag="FLAC::Metadata::CueSheet::CueSheet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::CueSheet::CueSheet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a name="a1" doxytag="FLAC::Metadata::CueSheet::CueSheet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC::Metadata::CueSheet::CueSheet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z26_0" doxytag="FLAC::Metadata::CueSheet::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CueSheet&amp; FLAC::Metadata::CueSheet::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CueSheet &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a name="z26_1" doxytag="FLAC::Metadata::CueSheet::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CueSheet&amp; FLAC::Metadata::CueSheet::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_1">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z26_2" doxytag="FLAC::Metadata::CueSheet::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CueSheet&amp; FLAC::Metadata::CueSheet::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy. 
<p>
Reimplemented from <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="FLAC::Metadata::CueSheet::assign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CueSheet&amp; FLAC::Metadata::CueSheet::assign </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>object</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>copy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">Prototype::assign_object</a>(::FLAC__StreamMetadata *object, bool copy).     </td>
  </tr>
</table>
<a name="z27_0" doxytag="FLAC::Metadata::CueSheet::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CueSheet &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z27_1" doxytag="FLAC::Metadata::CueSheet::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a2">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z27_2" doxytag="FLAC::Metadata::CueSheet::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for equality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a3">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z28_0" doxytag="FLAC::Metadata::CueSheet::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CueSheet &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers.     </td>
  </tr>
</table>
<a name="z28_1" doxytag="FLAC::Metadata::CueSheet::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a5">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<a name="z28_2" doxytag="FLAC::Metadata::CueSheet::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool FLAC::Metadata::CueSheet::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>object</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for inequality, performing a deep compare by following pointers. 
<p>
Reimplemented from <a class="el" href="group__flacpp__metadata__object.html#a6">FLAC::Metadata::Prototype</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
