<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OggFLAC::Encoder::File class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC::Encoder::File  Class Reference<br>
<small>
[<a class="el" href="group__oggflacpp__file__encoder.html">OggFLAC++/encoder.h: file encoder class</a>]</small>
</h1><code>#include &lt;<a class="el" href="OggFLAC++_2encoder_8h-source.html">encoder.h</a>&gt;</code>
<p>
<a href="classOggFLAC_1_1Encoder_1_1File-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="OggFLAC::Encoder::File::File"></a>
&nbsp;</td><td valign=bottom><b>File</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="OggFLAC::Encoder::File::~File"></a>
virtual&nbsp;</td><td valign=bottom><b>~File</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="OggFLAC::Encoder::File::is_valid"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="OggFLAC::Encoder::File::operator bool"></a>
&nbsp;</td><td valign=bottom><b>operator bool</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="OggFLAC::Encoder::File::set_serial_number"></a>
bool&nbsp;</td><td valign=bottom><b>set_serial_number</b> (long value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="OggFLAC::Encoder::File::set_verify"></a>
bool&nbsp;</td><td valign=bottom><b>set_verify</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="OggFLAC::Encoder::File::set_streamable_subset"></a>
bool&nbsp;</td><td valign=bottom><b>set_streamable_subset</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="OggFLAC::Encoder::File::set_do_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_mid_side_stereo</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="OggFLAC::Encoder::File::set_loose_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>set_loose_mid_side_stereo</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="OggFLAC::Encoder::File::set_channels"></a>
bool&nbsp;</td><td valign=bottom><b>set_channels</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="OggFLAC::Encoder::File::set_bits_per_sample"></a>
bool&nbsp;</td><td valign=bottom><b>set_bits_per_sample</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="OggFLAC::Encoder::File::set_sample_rate"></a>
bool&nbsp;</td><td valign=bottom><b>set_sample_rate</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="OggFLAC::Encoder::File::set_blocksize"></a>
bool&nbsp;</td><td valign=bottom><b>set_blocksize</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="OggFLAC::Encoder::File::set_max_lpc_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_max_lpc_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="OggFLAC::Encoder::File::set_qlp_coeff_precision"></a>
bool&nbsp;</td><td valign=bottom><b>set_qlp_coeff_precision</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="OggFLAC::Encoder::File::set_do_qlp_coeff_prec_search"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_qlp_coeff_prec_search</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="OggFLAC::Encoder::File::set_do_escape_coding"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_escape_coding</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="OggFLAC::Encoder::File::set_do_exhaustive_model_search"></a>
bool&nbsp;</td><td valign=bottom><b>set_do_exhaustive_model_search</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="OggFLAC::Encoder::File::set_min_residual_partition_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_min_residual_partition_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="OggFLAC::Encoder::File::set_max_residual_partition_order"></a>
bool&nbsp;</td><td valign=bottom><b>set_max_residual_partition_order</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="OggFLAC::Encoder::File::set_rice_parameter_search_dist"></a>
bool&nbsp;</td><td valign=bottom><b>set_rice_parameter_search_dist</b> (unsigned value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="OggFLAC::Encoder::File::set_total_samples_estimate"></a>
bool&nbsp;</td><td valign=bottom><b>set_total_samples_estimate</b> (FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="OggFLAC::Encoder::File::set_metadata"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata</b> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, unsigned num_blocks)</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="OggFLAC::Encoder::File::set_filename"></a>
bool&nbsp;</td><td valign=bottom><b>set_filename</b> (const char *value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="OggFLAC::Encoder::File::get_state"></a>
State&nbsp;</td><td valign=bottom><b>get_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="OggFLAC::Encoder::File::get_seekable_stream_encoder_state"></a>
SeekableStream::State&nbsp;</td><td valign=bottom><b>get_seekable_stream_encoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="OggFLAC::Encoder::File::get_FLAC_stream_encoder_state"></a>
FLAC::Encoder::Stream::State&nbsp;</td><td valign=bottom><b>get_FLAC_stream_encoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="OggFLAC::Encoder::File::get_verify_decoder_state"></a>
FLAC::Decoder::Stream::State&nbsp;</td><td valign=bottom><b>get_verify_decoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="OggFLAC::Encoder::File::get_verify_decoder_error_stats"></a>
void&nbsp;</td><td valign=bottom><b>get_verify_decoder_error_stats</b> (FLAC__uint64 *absolute_sample, unsigned *frame_number, unsigned *channel, unsigned *sample, FLAC__int32 *expected, FLAC__int32 *got)</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="OggFLAC::Encoder::File::get_verify"></a>
bool&nbsp;</td><td valign=bottom><b>get_verify</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="OggFLAC::Encoder::File::get_streamable_subset"></a>
bool&nbsp;</td><td valign=bottom><b>get_streamable_subset</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="OggFLAC::Encoder::File::get_do_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_mid_side_stereo</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="OggFLAC::Encoder::File::get_loose_mid_side_stereo"></a>
bool&nbsp;</td><td valign=bottom><b>get_loose_mid_side_stereo</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="OggFLAC::Encoder::File::get_channels"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_channels</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="OggFLAC::Encoder::File::get_bits_per_sample"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_bits_per_sample</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="OggFLAC::Encoder::File::get_sample_rate"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_sample_rate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="OggFLAC::Encoder::File::get_blocksize"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_blocksize</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="OggFLAC::Encoder::File::get_max_lpc_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_max_lpc_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="OggFLAC::Encoder::File::get_qlp_coeff_precision"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_qlp_coeff_precision</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="OggFLAC::Encoder::File::get_do_qlp_coeff_prec_search"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_qlp_coeff_prec_search</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="OggFLAC::Encoder::File::get_do_escape_coding"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_escape_coding</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="OggFLAC::Encoder::File::get_do_exhaustive_model_search"></a>
bool&nbsp;</td><td valign=bottom><b>get_do_exhaustive_model_search</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a42" doxytag="OggFLAC::Encoder::File::get_min_residual_partition_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_min_residual_partition_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a43" doxytag="OggFLAC::Encoder::File::get_max_residual_partition_order"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_max_residual_partition_order</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a44" doxytag="OggFLAC::Encoder::File::get_rice_parameter_search_dist"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_rice_parameter_search_dist</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a45" doxytag="OggFLAC::Encoder::File::get_total_samples_estimate"></a>
FLAC__uint64&nbsp;</td><td valign=bottom><b>get_total_samples_estimate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a46" doxytag="OggFLAC::Encoder::File::init"></a>
State&nbsp;</td><td valign=bottom><b>init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a47" doxytag="OggFLAC::Encoder::File::finish"></a>
void&nbsp;</td><td valign=bottom><b>finish</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a48" doxytag="OggFLAC::Encoder::File::process"></a>
bool&nbsp;</td><td valign=bottom><b>process</b> (const FLAC__int32 *const buffer[], unsigned samples)</td></tr>
<tr><td nowrap align=right valign=top><a name="a49" doxytag="OggFLAC::Encoder::File::process_interleaved"></a>
bool&nbsp;</td><td valign=bottom><b>process_interleaved</b> (const FLAC__int32 buffer[], unsigned samples)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="OggFLAC::Encoder::File::progress_callback"></a>
virtual void&nbsp;</td><td valign=bottom><b>progress_callback</b> (FLAC__uint64 bytes_written, FLAC__uint64 samples_written, unsigned frames_written, unsigned total_frames_estimate)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="OggFLAC::Encoder::File::encoder_"></a>
::<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *&nbsp;</td><td valign=bottom><b>encoder_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps the OggFLAC__FileEncoder. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/OggFLAC++/<a class="el" href="OggFLAC++_2encoder_8h-source.html">encoder.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:23 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
