<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Metadata::VorbisComment::Entry class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::VorbisComment::Entry  Class Reference</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> (const char *field, unsigned field_length)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> (const char *field)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> (const char *field_name, const char *field_value, unsigned field_value_length)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> (const char *field_name, const char *field_value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Metadata::VorbisComment::Entry::Entry"></a>
&nbsp;</td><td valign=bottom><b>Entry</b> (const Entry &amp;entry)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Metadata::VorbisComment::Entry::operator="></a>
Entry &amp;&nbsp;</td><td valign=bottom><b>operator=</b> (const Entry &amp;entry)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Metadata::VorbisComment::Entry::~Entry"></a>
virtual&nbsp;</td><td valign=bottom><b>~Entry</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Metadata::VorbisComment::Entry::is_valid"></a>
virtual bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field_length"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_field_length</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field_name_length"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_field_name_length</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field_value_length"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_field_value_length</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Metadata::VorbisComment::Entry::get_entry"></a>
::<a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a>&nbsp;</td><td valign=bottom><b>get_entry</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field"></a>
const char *&nbsp;</td><td valign=bottom><b>get_field</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field_name"></a>
const char *&nbsp;</td><td valign=bottom><b>get_field_name</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Metadata::VorbisComment::Entry::get_field_value"></a>
const char *&nbsp;</td><td valign=bottom><b>get_field_value</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FLAC::Metadata::VorbisComment::Entry::set_field"></a>
bool&nbsp;</td><td valign=bottom><b>set_field</b> (const char *field, unsigned field_length)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Metadata::VorbisComment::Entry::set_field"></a>
bool&nbsp;</td><td valign=bottom><b>set_field</b> (const char *field)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Metadata::VorbisComment::Entry::set_field_name"></a>
bool&nbsp;</td><td valign=bottom><b>set_field_name</b> (const char *field_name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FLAC::Metadata::VorbisComment::Entry::set_field_value"></a>
bool&nbsp;</td><td valign=bottom><b>set_field_value</b> (const char *field_value, unsigned field_value_length)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="FLAC::Metadata::VorbisComment::Entry::set_field_value"></a>
bool&nbsp;</td><td valign=bottom><b>set_field_value</b> (const char *field_value)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Metadata::VorbisComment::Entry::is_valid_"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="FLAC::Metadata::VorbisComment::Entry::entry_"></a>
::<a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a>&nbsp;</td><td valign=bottom><b>entry_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="FLAC::Metadata::VorbisComment::Entry::field_name_"></a>
char *&nbsp;</td><td valign=bottom><b>field_name_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="FLAC::Metadata::VorbisComment::Entry::field_name_length_"></a>
unsigned&nbsp;</td><td valign=bottom><b>field_name_length_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="FLAC::Metadata::VorbisComment::Entry::field_value_"></a>
char *&nbsp;</td><td valign=bottom><b>field_value_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="FLAC::Metadata::VorbisComment::Entry::field_value_length_"></a>
unsigned&nbsp;</td><td valign=bottom><b>field_value_length_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Convenience class for encapsulating Vorbis comment entries. An entry is a vendor string or a comment field. In the case of a vendor string, the field name is undefined; only the field value is relevant.
<p>
A <em>field</em> as used in the methods refers to an entire 'NAME=VALUE' string; for convenience the string is NUL-terminated. A length field is required in the unlikely event that the value contains contain embedded NULs.
<p>
A <em>field_name</em> is what is on the left side of the first '=' in the <em>field</em>. By definition it is ASCII and so is NUL-terminated and does not require a length to describe it. <em>field_name</em> is undefined for a vendor string entry.
<p>
A <em>field_value</em> is what is on the right side of the first '=' in the <em>field</em>. By definition, this may contain embedded NULs and so a <em>field_value_length</em> is required to describe it. However in practice, embedded NULs are not known to be used, so it is generally safe to treat field values as NUL- terminated UTF-8 strings.
<p>
Always check <a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a>() after the constructor or operator= to make sure memory was properly allocated and that the <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">Entry</a> conforms to the Vorbis comment specification. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
