<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC::Decoder::File class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Decoder::File  Class Reference<br>
<small>
[<a class="el" href="group__flacpp__file__decoder.html">FLAC++/decoder.h: file decoder class</a>]</small>
</h1><code>#include &lt;<a class="el" href="FLAC++_2decoder_8h-source.html">decoder.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Decoder_1_1File-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FLAC::Decoder::File::File"></a>
&nbsp;</td><td valign=bottom><b>File</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FLAC::Decoder::File::~File"></a>
virtual&nbsp;</td><td valign=bottom><b>~File</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FLAC::Decoder::File::is_valid"></a>
bool&nbsp;</td><td valign=bottom><b>is_valid</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FLAC::Decoder::File::operator bool"></a>
&nbsp;</td><td valign=bottom><b>operator bool</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FLAC::Decoder::File::set_md5_checking"></a>
bool&nbsp;</td><td valign=bottom><b>set_md5_checking</b> (bool value)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FLAC::Decoder::File::set_filename"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Decoder_1_1File.html#a5">set_filename</a> (const char *value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'value' may not be <code>NULL</code>; use "-" for stdin.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FLAC::Decoder::File::set_metadata_respond"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond</b> (::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FLAC::Decoder::File::set_metadata_respond_application"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond_application</b> (const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FLAC::Decoder::File::set_metadata_respond_all"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_respond_all</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FLAC::Decoder::File::set_metadata_ignore"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore</b> (::<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FLAC::Decoder::File::set_metadata_ignore_application"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore_application</b> (const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FLAC::Decoder::File::set_metadata_ignore_all"></a>
bool&nbsp;</td><td valign=bottom><b>set_metadata_ignore_all</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FLAC::Decoder::File::get_state"></a>
State&nbsp;</td><td valign=bottom><b>get_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FLAC::Decoder::File::get_seekable_stream_decoder_state"></a>
SeekableStream::State&nbsp;</td><td valign=bottom><b>get_seekable_stream_decoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FLAC::Decoder::File::get_stream_decoder_state"></a>
Stream::State&nbsp;</td><td valign=bottom><b>get_stream_decoder_state</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FLAC::Decoder::File::get_md5_checking"></a>
bool&nbsp;</td><td valign=bottom><b>get_md5_checking</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FLAC::Decoder::File::get_channels"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_channels</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FLAC::Decoder::File::get_channel_assignment"></a>
::<a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><b>get_channel_assignment</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FLAC::Decoder::File::get_bits_per_sample"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_bits_per_sample</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FLAC::Decoder::File::get_sample_rate"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_sample_rate</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="FLAC::Decoder::File::get_blocksize"></a>
unsigned&nbsp;</td><td valign=bottom><b>get_blocksize</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="FLAC::Decoder::File::init"></a>
State&nbsp;</td><td valign=bottom><b>init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="FLAC::Decoder::File::finish"></a>
bool&nbsp;</td><td valign=bottom><b>finish</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="FLAC::Decoder::File::process_single"></a>
bool&nbsp;</td><td valign=bottom><b>process_single</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="FLAC::Decoder::File::process_until_end_of_metadata"></a>
bool&nbsp;</td><td valign=bottom><b>process_until_end_of_metadata</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="FLAC::Decoder::File::process_until_end_of_file"></a>
bool&nbsp;</td><td valign=bottom><b>process_until_end_of_file</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="FLAC::Decoder::File::skip_single_frame"></a>
bool&nbsp;</td><td valign=bottom><b>skip_single_frame</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="FLAC::Decoder::File::seek_absolute"></a>
bool&nbsp;</td><td valign=bottom><b>seek_absolute</b> (FLAC__uint64 sample)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="FLAC::Decoder::File::write_callback"></a>
<a class="el" href="group__flac__stream__decoder.html#a38">virtual::FLAC__StreamDecoderWriteStatus</a>&nbsp;</td><td valign=bottom><b>write_callback</b> (const::FLAC__Frame *frame, const FLAC__int32 *const buffer[])=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="FLAC::Decoder::File::metadata_callback"></a>
virtual void&nbsp;</td><td valign=bottom><b>metadata_callback</b> (const::FLAC__StreamMetadata *metadata)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="b2" doxytag="FLAC::Decoder::File::error_callback"></a>
virtual void&nbsp;</td><td valign=bottom><b>error_callback</b> (::<a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status)=0</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="FLAC::Decoder::File::decoder_"></a>
::<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td><td valign=bottom><b>decoder_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps the FLAC__FileDecoder. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="FLAC++_2decoder_8h-source.html">decoder.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:20 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
