<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::VorbisComment::Entry Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field, unsigned field_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field_name, const char *field_value, unsigned field_value_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const char *field_name, const char *field_value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Entry</b>(const Entry &amp;entry) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>entry_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_name_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_name_length_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_value_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>field_value_length_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_entry</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_length</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_name</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_name_length</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_value</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_field_value_length</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Entry &amp;entry) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field</b>(const char *field, unsigned field_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field</b>(const char *field) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_name</b>(const char *field_name) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_value</b>(const char *field_value, unsigned field_value_length) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_field_value</b>(const char *field_value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Entry</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
