<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC::Decoder::Stream Member List</h1>This is the complete list of members for <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>decoder_</b> (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>error_callback</b>(::FLAC__StreamDecoderErrorStatus status)=0 (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finish</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_bits_per_sample</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_blocksize</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_channel_assignment</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_channels</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_FLAC_stream_decoder_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_sample_rate</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_state</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html#a18">init</a>()</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_valid</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>metadata_callback</b>(const::FLAC__StreamMetadata *metadata)=0 (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator bool</b>() const (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>process_single</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>process_until_end_of_metadata</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>process_until_end_of_stream</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>read_callback</b>(FLAC__byte buffer[], unsigned *bytes)=0 (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_ignore</b>(::FLAC__MetadataType type) (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_ignore_all</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_ignore_application</b>(const FLAC__byte id[4]) (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_respond</b>(::FLAC__MetadataType type) (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_respond_all</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_metadata_respond_application</b>(const FLAC__byte id[4]) (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_serial_number</b>(long value) (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stream</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_callback</b>(const::FLAC__Frame *frame, const FLAC__int32 *const buffer[])=0 (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Stream</b>() (defined in <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a>)</td><td><a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html">OggFLAC::Decoder::Stream</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
