<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::Application Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Application</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z13_0">Application</a>(const Application &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z13_1">Application</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z13_2">Application</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a1">Application</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a3">assign</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">assign_object</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b2">clear</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_data</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_id</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a2">get_is_last</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a4">get_length</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">get_type</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Iterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a8">operator const ::FLAC__StreamMetadata *</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z16_0">operator!=</a>(const Application &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z16_1">operator!=</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z16_2">operator!=</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a4">FLAC::Metadata::Prototype::operator!=</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z14_0">operator=</a>(const Application &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z14_1">operator=</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z14_2">operator=</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_0">FLAC::Metadata::Prototype::operator=</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z15_0">operator==</a>(const Application &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z15_1">operator==</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z15_2">operator==</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a1">FLAC::Metadata::Prototype::operator==</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_0">Prototype</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_1">Prototype</a>(const::FLAC__StreamMetadata &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_2">Prototype</a>(const::FLAC__StreamMetadata *)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a7">set_data</a>(const FLAC__byte *data, unsigned length)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_data</b>(FLAC__byte *data, unsigned length, bool copy) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_id</b>(const FLAC__byte value[4]) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a5">set_is_last</a>(bool)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleIterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Application</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a0">~Prototype</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:21 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
