<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC::Metadata::CueSheet Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a3">assign</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">assign_object</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b2">clear</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CueSheet</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_0">CueSheet</a>(const CueSheet &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_1">CueSheet</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z25_2">CueSheet</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a1">CueSheet</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a14">delete_index</a>(unsigned track_num, unsigned index_num)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a17">delete_track</a>(unsigned i)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_is_cd</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a2">get_is_last</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_lead_in</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a4">get_length</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_media_catalog_number</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_num_tracks</b>() const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_track</b>(unsigned i) const (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">get_type</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a13">insert_index</a>(unsigned track_num, unsigned index_num, const::FLAC__StreamMetadata_CueSheet_Index &amp;index)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a16">insert_track</a>(unsigned i, const Track &amp;track)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a18">is_legal</a>(bool check_cd_da_subset=false, const char **violation=0) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a7">is_valid</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Iterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a8">operator const ::FLAC__StreamMetadata *</a>() const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_0">operator!=</a>(const CueSheet &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_1">operator!=</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_2">operator!=</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a4">FLAC::Metadata::Prototype::operator!=</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_0">operator=</a>(const CueSheet &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_1">operator=</a>(const::FLAC__StreamMetadata &amp;object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_2">operator=</a>(const::FLAC__StreamMetadata *object)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_0">FLAC::Metadata::Prototype::operator=</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_0">operator==</a>(const CueSheet &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_1">operator==</a>(const::FLAC__StreamMetadata &amp;object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_2">operator==</a>(const::FLAC__StreamMetadata *object) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__flacpp__metadata__object.html#a1">FLAC::Metadata::Prototype::operator==</a>(const Prototype &amp;) const</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_0">Prototype</a>(const Prototype &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_1">Prototype</a>(const::FLAC__StreamMetadata &amp;)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z0_2">Prototype</a>(const::FLAC__StreamMetadata *)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">Prototype</a>(::FLAC__StreamMetadata *object, bool copy)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_index</b>(unsigned track_num, unsigned index_num, const::FLAC__StreamMetadata_CueSheet_Index &amp;index) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_is_cd</b>(bool value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a5">set_is_last</a>(bool)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_lead_in</b>(FLAC__uint64 value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_media_catalog_number</b>(const char value[128]) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a15">set_track</a>(unsigned i, const Track &amp;track)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleIterator</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CueSheet</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a0">~Prototype</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:22 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
