<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">include/FLAC++/<b>all.h</b> <a href="FLAC++_2all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="FLAC++_2decoder_8h.html">decoder.h</a> <a href="FLAC++_2decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various decoders</td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="FLAC++_2encoder_8h.html">encoder.h</a> <a href="FLAC++_2encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various encoders</td></tr>
  <tr><td class="indexkey">include/FLAC++/<b>export.h</b> <a href="FLAC++_2export_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="+_2metadata_8h.html">metadata.h</a> <a href="+_2metadata_8h-source.html">[code]</a></td><td class="indexvalue">This module provides classes for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files</td></tr>
  <tr><td class="indexkey">include/FLAC/<b>all.h</b> <a href="FLAC_2all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<b>assert.h</b> <a href="assert_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="callback_8h.html">callback.h</a> <a href="callback_8h-source.html">[code]</a></td><td class="indexvalue">This module defines the structures for describing I/O callbacks to the other FLAC interfaces</td></tr>
  <tr><td class="indexkey">include/FLAC/<b>export.h</b> <a href="FLAC_2export_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="file__decoder_8h.html">file_decoder.h</a> <a href="file__decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the file decoder</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="FLAC_2file__encoder_8h.html">file_encoder.h</a> <a href="FLAC_2file__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the file encoder</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="format_8h.html">format.h</a> <a href="format_8h-source.html">[code]</a></td><td class="indexvalue">This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="metadata_8h.html">metadata.h</a> <a href="metadata_8h-source.html">[code]</a></td><td class="indexvalue">This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files</td></tr>
  <tr><td class="indexkey">include/FLAC/<b>ordinals.h</b> <a href="ordinals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="seekable__stream__decoder_8h.html">seekable_stream_decoder.h</a> <a href="seekable__stream__decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the seekable stream decoder</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="FLAC_2seekable__stream__encoder_8h.html">seekable_stream_encoder.h</a> <a href="FLAC_2seekable__stream__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the seekable stream encoder</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="FLAC_2stream__decoder_8h.html">stream_decoder.h</a> <a href="FLAC_2stream__decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream decoder</td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="FLAC_2stream__encoder_8h.html">stream_encoder.h</a> <a href="FLAC_2stream__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream encoder</td></tr>
  <tr><td class="indexkey">include/OggFLAC++/<b>all.h</b> <a href="OggFLAC++_2all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/OggFLAC++/<a class="el" href="OggFLAC++_2decoder_8h.html">decoder.h</a> <a href="OggFLAC++_2decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various decoders</td></tr>
  <tr><td class="indexkey">include/OggFLAC++/<a class="el" href="OggFLAC++_2encoder_8h.html">encoder.h</a> <a href="OggFLAC++_2encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various encoders</td></tr>
  <tr><td class="indexkey">include/OggFLAC++/<b>export.h</b> <a href="OggFLAC++_2export_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/OggFLAC/<b>all.h</b> <a href="OggFLAC_2all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/OggFLAC/<b>export.h</b> <a href="OggFLAC_2export_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/OggFLAC/<a class="el" href="OggFLAC_2file__encoder_8h.html">file_encoder.h</a> <a href="OggFLAC_2file__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the file encoder</td></tr>
  <tr><td class="indexkey">include/OggFLAC/<a class="el" href="OggFLAC_2seekable__stream__encoder_8h.html">seekable_stream_encoder.h</a> <a href="OggFLAC_2seekable__stream__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the seekable stream encoder</td></tr>
  <tr><td class="indexkey">include/OggFLAC/<a class="el" href="OggFLAC_2stream__decoder_8h.html">stream_decoder.h</a> <a href="OggFLAC_2stream__decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream decoder</td></tr>
  <tr><td class="indexkey">include/OggFLAC/<a class="el" href="OggFLAC_2stream__encoder_8h.html">stream_encoder.h</a> <a href="OggFLAC_2stream__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream encoder</td></tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:09 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
