<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/file_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/file_encoder.h</h1><a href="file__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * This library is free software; you can redistribute it and/or</font>
00005 <font class="comment"> * modify it under the terms of the GNU Library General Public</font>
00006 <font class="comment"> * License as published by the Free Software Foundation; either</font>
00007 <font class="comment"> * version 2 of the License, or (at your option) any later version.</font>
00008 <font class="comment"> *</font>
00009 <font class="comment"> * This library is distributed in the hope that it will be useful,</font>
00010 <font class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</font>
00011 <font class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</font>
00012 <font class="comment"> * Library General Public License for more details.</font>
00013 <font class="comment"> *</font>
00014 <font class="comment"> * You should have received a copy of the GNU Library General Public</font>
00015 <font class="comment"> * License along with this library; if not, write to the</font>
00016 <font class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</font>
00017 <font class="comment"> * Boston, MA  02111-1307, USA.</font>
00018 <font class="comment"> */</font>
00019 
00020 <font class="preprocessor">#ifndef FLAC__FILE_ENCODER_H</font>
00021 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__FILE_ENCODER_H</font>
00022 <font class="preprocessor"></font>
00023 <font class="preprocessor">#include "export.h"</font>
00024 <font class="preprocessor">#include "<a class="code" href="seekable__stream__encoder_8h.html">seekable_stream_encoder.h</a>"</font>
00025 
00026 <font class="preprocessor">#ifdef __cplusplus</font>
00027 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00028 <font class="preprocessor">#endif</font>
00029 <font class="preprocessor"></font>
00030 
<a name="l00093"></a><a class="code" href="group__flac__file__encoder.html#a52">00093</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00094 
00095     <a class="code" href="file__encoder_8h.html#a52a2">FLAC__FILE_ENCODER_OK</a> = 0,
00098     <a class="code" href="file__encoder_8h.html#a52a3">FLAC__FILE_ENCODER_NO_FILENAME</a>,
00103     <a class="code" href="file__encoder_8h.html#a52a4">FLAC__FILE_ENCODER_SEEKABLE_STREAM_ENCODER_ERROR</a>,
00108     <a class="code" href="file__encoder_8h.html#a52a5">FLAC__FILE_ENCODER_FATAL_ERROR_WHILE_WRITING</a>,
00111     <a class="code" href="file__encoder_8h.html#a52a6">FLAC__FILE_ENCODER_ERROR_OPENING_FILE</a>,
00114     <a class="code" href="file__encoder_8h.html#a52a7">FLAC__FILE_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00117     <a class="code" href="file__encoder_8h.html#a52a8">FLAC__FILE_ENCODER_ALREADY_INITIALIZED</a>,
00123     <a class="code" href="file__encoder_8h.html#a52a9">FLAC__FILE_ENCODER_UNINITIALIZED</a>
00126 } <a class="code" href="file__encoder_8h.html#a52">FLAC__FileEncoderState</a>;
00127 
<a name="l00133"></a><a class="code" href="group__flac__file__encoder.html#a0">00133</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="file__encoder_8h.html#a0">FLAC__FileEncoderStateString</a>[];
00134 
00135 
00136 <font class="comment">/***********************************************************************</font>
00137 <font class="comment"> *</font>
00138 <font class="comment"> * class FLAC__FileEncoder</font>
00139 <font class="comment"> *</font>
00140 <font class="comment"> ***********************************************************************/</font>
00141 
00142 <font class="keyword">struct </font>FLAC__FileEncoderProtected;
00143 <font class="keyword">struct </font>FLAC__FileEncoderPrivate;
<a name="l00148"></a><a class="code" href="structFLAC____FileEncoder.html">00148</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00149     <font class="keyword">struct </font>FLAC__FileEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00150     <font class="keyword">struct </font>FLAC__FileEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00151 } <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a>;
00152 
<a name="l00165"></a><a class="code" href="group__flac__file__encoder.html#a1">00165</a> <font class="keyword">typedef</font> void (*<a class="code" href="file__encoder_8h.html#a1">FLAC__FileEncoderProgressCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <font class="keywordtype">unsigned</font> frames_written, <font class="keywordtype">unsigned</font> total_frames_estimate, <font class="keywordtype">void</font> *client_data);
00166 
00167 
00168 <font class="comment">/***********************************************************************</font>
00169 <font class="comment"> *</font>
00170 <font class="comment"> * Class constructor/destructor</font>
00171 <font class="comment"> *</font>
00172 <font class="comment"> ***********************************************************************/</font>
00173 
00181 FLAC_API <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *<a class="code" href="file__encoder_8h.html#a2">FLAC__file_encoder_new</a>();
00182 
00189 FLAC_API <font class="keywordtype">void</font> <a class="code" href="file__encoder_8h.html#a3">FLAC__file_encoder_delete</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00190 
00191 <font class="comment">/***********************************************************************</font>
00192 <font class="comment"> *</font>
00193 <font class="comment"> * Public class method prototypes</font>
00194 <font class="comment"> *</font>
00195 <font class="comment"> ***********************************************************************/</font>
00196 
00208 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a4">FLAC__file_encoder_set_verify</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00209 
00221 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a5">FLAC__file_encoder_set_streamable_subset</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00222 
00234 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a6">FLAC__file_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00235 
00247 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a7">FLAC__file_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00248 
00260 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a8">FLAC__file_encoder_set_channels</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00261 
00277 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a9">FLAC__file_encoder_set_bits_per_sample</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00278 
00290 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a10">FLAC__file_encoder_set_sample_rate</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00291 
00303 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a11">FLAC__file_encoder_set_blocksize</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00304 
00316 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a12">FLAC__file_encoder_set_max_lpc_order</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00317 
00333 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a13">FLAC__file_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00334 
00346 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a14">FLAC__file_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00347 
00359 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a15">FLAC__file_encoder_set_do_escape_coding</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00360 
00372 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a16">FLAC__file_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__bool value);
00373 
00385 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a17">FLAC__file_encoder_set_min_residual_partition_order</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00386 
00398 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a18">FLAC__file_encoder_set_max_residual_partition_order</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00399 
00411 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a19">FLAC__file_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00412 
00424 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a20">FLAC__file_encoder_set_total_samples_estimate</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__uint64 value);
00425 
00438 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a21">FLAC__file_encoder_set_metadata</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00439 
00459 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a22">FLAC__file_encoder_set_filename</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> <font class="keywordtype">char</font> *value);
00460 
00480 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a23">FLAC__file_encoder_set_progress_callback</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <a class="code" href="file__encoder_8h.html#a1">FLAC__FileEncoderProgressCallback</a> value);
00481 
00494 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a24">FLAC__file_encoder_set_client_data</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00495 
00504 FLAC_API <a class="code" href="file__encoder_8h.html#a52">FLAC__FileEncoderState</a> <a class="code" href="file__encoder_8h.html#a25">FLAC__file_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00505 
00516 FLAC_API <a class="code" href="seekable__stream__encoder_8h.html#a53">FLAC__SeekableStreamEncoderState</a> <a class="code" href="file__encoder_8h.html#a26">FLAC__file_encoder_get_seekable_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00517 
00529 FLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="file__encoder_8h.html#a27">FLAC__file_encoder_get_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00530 
00543 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a34">FLAC__StreamDecoderState</a> <a class="code" href="file__encoder_8h.html#a28">FLAC__file_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00544 
00556 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="file__encoder_8h.html#a29">FLAC__file_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00557 
00578 FLAC_API <font class="keywordtype">void</font> <a class="code" href="file__encoder_8h.html#a30">FLAC__file_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00579 
00590 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a31">FLAC__file_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00591 
00602 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a32">FLAC__file_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00603 
00614 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a33">FLAC__file_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00615 
00626 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a34">FLAC__file_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00627 
00638 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a35">FLAC__file_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00639 
00650 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a36">FLAC__file_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00651 
00662 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a37">FLAC__file_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00663 
00674 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a38">FLAC__file_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00675 
00686 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a39">FLAC__file_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00687 
00698 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a40">FLAC__file_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00699 
00710 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a41">FLAC__file_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00711 
00722 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a42">FLAC__file_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00723 
00734 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a43">FLAC__file_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00735 
00746 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a44">FLAC__file_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00747 
00758 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a45">FLAC__file_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00759 
00770 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__encoder_8h.html#a46">FLAC__file_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00771 
00782 FLAC_API FLAC__uint64 <a class="code" href="file__encoder_8h.html#a47">FLAC__file_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00783 
00798 FLAC_API <a class="code" href="file__encoder_8h.html#a52">FLAC__FileEncoderState</a> <a class="code" href="file__encoder_8h.html#a48">FLAC__file_encoder_init</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00799 
00814 FLAC_API <font class="keywordtype">void</font> <a class="code" href="file__encoder_8h.html#a49">FLAC__file_encoder_finish</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder);
00815 
00831 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a50">FLAC__file_encoder_process</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00832 
00851 FLAC_API FLAC__bool <a class="code" href="file__encoder_8h.html#a51">FLAC__file_encoder_process_interleaved</a>(<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00852 
00853 <font class="comment">/* \} */</font>
00854 
00855 <font class="preprocessor">#ifdef __cplusplus</font>
00856 <font class="preprocessor"></font>}
00857 <font class="preprocessor">#endif</font>
00858 <font class="preprocessor"></font>
00859 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jan 25 10:44:47 2003 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
