<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/file_decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/file_decoder.h</h1><a href="file__decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__FILE_DECODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__FILE_DECODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="seekable__stream__decoder_8h.html">seekable_stream_decoder.h</a>"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00042 
<a name="l00121"></a><a class="code" href="group__flac__file__decoder.html#a36">00121</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00122 
00123     <a class="code" href="file__decoder_8h.html#a36a4">FLAC__FILE_DECODER_OK</a> = 0,
00126     <a class="code" href="file__decoder_8h.html#a36a5">FLAC__FILE_DECODER_END_OF_FILE</a>,
00129     <a class="code" href="file__decoder_8h.html#a36a6">FLAC__FILE_DECODER_ERROR_OPENING_FILE</a>,
00132     <a class="code" href="file__decoder_8h.html#a36a7">FLAC__FILE_DECODER_MEMORY_ALLOCATION_ERROR</a>,
00135     <a class="code" href="file__decoder_8h.html#a36a8">FLAC__FILE_DECODER_SEEK_ERROR</a>,
00138     <a class="code" href="file__decoder_8h.html#a36a9">FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</a>,
00141     <a class="code" href="file__decoder_8h.html#a36a10">FLAC__FILE_DECODER_ALREADY_INITIALIZED</a>,
00147     <a class="code" href="file__decoder_8h.html#a36a11">FLAC__FILE_DECODER_INVALID_CALLBACK</a>,
00152     <a class="code" href="file__decoder_8h.html#a36a12">FLAC__FILE_DECODER_UNINITIALIZED</a>
00155 } <a class="code" href="file__decoder_8h.html#a36">FLAC__FileDecoderState</a>;
00156 
<a name="l00162"></a><a class="code" href="group__flac__file__decoder.html#a0">00162</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="file__decoder_8h.html#a0">FLAC__FileDecoderStateString</a>[];
00163 
00164 
00165 <font class="comment">/***********************************************************************</font>
00166 <font class="comment"> *</font>
00167 <font class="comment"> * class FLAC__FileDecoder : public FLAC__StreamDecoder</font>
00168 <font class="comment"> *</font>
00169 <font class="comment"> ***********************************************************************/</font>
00170 
00171 <font class="keyword">struct </font>FLAC__FileDecoderProtected;
00172 <font class="keyword">struct </font>FLAC__FileDecoderPrivate;
<a name="l00177"></a><a class="code" href="structFLAC____FileDecoder.html">00177</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00178     <font class="keyword">struct </font>FLAC__FileDecoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00179     <font class="keyword">struct </font>FLAC__FileDecoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00180 } <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a>;
00181 
<a name="l00194"></a><a class="code" href="group__flac__file__decoder.html#a1">00194</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a38">FLAC__StreamDecoderWriteStatus</a> (*<a class="code" href="file__decoder_8h.html#a1">FLAC__FileDecoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00195 
<a name="l00205"></a><a class="code" href="group__flac__file__decoder.html#a2">00205</a> <font class="keyword">typedef</font> void (*<a class="code" href="file__decoder_8h.html#a2">FLAC__FileDecoderMetadataCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00206 
<a name="l00216"></a><a class="code" href="group__flac__file__decoder.html#a3">00216</a> <font class="keyword">typedef</font> void (*<a class="code" href="file__decoder_8h.html#a3">FLAC__FileDecoderErrorCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00217 
00218 
00219 <font class="comment">/***********************************************************************</font>
00220 <font class="comment"> *</font>
00221 <font class="comment"> * Class constructor/destructor</font>
00222 <font class="comment"> *</font>
00223 <font class="comment"> ***********************************************************************/</font>
00224 
00232 FLAC_API <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *<a class="code" href="file__decoder_8h.html#a4">FLAC__file_decoder_new</a>();
00233 
00240 FLAC_API <font class="keywordtype">void</font> <a class="code" href="file__decoder_8h.html#a5">FLAC__file_decoder_delete</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00241 
00242 
00243 <font class="comment">/***********************************************************************</font>
00244 <font class="comment"> *</font>
00245 <font class="comment"> * Public class method prototypes</font>
00246 <font class="comment"> *</font>
00247 <font class="comment"> ***********************************************************************/</font>
00248 
00261 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a6">FLAC__file_decoder_set_md5_checking</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__bool value);
00262 
00275 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a7">FLAC__file_decoder_set_filename</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> <font class="keywordtype">char</font> *value);
00276 
00293 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a8">FLAC__file_decoder_set_write_callback</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="file__decoder_8h.html#a1">FLAC__FileDecoderWriteCallback</a> value);
00294 
00311 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a9">FLAC__file_decoder_set_metadata_callback</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="file__decoder_8h.html#a2">FLAC__FileDecoderMetadataCallback</a> value);
00312 
00329 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a10">FLAC__file_decoder_set_error_callback</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="file__decoder_8h.html#a3">FLAC__FileDecoderErrorCallback</a> value);
00330 
00343 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a11">FLAC__file_decoder_set_client_data</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keywordtype">void</font> *value);
00344 
00358 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a12">FLAC__file_decoder_set_metadata_respond</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00359 
00373 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a13">FLAC__file_decoder_set_metadata_respond_application</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00374 
00386 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a14">FLAC__file_decoder_set_metadata_respond_all</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00387 
00401 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a15">FLAC__file_decoder_set_metadata_ignore</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00402 
00416 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a16">FLAC__file_decoder_set_metadata_ignore_application</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00417 
00429 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a17">FLAC__file_decoder_set_metadata_ignore_all</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00430 
00439 FLAC_API <a class="code" href="file__decoder_8h.html#a36">FLAC__FileDecoderState</a> <a class="code" href="file__decoder_8h.html#a18">FLAC__file_decoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00440 
00451 FLAC_API <a class="code" href="seekable__stream__decoder_8h.html#a50">FLAC__SeekableStreamDecoderState</a> <a class="code" href="file__decoder_8h.html#a19">FLAC__file_decoder_get_seekable_stream_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00452 
00464 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="file__decoder_8h.html#a20">FLAC__file_decoder_get_stream_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00465 
00477 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="file__decoder_8h.html#a21">FLAC__file_decoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00478 
00489 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a22">FLAC__file_decoder_get_md5_checking</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00490 
00500 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__decoder_8h.html#a23">FLAC__file_decoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00501 
00511 FLAC_API <a class="code" href="format_8h.html#a95">FLAC__ChannelAssignment</a> <a class="code" href="file__decoder_8h.html#a24">FLAC__file_decoder_get_channel_assignment</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00512 
00522 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__decoder_8h.html#a25">FLAC__file_decoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00523 
00533 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__decoder_8h.html#a26">FLAC__file_decoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00534 
00544 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="file__decoder_8h.html#a27">FLAC__file_decoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00545 
00558 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a28">FLAC__file_decoder_get_decode_position</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__uint64 *position);
00559 
00574 FLAC_API <a class="code" href="file__decoder_8h.html#a36">FLAC__FileDecoderState</a> <a class="code" href="file__decoder_8h.html#a29">FLAC__file_decoder_init</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00575 
00595 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a30">FLAC__file_decoder_finish</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00596 
00606 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a31">FLAC__file_decoder_process_single</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00607 
00617 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a32">FLAC__file_decoder_process_until_end_of_metadata</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00618 
00628 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a33">FLAC__file_decoder_process_until_end_of_file</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00629 
00639 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a34">FLAC__file_decoder_skip_single_frame</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder);
00640 
00652 FLAC_API FLAC__bool <a class="code" href="file__decoder_8h.html#a35">FLAC__file_decoder_seek_absolute</a>(<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__uint64 sample);
00653 
00654 <font class="comment">/* \} */</font>
00655 
00656 <font class="preprocessor">#ifdef __cplusplus</font>
00657 <font class="preprocessor"></font>}
00658 <font class="preprocessor">#endif</font>
00659 <font class="preprocessor"></font>
00660 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
