<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/stream_decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/stream_decoder.h</h1><a href="FLAC_2stream__decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__STREAM_DECODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__STREAM_DECODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00042 
<a name="l00196"></a><a class="code" href="group__flac__stream__decoder.html#a36">00196</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00197 
00198     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a8">FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</a> = 0,
00201     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a9">FLAC__STREAM_DECODER_READ_METADATA</a>,
00204     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a10">FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC</a>,
00207     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a11">FLAC__STREAM_DECODER_READ_FRAME</a>,
00210     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a12">FLAC__STREAM_DECODER_END_OF_STREAM</a>,
00213     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a13">FLAC__STREAM_DECODER_ABORTED</a>,
00216     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a14">FLAC__STREAM_DECODER_UNPARSEABLE_STREAM</a>,
00219     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a15">FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>,
00222     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a16">FLAC__STREAM_DECODER_ALREADY_INITIALIZED</a>,
00228     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a17">FLAC__STREAM_DECODER_INVALID_CALLBACK</a>,
00231     <a class="code" href="FLAC_2stream__decoder_8h.html#a36a18">FLAC__STREAM_DECODER_UNINITIALIZED</a>
00234 } <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a>;
00235 
<a name="l00241"></a><a class="code" href="group__flac__stream__decoder.html#a0">00241</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a0">FLAC__StreamDecoderStateString</a>[];
00242 
00243 
<a name="l00246"></a><a class="code" href="group__flac__stream__decoder.html#a37">00246</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00247 
00248     <a class="code" href="FLAC_2stream__decoder_8h.html#a37a19">FLAC__STREAM_DECODER_READ_STATUS_CONTINUE</a>,
00251     <a class="code" href="FLAC_2stream__decoder_8h.html#a37a20">FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</a>,
00254     <a class="code" href="FLAC_2stream__decoder_8h.html#a37a21">FLAC__STREAM_DECODER_READ_STATUS_ABORT</a>
00257 } <a class="code" href="FLAC_2stream__decoder_8h.html#a37">FLAC__StreamDecoderReadStatus</a>;
00258 
<a name="l00264"></a><a class="code" href="group__flac__stream__decoder.html#a1">00264</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a1">FLAC__StreamDecoderReadStatusString</a>[];
00265 
00266 
<a name="l00269"></a><a class="code" href="group__flac__stream__decoder.html#a38">00269</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00270 
00271     <a class="code" href="FLAC_2stream__decoder_8h.html#a38a22">FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE</a>,
00274     <a class="code" href="FLAC_2stream__decoder_8h.html#a38a23">FLAC__STREAM_DECODER_WRITE_STATUS_ABORT</a>
00277 } <a class="code" href="FLAC_2stream__decoder_8h.html#a38">FLAC__StreamDecoderWriteStatus</a>;
00278 
<a name="l00284"></a><a class="code" href="group__flac__stream__decoder.html#a2">00284</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a2">FLAC__StreamDecoderWriteStatusString</a>[];
00285 
00286 
<a name="l00289"></a><a class="code" href="group__flac__stream__decoder.html#a39">00289</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00290 
00291     <a class="code" href="FLAC_2stream__decoder_8h.html#a39a24">FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC</a>,
00294     <a class="code" href="FLAC_2stream__decoder_8h.html#a39a25">FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER</a>,
00297     <a class="code" href="FLAC_2stream__decoder_8h.html#a39a26">FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH</a>
00300 } <a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a>;
00301 
<a name="l00307"></a><a class="code" href="group__flac__stream__decoder.html#a3">00307</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a3">FLAC__StreamDecoderErrorStatusString</a>[];
00308 
00309 
00310 <font class="comment">/***********************************************************************</font>
00311 <font class="comment"> *</font>
00312 <font class="comment"> * class FLAC__StreamDecoder</font>
00313 <font class="comment"> *</font>
00314 <font class="comment"> ***********************************************************************/</font>
00315 
00316 <font class="keyword">struct </font>FLAC__StreamDecoderProtected;
00317 <font class="keyword">struct </font>FLAC__StreamDecoderPrivate;
<a name="l00322"></a><a class="code" href="structFLAC____StreamDecoder.html">00322</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00323     <font class="keyword">struct </font>FLAC__StreamDecoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00324     <font class="keyword">struct </font>FLAC__StreamDecoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00325 } <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>;
00326 
<a name="l00344"></a><a class="code" href="group__flac__stream__decoder.html#a4">00344</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a37">FLAC__StreamDecoderReadStatus</a> (*<a class="code" href="FLAC_2stream__decoder_8h.html#a4">FLAC__StreamDecoderReadCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00345 
<a name="l00363"></a><a class="code" href="group__flac__stream__decoder.html#a5">00363</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a38">FLAC__StreamDecoderWriteStatus</a> (*<a class="code" href="FLAC_2stream__decoder_8h.html#a5">FLAC__StreamDecoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00364 
<a name="l00373"></a><a class="code" href="group__flac__stream__decoder.html#a6">00373</a> <font class="keyword">typedef</font> void (*<a class="code" href="FLAC_2stream__decoder_8h.html#a6">FLAC__StreamDecoderMetadataCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00374 
<a name="l00383"></a><a class="code" href="group__flac__stream__decoder.html#a7">00383</a> <font class="keyword">typedef</font> void (*<a class="code" href="FLAC_2stream__decoder_8h.html#a7">FLAC__StreamDecoderErrorCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00384 
00385 
00386 <font class="comment">/***********************************************************************</font>
00387 <font class="comment"> *</font>
00388 <font class="comment"> * Class constructor/destructor</font>
00389 <font class="comment"> *</font>
00390 <font class="comment"> ***********************************************************************/</font>
00391 
00399 FLAC_API <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *<a class="code" href="FLAC_2stream__decoder_8h.html#a8">FLAC__stream_decoder_new</a>();
00400 
00407 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a9">FLAC__stream_decoder_delete</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00408 
00409 
00410 <font class="comment">/***********************************************************************</font>
00411 <font class="comment"> *</font>
00412 <font class="comment"> * Public class method prototypes</font>
00413 <font class="comment"> *</font>
00414 <font class="comment"> ***********************************************************************/</font>
00415 
00436 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a10">FLAC__stream_decoder_set_read_callback</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a4">FLAC__StreamDecoderReadCallback</a> value);
00437 
00456 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a11">FLAC__stream_decoder_set_write_callback</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a5">FLAC__StreamDecoderWriteCallback</a> value);
00457 
00484 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a12">FLAC__stream_decoder_set_metadata_callback</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a6">FLAC__StreamDecoderMetadataCallback</a> value);
00485 
00502 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a13">FLAC__stream_decoder_set_error_callback</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a7">FLAC__StreamDecoderErrorCallback</a> value);
00503 
00516 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a14">FLAC__stream_decoder_set_client_data</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keywordtype">void</font> *value);
00517 
00530 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a15">FLAC__stream_decoder_set_metadata_respond</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00531 
00545 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a16">FLAC__stream_decoder_set_metadata_respond_application</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00546 
00557 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a17">FLAC__stream_decoder_set_metadata_respond_all</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00558 
00571 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a18">FLAC__stream_decoder_set_metadata_ignore</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00572 
00586 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a19">FLAC__stream_decoder_set_metadata_ignore_application</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00587 
00598 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a20">FLAC__stream_decoder_set_metadata_ignore_all</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00599 
00608 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="FLAC_2stream__decoder_8h.html#a21">FLAC__stream_decoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00609 
00618 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="FLAC_2stream__decoder_8h.html#a22">FLAC__stream_decoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00619 
00630 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a23">FLAC__stream_decoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00631 
00642 FLAC_API <a class="code" href="format_8h.html#a95">FLAC__ChannelAssignment</a> <a class="code" href="FLAC_2stream__decoder_8h.html#a24">FLAC__stream_decoder_get_channel_assignment</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00643 
00654 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a25">FLAC__stream_decoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00655 
00666 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a26">FLAC__stream_decoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00667 
00678 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a27">FLAC__stream_decoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00679 
00695 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="FLAC_2stream__decoder_8h.html#a28">FLAC__stream_decoder_init</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00696 
00711 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a29">FLAC__stream_decoder_finish</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00712 
00724 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a30">FLAC__stream_decoder_flush</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00725 
00740 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a31">FLAC__stream_decoder_reset</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00741 
00776 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a32">FLAC__stream_decoder_process_single</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00777 
00799 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a33">FLAC__stream_decoder_process_until_end_of_metadata</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00800 
00822 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a34">FLAC__stream_decoder_process_until_end_of_stream</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00823 
00865 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__decoder_8h.html#a35">FLAC__stream_decoder_skip_single_frame</a>(<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder);
00866 
00867 <font class="comment">/* \} */</font>
00868 
00869 <font class="preprocessor">#ifdef __cplusplus</font>
00870 <font class="preprocessor"></font>}
00871 <font class="preprocessor">#endif</font>
00872 <font class="preprocessor"></font>
00873 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
