<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/stream_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/stream_encoder.h</h1><a href="FLAC_2stream__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__STREAM_ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__STREAM_ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</font>
00037 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__decoder_8h.html">stream_decoder.h</a>"</font>
00038 
00039 <font class="preprocessor">#ifdef __cplusplus</font>
00040 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00041 <font class="preprocessor">#endif</font>
00042 <font class="preprocessor"></font>
00043 
<a name="l00198"></a><a class="code" href="group__flac__stream__encoder.html#a52">00198</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00199 
00200     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a4">FLAC__STREAM_ENCODER_OK</a> = 0,
00203     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a5">FLAC__STREAM_ENCODER_VERIFY_DECODER_ERROR</a>,
00208     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a6">FLAC__STREAM_ENCODER_VERIFY_MISMATCH_IN_AUDIO_DATA</a>,
00213     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a7">FLAC__STREAM_ENCODER_INVALID_CALLBACK</a>,
00216     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a8">FLAC__STREAM_ENCODER_INVALID_NUMBER_OF_CHANNELS</a>,
00219     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a9">FLAC__STREAM_ENCODER_INVALID_BITS_PER_SAMPLE</a>,
00225     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a10">FLAC__STREAM_ENCODER_INVALID_SAMPLE_RATE</a>,
00228     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a11">FLAC__STREAM_ENCODER_INVALID_BLOCK_SIZE</a>,
00231     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a12">FLAC__STREAM_ENCODER_INVALID_MAX_LPC_ORDER</a>,
00234     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a13">FLAC__STREAM_ENCODER_INVALID_QLP_COEFF_PRECISION</a>,
00237     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a14">FLAC__STREAM_ENCODER_MID_SIDE_CHANNELS_MISMATCH</a>,
00240     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a15">FLAC__STREAM_ENCODER_MID_SIDE_SAMPLE_SIZE_MISMATCH</a>,
00243     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a16">FLAC__STREAM_ENCODER_ILLEGAL_MID_SIDE_FORCE</a>,
00246     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a17">FLAC__STREAM_ENCODER_BLOCK_SIZE_TOO_SMALL_FOR_LPC_ORDER</a>,
00249     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a18">FLAC__STREAM_ENCODER_NOT_STREAMABLE</a>,
00252     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a19">FLAC__STREAM_ENCODER_FRAMING_ERROR</a>,
00255     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a20">FLAC__STREAM_ENCODER_INVALID_METADATA</a>,
00264     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a21">FLAC__STREAM_ENCODER_FATAL_ERROR_WHILE_ENCODING</a>,
00267     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a22">FLAC__STREAM_ENCODER_FATAL_ERROR_WHILE_WRITING</a>,
00270     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a23">FLAC__STREAM_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00273     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a24">FLAC__STREAM_ENCODER_ALREADY_INITIALIZED</a>,
00279     <a class="code" href="FLAC_2stream__encoder_8h.html#a52a25">FLAC__STREAM_ENCODER_UNINITIALIZED</a>
00282 } <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a>;
00283 
<a name="l00289"></a><a class="code" href="group__flac__stream__encoder.html#a0">00289</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a0">FLAC__StreamEncoderStateString</a>[];
00290 
<a name="l00293"></a><a class="code" href="group__flac__stream__encoder.html#a53">00293</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00294 
00295     <a class="code" href="FLAC_2stream__encoder_8h.html#a53a26">FLAC__STREAM_ENCODER_WRITE_STATUS_OK</a> = 0,
00298     <a class="code" href="FLAC_2stream__encoder_8h.html#a53a27">FLAC__STREAM_ENCODER_WRITE_STATUS_FATAL_ERROR</a>
00301 } <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a>;
00302 
<a name="l00308"></a><a class="code" href="group__flac__stream__encoder.html#a1">00308</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a1">FLAC__StreamEncoderWriteStatusString</a>[];
00309 
00310 
00311 <font class="comment">/***********************************************************************</font>
00312 <font class="comment"> *</font>
00313 <font class="comment"> * class FLAC__StreamEncoder</font>
00314 <font class="comment"> *</font>
00315 <font class="comment"> ***********************************************************************/</font>
00316 
00317 <font class="keyword">struct </font>FLAC__StreamEncoderProtected;
00318 <font class="keyword">struct </font>FLAC__StreamEncoderPrivate;
<a name="l00323"></a><a class="code" href="structFLAC____StreamEncoder.html">00323</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00324     <font class="keyword">struct </font>FLAC__StreamEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00325     <font class="keyword">struct </font>FLAC__StreamEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00326 } <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a>;
00327 
<a name="l00343"></a><a class="code" href="group__flac__stream__encoder.html#a2">00343</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a> (*<a class="code" href="FLAC_2stream__encoder_8h.html#a2">FLAC__StreamEncoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00344 
<a name="l00353"></a><a class="code" href="group__flac__stream__encoder.html#a3">00353</a> <font class="keyword">typedef</font> void (*<a class="code" href="FLAC_2stream__encoder_8h.html#a3">FLAC__StreamEncoderMetadataCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00354 
00355 
00356 <font class="comment">/***********************************************************************</font>
00357 <font class="comment"> *</font>
00358 <font class="comment"> * Class constructor/destructor</font>
00359 <font class="comment"> *</font>
00360 <font class="comment"> ***********************************************************************/</font>
00361 
00369 FLAC_API <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *<a class="code" href="FLAC_2stream__encoder_8h.html#a4">FLAC__stream_encoder_new</a>();
00370 
00377 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a5">FLAC__stream_encoder_delete</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00378 
00379 
00380 <font class="comment">/***********************************************************************</font>
00381 <font class="comment"> *</font>
00382 <font class="comment"> * Public class method prototypes</font>
00383 <font class="comment"> *</font>
00384 <font class="comment"> ***********************************************************************/</font>
00385 
00400 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a6">FLAC__stream_encoder_set_verify</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00401 
00418 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a7">FLAC__stream_encoder_set_streamable_subset</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00419 
00432 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a8">FLAC__stream_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00433 
00447 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a9">FLAC__stream_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00448 
00459 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a10">FLAC__stream_encoder_set_channels</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00460 
00475 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a11">FLAC__stream_encoder_set_bits_per_sample</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00476 
00487 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a12">FLAC__stream_encoder_set_sample_rate</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00488 
00499 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a13">FLAC__stream_encoder_set_blocksize</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00500 
00511 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a14">FLAC__stream_encoder_set_max_lpc_order</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00512 
00529 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a15">FLAC__stream_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00530 
00543 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a16">FLAC__stream_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00544 
00555 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a17">FLAC__stream_encoder_set_do_escape_coding</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00556 
00569 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a18">FLAC__stream_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00570 
00592 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a19">FLAC__stream_encoder_set_min_residual_partition_order</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00593 
00615 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a20">FLAC__stream_encoder_set_max_residual_partition_order</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00616 
00627 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a21">FLAC__stream_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00628 
00643 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a22">FLAC__stream_encoder_set_total_samples_estimate</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__uint64 value);
00644 
00686 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a23">FLAC__stream_encoder_set_metadata</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00687 
00713 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a24">FLAC__stream_encoder_set_write_callback</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <a class="code" href="FLAC_2stream__encoder_8h.html#a2">FLAC__StreamEncoderWriteCallback</a> value);
00714 
00734 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a25">FLAC__stream_encoder_set_metadata_callback</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <a class="code" href="FLAC_2stream__encoder_8h.html#a3">FLAC__StreamEncoderMetadataCallback</a> value);
00735 
00748 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a26">FLAC__stream_encoder_set_client_data</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00749 
00758 FLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="FLAC_2stream__encoder_8h.html#a27">FLAC__stream_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00759 
00770 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="FLAC_2stream__encoder_8h.html#a28">FLAC__stream_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00771 
00783 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="FLAC_2stream__encoder_8h.html#a29">FLAC__stream_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00784 
00802 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a30">FLAC__stream_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00803 
00812 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a31">FLAC__stream_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00813 
00822 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a32">FLAC__stream_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00823 
00832 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a33">FLAC__stream_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00833 
00842 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a34">FLAC__stream_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00843 
00852 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a35">FLAC__stream_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00853 
00862 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a36">FLAC__stream_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00863 
00872 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a37">FLAC__stream_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00873 
00882 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a38">FLAC__stream_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00883 
00892 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a39">FLAC__stream_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00893 
00902 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a40">FLAC__stream_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00903 
00912 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a41">FLAC__stream_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00913 
00922 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a42">FLAC__stream_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00923 
00932 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a43">FLAC__stream_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00933 
00942 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a44">FLAC__stream_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00943 
00952 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a45">FLAC__stream_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00953 
00962 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a46">FLAC__stream_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00963 
00975 FLAC_API FLAC__uint64 <a class="code" href="FLAC_2stream__encoder_8h.html#a47">FLAC__stream_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00976 
00995 FLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="FLAC_2stream__encoder_8h.html#a48">FLAC__stream_encoder_init</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
00996 
01013 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a49">FLAC__stream_encoder_finish</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder);
01014 
01032 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a50">FLAC__stream_encoder_process</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
01033 
01056 FLAC_API FLAC__bool <a class="code" href="FLAC_2stream__encoder_8h.html#a51">FLAC__stream_encoder_process_interleaved</a>(<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
01057 
01058 <font class="comment">/* \} */</font>
01059 
01060 <font class="preprocessor">#ifdef __cplusplus</font>
01061 <font class="preprocessor"></font>}
01062 <font class="preprocessor">#endif</font>
01063 <font class="preprocessor"></font>
01064 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
