<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/seekable_stream_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/seekable_stream_encoder.h</h1><a href="FLAC_2seekable__stream__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__SEEKABLE_STREAM_ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__SEEKABLE_STREAM_ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__encoder_8h.html">stream_encoder.h</a>"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00042 
<a name="l00117"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a56">00117</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00118 
00119     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a6">FLAC__SEEKABLE_STREAM_ENCODER_OK</a> = 0,
00122     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a7">FLAC__SEEKABLE_STREAM_ENCODER_STREAM_ENCODER_ERROR</a>,
00127     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a8">FLAC__SEEKABLE_STREAM_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00130     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a9">FLAC__SEEKABLE_STREAM_ENCODER_WRITE_ERROR</a>,
00133     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a10">FLAC__SEEKABLE_STREAM_ENCODER_READ_ERROR</a>,
00136     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a11">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_ERROR</a>,
00139     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a12">FLAC__SEEKABLE_STREAM_ENCODER_TELL_ERROR</a>,
00142     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a13">FLAC__SEEKABLE_STREAM_ENCODER_ALREADY_INITIALIZED</a>,
00148     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a14">FLAC__SEEKABLE_STREAM_ENCODER_INVALID_CALLBACK</a>,
00153     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a15">FLAC__SEEKABLE_STREAM_ENCODER_INVALID_SEEKTABLE</a>,
00158     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56a16">FLAC__SEEKABLE_STREAM_ENCODER_UNINITIALIZED</a>
00161 } <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56">FLAC__SeekableStreamEncoderState</a>;
00162 
<a name="l00168"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a0">00168</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a0">FLAC__SeekableStreamEncoderStateString</a>[];
00169 
00170 
<a name="l00173"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a57">00173</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00174 
00175     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a57a17">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_STATUS_OK</a>,
00178     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a57a18">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_STATUS_ERROR</a>
00181 } <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a57">FLAC__SeekableStreamEncoderSeekStatus</a>;
00182 
<a name="l00188"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a1">00188</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a1">FLAC__SeekableStreamEncoderSeekStatusString</a>[];
00189 
00190 
<a name="l00193"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a58">00193</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00194 
00195     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a58a19">FLAC__SEEKABLE_STREAM_ENCODER_TELL_STATUS_OK</a>,
00198     <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a58a20">FLAC__SEEKABLE_STREAM_ENCODER_TELL_STATUS_ERROR</a>
00201 } <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a58">FLAC__SeekableStreamEncoderTellStatus</a>;
00202 
<a name="l00208"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a2">00208</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a2">FLAC__SeekableStreamEncoderTellStatusString</a>[];
00209 
00210 
00211 <font class="comment">/***********************************************************************</font>
00212 <font class="comment"> *</font>
00213 <font class="comment"> * class FLAC__SeekableStreamEncoder</font>
00214 <font class="comment"> *</font>
00215 <font class="comment"> ***********************************************************************/</font>
00216 
00217 <font class="keyword">struct </font>FLAC__SeekableStreamEncoderProtected;
00218 <font class="keyword">struct </font>FLAC__SeekableStreamEncoderPrivate;
<a name="l00223"></a><a class="code" href="structFLAC____SeekableStreamEncoder.html">00223</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00224     <font class="keyword">struct </font>FLAC__SeekableStreamEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00225     <font class="keyword">struct </font>FLAC__SeekableStreamEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00226 } <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a>;
00227 
<a name="l00239"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a3">00239</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a57">FLAC__SeekableStreamEncoderSeekStatus</a> (*<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a3">FLAC__SeekableStreamEncoderSeekCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00240 
<a name="l00261"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a4">00261</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a58">FLAC__SeekableStreamEncoderTellStatus</a> (*<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a4">FLAC__SeekableStreamEncoderTellCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00262 
<a name="l00279"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a5">00279</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a> (*<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a5">FLAC__SeekableStreamEncoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00280 
00281 
00282 <font class="comment">/***********************************************************************</font>
00283 <font class="comment"> *</font>
00284 <font class="comment"> * Class constructor/destructor</font>
00285 <font class="comment"> *</font>
00286 <font class="comment"> ***********************************************************************/</font>
00287 
00295 FLAC_API <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a6">FLAC__seekable_stream_encoder_new</a>();
00296 
00303 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a7">FLAC__seekable_stream_encoder_delete</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00304 
00305 <font class="comment">/***********************************************************************</font>
00306 <font class="comment"> *</font>
00307 <font class="comment"> * Public class method prototypes</font>
00308 <font class="comment"> *</font>
00309 <font class="comment"> ***********************************************************************/</font>
00310 
00322 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a8">FLAC__seekable_stream_encoder_set_verify</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00323 
00335 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a9">FLAC__seekable_stream_encoder_set_streamable_subset</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00336 
00348 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a10">FLAC__seekable_stream_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00349 
00361 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a11">FLAC__seekable_stream_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00362 
00374 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a12">FLAC__seekable_stream_encoder_set_channels</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00375 
00391 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a13">FLAC__seekable_stream_encoder_set_bits_per_sample</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00392 
00404 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a14">FLAC__seekable_stream_encoder_set_sample_rate</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00405 
00417 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a15">FLAC__seekable_stream_encoder_set_blocksize</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00418 
00430 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a16">FLAC__seekable_stream_encoder_set_max_lpc_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00431 
00447 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a17">FLAC__seekable_stream_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00448 
00460 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a18">FLAC__seekable_stream_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00461 
00473 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a19">FLAC__seekable_stream_encoder_set_do_escape_coding</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00474 
00486 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a20">FLAC__seekable_stream_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00487 
00499 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a21">FLAC__seekable_stream_encoder_set_min_residual_partition_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00500 
00512 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a22">FLAC__seekable_stream_encoder_set_max_residual_partition_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00513 
00525 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a23">FLAC__seekable_stream_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00526 
00538 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a24">FLAC__seekable_stream_encoder_set_total_samples_estimate</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 value);
00539 
00570 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a25">FLAC__seekable_stream_encoder_set_metadata</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00571 
00589 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a26">FLAC__seekable_stream_encoder_set_seek_callback</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a3">FLAC__SeekableStreamEncoderSeekCallback</a> value);
00590 
00607 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a27">FLAC__seekable_stream_encoder_set_tell_callback</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a4">FLAC__SeekableStreamEncoderTellCallback</a> value);
00608 
00625 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a28">FLAC__seekable_stream_encoder_set_write_callback</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a5">FLAC__SeekableStreamEncoderWriteCallback</a> value);
00626 
00639 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a29">FLAC__seekable_stream_encoder_set_client_data</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00640 
00649 FLAC_API <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56">FLAC__SeekableStreamEncoderState</a> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a30">FLAC__seekable_stream_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00650 
00661 FLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a31">FLAC__seekable_stream_encoder_get_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00662 
00674 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a32">FLAC__seekable_stream_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00675 
00687 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a33">FLAC__seekable_stream_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00688 
00707 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a34">FLAC__seekable_stream_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00708 
00719 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a35">FLAC__seekable_stream_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00720 
00731 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a36">FLAC__seekable_stream_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00732 
00743 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a37">FLAC__seekable_stream_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00744 
00755 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a38">FLAC__seekable_stream_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00756 
00767 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a39">FLAC__seekable_stream_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00768 
00779 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a40">FLAC__seekable_stream_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00780 
00791 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a41">FLAC__seekable_stream_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00792 
00803 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a42">FLAC__seekable_stream_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00804 
00815 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a43">FLAC__seekable_stream_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00816 
00827 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a44">FLAC__seekable_stream_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00828 
00839 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a45">FLAC__seekable_stream_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00840 
00851 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a46">FLAC__seekable_stream_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00852 
00863 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a47">FLAC__seekable_stream_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00864 
00875 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a48">FLAC__seekable_stream_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00876 
00887 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a49">FLAC__seekable_stream_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00888 
00899 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a50">FLAC__seekable_stream_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00900 
00911 FLAC_API FLAC__uint64 <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a51">FLAC__seekable_stream_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00912 
00931 FLAC_API <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56">FLAC__SeekableStreamEncoderState</a> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a52">FLAC__seekable_stream_encoder_init</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00932 
00947 FLAC_API <font class="keywordtype">void</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a53">FLAC__seekable_stream_encoder_finish</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00948 
00964 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a54">FLAC__seekable_stream_encoder_process</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00965 
00984 FLAC_API FLAC__bool <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a55">FLAC__seekable_stream_encoder_process_interleaved</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00985 
00986 <font class="comment">/* \} */</font>
00987 
00988 <font class="preprocessor">#ifdef __cplusplus</font>
00989 <font class="preprocessor"></font>}
00990 <font class="preprocessor">#endif</font>
00991 <font class="preprocessor"></font>
00992 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
