<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC++/decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC++/decoder.h</h1><a href="FLAC++_2decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC++ - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLACPP__DECODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLACPP__DECODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 
00037 <font class="preprocessor">#include "<a class="code" href="file__decoder_8h.html">FLAC/file_decoder.h</a>"</font>
00038 <font class="preprocessor">#include "<a class="code" href="seekable__stream__decoder_8h.html">FLAC/seekable_stream_decoder.h</a>"</font>
00039 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__decoder_8h.html">FLAC/stream_decoder.h</a>"</font>
00040 
00041 
00069 <font class="keyword">namespace </font>FLAC {
00070     <font class="keyword">namespace </font>Decoder {
00071 
00072         <font class="comment">// ============================================================</font>
00073         <font class="comment">//</font>
00074         <font class="comment">//  Equivalent: FLAC__StreamDecoder</font>
00075         <font class="comment">//</font>
00076         <font class="comment">// ============================================================</font>
00077 
<a name="l00091"></a><a class="code" href="classFLAC_1_1Decoder_1_1Stream.html">00091</a>         <font class="keyword">class </font>FLACPP_API Stream {
00092         <font class="keyword">public</font>:
00093             <font class="keyword">class </font>FLACPP_API State {
00094             <font class="keyword">public</font>:
00095                 <font class="keyword">inline</font> State(::<a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> state): state_(state) { }
00096                 <font class="keyword">inline</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a36">operator ::FLAC__StreamDecoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00097                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__StreamDecoderStateString[state_]; }
00098                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> Stream &amp;decoder)<font class="keyword"> const </font>{ <a class="code" href="FLAC_2stream__decoder_8h.html#a22">return ::FLAC__stream_decoder_get_resolved_state_string</a>(decoder.decoder_); }
00099             <font class="keyword">protected</font>:
00100                 ::FLAC__StreamDecoderState state_;
00101             };
00102 
00103             Stream();
00104             <font class="keyword">virtual</font> ~Stream();
00105 
00106             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00107             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00108 
00109             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00110             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00111             <font class="keywordtype">bool</font> set_metadata_respond_all();
00112             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00113             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00114             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00115 
00116             State get_state() <font class="keyword">const</font>;
00117             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00118             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00119             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00120             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00121             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00122 
00127             State init();
00128 
00129             <font class="keywordtype">void</font> finish();
00130 
00131             <font class="keywordtype">bool</font> flush();
00132             <font class="keywordtype">bool</font> reset();
00133 
00134             <font class="keywordtype">bool</font> process_single();
00135             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00136             <font class="keywordtype">bool</font> process_until_end_of_stream();
00137             <font class="keywordtype">bool</font> skip_single_frame();
00138         <font class="keyword">protected</font>:
00139             virtual ::FLAC__StreamDecoderReadStatus read_callback(FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes) = 0;
00140             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00141             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00142             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00143 
00144 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00145 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00146             <font class="keyword">friend</font> State;
00147 <font class="preprocessor">#endif</font>
00148 <font class="preprocessor"></font>            ::FLAC__StreamDecoder *decoder_;
00149         <font class="keyword">private</font>:
00150             static ::FLAC__StreamDecoderReadStatus read_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00151             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00152             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00153             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00154 
00155             <font class="comment">// Private and undefined so you can't use them:</font>
00156             Stream(<font class="keyword">const</font> Stream &amp;);
00157             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> Stream &amp;);
00158         };
00159 
00160         <font class="comment">/* \} */</font>
00161 
00162         <font class="comment">// ============================================================</font>
00163         <font class="comment">//</font>
00164         <font class="comment">//  Equivalent: FLAC__SeekableStreamDecoder</font>
00165         <font class="comment">//</font>
00166         <font class="comment">// ============================================================</font>
00167 
<a name="l00181"></a><a class="code" href="classFLAC_1_1Decoder_1_1SeekableStream.html">00181</a>         <font class="keyword">class </font>FLACPP_API SeekableStream {
00182         <font class="keyword">public</font>:
00183             <font class="keyword">class </font>FLACPP_API State {
00184             <font class="keyword">public</font>:
00185                 <font class="keyword">inline</font> State(::<a class="code" href="seekable__stream__decoder_8h.html#a50">FLAC__SeekableStreamDecoderState</a> state): state_(state) { }
00186                 <font class="keyword">inline</font> <a class="code" href="seekable__stream__decoder_8h.html#a50">operator ::FLAC__SeekableStreamDecoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00187                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__SeekableStreamDecoderStateString[state_]; }
00188                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> SeekableStream &amp;decoder)<font class="keyword"> const </font>{ <a class="code" href="seekable__stream__decoder_8h.html#a33">return ::FLAC__seekable_stream_decoder_get_resolved_state_string</a>(decoder.decoder_); }
00189             <font class="keyword">protected</font>:
00190                 ::FLAC__SeekableStreamDecoderState state_;
00191             };
00192 
00193             SeekableStream();
00194             <font class="keyword">virtual</font> ~SeekableStream();
00195 
00196             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00197             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00198 
00199             <font class="keywordtype">bool</font> set_md5_checking(<font class="keywordtype">bool</font> value);
00200             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00201             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00202             <font class="keywordtype">bool</font> set_metadata_respond_all();
00203             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00204             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00205             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00206 
00207             State get_state() <font class="keyword">const</font>;
00208             Stream::State get_stream_decoder_state() <font class="keyword">const</font>;
00209             <font class="keywordtype">bool</font> get_md5_checking() <font class="keyword">const</font>;
00210             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00211             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00212             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00213             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00214             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00215 
00216             State init();
00217 
00218             <font class="keywordtype">bool</font> finish();
00219 
00220             <font class="keywordtype">bool</font> flush();
00221             <font class="keywordtype">bool</font> reset();
00222 
00223             <font class="keywordtype">bool</font> process_single();
00224             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00225             <font class="keywordtype">bool</font> process_until_end_of_stream();
00226             <font class="keywordtype">bool</font> skip_single_frame();
00227 
00228             <font class="keywordtype">bool</font> seek_absolute(FLAC__uint64 sample);
00229         <font class="keyword">protected</font>:
00230             virtual ::FLAC__SeekableStreamDecoderReadStatus read_callback(FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes) = 0;
00231             virtual ::FLAC__SeekableStreamDecoderSeekStatus seek_callback(FLAC__uint64 absolute_byte_offset) = 0;
00232             virtual ::FLAC__SeekableStreamDecoderTellStatus tell_callback(FLAC__uint64 *absolute_byte_offset) = 0;
00233             virtual ::FLAC__SeekableStreamDecoderLengthStatus length_callback(FLAC__uint64 *stream_length) = 0;
00234             <font class="keyword">virtual</font> <font class="keywordtype">bool</font> eof_callback() = 0;
00235             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00236             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00237             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00238 
00239 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00240 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00241             <font class="keyword">friend</font> State;
00242 <font class="preprocessor">#endif</font>
00243 <font class="preprocessor"></font>            ::FLAC__SeekableStreamDecoder *decoder_;
00244         <font class="keyword">private</font>:
00245             static ::FLAC__SeekableStreamDecoderReadStatus read_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00246             static ::FLAC__SeekableStreamDecoderSeekStatus seek_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00247             static ::FLAC__SeekableStreamDecoderTellStatus tell_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00248             static ::FLAC__SeekableStreamDecoderLengthStatus length_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *stream_length, <font class="keywordtype">void</font> *client_data);
00249             <font class="keyword">static</font> FLAC__bool eof_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keywordtype">void</font> *client_data);
00250             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00251             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00252             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00253 
00254             <font class="comment">// Private and undefined so you can't use them:</font>
00255             SeekableStream(<font class="keyword">const</font> SeekableStream &amp;);
00256             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> SeekableStream &amp;);
00257         };
00258 
00259         <font class="comment">/* \} */</font>
00260 
00261         <font class="comment">// ============================================================</font>
00262         <font class="comment">//</font>
00263         <font class="comment">//  Equivalent: FLAC__FileDecoder</font>
00264         <font class="comment">//</font>
00265         <font class="comment">// ============================================================</font>
00266 
<a name="l00280"></a><a class="code" href="classFLAC_1_1Decoder_1_1File.html">00280</a>         <font class="keyword">class </font>FLACPP_API File {
00281         <font class="keyword">public</font>:
00282             <font class="keyword">class </font>FLACPP_API State {
00283             <font class="keyword">public</font>:
00284                 <font class="keyword">inline</font> State(::<a class="code" href="file__decoder_8h.html#a36">FLAC__FileDecoderState</a> state): state_(state) { }
00285                 <font class="keyword">inline</font> <a class="code" href="file__decoder_8h.html#a36">operator ::FLAC__FileDecoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00286                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__FileDecoderStateString[state_]; }
00287                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> File &amp;decoder)<font class="keyword"> const </font>{ <a class="code" href="file__decoder_8h.html#a21">return ::FLAC__file_decoder_get_resolved_state_string</a>(decoder.decoder_); }
00288             <font class="keyword">protected</font>:
00289                 ::FLAC__FileDecoderState state_;
00290             };
00291 
00292             File();
00293             <font class="keyword">virtual</font> ~File();
00294 
00295             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00296             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00297 
00298             <font class="keywordtype">bool</font> set_md5_checking(<font class="keywordtype">bool</font> value);
00299             <font class="keywordtype">bool</font> set_filename(<font class="keyword">const</font> <font class="keywordtype">char</font> *value); 
00300             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00301             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00302             <font class="keywordtype">bool</font> set_metadata_respond_all();
00303             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00304             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00305             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00306 
00307             State get_state() <font class="keyword">const</font>;
00308             SeekableStream::State get_seekable_stream_decoder_state() <font class="keyword">const</font>;
00309             Stream::State get_stream_decoder_state() <font class="keyword">const</font>;
00310             <font class="keywordtype">bool</font> get_md5_checking() <font class="keyword">const</font>;
00311             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00312             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00313             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00314             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00315             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00316 
00317             State init();
00318 
00319             <font class="keywordtype">bool</font> finish();
00320 
00321             <font class="keywordtype">bool</font> process_single();
00322             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00323             <font class="keywordtype">bool</font> process_until_end_of_file();
00324             <font class="keywordtype">bool</font> skip_single_frame();
00325 
00326             <font class="keywordtype">bool</font> seek_absolute(FLAC__uint64 sample);
00327         <font class="keyword">protected</font>:
00328             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00329             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00330             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00331 
00332 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00333 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00334             <font class="keyword">friend</font> State;
00335 <font class="preprocessor">#endif</font>
00336 <font class="preprocessor"></font>            ::FLAC__FileDecoder *decoder_;
00337         <font class="keyword">private</font>:
00338             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00339             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00340             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00341 
00342             <font class="comment">// Private and undefined so you can't use them:</font>
00343             File(<font class="keyword">const</font> File &amp;);
00344             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> File &amp;);
00345         };
00346 
00347         <font class="comment">/* \} */</font>
00348 
00349     }
00350 }
00351 
00352 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:09 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
