<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC++/encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC++/encoder.h</h1><a href="FLAC++_2encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC++ - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLACPP__ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLACPP__ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 
00037 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2file__encoder_8h.html">FLAC/file_encoder.h</a>"</font>
00038 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html">FLAC/seekable_stream_encoder.h</a>"</font>
00039 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__encoder_8h.html">FLAC/stream_encoder.h</a>"</font>
00040 <font class="preprocessor">#include "<a class="code" href="OggFLAC++_2decoder_8h.html">decoder.h</a>"</font>
00041 <font class="preprocessor">#include "<a class="code" href="+_2metadata_8h.html">metadata.h</a>"</font>
00042 
00043 
00071 <font class="keyword">namespace </font>FLAC {
00072     <font class="keyword">namespace </font>Encoder {
00073 
00074         <font class="comment">// ============================================================</font>
00075         <font class="comment">//</font>
00076         <font class="comment">//  Equivalent: FLAC__StreamEncoder</font>
00077         <font class="comment">//</font>
00078         <font class="comment">// ============================================================</font>
00079 
<a name="l00093"></a><a class="code" href="classFLAC_1_1Encoder_1_1Stream.html">00093</a>         <font class="keyword">class </font>FLACPP_API Stream {
00094         <font class="keyword">public</font>:
00095             <font class="keyword">class </font>FLACPP_API State {
00096             <font class="keyword">public</font>:
00097                 <font class="keyword">inline</font> State(::<a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> state): state_(state) { }
00098                 <font class="keyword">inline</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a52">operator ::FLAC__StreamEncoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00099                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__StreamEncoderStateString[state_]; }
00100                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> Stream &amp;encoder)<font class="keyword"> const </font>{ <a class="code" href="FLAC_2stream__encoder_8h.html#a29">return ::FLAC__stream_encoder_get_resolved_state_string</a>(encoder.encoder_); }
00101             <font class="keyword">protected</font>:
00102                 ::FLAC__StreamEncoderState state_;
00103             };
00104 
00105             Stream();
00106             <font class="keyword">virtual</font> ~Stream();
00107 
00108             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00109             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00110 
00111             <font class="keywordtype">bool</font> set_verify(<font class="keywordtype">bool</font> value);
00112             <font class="keywordtype">bool</font> set_streamable_subset(<font class="keywordtype">bool</font> value);
00113             <font class="keywordtype">bool</font> set_do_mid_side_stereo(<font class="keywordtype">bool</font> value);
00114             <font class="keywordtype">bool</font> set_loose_mid_side_stereo(<font class="keywordtype">bool</font> value);
00115             <font class="keywordtype">bool</font> set_channels(<font class="keywordtype">unsigned</font> value);
00116             <font class="keywordtype">bool</font> set_bits_per_sample(<font class="keywordtype">unsigned</font> value);
00117             <font class="keywordtype">bool</font> set_sample_rate(<font class="keywordtype">unsigned</font> value);
00118             <font class="keywordtype">bool</font> set_blocksize(<font class="keywordtype">unsigned</font> value);
00119             <font class="keywordtype">bool</font> set_max_lpc_order(<font class="keywordtype">unsigned</font> value);
00120             <font class="keywordtype">bool</font> set_qlp_coeff_precision(<font class="keywordtype">unsigned</font> value);
00121             <font class="keywordtype">bool</font> set_do_qlp_coeff_prec_search(<font class="keywordtype">bool</font> value);
00122             <font class="keywordtype">bool</font> set_do_escape_coding(<font class="keywordtype">bool</font> value);
00123             <font class="keywordtype">bool</font> set_do_exhaustive_model_search(<font class="keywordtype">bool</font> value);
00124             <font class="keywordtype">bool</font> set_min_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00125             <font class="keywordtype">bool</font> set_max_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00126             <font class="keywordtype">bool</font> set_rice_parameter_search_dist(<font class="keywordtype">unsigned</font> value);
00127             <font class="keywordtype">bool</font> set_total_samples_estimate(FLAC__uint64 value);
00128             <font class="keywordtype">bool</font> set_metadata(::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00129             <font class="keywordtype">bool</font> set_metadata(<a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00130 
00131             State    get_state() <font class="keyword">const</font>;
00132             Decoder::Stream::State get_verify_decoder_state() <font class="keyword">const</font>;
00133             <font class="keywordtype">void</font> get_verify_decoder_error_stats(FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00134             <font class="keywordtype">bool</font>     get_verify() <font class="keyword">const</font>;
00135             <font class="keywordtype">bool</font>     get_streamable_subset() <font class="keyword">const</font>;
00136             <font class="keywordtype">bool</font>     get_do_mid_side_stereo() <font class="keyword">const</font>;
00137             <font class="keywordtype">bool</font>     get_loose_mid_side_stereo() <font class="keyword">const</font>;
00138             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00139             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00140             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00141             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00142             <font class="keywordtype">unsigned</font> get_max_lpc_order() <font class="keyword">const</font>;
00143             <font class="keywordtype">unsigned</font> get_qlp_coeff_precision() <font class="keyword">const</font>;
00144             <font class="keywordtype">bool</font>     get_do_qlp_coeff_prec_search() <font class="keyword">const</font>;
00145             <font class="keywordtype">bool</font>     get_do_escape_coding() <font class="keyword">const</font>;
00146             <font class="keywordtype">bool</font>     get_do_exhaustive_model_search() <font class="keyword">const</font>;
00147             <font class="keywordtype">unsigned</font> get_min_residual_partition_order() <font class="keyword">const</font>;
00148             <font class="keywordtype">unsigned</font> get_max_residual_partition_order() <font class="keyword">const</font>;
00149             <font class="keywordtype">unsigned</font> get_rice_parameter_search_dist() <font class="keyword">const</font>;
00150             FLAC__uint64 get_total_samples_estimate() <font class="keyword">const</font>;
00151 
00152             State init();
00153 
00154             <font class="keywordtype">void</font> finish();
00155 
00156             <font class="keywordtype">bool</font> process(<font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00157             <font class="keywordtype">bool</font> process_interleaved(<font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00158         <font class="keyword">protected</font>:
00159             virtual ::FLAC__StreamEncoderWriteStatus write_callback(<font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame) = 0;
00160             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00161 
00162 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00163 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected encoder_ from nested State::resolved_as_cstring()</font>
00164             <font class="keyword">friend</font> State;
00165 <font class="preprocessor">#endif</font>
00166 <font class="preprocessor"></font>            ::FLAC__StreamEncoder *encoder_;
00167         <font class="keyword">private</font>:
00168             static ::FLAC__StreamEncoderWriteStatus write_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00169             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00170 
00171             <font class="comment">// Private and undefined so you can't use them:</font>
00172             Stream(<font class="keyword">const</font> Stream &amp;);
00173             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> Stream &amp;);
00174         };
00175 
00176         <font class="comment">/* \} */</font>
00177 
<a name="l00191"></a><a class="code" href="classFLAC_1_1Encoder_1_1SeekableStream.html">00191</a>         <font class="keyword">class </font>FLACPP_API SeekableStream {
00192         <font class="keyword">public</font>:
00193             <font class="keyword">class </font>FLACPP_API State {
00194             <font class="keyword">public</font>:
00195                 <font class="keyword">inline</font> State(::<a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56">FLAC__SeekableStreamEncoderState</a> state): state_(state) { }
00196                 <font class="keyword">inline</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a56">operator ::FLAC__SeekableStreamEncoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00197                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__SeekableStreamEncoderStateString[state_]; }
00198                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> SeekableStream &amp;encoder)<font class="keyword"> const </font>{ <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a33">return ::FLAC__seekable_stream_encoder_get_resolved_state_string</a>(encoder.encoder_); }
00199             <font class="keyword">protected</font>:
00200                 ::FLAC__SeekableStreamEncoderState state_;
00201             };
00202 
00203             SeekableStream();
00204             <font class="keyword">virtual</font> ~SeekableStream();
00205 
00206             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00207             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00208 
00209             <font class="keywordtype">bool</font> set_verify(<font class="keywordtype">bool</font> value);
00210             <font class="keywordtype">bool</font> set_streamable_subset(<font class="keywordtype">bool</font> value);
00211             <font class="keywordtype">bool</font> set_do_mid_side_stereo(<font class="keywordtype">bool</font> value);
00212             <font class="keywordtype">bool</font> set_loose_mid_side_stereo(<font class="keywordtype">bool</font> value);
00213             <font class="keywordtype">bool</font> set_channels(<font class="keywordtype">unsigned</font> value);
00214             <font class="keywordtype">bool</font> set_bits_per_sample(<font class="keywordtype">unsigned</font> value);
00215             <font class="keywordtype">bool</font> set_sample_rate(<font class="keywordtype">unsigned</font> value);
00216             <font class="keywordtype">bool</font> set_blocksize(<font class="keywordtype">unsigned</font> value);
00217             <font class="keywordtype">bool</font> set_max_lpc_order(<font class="keywordtype">unsigned</font> value);
00218             <font class="keywordtype">bool</font> set_qlp_coeff_precision(<font class="keywordtype">unsigned</font> value);
00219             <font class="keywordtype">bool</font> set_do_qlp_coeff_prec_search(<font class="keywordtype">bool</font> value);
00220             <font class="keywordtype">bool</font> set_do_escape_coding(<font class="keywordtype">bool</font> value);
00221             <font class="keywordtype">bool</font> set_do_exhaustive_model_search(<font class="keywordtype">bool</font> value);
00222             <font class="keywordtype">bool</font> set_min_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00223             <font class="keywordtype">bool</font> set_max_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00224             <font class="keywordtype">bool</font> set_rice_parameter_search_dist(<font class="keywordtype">unsigned</font> value);
00225             <font class="keywordtype">bool</font> set_total_samples_estimate(FLAC__uint64 value);
00226             <font class="keywordtype">bool</font> set_metadata(::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00227             <font class="keywordtype">bool</font> set_metadata(<a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00228 
00229             State    get_state() <font class="keyword">const</font>;
00230             Stream::State get_stream_encoder_state() <font class="keyword">const</font>;
00231             Decoder::Stream::State get_verify_decoder_state() <font class="keyword">const</font>;
00232             <font class="keywordtype">void</font> get_verify_decoder_error_stats(FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00233             <font class="keywordtype">bool</font>     get_verify() <font class="keyword">const</font>;
00234             <font class="keywordtype">bool</font>     get_streamable_subset() <font class="keyword">const</font>;
00235             <font class="keywordtype">bool</font>     get_do_mid_side_stereo() <font class="keyword">const</font>;
00236             <font class="keywordtype">bool</font>     get_loose_mid_side_stereo() <font class="keyword">const</font>;
00237             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00238             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00239             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00240             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00241             <font class="keywordtype">unsigned</font> get_max_lpc_order() <font class="keyword">const</font>;
00242             <font class="keywordtype">unsigned</font> get_qlp_coeff_precision() <font class="keyword">const</font>;
00243             <font class="keywordtype">bool</font>     get_do_qlp_coeff_prec_search() <font class="keyword">const</font>;
00244             <font class="keywordtype">bool</font>     get_do_escape_coding() <font class="keyword">const</font>;
00245             <font class="keywordtype">bool</font>     get_do_exhaustive_model_search() <font class="keyword">const</font>;
00246             <font class="keywordtype">unsigned</font> get_min_residual_partition_order() <font class="keyword">const</font>;
00247             <font class="keywordtype">unsigned</font> get_max_residual_partition_order() <font class="keyword">const</font>;
00248             <font class="keywordtype">unsigned</font> get_rice_parameter_search_dist() <font class="keyword">const</font>;
00249             FLAC__uint64 get_total_samples_estimate() <font class="keyword">const</font>;
00250 
00251             State init();
00252 
00253             <font class="keywordtype">void</font> finish();
00254 
00255             <font class="keywordtype">bool</font> process(<font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00256             <font class="keywordtype">bool</font> process_interleaved(<font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00257         <font class="keyword">protected</font>:
00258             virtual ::FLAC__SeekableStreamEncoderSeekStatus seek_callback(FLAC__uint64 absolute_byte_offset) = 0;
00259             virtual ::FLAC__SeekableStreamEncoderTellStatus tell_callback(FLAC__uint64 *absolute_byte_offset) = 0;
00260             virtual ::FLAC__StreamEncoderWriteStatus write_callback(<font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame) = 0;
00261 
00262 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00263 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected encoder_ from nested State::resolved_as_cstring()</font>
00264             <font class="keyword">friend</font> State;
00265 <font class="preprocessor">#endif</font>
00266 <font class="preprocessor"></font>            ::FLAC__SeekableStreamEncoder *encoder_;
00267         <font class="keyword">private</font>:
00268             static ::FLAC__SeekableStreamEncoderSeekStatus seek_callback_(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00269             static ::FLAC__SeekableStreamEncoderTellStatus tell_callback_(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00270             static ::FLAC__StreamEncoderWriteStatus write_callback_(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00271 
00272             <font class="comment">// Private and undefined so you can't use them:</font>
00273             SeekableStream(<font class="keyword">const</font> SeekableStream &amp;);
00274             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> SeekableStream &amp;);
00275         };
00276 
00277         <font class="comment">/* \} */</font>
00278 
<a name="l00292"></a><a class="code" href="classFLAC_1_1Encoder_1_1File.html">00292</a>         <font class="keyword">class </font>FLACPP_API File {
00293         <font class="keyword">public</font>:
00294             <font class="keyword">class </font>FLACPP_API State {
00295             <font class="keyword">public</font>:
00296                 <font class="keyword">inline</font> State(::<a class="code" href="FLAC_2file__encoder_8h.html#a52">FLAC__FileEncoderState</a> state): state_(state) { }
00297                 <font class="keyword">inline</font> <a class="code" href="FLAC_2file__encoder_8h.html#a52">operator ::FLAC__FileEncoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00298                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::FLAC__FileEncoderStateString[state_]; }
00299                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> File &amp;encoder)<font class="keyword"> const </font>{ <a class="code" href="FLAC_2file__encoder_8h.html#a29">return ::FLAC__file_encoder_get_resolved_state_string</a>(encoder.encoder_); }
00300             <font class="keyword">protected</font>:
00301                 ::FLAC__FileEncoderState state_;
00302             };
00303 
00304             File();
00305             <font class="keyword">virtual</font> ~File();
00306 
00307             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00308             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00309 
00310             <font class="keywordtype">bool</font> set_verify(<font class="keywordtype">bool</font> value);
00311             <font class="keywordtype">bool</font> set_streamable_subset(<font class="keywordtype">bool</font> value);
00312             <font class="keywordtype">bool</font> set_do_mid_side_stereo(<font class="keywordtype">bool</font> value);
00313             <font class="keywordtype">bool</font> set_loose_mid_side_stereo(<font class="keywordtype">bool</font> value);
00314             <font class="keywordtype">bool</font> set_channels(<font class="keywordtype">unsigned</font> value);
00315             <font class="keywordtype">bool</font> set_bits_per_sample(<font class="keywordtype">unsigned</font> value);
00316             <font class="keywordtype">bool</font> set_sample_rate(<font class="keywordtype">unsigned</font> value);
00317             <font class="keywordtype">bool</font> set_blocksize(<font class="keywordtype">unsigned</font> value);
00318             <font class="keywordtype">bool</font> set_max_lpc_order(<font class="keywordtype">unsigned</font> value);
00319             <font class="keywordtype">bool</font> set_qlp_coeff_precision(<font class="keywordtype">unsigned</font> value);
00320             <font class="keywordtype">bool</font> set_do_qlp_coeff_prec_search(<font class="keywordtype">bool</font> value);
00321             <font class="keywordtype">bool</font> set_do_escape_coding(<font class="keywordtype">bool</font> value);
00322             <font class="keywordtype">bool</font> set_do_exhaustive_model_search(<font class="keywordtype">bool</font> value);
00323             <font class="keywordtype">bool</font> set_min_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00324             <font class="keywordtype">bool</font> set_max_residual_partition_order(<font class="keywordtype">unsigned</font> value);
00325             <font class="keywordtype">bool</font> set_rice_parameter_search_dist(<font class="keywordtype">unsigned</font> value);
00326             <font class="keywordtype">bool</font> set_total_samples_estimate(FLAC__uint64 value);
00327             <font class="keywordtype">bool</font> set_metadata(::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00328             <font class="keywordtype">bool</font> set_metadata(<a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00329             <font class="keywordtype">bool</font> set_filename(<font class="keyword">const</font> <font class="keywordtype">char</font> *value);
00330 
00331             State    get_state() <font class="keyword">const</font>;
00332             SeekableStream::State get_seekable_stream_encoder_state() <font class="keyword">const</font>;
00333             Stream::State get_stream_encoder_state() <font class="keyword">const</font>;
00334             Decoder::Stream::State get_verify_decoder_state() <font class="keyword">const</font>;
00335             <font class="keywordtype">void</font> get_verify_decoder_error_stats(FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00336             <font class="keywordtype">bool</font>     get_verify() <font class="keyword">const</font>;
00337             <font class="keywordtype">bool</font>     get_streamable_subset() <font class="keyword">const</font>;
00338             <font class="keywordtype">bool</font>     get_do_mid_side_stereo() <font class="keyword">const</font>;
00339             <font class="keywordtype">bool</font>     get_loose_mid_side_stereo() <font class="keyword">const</font>;
00340             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00341             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00342             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00343             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00344             <font class="keywordtype">unsigned</font> get_max_lpc_order() <font class="keyword">const</font>;
00345             <font class="keywordtype">unsigned</font> get_qlp_coeff_precision() <font class="keyword">const</font>;
00346             <font class="keywordtype">bool</font>     get_do_qlp_coeff_prec_search() <font class="keyword">const</font>;
00347             <font class="keywordtype">bool</font>     get_do_escape_coding() <font class="keyword">const</font>;
00348             <font class="keywordtype">bool</font>     get_do_exhaustive_model_search() <font class="keyword">const</font>;
00349             <font class="keywordtype">unsigned</font> get_min_residual_partition_order() <font class="keyword">const</font>;
00350             <font class="keywordtype">unsigned</font> get_max_residual_partition_order() <font class="keyword">const</font>;
00351             <font class="keywordtype">unsigned</font> get_rice_parameter_search_dist() <font class="keyword">const</font>;
00352             FLAC__uint64 get_total_samples_estimate() <font class="keyword">const</font>;
00353 
00354             State init();
00355 
00356             <font class="keywordtype">void</font> finish();
00357 
00358             <font class="keywordtype">bool</font> process(<font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00359             <font class="keywordtype">bool</font> process_interleaved(<font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00360         <font class="keyword">protected</font>:
00361             <font class="keyword">virtual</font> <font class="keywordtype">void</font> progress_callback(FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <font class="keywordtype">unsigned</font> frames_written, <font class="keywordtype">unsigned</font> total_frames_estimate);
00362 
00363 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00364 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected encoder_ from nested State::resolved_as_cstring()</font>
00365             <font class="keyword">friend</font> State;
00366 <font class="preprocessor">#endif</font>
00367 <font class="preprocessor"></font>            ::FLAC__FileEncoder *encoder_;
00368         <font class="keyword">private</font>:
00369             <font class="keyword">static</font> <font class="keywordtype">void</font> progress_callback_(<font class="keyword">const</font> ::<a class="code" href="structFLAC____FileEncoder.html">FLAC__FileEncoder</a> *encoder, FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <font class="keywordtype">unsigned</font> frames_written, <font class="keywordtype">unsigned</font> total_frames_estimate, <font class="keywordtype">void</font> *client_data);
00370 
00371             <font class="comment">// Private and undefined so you can't use them:</font>
00372             File(<font class="keyword">const</font> Stream &amp;);
00373             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> Stream &amp;);
00374         };
00375 
00376         <font class="comment">/* \} */</font>
00377 
00378     }
00379 }
00380 
00381 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:09 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
