<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>format.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/format.h File Reference</h1>This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces. 
<a href="#_details">More...</a>
<p>
<code>#include "export.h"</code><br>
<code>#include "ordinals.h"</code><br>

<p>
<a href="format_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe.html">FLAC__Subframe</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Frame.html">FLAC__Frame</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a75">FLAC__MAX_METADATA_TYPE_CODE</a>&nbsp;&nbsp;&nbsp;(126u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a76">FLAC__MIN_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(16u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a77">FLAC__MAX_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(65535u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a78">FLAC__MAX_CHANNELS</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a79">FLAC__MIN_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a80">FLAC__MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a81">FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(24u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a82">FLAC__MAX_SAMPLE_RATE</a>&nbsp;&nbsp;&nbsp;(655350u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a83">FLAC__MAX_LPC_ORDER</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a84">FLAC__MIN_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(5u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a85">FLAC__MAX_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a86">FLAC__MAX_FIXED_ORDER</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a87">FLAC__MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a88">FLAC__SUBSET_MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a89">FLAC__STREAM_SYNC_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a90">FLAC__STREAM_METADATA_STREAMINFO_LENGTH</a>&nbsp;&nbsp;&nbsp;(34u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a91">FLAC__STREAM_METADATA_SEEKPOINT_LENGTH</a>&nbsp;&nbsp;&nbsp;(18u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a92">FLAC__STREAM_METADATA_HEADER_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a93">FLAC__EntropyCodingMethodType</a> { <a class="el" href="group__flac__format.html#a93a86">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</a> =  0
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a94">FLAC__SubframeType</a> { <a class="el" href="group__flac__format.html#a94a87">FLAC__SUBFRAME_TYPE_CONSTANT</a> =  0, 
<a class="el" href="group__flac__format.html#a94a88">FLAC__SUBFRAME_TYPE_VERBATIM</a> =  1, 
<a class="el" href="group__flac__format.html#a94a89">FLAC__SUBFRAME_TYPE_FIXED</a> =  2, 
<a class="el" href="group__flac__format.html#a94a90">FLAC__SUBFRAME_TYPE_LPC</a> =  3
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> { <a class="el" href="group__flac__format.html#a95a91">FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</a> =  0, 
<a class="el" href="group__flac__format.html#a95a92">FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</a> =  1, 
<a class="el" href="group__flac__format.html#a95a93">FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</a> =  2, 
<a class="el" href="group__flac__format.html#a95a94">FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</a> =  3
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a96">FLAC__FrameNumberType</a> { <a class="el" href="group__flac__format.html#a96a95">FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</a>, 
<a class="el" href="group__flac__format.html#a96a96">FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#a97a97">FLAC__METADATA_TYPE_STREAMINFO</a> =  0, 
<a class="el" href="group__flac__format.html#a97a98">FLAC__METADATA_TYPE_PADDING</a> =  1, 
<a class="el" href="group__flac__format.html#a97a99">FLAC__METADATA_TYPE_APPLICATION</a> =  2, 
<a class="el" href="group__flac__format.html#a97a100">FLAC__METADATA_TYPE_SEEKTABLE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#a97a101">FLAC__METADATA_TYPE_VORBIS_COMMENT</a> =  4, 
<a class="el" href="group__flac__format.html#a97a102">FLAC__METADATA_TYPE_CUESHEET</a> =  5, 
<a class="el" href="group__flac__format.html#a97a103">FLAC__METADATA_TYPE_UNDEFINED</a> =  6
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a68">FLAC__format_sample_rate_is_valid</a> (unsigned sample_rate)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a69">FLAC__format_vorbiscomment_entry_name_is_legal</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a70">FLAC__format_vorbiscomment_entry_value_is_legal</a> (const FLAC__byte *value, unsigned length)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a71">FLAC__format_vorbiscomment_entry_is_legal</a> (const FLAC__byte *entry, unsigned length)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a72">FLAC__format_seektable_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a73">FLAC__format_seektable_sort</a> (<a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a74">FLAC__format_cuesheet_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *cue_sheet, FLAC__bool check_cd_da_subset, const char **violation)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a0">FLAC__VERSION_STRING</a></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a1">FLAC__VENDOR_STRING</a></td></tr>
<tr><td nowrap align=right valign=top>const FLAC__byte&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a2">FLAC__STREAM_SYNC_STRING</a> [4]</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a3">FLAC__STREAM_SYNC</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a4">FLAC__STREAM_SYNC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a5">FLAC__EntropyCodingMethodTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a6">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a7">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a8">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a9">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a10">FLAC__ENTROPY_CODING_METHOD_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a11">FLAC__SubframeTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a12">FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a13">FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a14">FLAC__SUBFRAME_ZERO_PAD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a15">FLAC__SUBFRAME_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a16">FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN</a></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="format.h::FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="format.h::FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="format.h::FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="format.h::FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a21">FLAC__ChannelAssignmentString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a22">FLAC__FrameNumberTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a23">FLAC__FRAME_HEADER_SYNC</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a24">FLAC__FRAME_HEADER_SYNC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a25">FLAC__FRAME_HEADER_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a26">FLAC__FRAME_HEADER_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a27">FLAC__FRAME_HEADER_SAMPLE_RATE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a28">FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a29">FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a30">FLAC__FRAME_HEADER_ZERO_PAD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a31">FLAC__FRAME_HEADER_CRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a32">FLAC__FRAME_FOOTER_CRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a33">FLAC__MetadataTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a34">FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a35">FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a36">FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a37">FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a38">FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a39">FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a40">FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a41">FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a42">FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a43">FLAC__STREAM_METADATA_APPLICATION_ID_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a44">FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a45">FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a46">FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a47">FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a48">FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a49">FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a50">FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a51">FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a52">FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a53">FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a54">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a55">FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a56">FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a57">FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a58">FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a59">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a60">FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a61">FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a62">FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a63">FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a64">FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a65">FLAC__STREAM_METADATA_IS_LAST_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a66">FLAC__STREAM_METADATA_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a67">FLAC__STREAM_METADATA_LENGTH_LEN</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces.
<p>

<p>

<p>
 See the detailed documentation in the <a class="el" href="group__flac__format.html">format</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:12 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
