<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/format.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/format.h</h1><a href="format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__FORMAT_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__FORMAT_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "ordinals.h"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00086 <font class="comment">/*</font>
00087 <font class="comment">    Most of the values described in this file are defined by the FLAC</font>
00088 <font class="comment">    format specification.  There is nothing to tune here.</font>
00089 <font class="comment">*/</font>
00090 
<a name="l00092"></a><a class="code" href="group__flac__format.html#a75">00092</a> <font class="preprocessor">#define FLAC__MAX_METADATA_TYPE_CODE (126u)</font>
00093 <font class="preprocessor"></font>
<a name="l00095"></a><a class="code" href="group__flac__format.html#a76">00095</a> <font class="preprocessor">#define FLAC__MIN_BLOCK_SIZE (16u)</font>
00096 <font class="preprocessor"></font>
<a name="l00098"></a><a class="code" href="group__flac__format.html#a77">00098</a> <font class="preprocessor">#define FLAC__MAX_BLOCK_SIZE (65535u)</font>
00099 <font class="preprocessor"></font>
<a name="l00101"></a><a class="code" href="group__flac__format.html#a78">00101</a> <font class="preprocessor">#define FLAC__MAX_CHANNELS (8u)</font>
00102 <font class="preprocessor"></font>
<a name="l00104"></a><a class="code" href="group__flac__format.html#a79">00104</a> <font class="preprocessor">#define FLAC__MIN_BITS_PER_SAMPLE (4u)</font>
00105 <font class="preprocessor"></font>
<a name="l00107"></a><a class="code" href="group__flac__format.html#a80">00107</a> <font class="preprocessor">#define FLAC__MAX_BITS_PER_SAMPLE (32u)</font>
00108 <font class="preprocessor"></font>
<a name="l00117"></a><a class="code" href="group__flac__format.html#a81">00117</a> <font class="preprocessor">#define FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE (24u)</font>
00118 <font class="preprocessor"></font>
<a name="l00123"></a><a class="code" href="group__flac__format.html#a82">00123</a> <font class="preprocessor">#define FLAC__MAX_SAMPLE_RATE (655350u)</font>
00124 <font class="preprocessor"></font>
<a name="l00126"></a><a class="code" href="group__flac__format.html#a83">00126</a> <font class="preprocessor">#define FLAC__MAX_LPC_ORDER (32u)</font>
00127 <font class="preprocessor"></font>
<a name="l00131"></a><a class="code" href="group__flac__format.html#a84">00131</a> <font class="preprocessor">#define FLAC__MIN_QLP_COEFF_PRECISION (5u)</font>
00132 <font class="preprocessor"></font>
<a name="l00136"></a><a class="code" href="group__flac__format.html#a85">00136</a> <font class="preprocessor">#define FLAC__MAX_QLP_COEFF_PRECISION (15u)</font>
00137 <font class="preprocessor"></font>
<a name="l00139"></a><a class="code" href="group__flac__format.html#a86">00139</a> <font class="preprocessor">#define FLAC__MAX_FIXED_ORDER (4u)</font>
00140 <font class="preprocessor"></font>
<a name="l00142"></a><a class="code" href="group__flac__format.html#a87">00142</a> <font class="preprocessor">#define FLAC__MAX_RICE_PARTITION_ORDER (15u)</font>
00143 <font class="preprocessor"></font>
<a name="l00145"></a><a class="code" href="group__flac__format.html#a88">00145</a> <font class="preprocessor">#define FLAC__SUBSET_MAX_RICE_PARTITION_ORDER (8u)</font>
00146 <font class="preprocessor"></font>
<a name="l00153"></a><a class="code" href="group__flac__format.html#a0">00153</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="format_8h.html#a0">FLAC__VERSION_STRING</a>;
00154 
<a name="l00159"></a><a class="code" href="group__flac__format.html#a1">00159</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="format_8h.html#a1">FLAC__VENDOR_STRING</a>;
00160 
<a name="l00162"></a><a class="code" href="group__flac__format.html#a2">00162</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> FLAC__byte <a class="code" href="format_8h.html#a2">FLAC__STREAM_SYNC_STRING</a>[4]; <font class="comment">/* = "fLaC" */</font>
00163 
<a name="l00167"></a><a class="code" href="group__flac__format.html#a3">00167</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a3">FLAC__STREAM_SYNC</a>; <font class="comment">/* = 0x664C6143 */</font>
00168 
<a name="l00170"></a><a class="code" href="group__flac__format.html#a4">00170</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a4">FLAC__STREAM_SYNC_LEN</a>; <font class="comment">/* = 32 bits */</font>
00171 
<a name="l00173"></a><a class="code" href="group__flac__format.html#a89">00173</a> <font class="preprocessor">#define FLAC__STREAM_SYNC_LENGTH (4u)</font>
00174 <font class="preprocessor"></font>
00175 
00176 <font class="comment">/*****************************************************************************</font>
00177 <font class="comment"> *</font>
00178 <font class="comment"> * Subframe structures</font>
00179 <font class="comment"> *</font>
00180 <font class="comment"> *****************************************************************************/</font>
00181 
00182 <font class="comment">/*****************************************************************************/</font>
00183 
<a name="l00185"></a><a class="code" href="group__flac__format.html#a93">00185</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00186     <a class="code" href="format_8h.html#a93a86">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</a> = 0
00189 } <a class="code" href="format_8h.html#a93">FLAC__EntropyCodingMethodType</a>;
00190 
<a name="l00196"></a><a class="code" href="group__flac__format.html#a5">00196</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="format_8h.html#a5">FLAC__EntropyCodingMethodTypeString</a>[];
00197 
00198 
<a name="l00201"></a><a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">00201</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00202 
00203     <font class="keywordtype">unsigned</font> *parameters;
00206     <font class="keywordtype">unsigned</font> *raw_bits;
00209     <font class="keywordtype">unsigned</font> capacity_by_order;
00214 } <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a>;
00215 
<a name="l00218"></a><a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">00218</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00219 
00220     <font class="keywordtype">unsigned</font> order;
00223     <font class="keyword">const</font> <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a> *contents;
00226 } <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a>;
00227 
<a name="l00228"></a><a class="code" href="group__flac__format.html#a6">00228</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a6">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN</a>; 
<a name="l00229"></a><a class="code" href="group__flac__format.html#a7">00229</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a7">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN</a>; 
<a name="l00230"></a><a class="code" href="group__flac__format.html#a8">00230</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a8">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN</a>; 
00232 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a9">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER</a>;
<a name="l00237"></a><a class="code" href="structFLAC____EntropyCodingMethod.html">00237</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00238     <a class="code" href="format_8h.html#a93">FLAC__EntropyCodingMethodType</a> type;
00239     <font class="keyword">union </font>{
00240         <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a> partitioned_rice;
00241     } data;
00242 } <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a>;
00243 
<a name="l00244"></a><a class="code" href="group__flac__format.html#a10">00244</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a10">FLAC__ENTROPY_CODING_METHOD_TYPE_LEN</a>; 
00246 <font class="comment">/*****************************************************************************/</font>
00247 
<a name="l00249"></a><a class="code" href="group__flac__format.html#a94">00249</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00250     <a class="code" href="format_8h.html#a94a87">FLAC__SUBFRAME_TYPE_CONSTANT</a> = 0, 
00251     <a class="code" href="format_8h.html#a94a88">FLAC__SUBFRAME_TYPE_VERBATIM</a> = 1, 
00252     <a class="code" href="format_8h.html#a94a89">FLAC__SUBFRAME_TYPE_FIXED</a> = 2, 
00253     <a class="code" href="format_8h.html#a94a90">FLAC__SUBFRAME_TYPE_LPC</a> = 3 
00254 } <a class="code" href="format_8h.html#a94">FLAC__SubframeType</a>;
00255 
<a name="l00261"></a><a class="code" href="group__flac__format.html#a11">00261</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="format_8h.html#a11">FLAC__SubframeTypeString</a>[];
00262 
00263 
<a name="l00266"></a><a class="code" href="structFLAC____Subframe__Constant.html">00266</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
<a name="l00267"></a><a class="code" href="structFLAC____Subframe__Constant.html#m0">00267</a>     FLAC__int32 value; 
00268 } <a class="code" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a>;
00269 
00270 
<a name="l00273"></a><a class="code" href="structFLAC____Subframe__Verbatim.html">00273</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
<a name="l00274"></a><a class="code" href="structFLAC____Subframe__Verbatim.html#m0">00274</a>     <font class="keyword">const</font> FLAC__int32 *data; 
00275 } <a class="code" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a>;
00276 
00277 
<a name="l00280"></a><a class="code" href="structFLAC____Subframe__Fixed.html">00280</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00281     <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> entropy_coding_method;
00284     <font class="keywordtype">unsigned</font> order;
00287     FLAC__int32 warmup[<a class="code" href="format_8h.html#a86">FLAC__MAX_FIXED_ORDER</a>];
00290     <font class="keyword">const</font> FLAC__int32 *residual;
00292 } <a class="code" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a>;
00293 
00294 
<a name="l00297"></a><a class="code" href="structFLAC____Subframe__LPC.html">00297</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00298     <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> entropy_coding_method;
00301     <font class="keywordtype">unsigned</font> order;
00304     <font class="keywordtype">unsigned</font> qlp_coeff_precision;
00307     <font class="keywordtype">int</font> quantization_level;
00310     FLAC__int32 qlp_coeff[<a class="code" href="format_8h.html#a83">FLAC__MAX_LPC_ORDER</a>];
00313     FLAC__int32 warmup[<a class="code" href="format_8h.html#a83">FLAC__MAX_LPC_ORDER</a>];
00316     <font class="keyword">const</font> FLAC__int32 *residual;
00318 } <a class="code" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a>;
00319 
<a name="l00320"></a><a class="code" href="group__flac__format.html#a12">00320</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a12">FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN</a>; 
<a name="l00321"></a><a class="code" href="group__flac__format.html#a13">00321</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a13">FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN</a>; 
<a name="l00326"></a><a class="code" href="structFLAC____Subframe.html">00326</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00327     <a class="code" href="format_8h.html#a94">FLAC__SubframeType</a> type;
00328     <font class="keyword">union </font>{
00329         <a class="code" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a> constant;
00330         <a class="code" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a> fixed;
00331         <a class="code" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a> lpc;
00332         <a class="code" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a> verbatim;
00333     } data;
00334     <font class="keywordtype">unsigned</font> wasted_bits;
00335 } <a class="code" href="structFLAC____Subframe.html">FLAC__Subframe</a>;
00336 
<a name="l00337"></a><a class="code" href="group__flac__format.html#a14">00337</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a14">FLAC__SUBFRAME_ZERO_PAD_LEN</a>; 
<a name="l00338"></a><a class="code" href="group__flac__format.html#a15">00338</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a15">FLAC__SUBFRAME_TYPE_LEN</a>; 
<a name="l00339"></a><a class="code" href="group__flac__format.html#a16">00339</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a16">FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN</a>; 
00341 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK; <font class="comment">/* = 0x00 */</font>
00342 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK; <font class="comment">/* = 0x02 */</font>
00343 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK; <font class="comment">/* = 0x10 */</font>
00344 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK; <font class="comment">/* = 0x40 */</font>
00345 
00346 <font class="comment">/*****************************************************************************/</font>
00347 
00348 
00349 <font class="comment">/*****************************************************************************</font>
00350 <font class="comment"> *</font>
00351 <font class="comment"> * Frame structures</font>
00352 <font class="comment"> *</font>
00353 <font class="comment"> *****************************************************************************/</font>
00354 
<a name="l00356"></a><a class="code" href="group__flac__format.html#a95">00356</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00357     <a class="code" href="format_8h.html#a95a91">FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</a> = 0, 
00358     <a class="code" href="format_8h.html#a95a92">FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</a> = 1, 
00359     <a class="code" href="format_8h.html#a95a93">FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</a> = 2, 
00360     <a class="code" href="format_8h.html#a95a94">FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</a> = 3 
00361 } <a class="code" href="format_8h.html#a95">FLAC__ChannelAssignment</a>;
00362 
<a name="l00368"></a><a class="code" href="group__flac__format.html#a21">00368</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="format_8h.html#a21">FLAC__ChannelAssignmentString</a>[];
00369 
<a name="l00371"></a><a class="code" href="group__flac__format.html#a96">00371</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00372     <a class="code" href="format_8h.html#a96a95">FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</a>, 
00373     <a class="code" href="format_8h.html#a96a96">FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</a> 
00374 } <a class="code" href="format_8h.html#a96">FLAC__FrameNumberType</a>;
00375 
<a name="l00381"></a><a class="code" href="group__flac__format.html#a22">00381</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="format_8h.html#a22">FLAC__FrameNumberTypeString</a>[];
00382 
00383 
<a name="l00386"></a><a class="code" href="structFLAC____FrameHeader.html">00386</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00387     <font class="keywordtype">unsigned</font> blocksize;
00390     <font class="keywordtype">unsigned</font> sample_rate;
00393     <font class="keywordtype">unsigned</font> channels;
00396     <a class="code" href="format_8h.html#a95">FLAC__ChannelAssignment</a> channel_assignment;
00399     <font class="keywordtype">unsigned</font> bits_per_sample;
00402     <a class="code" href="format_8h.html#a96">FLAC__FrameNumberType</a> number_type;
00405     <font class="keyword">union </font>{
00406         FLAC__uint32 frame_number;
00407         FLAC__uint64 sample_number;
00408     } number;
00412     FLAC__uint8 crc;
00417 } <a class="code" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a>;
00418 
<a name="l00419"></a><a class="code" href="group__flac__format.html#a23">00419</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a23">FLAC__FRAME_HEADER_SYNC</a>; 
<a name="l00420"></a><a class="code" href="group__flac__format.html#a24">00420</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a24">FLAC__FRAME_HEADER_SYNC_LEN</a>; 
<a name="l00421"></a><a class="code" href="group__flac__format.html#a25">00421</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a25">FLAC__FRAME_HEADER_RESERVED_LEN</a>; 
<a name="l00422"></a><a class="code" href="group__flac__format.html#a26">00422</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a26">FLAC__FRAME_HEADER_BLOCK_SIZE_LEN</a>; 
<a name="l00423"></a><a class="code" href="group__flac__format.html#a27">00423</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a27">FLAC__FRAME_HEADER_SAMPLE_RATE_LEN</a>; 
<a name="l00424"></a><a class="code" href="group__flac__format.html#a28">00424</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a28">FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN</a>; 
<a name="l00425"></a><a class="code" href="group__flac__format.html#a29">00425</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a29">FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN</a>; 
<a name="l00426"></a><a class="code" href="group__flac__format.html#a30">00426</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a30">FLAC__FRAME_HEADER_ZERO_PAD_LEN</a>; 
<a name="l00427"></a><a class="code" href="group__flac__format.html#a31">00427</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a31">FLAC__FRAME_HEADER_CRC_LEN</a>; 
<a name="l00432"></a><a class="code" href="structFLAC____FrameFooter.html">00432</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00433     FLAC__uint16 crc;
00438 } <a class="code" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a>;
00439 
<a name="l00440"></a><a class="code" href="group__flac__format.html#a32">00440</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a32">FLAC__FRAME_FOOTER_CRC_LEN</a>; 
<a name="l00445"></a><a class="code" href="structFLAC____Frame.html">00445</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00446     <a class="code" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a> header;
00447     <a class="code" href="structFLAC____Subframe.html">FLAC__Subframe</a> subframes[<a class="code" href="format_8h.html#a78">FLAC__MAX_CHANNELS</a>];
00448     <a class="code" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a> footer;
00449 } <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a>;
00450 
00451 <font class="comment">/*****************************************************************************/</font>
00452 
00453 
00454 <font class="comment">/*****************************************************************************</font>
00455 <font class="comment"> *</font>
00456 <font class="comment"> * Meta-data structures</font>
00457 <font class="comment"> *</font>
00458 <font class="comment"> *****************************************************************************/</font>
00459 
<a name="l00461"></a><a class="code" href="group__flac__format.html#a97">00461</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00462 
00463     <a class="code" href="format_8h.html#a97a97">FLAC__METADATA_TYPE_STREAMINFO</a> = 0,
00466     <a class="code" href="format_8h.html#a97a98">FLAC__METADATA_TYPE_PADDING</a> = 1,
00469     <a class="code" href="format_8h.html#a97a99">FLAC__METADATA_TYPE_APPLICATION</a> = 2,
00472     <a class="code" href="format_8h.html#a97a100">FLAC__METADATA_TYPE_SEEKTABLE</a> = 3,
00475     <a class="code" href="format_8h.html#a97a101">FLAC__METADATA_TYPE_VORBIS_COMMENT</a> = 4,
00478     <a class="code" href="format_8h.html#a97a102">FLAC__METADATA_TYPE_CUESHEET</a> = 5,
00481     <a class="code" href="format_8h.html#a97a103">FLAC__METADATA_TYPE_UNDEFINED</a> = 6
00484 } <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a>;
00485 
<a name="l00491"></a><a class="code" href="group__flac__format.html#a33">00491</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="format_8h.html#a33">FLAC__MetadataTypeString</a>[];
00492 
00493 
<a name="l00496"></a><a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">00496</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00497     <font class="keywordtype">unsigned</font> min_blocksize, max_blocksize;
00498     <font class="keywordtype">unsigned</font> min_framesize, max_framesize;
00499     <font class="keywordtype">unsigned</font> sample_rate;
00500     <font class="keywordtype">unsigned</font> channels;
00501     <font class="keywordtype">unsigned</font> bits_per_sample;
00502     FLAC__uint64 total_samples;
00503     FLAC__byte md5sum[16];
00504 } <a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>;
00505 
<a name="l00506"></a><a class="code" href="group__flac__format.html#a34">00506</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a34">FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN</a>; 
<a name="l00507"></a><a class="code" href="group__flac__format.html#a35">00507</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a35">FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN</a>; 
<a name="l00508"></a><a class="code" href="group__flac__format.html#a36">00508</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a36">FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN</a>; 
<a name="l00509"></a><a class="code" href="group__flac__format.html#a37">00509</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a37">FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN</a>; 
<a name="l00510"></a><a class="code" href="group__flac__format.html#a38">00510</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a38">FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN</a>; 
<a name="l00511"></a><a class="code" href="group__flac__format.html#a39">00511</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a39">FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN</a>; 
<a name="l00512"></a><a class="code" href="group__flac__format.html#a40">00512</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a40">FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN</a>; 
<a name="l00513"></a><a class="code" href="group__flac__format.html#a41">00513</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a41">FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN</a>; 
<a name="l00514"></a><a class="code" href="group__flac__format.html#a42">00514</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a42">FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN</a>; 
<a name="l00517"></a><a class="code" href="group__flac__format.html#a90">00517</a> <font class="preprocessor">#define FLAC__STREAM_METADATA_STREAMINFO_LENGTH (34u)</font>
00518 <font class="preprocessor"></font>
<a name="l00521"></a><a class="code" href="structFLAC____StreamMetadata__Padding.html">00521</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00522     <font class="keywordtype">int</font> dummy;
00527 } <a class="code" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a>;
00528 
00529 
<a name="l00532"></a><a class="code" href="structFLAC____StreamMetadata__Application.html">00532</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00533     FLAC__byte id[4];
00534     FLAC__byte *data;
00535 } <a class="code" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a>;
00536 
<a name="l00537"></a><a class="code" href="group__flac__format.html#a43">00537</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a43">FLAC__STREAM_METADATA_APPLICATION_ID_LEN</a>; 
<a name="l00541"></a><a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">00541</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00542     FLAC__uint64 sample_number;
00545     FLAC__uint64 stream_offset;
00549     <font class="keywordtype">unsigned</font> frame_samples;
00551 } <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a>;
00552 
<a name="l00553"></a><a class="code" href="group__flac__format.html#a44">00553</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a44">FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN</a>; 
<a name="l00554"></a><a class="code" href="group__flac__format.html#a45">00554</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a45">FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN</a>; 
<a name="l00555"></a><a class="code" href="group__flac__format.html#a46">00555</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a46">FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN</a>; 
<a name="l00558"></a><a class="code" href="group__flac__format.html#a91">00558</a> <font class="preprocessor">#define FLAC__STREAM_METADATA_SEEKPOINT_LENGTH (18u)</font>
00559 <font class="preprocessor"></font>
<a name="l00564"></a><a class="code" href="group__flac__format.html#a47">00564</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> FLAC__uint64 <a class="code" href="format_8h.html#a47">FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER</a>;
00565 
00566 
<a name="l00579"></a><a class="code" href="structFLAC____StreamMetadata__SeekTable.html">00579</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00580     <font class="keywordtype">unsigned</font> num_points;
00581     <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> *points;
00582 } <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a>;
00583 
00584 
<a name="l00591"></a><a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">00591</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00592     FLAC__uint32 length;
00593     FLAC__byte *entry;
00594 } <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a>;
00595 
<a name="l00596"></a><a class="code" href="group__flac__format.html#a48">00596</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a48">FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN</a>; 
<a name="l00601"></a><a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">00601</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00602     <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> vendor_string;
00603     FLAC__uint32 num_comments;
00604     <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *comments;
00605 } <a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a>;
00606 
<a name="l00607"></a><a class="code" href="group__flac__format.html#a49">00607</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a49">FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN</a>; 
<a name="l00614"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">00614</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00615     FLAC__uint64 offset;
00620     FLAC__byte number;
00622 } <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>;
00623 
<a name="l00624"></a><a class="code" href="group__flac__format.html#a50">00624</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a50">FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN</a>; 
<a name="l00625"></a><a class="code" href="group__flac__format.html#a51">00625</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a51">FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN</a>; 
<a name="l00626"></a><a class="code" href="group__flac__format.html#a52">00626</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a52">FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN</a>; 
<a name="l00633"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">00633</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00634     FLAC__uint64 offset;
00637     FLAC__byte number;
00640     <font class="keywordtype">char</font> isrc[13];
00643     <font class="keywordtype">unsigned</font> type:1;
00646     <font class="keywordtype">unsigned</font> pre_emphasis:1;
00649     FLAC__byte num_indices;
00652     <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> *indices;
00655 } <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a>;
00656 
<a name="l00657"></a><a class="code" href="group__flac__format.html#a53">00657</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a53">FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN</a>; 
<a name="l00658"></a><a class="code" href="group__flac__format.html#a54">00658</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a54">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN</a>; 
<a name="l00659"></a><a class="code" href="group__flac__format.html#a55">00659</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a55">FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN</a>; 
<a name="l00660"></a><a class="code" href="group__flac__format.html#a56">00660</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a56">FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN</a>; 
<a name="l00661"></a><a class="code" href="group__flac__format.html#a57">00661</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a57">FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN</a>; 
<a name="l00662"></a><a class="code" href="group__flac__format.html#a58">00662</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a58">FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN</a>; 
<a name="l00663"></a><a class="code" href="group__flac__format.html#a59">00663</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a59">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN</a>; 
<a name="l00670"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet.html">00670</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00671     <font class="keywordtype">char</font> media_catalog_number[129];
00677     FLAC__uint64 lead_in;
00680     FLAC__bool is_cd;
00683     <font class="keywordtype">unsigned</font> num_tracks;
00686     <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *tracks;
00689 } <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a>;
00690 
<a name="l00691"></a><a class="code" href="group__flac__format.html#a60">00691</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a60">FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN</a>; 
<a name="l00692"></a><a class="code" href="group__flac__format.html#a61">00692</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a61">FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN</a>; 
<a name="l00693"></a><a class="code" href="group__flac__format.html#a62">00693</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a62">FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN</a>; 
<a name="l00694"></a><a class="code" href="group__flac__format.html#a63">00694</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a63">FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN</a>; 
<a name="l00695"></a><a class="code" href="group__flac__format.html#a64">00695</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a64">FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN</a>; 
<a name="l00702"></a><a class="code" href="structFLAC____StreamMetadata__Unknown.html">00702</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00703     FLAC__byte *data;
00704 } <a class="code" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a>;
00705 
00706 
<a name="l00709"></a><a class="code" href="structFLAC____StreamMetadata.html">00709</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00710     <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type;
00715     FLAC__bool is_last;
00718     <font class="keywordtype">unsigned</font> length;
00721     <font class="keyword">union </font>{
00722         <a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a> stream_info;
00723         <a class="code" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a> padding;
00724         <a class="code" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a> application;
00725         <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> seek_table;
00726         <a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a> vorbis_comment;
00727         <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> cue_sheet;
00728         <a class="code" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a> unknown;
00729     } data;
00732 } <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a>;
00733 
<a name="l00734"></a><a class="code" href="group__flac__format.html#a65">00734</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a65">FLAC__STREAM_METADATA_IS_LAST_LEN</a>; 
<a name="l00735"></a><a class="code" href="group__flac__format.html#a66">00735</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a66">FLAC__STREAM_METADATA_TYPE_LEN</a>; 
<a name="l00736"></a><a class="code" href="group__flac__format.html#a67">00736</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a67">FLAC__STREAM_METADATA_LENGTH_LEN</a>; 
<a name="l00739"></a><a class="code" href="group__flac__format.html#a92">00739</a> <font class="preprocessor">#define FLAC__STREAM_METADATA_HEADER_LENGTH (4u)</font>
00740 <font class="preprocessor"></font>
00741 <font class="comment">/*****************************************************************************/</font>
00742 
00743 
00744 <font class="comment">/*****************************************************************************</font>
00745 <font class="comment"> *</font>
00746 <font class="comment"> * Utility functions</font>
00747 <font class="comment"> *</font>
00748 <font class="comment"> *****************************************************************************/</font>
00749 
00758 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a68">FLAC__format_sample_rate_is_valid</a>(<font class="keywordtype">unsigned</font> sample_rate);
00759 
00772 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a69">FLAC__format_vorbiscomment_entry_name_is_legal</a>(<font class="keyword">const</font> <font class="keywordtype">char</font> *name);
00773 
00788 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a70">FLAC__format_vorbiscomment_entry_value_is_legal</a>(<font class="keyword">const</font> FLAC__byte *value, <font class="keywordtype">unsigned</font> length);
00789 
00804 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a71">FLAC__format_vorbiscomment_entry_is_legal</a>(<font class="keyword">const</font> FLAC__byte *entry, <font class="keywordtype">unsigned</font> length);
00805 
00806 <font class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</font>
00817 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a72">FLAC__format_seektable_is_legal</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table);
00818 
00819 <font class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</font>
00832 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="format_8h.html#a73">FLAC__format_seektable_sort</a>(<a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table);
00833 
00834 <font class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</font>
00853 FLAC_API FLAC__bool <a class="code" href="format_8h.html#a74">FLAC__format_cuesheet_is_legal</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *cue_sheet, FLAC__bool check_cd_da_subset, <font class="keyword">const</font> <font class="keywordtype">char</font> **violation);
00854 
00855 <font class="comment">/* \} */</font>
00856 
00857 <font class="preprocessor">#ifdef __cplusplus</font>
00858 <font class="preprocessor"></font>}
00859 <font class="preprocessor">#endif</font>
00860 <font class="preprocessor"></font>
00861 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
