<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all documented class members with links to the classes they belong to:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>append_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a10">FLAC::Metadata::VorbisComment</a><li>Application()
: <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a1">FLAC::Metadata::Application</a><li>assign()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#a3">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a3">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a3">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a3">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a3">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#a3">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a3">FLAC::Metadata::StreamInfo</a><li>assign_object()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b1">FLAC::Metadata::Prototype</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>bits_per_sample
: <a class="el" href="structFLAC____FrameHeader.html#m4">FLAC__FrameHeader</a><li>blocksize
: <a class="el" href="structFLAC____FrameHeader.html#m0">FLAC__FrameHeader</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>capacity_by_order
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#m2">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>channel_assignment
: <a class="el" href="structFLAC____FrameHeader.html#m3">FLAC__FrameHeader</a><li>channels
: <a class="el" href="structFLAC____FrameHeader.html#m2">FLAC__FrameHeader</a><li>clear()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b2">FLAC::Metadata::Prototype</a><li>contents
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html#m1">FLAC__EntropyCodingMethod_PartitionedRice</a><li>crc
: <a class="el" href="structFLAC____FrameFooter.html#m0">FLAC__FrameFooter</a>, <a class="el" href="structFLAC____FrameHeader.html#m9">FLAC__FrameHeader</a><li>CueSheet()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a1">FLAC::Metadata::CueSheet</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>data
: <a class="el" href="structFLAC____StreamMetadata.html#m10">FLAC__StreamMetadata</a>, <a class="el" href="structFLAC____Subframe__Verbatim.html#m0">FLAC__Subframe_Verbatim</a><li>delete_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a11">FLAC::Metadata::VorbisComment</a><li>delete_index()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a14">FLAC::Metadata::CueSheet</a><li>delete_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a8">FLAC::Metadata::SeekTable</a><li>delete_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a17">FLAC::Metadata::CueSheet</a><li>dummy
: <a class="el" href="structFLAC____StreamMetadata__Padding.html#m0">FLAC__StreamMetadata_Padding</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>entropy_coding_method
: <a class="el" href="structFLAC____Subframe__LPC.html#m0">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#m0">FLAC__Subframe_Fixed</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>frame_samples
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m2">FLAC__StreamMetadata_SeekPoint</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>get_bits_per_sample()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_6">FLAC::Metadata::StreamInfo</a><li>get_channels()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_5">FLAC::Metadata::StreamInfo</a><li>get_is_last()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a2">FLAC::Metadata::Prototype</a><li>get_length()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a4">FLAC::Metadata::Prototype</a><li>get_max_blocksize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_1">FLAC::Metadata::StreamInfo</a><li>get_max_framesize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_3">FLAC::Metadata::StreamInfo</a><li>get_md5sum()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_8">FLAC::Metadata::StreamInfo</a><li>get_min_blocksize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_0">FLAC::Metadata::StreamInfo</a><li>get_min_framesize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_2">FLAC::Metadata::StreamInfo</a><li>get_sample_rate()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_4">FLAC::Metadata::StreamInfo</a><li>get_total_samples()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_7">FLAC::Metadata::StreamInfo</a><li>get_type()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">FLAC::Metadata::Prototype</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>indices
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m6">FLAC__StreamMetadata_CueSheet_Track</a><li>init()
: <a class="el" href="classOggFLAC_1_1Decoder_1_1Stream.html#a18">OggFLAC::Decoder::Stream</a>, <a class="el" href="classFLAC_1_1Decoder_1_1Stream.html#a16">FLAC::Decoder::Stream</a><li>insert_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a9">FLAC::Metadata::VorbisComment</a><li>insert_index()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a13">FLAC::Metadata::CueSheet</a><li>insert_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a7">FLAC::Metadata::SeekTable</a><li>insert_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a16">FLAC::Metadata::CueSheet</a><li>is_cd
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#m2">FLAC__StreamMetadata_CueSheet</a><li>is_last
: <a class="el" href="structFLAC____StreamMetadata.html#m1">FLAC__StreamMetadata</a><li>is_legal()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a18">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a9">FLAC::Metadata::SeekTable</a><li>is_valid()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a7">FLAC::Metadata::Prototype</a><li>isrc
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m2">FLAC__StreamMetadata_CueSheet_Track</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>lead_in
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#m1">FLAC__StreamMetadata_CueSheet</a><li>length
: <a class="el" href="structFLAC____StreamMetadata.html#m2">FLAC__StreamMetadata</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>media_catalog_number
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#m0">FLAC__StreamMetadata_CueSheet</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>num_indices
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m5">FLAC__StreamMetadata_CueSheet_Track</a><li>num_tracks
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#m3">FLAC__StreamMetadata_CueSheet</a><li>number
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m1">FLAC__StreamMetadata_CueSheet_Track</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html#m1">FLAC__StreamMetadata_CueSheet_Index</a>, <a class="el" href="structFLAC____FrameHeader.html#m8">FLAC__FrameHeader</a><li>number_type
: <a class="el" href="structFLAC____FrameHeader.html#m5">FLAC__FrameHeader</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>offset
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m0">FLAC__StreamMetadata_CueSheet_Track</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html#m0">FLAC__StreamMetadata_CueSheet_Index</a><li>operator const ::FLAC__StreamMetadata *()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a8">FLAC::Metadata::Prototype</a><li>operator!=()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#z32_2">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z28_2">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z24_2">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#z20_2">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z16_2">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z12_2">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z7_2">FLAC::Metadata::StreamInfo</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a6">FLAC::Metadata::Prototype</a><li>operator=()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#z30_2">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z26_2">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z22_2">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#z18_2">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z14_2">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z10_2">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z5_2">FLAC::Metadata::StreamInfo</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#z1_2">FLAC::Metadata::Prototype</a><li>operator==()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#z31_2">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#z27_2">FLAC::Metadata::CueSheet</a>, <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#z23_2">FLAC::Metadata::VorbisComment</a>, <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#z19_2">FLAC::Metadata::SeekTable</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#z15_2">FLAC::Metadata::Application</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#z11_2">FLAC::Metadata::Padding</a>, <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z6_2">FLAC::Metadata::StreamInfo</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a3">FLAC::Metadata::Prototype</a><li>order
: <a class="el" href="structFLAC____Subframe__LPC.html#m1">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#m1">FLAC__Subframe_Fixed</a>, <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html#m0">FLAC__EntropyCodingMethod_PartitionedRice</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>Padding()
: <a class="el" href="classFLAC_1_1Metadata_1_1Padding.html#a1">FLAC::Metadata::Padding</a><li>parameters
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#m0">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>pre_emphasis
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m4">FLAC__StreamMetadata_CueSheet_Track</a><li>Prototype()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#b0">FLAC::Metadata::Prototype</a></ul>
<a name="index_q"><h3>- q -</h3></a>
<ul>
<li>qlp_coeff
: <a class="el" href="structFLAC____Subframe__LPC.html#m4">FLAC__Subframe_LPC</a><li>qlp_coeff_precision
: <a class="el" href="structFLAC____Subframe__LPC.html#m2">FLAC__Subframe_LPC</a><li>quantization_level
: <a class="el" href="structFLAC____Subframe__LPC.html#m3">FLAC__Subframe_LPC</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>raw_bits
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#m1">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>residual
: <a class="el" href="structFLAC____Subframe__LPC.html#m6">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#m3">FLAC__Subframe_Fixed</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>sample_number
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m0">FLAC__StreamMetadata_SeekPoint</a><li>sample_rate
: <a class="el" href="structFLAC____FrameHeader.html#m1">FLAC__FrameHeader</a><li>SeekTable()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a1">FLAC::Metadata::SeekTable</a><li>set_bits_per_sample()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_15">FLAC::Metadata::StreamInfo</a><li>set_channels()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_14">FLAC::Metadata::StreamInfo</a><li>set_comment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a8">FLAC::Metadata::VorbisComment</a><li>set_data()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#a5">FLAC::Metadata::Unknown</a>, <a class="el" href="classFLAC_1_1Metadata_1_1Application.html#a7">FLAC::Metadata::Application</a><li>set_filename()
: <a class="el" href="classOggFLAC_1_1Decoder_1_1File.html#a6">OggFLAC::Decoder::File</a>, <a class="el" href="classFLAC_1_1Decoder_1_1File.html#a5">FLAC::Decoder::File</a><li>set_is_last()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a5">FLAC::Metadata::Prototype</a><li>set_max_blocksize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_10">FLAC::Metadata::StreamInfo</a><li>set_max_framesize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_12">FLAC::Metadata::StreamInfo</a><li>set_md5sum()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_17">FLAC::Metadata::StreamInfo</a><li>set_min_blocksize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_9">FLAC::Metadata::StreamInfo</a><li>set_min_framesize()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_11">FLAC::Metadata::StreamInfo</a><li>set_point()
: <a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html#a6">FLAC::Metadata::SeekTable</a><li>set_sample_rate()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_13">FLAC::Metadata::StreamInfo</a><li>set_total_samples()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#z8_16">FLAC::Metadata::StreamInfo</a><li>set_track()
: <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html#a15">FLAC::Metadata::CueSheet</a><li>set_vendor_string()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a7">FLAC::Metadata::VorbisComment</a><li>stream_offset
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m1">FLAC__StreamMetadata_SeekPoint</a><li>StreamInfo()
: <a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html#a1">FLAC::Metadata::StreamInfo</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>tracks
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#m4">FLAC__StreamMetadata_CueSheet</a><li>type
: <a class="el" href="structFLAC____StreamMetadata.html#m0">FLAC__StreamMetadata</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m3">FLAC__StreamMetadata_CueSheet_Track</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>Unknown()
: <a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html#a1">FLAC::Metadata::Unknown</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>value
: <a class="el" href="structFLAC____Subframe__Constant.html#m0">FLAC__Subframe_Constant</a><li>VorbisComment()
: <a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html#a1">FLAC::Metadata::VorbisComment</a></ul>
<a name="index_w"><h3>- w -</h3></a>
<ul>
<li>warmup
: <a class="el" href="structFLAC____Subframe__LPC.html#m5">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#m2">FLAC__Subframe_Fixed</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~Prototype()
: <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#a0">FLAC::Metadata::Prototype</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
