<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC++/metadata.h: metadata level 1 interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC++/metadata.h: metadata level 1 interface<br>
<small>
[<a class="el" href="group__flacpp__metadata.html">FLAC++/metadata.h: metadata interfaces</a>]</small>
</h1>Level 1 metadata iterator. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Level 1 metadata iterator.
<p>

<p>
 The flow through the iterator in the C++ layer is similar to the C layer:<ul>
<li>Create a SimpleIterator instance<li>Check SimpleIterator::is_valid()<li>Call SimpleIterator::init() and check the return<li>Traverse and/or edit. Edits are written to file immediately.<li>Destroy the SimpleIterator instance</ul>
The ownership of pointers in the C++ layer follows that in the C layer, i.e.<ul>
<li>The objects returned by get_block() are yours to modify, but changes are not reflected in the FLAC file until you call set_block(). The objects are also yours to delete; they are not automatically deleted when passed to set_block() or insert_block_after().</ul>
See the <a class="el" href="group__flac__metadata__level1.html">C layer equivalent</a> for more. <hr><address><small>Generated on Fri Feb 4 18:39:18 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
