<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OggFLAC/_encoder.h: encoder interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC/_encoder.h: encoder interfaces<br>
<small>
[<a class="el" href="group__oggflac.html">OggFLAC C API</a>]</small>
</h1>This module describes the three encoder layers provided by libOggFLAC. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflac__file__encoder.html">OggFLAC/file_encoder.h: file encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the file encoder. Unlink the Ogg stream and seekable stream encoders, which derive from their FLAC counterparts, the Ogg file encoder is derived from the Ogg seekable stream encoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflac__seekable__stream__encoder.html">OggFLAC/seekable_stream_encoder.h: seekable stream encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the seekable stream encoder. The Ogg seekable stream encoder is derived from the FLAC seekable stream encoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflac__stream__encoder.html">OggFLAC/stream_encoder.h: stream encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the stream encoder. The Ogg stream encoder is derived from the FLAC stream encoder.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes the three encoder layers provided by libOggFLAC.
<p>

<p>
 libOggFLAC currently provides the same three layers of access as libFLAC; the interfaces are nearly identical, with the addition of a method for specifying the Ogg serial number. See the <a class="el" href="group__flac__encoder.html">FLAC  encoder module</a> for full documentation. <hr><address><small>Generated on Fri Feb 4 18:39:19 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
