<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/callback.h: I/O callback structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/callback.h: I/O callback structures<br>
<small>
[<a class="el" href="group__flac.html">FLAC C API</a>]</small>
</h1>This module defines the structures for describing I/O callbacks to the other FLAC interfaces. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="flac_callbacks::FLAC__IOHandle"></a>
typedef void *&nbsp;</td><td valign=bottom><b>FLAC__IOHandle</b></td></tr>
<tr><td nowrap align=right valign=top>typedef size_t(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a1">FLAC__IOCallback_Read</a> )(void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef size_t(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a2">FLAC__IOCallback_Write</a> )(const void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a3">FLAC__IOCallback_Seek</a> )(FLAC__IOHandle handle, FLAC__int64 offset, int whence)</td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__int64(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a4">FLAC__IOCallback_Tell</a> )(FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a5">FLAC__IOCallback_Eof</a> )(FLAC__IOHandle handle)</td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__callbacks.html#a6">FLAC__IOCallback_Close</a> )(FLAC__IOHandle handle)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module defines the structures for describing I/O callbacks to the other FLAC interfaces.
<p>

<p>
 The purpose of the I/O callback functions is to create a common way for the metadata interfaces to handle I/O.
<p>
Originally the metadata interfaces required filenames as the way of specifying FLAC files to operate on. This is problematic in some environments so there is an additional option to specify a set of callbacks for doing I/O on the FLAC file, instead of the filename.
<p>
In addition to the callbacks, a FLAC__IOHandle type is defined as an opaque structure for a data source.
<p>
The callback function prototypes are similar (but not identical) to the stdio functions fread, fwrite, fseek, ftell, feof, and fclose. If you use stdio streams to implement the callbacks, you can pass fread, fwrite, and fclose anywhere a FLAC__IOCallback_Read, FLAC__IOCallback_Write, or FLAC__IOCallback_Close is required, and a FILE* anywhere a FLAC__IOHandle is required. <dl compact><dt><b>
Warning: </b><dd>
You generally can NOT directly use fseek or ftell for FLAC__IOCallback_Seek or FLAC__IOCallback_Tell since on most systems these use 32-bit offsets and FLAC requires 64-bit offsets to deal with large files. You will have to find an equivalent function (e.g. ftello), or write a wrapper. The same is true for feof() since this is usually implemented as a macro, not as a function whose address can be taken. </dl><hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="callback.h::FLAC__IOCallback_Read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t(* FLAC__IOCallback_Read)(void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the read callback. The signature and semantics match POSIX fread() implementations and can generally be used interchangeably.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ptr</em>&nbsp;</td><td>
The address of the read buffer. </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
The size of the records to be read. </td></tr>
<tr><td valign=top><em>nmemb</em>&nbsp;</td><td>
The number of records to be read. </td></tr>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>size_t</em>&nbsp;</td><td>
The number of records read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="callback.h::FLAC__IOCallback_Write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t(* FLAC__IOCallback_Write)(const void *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the write callback. The signature and semantics match POSIX fwrite() implementations and can generally be used interchangeably.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ptr</em>&nbsp;</td><td>
The address of the write buffer. </td></tr>
<tr><td valign=top><em>size</em>&nbsp;</td><td>
The size of the records to be written. </td></tr>
<tr><td valign=top><em>nmemb</em>&nbsp;</td><td>
The number of records to be written. </td></tr>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>size_t</em>&nbsp;</td><td>
The number of records written. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="callback.h::FLAC__IOCallback_Seek"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* FLAC__IOCallback_Seek)(FLAC__IOHandle handle, FLAC__int64 offset, int whence)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the seek callback. The signature and semantics mostly match POSIX fseek() WITH ONE IMPORTANT EXCEPTION: the offset is a 64-bit type whereas fseek() is generally 'long' and 32-bits wide.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
<tr><td valign=top><em>offset</em>&nbsp;</td><td>
The new position, relative to <em>whence</em> </td></tr>
<tr><td valign=top><em>whence</em>&nbsp;</td><td>
<code>SEEK_SET</code>, <code>SEEK_CUR</code>, or <code>SEEK_END</code> </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>&nbsp;</td><td>
<code>0</code> on success, <code>-1</code> on error. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="callback.h::FLAC__IOCallback_Tell"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef FLAC__int64(* FLAC__IOCallback_Tell)(FLAC__IOHandle handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the tell callback. The signature and semantics mostly match POSIX ftell() WITH ONE IMPORTANT EXCEPTION: the offset is a 64-bit type whereas ftell() is generally 'long' and 32-bits wide.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__int64</em>&nbsp;</td><td>
The current position on success, <code>-1</code> on error. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="callback.h::FLAC__IOCallback_Eof"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* FLAC__IOCallback_Eof)(FLAC__IOHandle handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the EOF callback. The signature and semantics mostly match POSIX feof() but WATCHOUT: on many systems, feof() is a macro, so in this case a wrapper function must be provided instead.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>&nbsp;</td><td>
<code>0</code> if not at end of file, nonzero if at end of file. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="callback.h::FLAC__IOCallback_Close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* FLAC__IOCallback_Close)(FLAC__IOHandle handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the close callback. The signature and semantics match POSIX fclose() implementations and can generally be used interchangeably.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>handle</em>&nbsp;</td><td>
The handle to the data source. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>&nbsp;</td><td>
<code>0</code> on success, <code>EOF</code> on error. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:14 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
