<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC++/metadata.h: metadata level 0 interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC++/metadata.h: metadata level 0 interface<br>
<small>
[<a class="el" href="group__flacpp__metadata.html">FLAC++/metadata.h: metadata interfaces</a>]</small>
</h1>Level 0 metadata iterators. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="flacpp_metadata_level0::get_streaminfo"></a>
FLACPP_API bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__level0.html#a0">get_streaminfo</a> (const char *filename, StreamInfo &amp;streaminfo)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__level0.html#a0">FLAC__metadata_get_streaminfo</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="flacpp_metadata_level0::get_tags"></a>
FLACPP_API bool&nbsp;</td><td valign=bottom><a class="el" href="group__flacpp__metadata__level0.html#a1">get_tags</a> (const char *filename, VorbisComment *&amp;tags)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="group__flac__metadata__level0.html#a1">FLAC__metadata_get_tags</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="flacpp_metadata_level0::get_tags"></a>
FLACPP_API bool&nbsp;</td><td valign=bottom><b>get_tags</b> (const char *filename, VorbisComment &amp;tags)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Level 0 metadata iterators.
<p>

<p>
 See the <a class="el" href="group__flac__metadata__level0.html">C layer equivalent</a> for more. <hr><address><small>Generated on Fri Feb 4 18:39:18 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
