<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OggFLAC++/encoder.h: encoder classes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC++/encoder.h: encoder classes<br>
<small>
[<a class="el" href="group__oggflacpp.html">OggFLAC C++ API</a>]</small>
</h1>This module describes the three encoder layers provided by libOggFLAC++. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflacpp__stream__encoder.html">OggFLAC++/encoder.h: stream encoder class</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This class wraps the OggFLAC__StreamEncoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflacpp__seekable__stream__encoder.html">OggFLAC++/encoder.h: seekable stream encoder class</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This class wraps the OggFLAC__SeekableStreamEncoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__oggflacpp__file__encoder.html">OggFLAC++/encoder.h: file encoder class</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This class wraps the OggFLAC__FileEncoder.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes the three encoder layers provided by libOggFLAC++.
<p>

<p>
 The libOggFLAC++ encoder classes are object wrappers around their counterparts in libOggFLAC. All three encoding layers available in libOggFLAC are also provided here. The interface is very similar; make sure to read the <a class="el" href="group__oggflac__encoder.html">libOggFLAC encoder module</a>.
<p>
The only real difference here is that instead of passing in C function pointers for callbacks, you inherit from the encoder class and provide implementations for the callbacks in the derived class; because of this there is no need for a 'client_data' property. <hr><address><small>Generated on Fri Feb 4 18:39:20 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
