<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/_decoder.h: decoder interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/_decoder.h: decoder interfaces<br>
<small>
[<a class="el" href="group__flac.html">FLAC C API</a>]</small>
</h1>This module describes the three decoder layers provided by libFLAC. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__file__decoder.html">FLAC/file_decoder.h: file decoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the file decoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__seekable__stream__decoder.html">FLAC/seekable_stream_decoder.h: seekable stream decoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the seekable stream decoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__decoder.html">FLAC/stream_decoder.h: stream decoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the stream decoder.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes the three decoder layers provided by libFLAC.
<p>

<p>
 For decoding FLAC streams, libFLAC provides three layers of access. The lowest layer is non-seekable stream-level decoding, the next is seekable stream-level decoding, and the highest layer is file-level decoding. The interfaces are described in the <a class="el" href="group__flac__stream__decoder.html">stream decoder</a>, <a class="el" href="group__flac__seekable__stream__decoder.html">seekable stream decoder</a>, and <a class="el" href="group__flac__file__decoder.html">file decoder</a> modules respectively. Typically you will choose the highest layer that your input source will support.
<p>
The stream decoder relies on callbacks for all input and output and has no provisions for seeking. The seekable stream decoder wraps the stream decoder and exposes functions for seeking. However, you must provide extra callbacks for seek-related operations on your stream, like seek and tell. The file decoder wraps the seekable stream decoder and supplies most of the callbacks internally, simplifying the processing of standard files. <hr><address><small>Generated on Fri Feb 4 18:39:17 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
