<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/metadata.h: metadata interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/metadata.h: metadata interfaces<br>
<small>
[<a class="el" href="group__flac.html">FLAC C API</a>]</small>
</h1>This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level0.html">FLAC/metadata.h: metadata level 0 interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The level 0 interface consists of individual routines to read the STREAMINFO and VORBIS_COMMENT blocks, requiring only a filename.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level1.html">FLAC/metadata.h: metadata level 1 interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The level 1 interface provides read-write access to FLAC file metadata and operates directly on the FLAC file.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level2.html">FLAC/metadata.h: metadata level 2 interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The level 2 interface provides read-write access to FLAC file metadata; all metadata is read into memory, operated on in memory, and then written to file, which is more efficient than level 1 when editing multiple blocks.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__object.html">FLAC/metadata.h: metadata object methods</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains methods for manipulating FLAC metadata objects.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files.
<p>

<p>
 There are three metadata interfaces of increasing complexity:
<p>
Level 0: Read-only access to the STREAMINFO and VORBIS_COMMENT blocks.
<p>
Level 1: Read-write access to all metadata blocks. This level is write- efficient in most cases (more on this below), and uses less memory than level 2.
<p>
Level 2: Read-write access to all metadata blocks. This level is write- efficient in all cases, but uses more memory since all metadata for the whole file is read into memory and manipulated before writing out again.
<p>
What do we mean by efficient? Since FLAC metadata appears at the beginning of the file, when writing metadata back to a FLAC file it is possible to grow or shrink the metadata such that the entire file must be rewritten. However, if the size remains the same during changes or PADDING blocks are utilized, only the metadata needs to be overwritten, which is much faster.
<p>
Efficient means the whole file is rewritten at most one time, and only when necessary. Level 1 is not efficient only in the case that you cause more than one metadata block to grow or shrink beyond what can be accomodated by padding. In this case you should probably use level 2, which allows you to edit all the metadata for a file in memory and write it out all at once.
<p>
All levels know how to skip over and not disturb an ID3v2 tag at the front of the file.
<p>
All levels access files via their filenames. In addition, level 2 has additional alternative read and write functions that take an I/O handle and callbacks, for times when access by filename is not possible.
<p>
In addition to the three interfaces, this module defines functions for creating and manipulating various metadata objects in memory. As we see from the Format module, FLAC metadata blocks in memory are very primitive structures for storing information in an efficient way. Reading information from the structures is easy but creating or modifying them directly is more complex. The metadata object routines here facilitate this by taking care of the consistency and memory management drudgery.
<p>
Unless you will be using the level 1 or 2 interfaces to modify existing metadata however, you will not probably not need these.
<p>
From a dependency standpoint, none of the encoders or decoders require the metadata module. This is so that embedded users can strip out the metadata module from libFLAC to reduce the size and complexity. <hr><address><small>Generated on Fri Feb 4 18:39:15 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
