<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/format.h: format components</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/format.h: format components<br>
<small>
[<a class="el" href="group__flac.html">FLAC C API</a>]</small>
</h1>This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe.html">FLAC__Subframe</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Frame.html">FLAC__Frame</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a75">FLAC__MAX_METADATA_TYPE_CODE</a>&nbsp;&nbsp;&nbsp;(126u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a76">FLAC__MIN_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(16u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a77">FLAC__MAX_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(65535u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a78">FLAC__MAX_CHANNELS</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a79">FLAC__MIN_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a80">FLAC__MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a81">FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(24u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a82">FLAC__MAX_SAMPLE_RATE</a>&nbsp;&nbsp;&nbsp;(655350u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a83">FLAC__MAX_LPC_ORDER</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a84">FLAC__MIN_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(5u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a85">FLAC__MAX_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a86">FLAC__MAX_FIXED_ORDER</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a87">FLAC__MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a88">FLAC__SUBSET_MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a89">FLAC__STREAM_SYNC_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a90">FLAC__STREAM_METADATA_STREAMINFO_LENGTH</a>&nbsp;&nbsp;&nbsp;(34u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a91">FLAC__STREAM_METADATA_SEEKPOINT_LENGTH</a>&nbsp;&nbsp;&nbsp;(18u)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a92">FLAC__STREAM_METADATA_HEADER_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a93">FLAC__EntropyCodingMethodType</a> { <a class="el" href="group__flac__format.html#a93a86">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</a> =  0
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a94">FLAC__SubframeType</a> { <a class="el" href="group__flac__format.html#a94a87">FLAC__SUBFRAME_TYPE_CONSTANT</a> =  0, 
<a class="el" href="group__flac__format.html#a94a88">FLAC__SUBFRAME_TYPE_VERBATIM</a> =  1, 
<a class="el" href="group__flac__format.html#a94a89">FLAC__SUBFRAME_TYPE_FIXED</a> =  2, 
<a class="el" href="group__flac__format.html#a94a90">FLAC__SUBFRAME_TYPE_LPC</a> =  3
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> { <a class="el" href="group__flac__format.html#a95a91">FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</a> =  0, 
<a class="el" href="group__flac__format.html#a95a92">FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</a> =  1, 
<a class="el" href="group__flac__format.html#a95a93">FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</a> =  2, 
<a class="el" href="group__flac__format.html#a95a94">FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</a> =  3
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a96">FLAC__FrameNumberType</a> { <a class="el" href="group__flac__format.html#a96a95">FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</a>, 
<a class="el" href="group__flac__format.html#a96a96">FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#a97a97">FLAC__METADATA_TYPE_STREAMINFO</a> =  0, 
<a class="el" href="group__flac__format.html#a97a98">FLAC__METADATA_TYPE_PADDING</a> =  1, 
<a class="el" href="group__flac__format.html#a97a99">FLAC__METADATA_TYPE_APPLICATION</a> =  2, 
<a class="el" href="group__flac__format.html#a97a100">FLAC__METADATA_TYPE_SEEKTABLE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#a97a101">FLAC__METADATA_TYPE_VORBIS_COMMENT</a> =  4, 
<a class="el" href="group__flac__format.html#a97a102">FLAC__METADATA_TYPE_CUESHEET</a> =  5, 
<a class="el" href="group__flac__format.html#a97a103">FLAC__METADATA_TYPE_UNDEFINED</a> =  6
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a68">FLAC__format_sample_rate_is_valid</a> (unsigned sample_rate)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a69">FLAC__format_vorbiscomment_entry_name_is_legal</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a70">FLAC__format_vorbiscomment_entry_value_is_legal</a> (const FLAC__byte *value, unsigned length)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a71">FLAC__format_vorbiscomment_entry_is_legal</a> (const FLAC__byte *entry, unsigned length)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a72">FLAC__format_seektable_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a73">FLAC__format_seektable_sort</a> (<a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a74">FLAC__format_cuesheet_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *cue_sheet, FLAC__bool check_cd_da_subset, const char **violation)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a0">FLAC__VERSION_STRING</a></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a1">FLAC__VENDOR_STRING</a></td></tr>
<tr><td nowrap align=right valign=top>const FLAC__byte&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a2">FLAC__STREAM_SYNC_STRING</a> [4]</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a3">FLAC__STREAM_SYNC</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a4">FLAC__STREAM_SYNC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a5">FLAC__EntropyCodingMethodTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a6">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a7">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a8">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a9">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a10">FLAC__ENTROPY_CODING_METHOD_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a11">FLAC__SubframeTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a12">FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a13">FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a14">FLAC__SUBFRAME_ZERO_PAD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a15">FLAC__SUBFRAME_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a16">FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN</a></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="flac_format::FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="flac_format::FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="flac_format::FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="flac_format::FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK"></a>
const unsigned&nbsp;</td><td valign=bottom><b>FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK</b></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a21">FLAC__ChannelAssignmentString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a22">FLAC__FrameNumberTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a23">FLAC__FRAME_HEADER_SYNC</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a24">FLAC__FRAME_HEADER_SYNC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a25">FLAC__FRAME_HEADER_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a26">FLAC__FRAME_HEADER_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a27">FLAC__FRAME_HEADER_SAMPLE_RATE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a28">FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a29">FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a30">FLAC__FRAME_HEADER_ZERO_PAD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a31">FLAC__FRAME_HEADER_CRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a32">FLAC__FRAME_FOOTER_CRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a33">FLAC__MetadataTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a34">FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a35">FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a36">FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a37">FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a38">FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a39">FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a40">FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a41">FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a42">FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a43">FLAC__STREAM_METADATA_APPLICATION_ID_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a44">FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a45">FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a46">FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a47">FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a48">FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a49">FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a50">FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a51">FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a52">FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a53">FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a54">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a55">FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a56">FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a57">FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a58">FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a59">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a60">FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a61">FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a62">FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a63">FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a64">FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a65">FLAC__STREAM_METADATA_IS_LAST_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a66">FLAC__STREAM_METADATA_TYPE_LEN</a></td></tr>
<tr><td nowrap align=right valign=top>const unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__format.html#a67">FLAC__STREAM_METADATA_LENGTH_LEN</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces.
<p>

<p>
 First, you should be familiar with the <a href="../format.html">FLAC format</a>. Many of the values here follow directly from the specification. As a user of libFLAC, the interesting parts really are the structures that describe the frame header and metadata blocks.
<p>
The format structures here are very primitive, designed to store information in an efficient way. Reading information from the structures is easy but creating or modifying them directly is more complex. For the most part, as a user of a library, editing is not necessary; however, for metadata blocks it is, so there are convenience functions provided in the <a class="el" href="group__flac__metadata.html">metadata  module</a> to simplify the manipulation of metadata blocks.
<p>
<dl compact><dt><b>
Note: </b><dd>
 It's not the best convention, but symbols ending in _LEN are in bits and _LENGTH are in bytes. _LENGTH symbols are #defines instead of global variables because they are usually used when declaring byte arrays and some compilers require compile-time knowledge of array sizes when declared on the stack. </dl><hr><h2>Define Documentation</h2>
<a name="a75" doxytag="format.h::FLAC__MAX_METADATA_TYPE_CODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_METADATA_TYPE_CODE&nbsp;&nbsp;&nbsp;(126u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest legal metadata type code.     </td>
  </tr>
</table>
<a name="a76" doxytag="format.h::FLAC__MIN_BLOCK_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MIN_BLOCK_SIZE&nbsp;&nbsp;&nbsp;(16u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum block size, in samples, permitted by the format.     </td>
  </tr>
</table>
<a name="a77" doxytag="format.h::FLAC__MAX_BLOCK_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_BLOCK_SIZE&nbsp;&nbsp;&nbsp;(65535u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum block size, in samples, permitted by the format.     </td>
  </tr>
</table>
<a name="a78" doxytag="format.h::FLAC__MAX_CHANNELS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_CHANNELS&nbsp;&nbsp;&nbsp;(8u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number of channels permitted by the format.     </td>
  </tr>
</table>
<a name="a79" doxytag="format.h::FLAC__MIN_BITS_PER_SAMPLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MIN_BITS_PER_SAMPLE&nbsp;&nbsp;&nbsp;(4u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum sample resolution permitted by the format.     </td>
  </tr>
</table>
<a name="a80" doxytag="format.h::FLAC__MAX_BITS_PER_SAMPLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_BITS_PER_SAMPLE&nbsp;&nbsp;&nbsp;(32u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum sample resolution permitted by the format.     </td>
  </tr>
</table>
<a name="a81" doxytag="format.h::FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE&nbsp;&nbsp;&nbsp;(24u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum sample resolution permitted by libFLAC.
<p>
<dl compact><dt><b>
Warning: </b><dd>
 FLAC__MAX_BITS_PER_SAMPLE is the limit of the FLAC format. However, the reference encoder/decoder is currently limited to 24 bits because of prevalent 32-bit math, so make sure and use this value when appropriate. </dl>    </td>
  </tr>
</table>
<a name="a82" doxytag="format.h::FLAC__MAX_SAMPLE_RATE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_SAMPLE_RATE&nbsp;&nbsp;&nbsp;(655350u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum sample rate permitted by the format. The value is ((2 ^ 16) - 1) * 10; see <a href="../format.html">FLAC format</a> as to why.     </td>
  </tr>
</table>
<a name="a83" doxytag="format.h::FLAC__MAX_LPC_ORDER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_LPC_ORDER&nbsp;&nbsp;&nbsp;(32u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum LPC order permitted by the format.     </td>
  </tr>
</table>
<a name="a84" doxytag="format.h::FLAC__MIN_QLP_COEFF_PRECISION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MIN_QLP_COEFF_PRECISION&nbsp;&nbsp;&nbsp;(5u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum quantized linear predictor coefficient precision permitted by the format.     </td>
  </tr>
</table>
<a name="a85" doxytag="format.h::FLAC__MAX_QLP_COEFF_PRECISION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_QLP_COEFF_PRECISION&nbsp;&nbsp;&nbsp;(15u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum quantized linear predictor coefficient precision permitted by the format.     </td>
  </tr>
</table>
<a name="a86" doxytag="format.h::FLAC__MAX_FIXED_ORDER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_FIXED_ORDER&nbsp;&nbsp;&nbsp;(4u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum order of the fixed predictors permitted by the format.     </td>
  </tr>
</table>
<a name="a87" doxytag="format.h::FLAC__MAX_RICE_PARTITION_ORDER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__MAX_RICE_PARTITION_ORDER&nbsp;&nbsp;&nbsp;(15u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum Rice partition order permitted by the format.     </td>
  </tr>
</table>
<a name="a88" doxytag="format.h::FLAC__SUBSET_MAX_RICE_PARTITION_ORDER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__SUBSET_MAX_RICE_PARTITION_ORDER&nbsp;&nbsp;&nbsp;(8u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum Rice partition order permitted by the FLAC Subset.     </td>
  </tr>
</table>
<a name="a89" doxytag="format.h::FLAC__STREAM_SYNC_LENGTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__STREAM_SYNC_LENGTH&nbsp;&nbsp;&nbsp;(4u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the FLAC signature in bytes.     </td>
  </tr>
</table>
<a name="a90" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_LENGTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__STREAM_METADATA_STREAMINFO_LENGTH&nbsp;&nbsp;&nbsp;(34u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total stream length of the STREAMINFO block in bytes.     </td>
  </tr>
</table>
<a name="a91" doxytag="format.h::FLAC__STREAM_METADATA_SEEKPOINT_LENGTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__STREAM_METADATA_SEEKPOINT_LENGTH&nbsp;&nbsp;&nbsp;(18u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total stream length of a seek point in bytes.     </td>
  </tr>
</table>
<a name="a92" doxytag="format.h::FLAC__STREAM_METADATA_HEADER_LENGTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FLAC__STREAM_METADATA_HEADER_LENGTH&nbsp;&nbsp;&nbsp;(4u)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total stream length of a metadata block header in bytes.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a93" doxytag="format.h::FLAC__EntropyCodingMethodType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__EntropyCodingMethodType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of the available entropy coding methods. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a93a86" doxytag="FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE"></a><em>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</em></em>&nbsp;</td><td>
Residual is coded by partitioning into contexts, each with it's own Rice parameter. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a94" doxytag="format.h::FLAC__SubframeType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__SubframeType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of the available subframe types. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a94a87" doxytag="FLAC__SUBFRAME_TYPE_CONSTANT"></a><em>FLAC__SUBFRAME_TYPE_CONSTANT</em></em>&nbsp;</td><td>
constant signal </td></tr>
<tr><td valign=top><em><a name="a94a88" doxytag="FLAC__SUBFRAME_TYPE_VERBATIM"></a><em>FLAC__SUBFRAME_TYPE_VERBATIM</em></em>&nbsp;</td><td>
uncompressed signal </td></tr>
<tr><td valign=top><em><a name="a94a89" doxytag="FLAC__SUBFRAME_TYPE_FIXED"></a><em>FLAC__SUBFRAME_TYPE_FIXED</em></em>&nbsp;</td><td>
fixed polynomial prediction </td></tr>
<tr><td valign=top><em><a name="a94a90" doxytag="FLAC__SUBFRAME_TYPE_LPC"></a><em>FLAC__SUBFRAME_TYPE_LPC</em></em>&nbsp;</td><td>
linear prediction </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a95" doxytag="format.h::FLAC__ChannelAssignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__ChannelAssignment
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of the available channel assignments. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a95a91" doxytag="FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT"></a><em>FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</em></em>&nbsp;</td><td>
independent channels </td></tr>
<tr><td valign=top><em><a name="a95a92" doxytag="FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE"></a><em>FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</em></em>&nbsp;</td><td>
left+side stereo </td></tr>
<tr><td valign=top><em><a name="a95a93" doxytag="FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE"></a><em>FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</em></em>&nbsp;</td><td>
right+side stereo </td></tr>
<tr><td valign=top><em><a name="a95a94" doxytag="FLAC__CHANNEL_ASSIGNMENT_MID_SIDE"></a><em>FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</em></em>&nbsp;</td><td>
mid+side stereo </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a96" doxytag="format.h::FLAC__FrameNumberType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__FrameNumberType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of the possible frame numbering methods. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a96a95" doxytag="FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER"></a><em>FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</em></em>&nbsp;</td><td>
number contains the frame number </td></tr>
<tr><td valign=top><em><a name="a96a96" doxytag="FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER"></a><em>FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</em></em>&nbsp;</td><td>
number contains the sample number of first sample in frame </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a97" doxytag="format.h::FLAC__MetadataType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__MetadataType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of the available metadata block types. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a97a97" doxytag="FLAC__METADATA_TYPE_STREAMINFO"></a><em>FLAC__METADATA_TYPE_STREAMINFO</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_streaminfo">STREAMINFO</a> block </td></tr>
<tr><td valign=top><em><a name="a97a98" doxytag="FLAC__METADATA_TYPE_PADDING"></a><em>FLAC__METADATA_TYPE_PADDING</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_padding">PADDING</a> block </td></tr>
<tr><td valign=top><em><a name="a97a99" doxytag="FLAC__METADATA_TYPE_APPLICATION"></a><em>FLAC__METADATA_TYPE_APPLICATION</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_application">APPLICATION</a> block </td></tr>
<tr><td valign=top><em><a name="a97a100" doxytag="FLAC__METADATA_TYPE_SEEKTABLE"></a><em>FLAC__METADATA_TYPE_SEEKTABLE</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_seektable">SEEKTABLE</a> block </td></tr>
<tr><td valign=top><em><a name="a97a101" doxytag="FLAC__METADATA_TYPE_VORBIS_COMMENT"></a><em>FLAC__METADATA_TYPE_VORBIS_COMMENT</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_vorbis_comment">VORBISCOMMENT</a> block </td></tr>
<tr><td valign=top><em><a name="a97a102" doxytag="FLAC__METADATA_TYPE_CUESHEET"></a><em>FLAC__METADATA_TYPE_CUESHEET</em></em>&nbsp;</td><td>
<a href="../format.html#metadata_block_cuesheet">CUESHEET</a> block </td></tr>
<tr><td valign=top><em><a name="a97a103" doxytag="FLAC__METADATA_TYPE_UNDEFINED"></a><em>FLAC__METADATA_TYPE_UNDEFINED</em></em>&nbsp;</td><td>
marker to denote beginning of undefined type range; this number will increase as new metadata types are added </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a68" doxytag="format.h::FLAC__format_sample_rate_is_valid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_sample_rate_is_valid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sample_rate</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests that a sample rate is valid for FLAC. Since the rules for valid sample rates are slightly complex, they are encapsulated in this function.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>sample_rate</em>&nbsp;</td><td>
The sample rate to test for compliance. </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if the given sample rate conforms to the specification, else <code>false</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a69" doxytag="format.h::FLAC__format_vorbiscomment_entry_name_is_legal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_vorbiscomment_entry_name_is_legal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check a Vorbis comment entry name to see if it conforms to the Vorbis comment specification.
<p>
Vorbis comment names must be composed only of characters from [0x20-0x3C,0x3E-0x7D].<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
A NUL-terminated string to be checked. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>name != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if entry name is illegal, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a70" doxytag="format.h::FLAC__format_vorbiscomment_entry_value_is_legal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_vorbiscomment_entry_value_is_legal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const FLAC__byte *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check a Vorbis comment entry value to see if it conforms to the Vorbis comment specification.
<p>
Vorbis comment values must be valid UTF-8 sequences.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
A string to be checked. </td></tr>
<tr><td valign=top><em>length</em>&nbsp;</td><td>
A the length of <em>value</em> in bytes. May be <code>(unsigned)(-1)</code> to indicate that <em>value</em> is a plain UTF-8 NUL-terminated string. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if entry name is illegal, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a71" doxytag="format.h::FLAC__format_vorbiscomment_entry_is_legal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_vorbiscomment_entry_is_legal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const FLAC__byte *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>entry</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check a Vorbis comment entry to see if it conforms to the Vorbis comment specification.
<p>
Vorbis comment entries must be of the form 'name=value', and 'name' and 'value' must be legal according to <a class="el" href="group__flac__format.html#a69">FLAC__format_vorbiscomment_entry_name_is_legal</a>() and <a class="el" href="group__flac__format.html#a70">FLAC__format_vorbiscomment_entry_value_is_legal</a>() respectively.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
A string to be checked. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if entry name is illegal, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a72" doxytag="format.h::FLAC__format_seektable_is_legal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_seektable_is_legal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>seek_table</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check a seek table to see if it conforms to the FLAC specification. See the format specification for limits on the contents of the seek table.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>seek_table</em>&nbsp;</td><td>
A pointer to a seek table to be checked. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>seek_table != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if seek table is illegal, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a73" doxytag="format.h::FLAC__format_seektable_sort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__format_seektable_sort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>seek_table</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort a seek table's seek points according to the format specification. This includes a "unique-ification" step to remove duplicates, i.e. seek points with identical <em>sample_number</em> values. Duplicate seek points are converted into placeholder points and sorted to the end of the table.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>seek_table</em>&nbsp;</td><td>
A pointer to a seek table to be sorted. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>seek_table != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
The number of duplicate seek points converted into placeholders. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a74" doxytag="format.h::FLAC__format_cuesheet_is_legal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__format_cuesheet_is_legal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cue_sheet</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>check_cd_da_subset</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>violation</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check a cue sheet to see if it conforms to the FLAC specification. See the format specification for limits on the contents of the cue sheet.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>cue_sheet</em>&nbsp;</td><td>
A pointer to an existing cue sheet to be checked. </td></tr>
<tr><td valign=top><em>check_cd_da_subset</em>&nbsp;</td><td>
If <code>true</code>, check CUESHEET against more stringent requirements for a CD-DA (audio) disc. </td></tr>
<tr><td valign=top><em>violation</em>&nbsp;</td><td>
Address of a pointer to a string. If there is a violation, a pointer to a string explanation of the violation will be returned here. <em>violation</em> may be <code>NULL</code> if you don't need the returned string. Do not free the returned string; it will always point to static data. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>cue_sheet != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if cue sheet is illegal, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="format.h::FLAC__VERSION_STRING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* FLAC__VERSION_STRING
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The version string of the release, stamped onto the libraries and binaries.
<p>
<dl compact><dt><b>
Note: </b><dd>
 This does not correspond to the shared library version number, which is used to determine binary compatibility. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="format.h::FLAC__VENDOR_STRING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* FLAC__VENDOR_STRING
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The vendor string inserted by the encoder into the VORBIS_COMMENT block. This is a nulL-terminated ASCII string; when inserted into the VORBIS_COMMENT the trailing null is stripped.     </td>
  </tr>
</table>
<a name="a2" doxytag="format.h::FLAC__STREAM_SYNC_STRING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const FLAC__byte FLAC__STREAM_SYNC_STRING[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The byte string representation of the beginning of a FLAC stream.     </td>
  </tr>
</table>
<a name="a3" doxytag="format.h::FLAC__STREAM_SYNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_SYNC
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 32-bit integer big-endian representation of the beginning of a FLAC stream.     </td>
  </tr>
</table>
<a name="a4" doxytag="format.h::FLAC__STREAM_SYNC_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_SYNC_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the FLAC signature in bits.     </td>
  </tr>
</table>
<a name="a5" doxytag="format.h::FLAC__EntropyCodingMethodTypeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__EntropyCodingMethodTypeString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__EntropyCodingMethodType to a C string.
<p>
Using a FLAC__EntropyCodingMethodType as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a6" doxytag="format.h::FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a7" doxytag="format.h::FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a8" doxytag="format.h::FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 5 (bits)     </td>
  </tr>
</table>
<a name="a9" doxytag="format.h::FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== (1&lt;&lt;FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN)-1     </td>
  </tr>
</table>
<a name="a10" doxytag="format.h::FLAC__ENTROPY_CODING_METHOD_TYPE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__ENTROPY_CODING_METHOD_TYPE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 2 (bits)     </td>
  </tr>
</table>
<a name="a11" doxytag="format.h::FLAC__SubframeTypeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__SubframeTypeString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__SubframeType to a C string.
<p>
Using a FLAC__SubframeType as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a12" doxytag="format.h::FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a13" doxytag="format.h::FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 5 (bits)     </td>
  </tr>
</table>
<a name="a14" doxytag="format.h::FLAC__SUBFRAME_ZERO_PAD_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__SUBFRAME_ZERO_PAD_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a15" doxytag="format.h::FLAC__SUBFRAME_TYPE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__SUBFRAME_TYPE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 6 (bits)     </td>
  </tr>
</table>
<a name="a16" doxytag="format.h::FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a21" doxytag="format.h::FLAC__ChannelAssignmentString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__ChannelAssignmentString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__ChannelAssignment to a C string.
<p>
Using a FLAC__ChannelAssignment as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a22" doxytag="format.h::FLAC__FrameNumberTypeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__FrameNumberTypeString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__FrameNumberType to a C string.
<p>
Using a FLAC__FrameNumberType as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a23" doxytag="format.h::FLAC__FRAME_HEADER_SYNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_SYNC
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 0x3ffe; the frame header sync code     </td>
  </tr>
</table>
<a name="a24" doxytag="format.h::FLAC__FRAME_HEADER_SYNC_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_SYNC_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 14 (bits)     </td>
  </tr>
</table>
<a name="a25" doxytag="format.h::FLAC__FRAME_HEADER_RESERVED_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_RESERVED_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 2 (bits)     </td>
  </tr>
</table>
<a name="a26" doxytag="format.h::FLAC__FRAME_HEADER_BLOCK_SIZE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_BLOCK_SIZE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a27" doxytag="format.h::FLAC__FRAME_HEADER_SAMPLE_RATE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_SAMPLE_RATE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a28" doxytag="format.h::FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 4 (bits)     </td>
  </tr>
</table>
<a name="a29" doxytag="format.h::FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 3 (bits)     </td>
  </tr>
</table>
<a name="a30" doxytag="format.h::FLAC__FRAME_HEADER_ZERO_PAD_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_ZERO_PAD_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a31" doxytag="format.h::FLAC__FRAME_HEADER_CRC_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_HEADER_CRC_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 8 (bits)     </td>
  </tr>
</table>
<a name="a32" doxytag="format.h::FLAC__FRAME_FOOTER_CRC_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__FRAME_FOOTER_CRC_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 16 (bits)     </td>
  </tr>
</table>
<a name="a33" doxytag="format.h::FLAC__MetadataTypeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__MetadataTypeString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__MetadataType to a C string.
<p>
Using a FLAC__MetadataType as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a34" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 16 (bits)     </td>
  </tr>
</table>
<a name="a35" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 16 (bits)     </td>
  </tr>
</table>
<a name="a36" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 24 (bits)     </td>
  </tr>
</table>
<a name="a37" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 24 (bits)     </td>
  </tr>
</table>
<a name="a38" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 20 (bits)     </td>
  </tr>
</table>
<a name="a39" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 3 (bits)     </td>
  </tr>
</table>
<a name="a40" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 5 (bits)     </td>
  </tr>
</table>
<a name="a41" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 36 (bits)     </td>
  </tr>
</table>
<a name="a42" doxytag="format.h::FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 128 (bits)     </td>
  </tr>
</table>
<a name="a43" doxytag="format.h::FLAC__STREAM_METADATA_APPLICATION_ID_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_APPLICATION_ID_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 32 (bits)     </td>
  </tr>
</table>
<a name="a44" doxytag="format.h::FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 64 (bits)     </td>
  </tr>
</table>
<a name="a45" doxytag="format.h::FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 64 (bits)     </td>
  </tr>
</table>
<a name="a46" doxytag="format.h::FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 16 (bits)     </td>
  </tr>
</table>
<a name="a47" doxytag="format.h::FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const FLAC__uint64 FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The value used in the <em>sample_number</em> field of FLAC__StreamMetadataSeekPoint used to indicate a placeholder point (== 0xffffffffffffffff).     </td>
  </tr>
</table>
<a name="a48" doxytag="format.h::FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 32 (bits)     </td>
  </tr>
</table>
<a name="a49" doxytag="format.h::FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 32 (bits)     </td>
  </tr>
</table>
<a name="a50" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 64 (bits)     </td>
  </tr>
</table>
<a name="a51" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 8 (bits)     </td>
  </tr>
</table>
<a name="a52" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 3*8 (bits)     </td>
  </tr>
</table>
<a name="a53" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 64 (bits)     </td>
  </tr>
</table>
<a name="a54" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 8 (bits)     </td>
  </tr>
</table>
<a name="a55" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 12*8 (bits)     </td>
  </tr>
</table>
<a name="a56" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a57" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a58" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 6+13*8 (bits)     </td>
  </tr>
</table>
<a name="a59" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 8 (bits)     </td>
  </tr>
</table>
<a name="a60" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 128*8 (bits)     </td>
  </tr>
</table>
<a name="a61" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 64 (bits)     </td>
  </tr>
</table>
<a name="a62" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a63" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 7+258*8 (bits)     </td>
  </tr>
</table>
<a name="a64" doxytag="format.h::FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 8 (bits)     </td>
  </tr>
</table>
<a name="a65" doxytag="format.h::FLAC__STREAM_METADATA_IS_LAST_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_IS_LAST_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 1 (bit)     </td>
  </tr>
</table>
<a name="a66" doxytag="format.h::FLAC__STREAM_METADATA_TYPE_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_TYPE_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 7 (bits)     </td>
  </tr>
</table>
<a name="a67" doxytag="format.h::FLAC__STREAM_METADATA_LENGTH_LEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned FLAC__STREAM_METADATA_LENGTH_LEN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
== 24 (bits)     </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:15 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
