<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC C++ API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC C++ API</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flacpp__decoder.html">FLAC++/decoder.h: decoder classes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module describes the three decoder layers provided by libFLAC++.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flacpp__encoder.html">FLAC++/encoder.h: encoder classes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module describes the three encoder layers provided by libFLAC++.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flacpp__metadata.html">FLAC++/metadata.h: metadata interfaces</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module provides classes for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The FLAC C++ API is the interface to libFLAC++, a set of classes that encapsulate the encoders, decoders, and metadata interfaces in libFLAC.
<p>
Note that Doxygen currently has some quirks (bugs?) in the way it deals with some member groups and C++ constructs. You will find some document entries in the wrong place under [NOHEADER] sections. Hopefully this is not too distracting. <hr><address><small>Generated on Fri Feb 4 18:39:18 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
