<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OggFLAC/stream_decoder.h: stream decoder interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OggFLAC/stream_decoder.h: stream decoder interface<br>
<small>
[<a class="el" href="group__oggflac__decoder.html">OggFLAC/_decoder.h: decoder interfaces</a>]</small>
</h1>This module contains the functions which implement the stream decoder. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a37">FLAC__StreamDecoderReadStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a1">OggFLAC__StreamDecoderReadCallback</a> )(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], unsigned *bytes, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a2">OggFLAC__StreamDecoderWriteCallback</a> )(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 *const buffer[], void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a3">OggFLAC__StreamDecoderMetadataCallback</a> )(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a4">OggFLAC__StreamDecoderErrorCallback</a> )(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a34">OggFLAC__StreamDecoderState</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__oggflac__stream__decoder.html#a34a5">OggFLAC__STREAM_DECODER_OK</a> =  0, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a6">OggFLAC__STREAM_DECODER_END_OF_STREAM</a>, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a7">OggFLAC__STREAM_DECODER_OGG_ERROR</a>, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a8">OggFLAC__STREAM_DECODER_READ_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__oggflac__stream__decoder.html#a34a9">OggFLAC__STREAM_DECODER_FLAC_STREAM_DECODER_ERROR</a>, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a10">OggFLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a11">OggFLAC__STREAM_DECODER_ALREADY_INITIALIZED</a>, 
<a class="el" href="group__oggflac__stream__decoder.html#a34a12">OggFLAC__STREAM_DECODER_INVALID_CALLBACK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__oggflac__stream__decoder.html#a34a13">OggFLAC__STREAM_DECODER_UNINITIALIZED</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a5">OggFLAC__stream_decoder_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API void&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a6">OggFLAC__stream_decoder_delete</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a7">OggFLAC__stream_decoder_set_read_callback</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__oggflac__stream__decoder.html#a1">OggFLAC__StreamDecoderReadCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a8">OggFLAC__stream_decoder_set_write_callback</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__oggflac__stream__decoder.html#a2">OggFLAC__StreamDecoderWriteCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a9">OggFLAC__stream_decoder_set_metadata_callback</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__oggflac__stream__decoder.html#a3">OggFLAC__StreamDecoderMetadataCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a10">OggFLAC__stream_decoder_set_error_callback</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__oggflac__stream__decoder.html#a4">OggFLAC__StreamDecoderErrorCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a11">OggFLAC__stream_decoder_set_client_data</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, void *value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a12">OggFLAC__stream_decoder_set_serial_number</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, long serial_number)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a13">OggFLAC__stream_decoder_set_metadata_respond</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a14">OggFLAC__stream_decoder_set_metadata_respond_application</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a15">OggFLAC__stream_decoder_set_metadata_respond_all</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a16">OggFLAC__stream_decoder_set_metadata_ignore</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a17">OggFLAC__stream_decoder_set_metadata_ignore_application</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a18">OggFLAC__stream_decoder_set_metadata_ignore_all</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__oggflac__stream__decoder.html#a34">OggFLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a19">OggFLAC__stream_decoder_get_state</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a20">OggFLAC__stream_decoder_get_FLAC_stream_decoder_state</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API const char *&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a21">OggFLAC__stream_decoder_get_resolved_state_string</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a22">OggFLAC__stream_decoder_get_channels</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a23">OggFLAC__stream_decoder_get_channel_assignment</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a24">OggFLAC__stream_decoder_get_bits_per_sample</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a25">OggFLAC__stream_decoder_get_sample_rate</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a26">OggFLAC__stream_decoder_get_blocksize</a> (const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__oggflac__stream__decoder.html#a34">OggFLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a27">OggFLAC__stream_decoder_init</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API void&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a28">OggFLAC__stream_decoder_finish</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a29">OggFLAC__stream_decoder_flush</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a30">OggFLAC__stream_decoder_reset</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a31">OggFLAC__stream_decoder_process_single</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a32">OggFLAC__stream_decoder_process_until_end_of_metadata</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a33">OggFLAC__stream_decoder_process_until_end_of_stream</a> (<a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__stream__decoder.html#a0">OggFLAC__StreamDecoderStateString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the functions which implement the stream decoder.
<p>

<p>
 The interface here is nearly identical to FLAC's stream decoder, including the callbacks, with the addition of <a class="el" href="group__oggflac__stream__decoder.html#a12">OggFLAC__stream_decoder_set_serial_number</a>(). See the <a class="el" href="group__flac__stream__decoder.html">FLAC stream decoder module</a> for full documentation. <hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="stream_decoder.h::OggFLAC__StreamDecoderReadCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__flac__stream__decoder.html#a37">FLAC__StreamDecoderReadStatus</a>(* OggFLAC__StreamDecoderReadCallback)(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], unsigned *bytes, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the read callback. See <a class="el" href="group__oggflac__stream__decoder.html#a7">OggFLAC__stream_decoder_set_read_callback</a>() and FLAC__StreamDecoderReadCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>buffer</em>&nbsp;</td><td>
A pointer to a location for the callee to store data to be decoded. </td></tr>
<tr><td valign=top><em>bytes</em>&nbsp;</td><td>
A pointer to the size of the buffer. On entry to the callback, it contains the maximum number of bytes that may be stored in <em>buffer</em>. The callee must set it to the actual number of bytes stored before returning. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__oggflac__stream__decoder.html#a11">OggFLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderReadStatus</em>&nbsp;</td><td>
The callee's return status. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="stream_decoder.h::OggFLAC__StreamDecoderWriteCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(* OggFLAC__StreamDecoderWriteCallback)(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 * const buffer[], void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the write callback. See <a class="el" href="group__oggflac__stream__decoder.html#a8">OggFLAC__stream_decoder_set_write_callback</a>() and FLAC__StreamDecoderWriteCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>frame</em>&nbsp;</td><td>
The description of the decoded frame. See <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a>. </td></tr>
<tr><td valign=top><em>buffer</em>&nbsp;</td><td>
An array of pointers to decoded channels of data. Each pointer will point to an array of signed samples of length <em>frame-&gt;header.blocksize</em>. Currently, the channel order has no meaning except for stereo streams; in this case channel 0 is left and 1 is right. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__oggflac__stream__decoder.html#a11">OggFLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderWriteStatus</em>&nbsp;</td><td>
The callee's return status. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="stream_decoder.h::OggFLAC__StreamDecoderMetadataCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* OggFLAC__StreamDecoderMetadataCallback)(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the metadata callback. See <a class="el" href="group__oggflac__stream__decoder.html#a9">OggFLAC__stream_decoder_set_metadata_callback</a>() and FLAC__StreamDecoderMetadataCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>metadata</em>&nbsp;</td><td>
The decoded metadata block. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__oggflac__stream__decoder.html#a11">OggFLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="stream_decoder.h::OggFLAC__StreamDecoderErrorCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* OggFLAC__StreamDecoderErrorCallback)(const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the error callback. See <a class="el" href="group__oggflac__stream__decoder.html#a10">OggFLAC__stream_decoder_set_error_callback</a>() and FLAC__StreamDecoderErrorCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
The error encountered by the decoder. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__oggflac__stream__decoder.html#a11">OggFLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a34" doxytag="stream_decoder.h::OggFLAC__StreamDecoderState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum OggFLAC__StreamDecoderState
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State values for an <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a>
<p>
The decoder's state can be obtained by calling <a class="el" href="group__oggflac__stream__decoder.html#a19">OggFLAC__stream_decoder_get_state</a>(). <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a34a5" doxytag="OggFLAC__STREAM_DECODER_OK"></a><em>OggFLAC__STREAM_DECODER_OK</em></em>&nbsp;</td><td>
The decoder is in the normal OK state. </td></tr>
<tr><td valign=top><em><a name="a34a6" doxytag="OggFLAC__STREAM_DECODER_END_OF_STREAM"></a><em>OggFLAC__STREAM_DECODER_END_OF_STREAM</em></em>&nbsp;</td><td>
The decoder has reached the end of the stream. </td></tr>
<tr><td valign=top><em><a name="a34a7" doxytag="OggFLAC__STREAM_DECODER_OGG_ERROR"></a><em>OggFLAC__STREAM_DECODER_OGG_ERROR</em></em>&nbsp;</td><td>
An error occurred in the underlying Ogg layer. </td></tr>
<tr><td valign=top><em><a name="a34a8" doxytag="OggFLAC__STREAM_DECODER_READ_ERROR"></a><em>OggFLAC__STREAM_DECODER_READ_ERROR</em></em>&nbsp;</td><td>
The read callback returned an error. </td></tr>
<tr><td valign=top><em><a name="a34a9" doxytag="OggFLAC__STREAM_DECODER_FLAC_STREAM_DECODER_ERROR"></a><em>OggFLAC__STREAM_DECODER_FLAC_STREAM_DECODER_ERROR</em></em>&nbsp;</td><td>
An error occurred in the underlying FLAC stream decoder; check <a class="el" href="group__oggflac__stream__decoder.html#a20">OggFLAC__stream_decoder_get_FLAC_stream_decoder_state</a>(). </td></tr>
<tr><td valign=top><em><a name="a34a10" doxytag="OggFLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR"></a><em>OggFLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</em></em>&nbsp;</td><td>
Memory allocation failed. </td></tr>
<tr><td valign=top><em><a name="a34a11" doxytag="OggFLAC__STREAM_DECODER_ALREADY_INITIALIZED"></a><em>OggFLAC__STREAM_DECODER_ALREADY_INITIALIZED</em></em>&nbsp;</td><td>
<a class="el" href="group__oggflac__stream__decoder.html#a27">OggFLAC__stream_decoder_init</a>() was called when the decoder was already initialized, usually because <a class="el" href="group__oggflac__stream__decoder.html#a28">OggFLAC__stream_decoder_finish</a>() was not called. </td></tr>
<tr><td valign=top><em><a name="a34a12" doxytag="OggFLAC__STREAM_DECODER_INVALID_CALLBACK"></a><em>OggFLAC__STREAM_DECODER_INVALID_CALLBACK</em></em>&nbsp;</td><td>
The decoder was initialized before setting all the required callbacks. </td></tr>
<tr><td valign=top><em><a name="a34a13" doxytag="OggFLAC__STREAM_DECODER_UNINITIALIZED"></a><em>OggFLAC__STREAM_DECODER_UNINITIALIZED</em></em>&nbsp;</td><td>
The decoder is in the uninitialized state. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="stream_decoder.h::OggFLAC__stream_decoder_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a>* OggFLAC__stream_decoder_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new stream decoder instance. The instance is created with default settings; see the individual OggFLAC__stream_decoder_set_*() functions for each setting's default.<dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a></em>&nbsp;</td><td>
* <code>NULL</code> if there was an error allocating memory, else the new instance. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="stream_decoder.h::OggFLAC__stream_decoder_delete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API void OggFLAC__stream_decoder_delete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a decoder instance. Deletes the object pointed to by <em>decoder</em>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A pointer to an existing decoder. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_read_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_read_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__oggflac__stream__decoder.html#a1">OggFLAC__StreamDecoderReadCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the read callback. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a10">FLAC__stream_decoder_set_read_callback</a>()
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_write_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_write_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__oggflac__stream__decoder.html#a2">OggFLAC__StreamDecoderWriteCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the write callback. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a11">FLAC__stream_decoder_set_write_callback</a>()
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__oggflac__stream__decoder.html#a3">OggFLAC__StreamDecoderMetadataCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the metadata callback. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a12">FLAC__stream_decoder_set_metadata_callback</a>()
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_error_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_error_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__oggflac__stream__decoder.html#a4">OggFLAC__StreamDecoderErrorCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the error callback. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a13">FLAC__stream_decoder_set_error_callback</a>()
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_client_data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_client_data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the client data to be passed back to callbacks. This value will be supplied to callbacks in their <em>client_data</em> argument.<dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_serial_number"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_serial_number </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>serial_number</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the serial number for the Ogg stream. The default behavior is to use the serial number of the first Ogg page. Setting a serial number here will explicitly specify which stream is to be decoded.<dl compact><dt><b>
Default Value:</b><dd>
 <code>use</code> serial number of first page </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>serial_number</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_respond"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_respond </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all metadata blocks of type <em>type</em>. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a15">FLAC__stream_decoder_set_metadata_respond</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_respond_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_respond_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all APPLICATION metadata blocks of the given <em>id</em>. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a16">FLAC__stream_decoder_set_metadata_respond_application</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_respond_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_respond_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all metadata blocks of any type. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a17">FLAC__stream_decoder_set_metadata_respond_all</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_ignore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_ignore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all metadata blocks of type <em>type</em>. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a18">FLAC__stream_decoder_set_metadata_ignore</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_ignore_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_ignore_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all APPLICATION metadata blocks of the given <em>id</em>. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a19">FLAC__stream_decoder_set_metadata_ignore_application</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="stream_decoder.h::OggFLAC__stream_decoder_set_metadata_ignore_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_set_metadata_ignore_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all metadata blocks of any type. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a20">FLAC__stream_decoder_set_metadata_ignore_all</a>()<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API <a class="el" href="group__oggflac__stream__decoder.html#a34">OggFLAC__StreamDecoderState</a> OggFLAC__stream_decoder_get_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>OggFLAC__StreamDecoderState</em>&nbsp;</td><td>
The current decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_FLAC_stream_decoder_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a> OggFLAC__stream_decoder_get_FLAC_stream_decoder_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the state of the underlying FLAC stream decoder. Useful when the stream decoder state is <code>OggFLAC__STREAM_DECODER_FLAC_STREAM_DECODER_ERROR</code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderState</em>&nbsp;</td><td>
The FLAC stream decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_resolved_state_string"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API const char* OggFLAC__stream_decoder_get_resolved_state_string </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state as a C string. This version automatically resolves <code>OggFLAC__STREAM_DECODER_FLAC_STREAM_DECODER_ERROR</code> by getting the FLAC stream decoder's state.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>const</em>&nbsp;</td><td>
char * The decoder state as a C string. Do not modify the contents. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API unsigned OggFLAC__stream_decoder_get_channels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a23">FLAC__stream_decoder_get_channels</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_channel_assignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API <a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> OggFLAC__stream_decoder_get_channel_assignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a24">FLAC__stream_decoder_get_channel_assignment</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>OggFLAC__ChannelAssignment</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API unsigned OggFLAC__stream_decoder_get_bits_per_sample </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a25">FLAC__stream_decoder_get_bits_per_sample</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a25" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API unsigned OggFLAC__stream_decoder_get_sample_rate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a26">FLAC__stream_decoder_get_sample_rate</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="stream_decoder.h::OggFLAC__stream_decoder_get_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API unsigned OggFLAC__stream_decoder_get_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a27">FLAC__stream_decoder_get_blocksize</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="stream_decoder.h::OggFLAC__stream_decoder_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API <a class="el" href="group__oggflac__stream__decoder.html#a34">OggFLAC__StreamDecoderState</a> OggFLAC__stream_decoder_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the decoder instance. Should be called after <a class="el" href="group__oggflac__stream__decoder.html#a5">OggFLAC__stream_decoder_new</a>() and OggFLAC__stream_decoder_set_*() but before any of the OggFLAC__stream_decoder_process_*() functions. Will set and return the decoder state, which will be OggFLAC__STREAM_DECODER_OK if initialization succeeded.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>OggFLAC__StreamDecoderState</em>&nbsp;</td><td>
<code>OggFLAC__STREAM_DECODER_OK</code> if initialization was successful; see OggFLAC__StreamDecoderState for the meanings of other return values. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="stream_decoder.h::OggFLAC__stream_decoder_finish"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API void OggFLAC__stream_decoder_finish </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finish the decoding process. Flushes the decoding buffer, releases resources, resets the decoder settings to their defaults, and returns the decoder state to OggFLAC__STREAM_DECODER_UNINITIALIZED.
<p>
In the event of a prematurely-terminated decode, it is not strictly necessary to call this immediately before <a class="el" href="group__oggflac__stream__decoder.html#a6">OggFLAC__stream_decoder_delete</a>() but it is good practice to match every <a class="el" href="group__oggflac__stream__decoder.html#a27">OggFLAC__stream_decoder_init</a>() with an <a class="el" href="group__oggflac__stream__decoder.html#a28">OggFLAC__stream_decoder_finish</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a29" doxytag="stream_decoder.h::OggFLAC__stream_decoder_flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a30">FLAC__stream_decoder_flush</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code> if a memory allocation error occurs. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a30" doxytag="stream_decoder.h::OggFLAC__stream_decoder_reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a31">FLAC__stream_decoder_reset</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code> if a memory allocation error occurs. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a31" doxytag="stream_decoder.h::OggFLAC__stream_decoder_process_single"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_process_single </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode one metadata block or audio frame. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a32">FLAC__stream_decoder_process_single</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance in the state <code>OggFLAC__STREAM_DECODER_OK</code>. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre><a class="code" href="OggFLAC_2stream__decoder_8h.html#a19">OggFLAC__stream_decoder_get_state</a>(decoder) == <a class="code" href="OggFLAC_2stream__decoder_8h.html#a34a5">OggFLAC__STREAM_DECODER_OK</a> 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__oggflac__stream__decoder.html#a19">OggFLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="stream_decoder.h::OggFLAC__stream_decoder_process_until_end_of_metadata"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_process_until_end_of_metadata </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode until the end of the metadata. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a33">FLAC__stream_decoder_process_until_end_of_metadata</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance in the state <code>OggFLAC__STREAM_DECODER_OK</code>. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre><a class="code" href="OggFLAC_2stream__decoder_8h.html#a19">OggFLAC__stream_decoder_get_state</a>(decoder) == <a class="code" href="OggFLAC_2stream__decoder_8h.html#a34a5">OggFLAC__STREAM_DECODER_OK</a> 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>OggFLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__oggflac__stream__decoder.html#a19">OggFLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a33" doxytag="stream_decoder.h::OggFLAC__stream_decoder_process_until_end_of_stream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API FLAC__bool OggFLAC__stream_decoder_process_until_end_of_stream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode until the end of the stream. This is inherited from <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>; see <a class="el" href="group__flac__stream__decoder.html#a34">FLAC__stream_decoder_process_until_end_of_stream</a>()<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance in the state <code>OggFLAC__STREAM_DECODER_OK</code>. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre><a class="code" href="OggFLAC_2stream__decoder_8h.html#a19">OggFLAC__stream_decoder_get_state</a>(decoder) == <a class="code" href="OggFLAC_2stream__decoder_8h.html#a34a5">OggFLAC__STREAM_DECODER_OK</a> 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>OggFLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__oggflac__stream__decoder.html#a19">OggFLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="stream_decoder.h::OggFLAC__StreamDecoderStateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OggFLAC_API const char* const OggFLAC__StreamDecoderStateString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps an OggFLAC__StreamDecoderState to a C string.
<p>
Using an OggFLAC__StreamDecoderState as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:19 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
