<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC C API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC C API</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__callbacks.html">FLAC/callback.h: I/O callback structures</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module defines the structures for describing I/O callbacks to the other FLAC interfaces.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html">FLAC/format.h: format components</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata.html">FLAC/metadata.h: metadata interfaces</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__decoder.html">FLAC/_decoder.h: decoder interfaces</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module describes the three decoder layers provided by libFLAC.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__encoder.html">FLAC/_encoder.h: encoder interfaces</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module describes the two encoder layers provided by libFLAC.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The FLAC C API is the interface to libFLAC, a set of structures describing the components of FLAC streams, and functions for encoding and decoding streams, as well as manipulating FLAC metadata in files.
<p>
You should start with the format components as all other modules are dependent on it. <hr><address><small>Generated on Fri Feb 4 18:39:14 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
