<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/metadata.h: metadata level 1 interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/metadata.h: metadata level 1 interface<br>
<small>
[<a class="el" href="group__flac__metadata.html">FLAC/metadata.h: metadata interfaces</a>]</small>
</h1>The level 1 interface provides read-write access to FLAC file metadata and operates directly on the FLAC file. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__Metadata_SimpleIterator&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a14">FLAC__Metadata_SimpleIteratorStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a5">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</a> =  0, 
<a class="el" href="group__flac__metadata__level1.html#a14a6">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a7">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a8">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a9">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a10">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a11">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a12">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a13">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a14">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a15">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a16">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a17">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a2">FLAC__metadata_simple_iterator_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a3">FLAC__metadata_simple_iterator_delete</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level1.html#a14">FLAC__Metadata_SimpleIteratorStatus</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a4">FLAC__metadata_simple_iterator_status</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, const char *filename, FLAC__bool read_only, FLAC__bool preserve_file_stats)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a6">FLAC__metadata_simple_iterator_is_writable</a> (const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a7">FLAC__metadata_simple_iterator_next</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a8">FLAC__metadata_simple_iterator_prev</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a9">FLAC__metadata_simple_iterator_get_block_type</a> (const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a10">FLAC__metadata_simple_iterator_get_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a13">FLAC__metadata_simple_iterator_delete_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, FLAC__bool use_padding)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a1">FLAC__Metadata_SimpleIteratorStatusString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The level 1 interface provides read-write access to FLAC file metadata and operates directly on the FLAC file.
<p>

<p>
 The general usage of this interface is:
<p>
<ul>
<li>Create an iterator using <a class="el" href="group__flac__metadata__level1.html#a2">FLAC__metadata_simple_iterator_new</a>()<li>Attach it to a file using <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() and check the exit code. Call <a class="el" href="group__flac__metadata__level1.html#a6">FLAC__metadata_simple_iterator_is_writable</a>() to see if the file is writable, or read-only access is allowed.<li>Use <a class="el" href="group__flac__metadata__level1.html#a7">FLAC__metadata_simple_iterator_next</a>() and <a class="el" href="group__flac__metadata__level1.html#a8">FLAC__metadata_simple_iterator_prev</a>() to move around the blocks. This is does not read the actual blocks themselves. <a class="el" href="group__flac__metadata__level1.html#a7">FLAC__metadata_simple_iterator_next</a>() is relatively fast. <a class="el" href="group__flac__metadata__level1.html#a8">FLAC__metadata_simple_iterator_prev</a>() is slower since it needs to search forward from the front of the file.<li>Use <a class="el" href="group__flac__metadata__level1.html#a9">FLAC__metadata_simple_iterator_get_block_type</a>() or <a class="el" href="group__flac__metadata__level1.html#a10">FLAC__metadata_simple_iterator_get_block</a>() to access the actual data at the current iterator position. The returned object is yours to modify and free.<li>Use <a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>() to write a modified block back. You must have write permission to the original file. Make sure to read the whole comment to <a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>() below.<li>Use <a class="el" href="group__flac__metadata__level1.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a>() to add new blocks. Use the object creation functions from <a class="el" href="group__flac__metadata__object.html">here</a> to generate new objects.<li>Use <a class="el" href="group__flac__metadata__level1.html#a13">FLAC__metadata_simple_iterator_delete_block</a>() to remove the block currently referred to by the iterator, or replace it with padding.<li>Destroy the iterator with <a class="el" href="group__flac__metadata__level1.html#a3">FLAC__metadata_simple_iterator_delete</a>() when finished.</ul>
<dl compact><dt><b>
Note: </b><dd>
 The FLAC file remains open the whole time between <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() and <a class="el" href="group__flac__metadata__level1.html#a3">FLAC__metadata_simple_iterator_delete</a>(), so make sure you are not altering the file during this time.</dl><dl compact><dt><b>
Note: </b><dd>
 Do not modify the <em>is_last</em>, <em>length</em>, or <em>type</em> fields of returned <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> objects. These are managed automatically.</dl><dl compact><dt><b>
Note: </b><dd>
 If any of the modification functions (<a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>(), <a class="el" href="group__flac__metadata__level1.html#a13">FLAC__metadata_simple_iterator_delete_block</a>(), <a class="el" href="group__flac__metadata__level1.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a>(), etc.) return <code>false</code>, you should delete the iterator as it may no longer be valid. </dl><hr><h2>Typedef Documentation</h2>
<a name="a0" doxytag="metadata.h::FLAC__Metadata_SimpleIterator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct FLAC__Metadata_SimpleIterator FLAC__Metadata_SimpleIterator
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The opaque structure definition for the level 1 iterator type. See the <a class="el" href="group__flac__metadata__level1.html">metadata level 1 module</a> for a detailed description.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a14" doxytag="metadata.h::FLAC__Metadata_SimpleIteratorStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__Metadata_SimpleIteratorStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status type for FLAC__Metadata_SimpleIterator.
<p>
The iterator's current status can be obtained by calling <a class="el" href="group__flac__metadata__level1.html#a4">FLAC__metadata_simple_iterator_status</a>(). <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a14a5" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</em></em>&nbsp;</td><td>
The iterator is in the normal OK state </td></tr>
<tr><td valign=top><em><a name="a14a6" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</em></em>&nbsp;</td><td>
The data passed into a function violated the function's usage criteria </td></tr>
<tr><td valign=top><em><a name="a14a7" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</em></em>&nbsp;</td><td>
The iterator could not open the target file </td></tr>
<tr><td valign=top><em><a name="a14a8" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</em></em>&nbsp;</td><td>
The iterator could not find the FLAC signature at the start of the file </td></tr>
<tr><td valign=top><em><a name="a14a9" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</em></em>&nbsp;</td><td>
The iterator tried to write to a file that was not writable </td></tr>
<tr><td valign=top><em><a name="a14a10" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</em></em>&nbsp;</td><td>
The iterator encountered input that does not conform to the FLAC metadata specification </td></tr>
<tr><td valign=top><em><a name="a14a11" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</em></em>&nbsp;</td><td>
The iterator encountered an error while reading the FLAC file </td></tr>
<tr><td valign=top><em><a name="a14a12" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</em></em>&nbsp;</td><td>
The iterator encountered an error while seeking in the FLAC file </td></tr>
<tr><td valign=top><em><a name="a14a13" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</em></em>&nbsp;</td><td>
The iterator encountered an error while writing the FLAC file </td></tr>
<tr><td valign=top><em><a name="a14a14" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</em></em>&nbsp;</td><td>
The iterator encountered an error renaming the FLAC file </td></tr>
<tr><td valign=top><em><a name="a14a15" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</em></em>&nbsp;</td><td>
The iterator encountered an error removing the temporary file </td></tr>
<tr><td valign=top><em><a name="a14a16" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</em></em>&nbsp;</td><td>
Memory allocation failed </td></tr>
<tr><td valign=top><em><a name="a14a17" doxytag="FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR"></a><em>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</em></em>&nbsp;</td><td>
The caller violated an assertion or an unexpected error occurred </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="metadata.h::FLAC__metadata_simple_iterator_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a>* FLAC__metadata_simple_iterator_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new iterator instance.<dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__Metadata_SimpleIterator</em>&nbsp;</td><td>
* <code>NULL</code> if there was an error allocating memory, else the new instance. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="metadata.h::FLAC__metadata_simple_iterator_delete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC__metadata_simple_iterator_delete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free an iterator instance. Deletes the object pointed to by <em>iterator</em>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="metadata.h::FLAC__metadata_simple_iterator_status"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__metadata__level1.html#a14">FLAC__Metadata_SimpleIteratorStatus</a> FLAC__metadata_simple_iterator_status </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current status of the iterator. Call this after a function returns <code>false</code> to get the reason for the error. Also resets the status to FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__Metadata_SimpleIteratorStatus</em>&nbsp;</td><td>
The current status of the iterator. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="metadata.h::FLAC__metadata_simple_iterator_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iterator</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>read_only</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>preserve_file_stats</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the iterator to point to the first metadata block in the given FLAC file.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing iterator. </td></tr>
<tr><td valign=top><em>filename</em>&nbsp;</td><td>
The path to the FLAC file. </td></tr>
<tr><td valign=top><em>read_only</em>&nbsp;</td><td>
If <code>true</code>, the FLAC file will be opened in read-only mode; if <code>false</code>, the FLAC file will be opened for edit even if no edits are performed. </td></tr>
<tr><td valign=top><em>preserve_file_stats</em>&nbsp;</td><td>
If <code>true</code>, the owner and modification time will be preserved even if the FLAC file is written to. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <div class="fragment"><pre>filename != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if a memory allocation error occurs, the file can't be opened, or another error occurs, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="metadata.h::FLAC__metadata_simple_iterator_is_writable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_is_writable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> if the FLAC file is writable. If <code>false</code>, calls to <a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>() and <a class="el" href="group__flac__metadata__level1.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a>() will fail.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="metadata.h::FLAC__metadata_simple_iterator_next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_next </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the iterator forward one metadata block, returning <code>false</code> if already at the end.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if already at the last metadata block of the chain, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="metadata.h::FLAC__metadata_simple_iterator_prev"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_prev </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the iterator backward one metadata block, returning <code>false</code> if already at the beginning.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if already at the first metadata block of the chain, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="metadata.h::FLAC__metadata_simple_iterator_get_block_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> FLAC__metadata_simple_iterator_get_block_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the type of the metadata block at the current position. This avoids reading the actual block data which can save time for large blocks.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__MetadataType</em>&nbsp;</td><td>
The type of the metadata block at the current iterator position. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="metadata.h::FLAC__metadata_simple_iterator_get_block"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a>* FLAC__metadata_simple_iterator_get_block </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iterator</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the metadata block at the current position. You can modify the block but must use <a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>() to write it back to the FLAC file.
<p>
You must call <a class="el" href="group__flac__metadata__object.html#a2">FLAC__metadata_object_delete</a>() on the returned object when you are finished with it.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a></em>&nbsp;</td><td>
* The current metadata block. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="metadata.h::FLAC__metadata_simple_iterator_set_block"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_set_block </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iterator</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>block</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>use_padding</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a block back to the FLAC file. This function tries to be as efficient as possible; how the block is actually written is shown by the following:
<p>
Existing block is a STREAMINFO block and the new block is a STREAMINFO block: the new block is written in place. Make sure you know what you're doing when changing the values of a STREAMINFO block.
<p>
Existing block is a STREAMINFO block and the new block is a not a STREAMINFO block: this is an error since the first block must be a STREAMINFO block. Returns <code>false</code> without altering the file.
<p>
Existing block is not a STREAMINFO block and the new block is a STREAMINFO block: this is an error since there may be only one STREAMINFO block. Returns <code>false</code> without altering the file.
<p>
Existing block and new block are the same length: the existing block will be replaced by the new block, written in place.
<p>
Existing block is longer than new block: if use_padding is <code>true</code>, the existing block will be overwritten in place with the new block followed by a PADDING block, if possible, to make the total size the same as the existing block. Remember that a padding block requires at least four bytes so if the difference in size between the new block and existing block is less than that, the entire file will have to be rewritten, using the new block's exact size. If use_padding is <code>false</code>, the entire file will be rewritten, replacing the existing block by the new block.
<p>
Existing block is shorter than new block: if use_padding is <code>true</code>, the function will try and expand the new block into the following PADDING block, if it exists and doing so won't shrink the PADDING block to less than 4 bytes. If there is no following PADDING block, or it will shrink to less than 4 bytes, or use_padding is <code>false</code>, the entire file is rewritten, replacing the existing block with the new block. Note that in this case any following PADDING block is preserved as is.
<p>
After writing the block, the iterator will remain in the same place, i.e. pointing to the new block.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
<tr><td valign=top><em>block</em>&nbsp;</td><td>
The block to set. </td></tr>
<tr><td valign=top><em>use_padding</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() <div class="fragment"><pre>block != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="metadata.h::FLAC__metadata_simple_iterator_insert_block_after"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_insert_block_after </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iterator</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>block</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>use_padding</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is similar to <a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a>() except that instead of writing over an existing block, it appends a block after the existing block. <em>use_padding</em> is again used to tell the function to try an expand into following padding in an attempt to avoid rewriting the entire file.
<p>
This function will fail and return <code>false</code> if given a STREAMINFO block.
<p>
After writing the block, the iterator will be pointing to the new block.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
<tr><td valign=top><em>block</em>&nbsp;</td><td>
The block to set. </td></tr>
<tr><td valign=top><em>use_padding</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() <div class="fragment"><pre>block != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="metadata.h::FLAC__metadata_simple_iterator_delete_block"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__metadata_simple_iterator_delete_block </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iterator</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>use_padding</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the block at the current position. This will cause the entire FLAC file to be rewritten, unless <em>use_padding</em> is <code>true</code>, in which case the block will be replaced by an equal-sized PADDING block. The iterator will be left pointing to the block before the one just deleted.
<p>
You may not delete the STREAMINFO block.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iterator</em>&nbsp;</td><td>
A pointer to an existing initialized iterator. </td></tr>
<tr><td valign=top><em>use_padding</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>iterator != NULL 
</pre></div> <em>iterator</em> has been successfully initialized with <a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a>() </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="metadata.h::FLAC__Metadata_SimpleIteratorStatusString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__Metadata_SimpleIteratorStatusString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__Metadata_SimpleIteratorStatus to a C string.
<p>
Using a FLAC__Metadata_SimpleIteratorStatus as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:15 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
