<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/file_decoder.h: file decoder interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/file_decoder.h: file decoder interface<br>
<small>
[<a class="el" href="group__flac__decoder.html">FLAC/_decoder.h: decoder interfaces</a>]</small>
</h1>This module contains the functions which implement the file decoder. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a1">FLAC__FileDecoderWriteCallback</a> )(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 *const buffer[], void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a2">FLAC__FileDecoderMetadataCallback</a> )(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a3">FLAC__FileDecoderErrorCallback</a> )(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a36">FLAC__FileDecoderState</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__file__decoder.html#a36a4">FLAC__FILE_DECODER_OK</a> =  0, 
<a class="el" href="group__flac__file__decoder.html#a36a5">FLAC__FILE_DECODER_END_OF_FILE</a>, 
<a class="el" href="group__flac__file__decoder.html#a36a6">FLAC__FILE_DECODER_ERROR_OPENING_FILE</a>, 
<a class="el" href="group__flac__file__decoder.html#a36a7">FLAC__FILE_DECODER_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__file__decoder.html#a36a8">FLAC__FILE_DECODER_SEEK_ERROR</a>, 
<a class="el" href="group__flac__file__decoder.html#a36a9">FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</a>, 
<a class="el" href="group__flac__file__decoder.html#a36a10">FLAC__FILE_DECODER_ALREADY_INITIALIZED</a>, 
<a class="el" href="group__flac__file__decoder.html#a36a11">FLAC__FILE_DECODER_INVALID_CALLBACK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__file__decoder.html#a36a12">FLAC__FILE_DECODER_UNINITIALIZED</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a4">FLAC__file_decoder_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a5">FLAC__file_decoder_delete</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a6">FLAC__file_decoder_set_md5_checking</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a7">FLAC__file_decoder_set_filename</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const char *value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a8">FLAC__file_decoder_set_write_callback</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__file__decoder.html#a1">FLAC__FileDecoderWriteCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a9">FLAC__file_decoder_set_metadata_callback</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__file__decoder.html#a2">FLAC__FileDecoderMetadataCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a10">FLAC__file_decoder_set_error_callback</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__file__decoder.html#a3">FLAC__FileDecoderErrorCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a11">FLAC__file_decoder_set_client_data</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, void *value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a12">FLAC__file_decoder_set_metadata_respond</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a13">FLAC__file_decoder_set_metadata_respond_application</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a14">FLAC__file_decoder_set_metadata_respond_all</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a15">FLAC__file_decoder_set_metadata_ignore</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a16">FLAC__file_decoder_set_metadata_ignore_application</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a17">FLAC__file_decoder_set_metadata_ignore_all</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__file__decoder.html#a36">FLAC__FileDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a18">FLAC__file_decoder_get_state</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__seekable__stream__decoder.html#a50">FLAC__SeekableStreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a19">FLAC__file_decoder_get_seekable_stream_decoder_state</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a20">FLAC__file_decoder_get_stream_decoder_state</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a21">FLAC__file_decoder_get_resolved_state_string</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a22">FLAC__file_decoder_get_md5_checking</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a23">FLAC__file_decoder_get_channels</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a24">FLAC__file_decoder_get_channel_assignment</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a25">FLAC__file_decoder_get_bits_per_sample</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a26">FLAC__file_decoder_get_sample_rate</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a27">FLAC__file_decoder_get_blocksize</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a28">FLAC__file_decoder_get_decode_position</a> (const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__uint64 *position)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__file__decoder.html#a36">FLAC__FileDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a31">FLAC__file_decoder_process_single</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a32">FLAC__file_decoder_process_until_end_of_metadata</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a33">FLAC__file_decoder_process_until_end_of_file</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a34">FLAC__file_decoder_skip_single_frame</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a35">FLAC__file_decoder_seek_absolute</a> (<a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, FLAC__uint64 sample)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__file__decoder.html#a0">FLAC__FileDecoderStateString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the functions which implement the file decoder.
<p>

<p>
 The basic usage of this decoder is as follows:<ul>
<li>The program creates an instance of a decoder using <a class="el" href="group__flac__file__decoder.html#a4">FLAC__file_decoder_new</a>().<li>The program overrides the default settings and sets callbacks for writing, error reporting, and metadata reporting using FLAC__file_decoder_set_*() functions.<li>The program initializes the instance to validate the settings and prepare for decoding using <a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a>().<li>The program calls the FLAC__file_decoder_process_*() functions to decode data, which subsequently calls the callbacks.<li>The program finishes the decoding with <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>(), which flushes the input and output and resets the decoder to the uninitialized state.<li>The instance may be used again or deleted with <a class="el" href="group__flac__file__decoder.html#a5">FLAC__file_decoder_delete</a>().</ul>
The file decoder is a trivial wrapper around the <a class="el" href="group__flac__seekable__stream__decoder.html">seekable stream decoder</a> meant to simplfy the process of decoding from a standard file. The file decoder supplies all but the Write/Metadata/Error callbacks. The user needs only to provide the path to the file and the file decoder handles the rest.
<p>
Like the seekable stream decoder, seeking is exposed through the <a class="el" href="group__flac__file__decoder.html#a35">FLAC__file_decoder_seek_absolute</a>() method. At any point after the file decoder has been initialized, the user can call this function to seek to an exact sample within the file. Subsequently, the first time the write callback is called it will be passed a (possibly partial) block starting at that sample.
<p>
The file decoder also inherits MD5 signature checking from the seekable stream decoder. If this is turned on before initialization, <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>() will report when the decoded MD5 signature does not match the one stored in the STREAMINFO block. MD5 checking is automatically turned off if there is no signature in the STREAMINFO block or when a seek is attempted.
<p>
Make sure to read the detailed descriptions of the <a class="el" href="group__flac__seekable__stream__decoder.html">seekable stream decoder module</a> and <a class="el" href="group__flac__stream__decoder.html">stream decoder module</a> since the file decoder inherits much of its behavior from them.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The "set" functions may only be called when the decoder is in the state FLAC__FILE_DECODER_UNINITIALIZED, i.e. after <a class="el" href="group__flac__file__decoder.html#a4">FLAC__file_decoder_new</a>() or <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>(), but before <a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a>(). If this is the case they will return <code>true</code>, otherwise <code>false</code>.</dl><dl compact><dt><b>
Note: </b><dd>
 <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>() resets all settings to the constructor defaults, including the callbacks. </dl><hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="file_decoder.h::FLAC__FileDecoderWriteCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(* FLAC__FileDecoderWriteCallback)(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 * const buffer[], void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the write callback. See <a class="el" href="group__flac__file__decoder.html#a8">FLAC__file_decoder_set_write_callback</a>() and FLAC__SeekableStreamDecoderWriteCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>frame</em>&nbsp;</td><td>
The description of the decoded frame. </td></tr>
<tr><td valign=top><em>buffer</em>&nbsp;</td><td>
An array of pointers to decoded channels of data. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__file__decoder.html#a11">FLAC__file_decoder_set_client_data</a>(). </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderWriteStatus</em>&nbsp;</td><td>
The callee's return status. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="file_decoder.h::FLAC__FileDecoderMetadataCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* FLAC__FileDecoderMetadataCallback)(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the metadata callback. See <a class="el" href="group__flac__file__decoder.html#a9">FLAC__file_decoder_set_metadata_callback</a>() and FLAC__SeekableStreamDecoderMetadataCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>metadata</em>&nbsp;</td><td>
The decoded metadata block. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__file__decoder.html#a11">FLAC__file_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="file_decoder.h::FLAC__FileDecoderErrorCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* FLAC__FileDecoderErrorCallback)(const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the error callback. See <a class="el" href="group__flac__file__decoder.html#a10">FLAC__file_decoder_set_error_callback</a>() and FLAC__SeekableStreamDecoderErrorCallback for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
The error encountered by the decoder. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__file__decoder.html#a11">FLAC__file_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a36" doxytag="file_decoder.h::FLAC__FileDecoderState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__FileDecoderState
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State values for a <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a>
<p>
The decoder's state can be obtained by calling <a class="el" href="group__flac__file__decoder.html#a18">FLAC__file_decoder_get_state</a>(). <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a36a4" doxytag="FLAC__FILE_DECODER_OK"></a><em>FLAC__FILE_DECODER_OK</em></em>&nbsp;</td><td>
The decoder is in the normal OK state. </td></tr>
<tr><td valign=top><em><a name="a36a5" doxytag="FLAC__FILE_DECODER_END_OF_FILE"></a><em>FLAC__FILE_DECODER_END_OF_FILE</em></em>&nbsp;</td><td>
The decoder has reached the end of the file. </td></tr>
<tr><td valign=top><em><a name="a36a6" doxytag="FLAC__FILE_DECODER_ERROR_OPENING_FILE"></a><em>FLAC__FILE_DECODER_ERROR_OPENING_FILE</em></em>&nbsp;</td><td>
An error occurred opening the input file. </td></tr>
<tr><td valign=top><em><a name="a36a7" doxytag="FLAC__FILE_DECODER_MEMORY_ALLOCATION_ERROR"></a><em>FLAC__FILE_DECODER_MEMORY_ALLOCATION_ERROR</em></em>&nbsp;</td><td>
An error occurred allocating memory. </td></tr>
<tr><td valign=top><em><a name="a36a8" doxytag="FLAC__FILE_DECODER_SEEK_ERROR"></a><em>FLAC__FILE_DECODER_SEEK_ERROR</em></em>&nbsp;</td><td>
An error occurred while seeking. </td></tr>
<tr><td valign=top><em><a name="a36a9" doxytag="FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR"></a><em>FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</em></em>&nbsp;</td><td>
An error occurred in the underlying seekable stream decoder. </td></tr>
<tr><td valign=top><em><a name="a36a10" doxytag="FLAC__FILE_DECODER_ALREADY_INITIALIZED"></a><em>FLAC__FILE_DECODER_ALREADY_INITIALIZED</em></em>&nbsp;</td><td>
<a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a>() was called when the decoder was already initialized, usually because <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>() was not called. </td></tr>
<tr><td valign=top><em><a name="a36a11" doxytag="FLAC__FILE_DECODER_INVALID_CALLBACK"></a><em>FLAC__FILE_DECODER_INVALID_CALLBACK</em></em>&nbsp;</td><td>
<a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a>() was called without all callbacks being set. </td></tr>
<tr><td valign=top><em><a name="a36a12" doxytag="FLAC__FILE_DECODER_UNINITIALIZED"></a><em>FLAC__FILE_DECODER_UNINITIALIZED</em></em>&nbsp;</td><td>
The decoder is in the uninitialized state. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a4" doxytag="file_decoder.h::FLAC__file_decoder_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a>* FLAC__file_decoder_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new file decoder instance. The instance is created with default settings; see the individual FLAC__file_decoder_set_*() functions for each setting's default.<dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a></em>&nbsp;</td><td>
* <code>NULL</code> if there was an error allocating memory, else the new instance. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="file_decoder.h::FLAC__file_decoder_delete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC__file_decoder_delete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a decoder instance. Deletes the object pointed to by <em>decoder</em>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A pointer to an existing decoder. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="file_decoder.h::FLAC__file_decoder_set_md5_checking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_md5_checking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "MD5 signature checking" flag. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a15">FLAC__seekable_stream_decoder_set_md5_checking</a>().<dl compact><dt><b>
Default Value:</b><dd>
 <code>false</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="file_decoder.h::FLAC__file_decoder_set_filename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_filename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the input file name to decode.<dl compact><dt><b>
Default Value:</b><dd>
 <code>"-"</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
The input file name, or "-" for <code>stdin</code>. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, or there was a memory allocation error, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="file_decoder.h::FLAC__file_decoder_set_write_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_write_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__file__decoder.html#a1">FLAC__FileDecoderWriteCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the write callback. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a21">FLAC__seekable_stream_decoder_set_write_callback</a>().
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__file__decoder.html#a2">FLAC__FileDecoderMetadataCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the metadata callback. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a22">FLAC__seekable_stream_decoder_set_metadata_callback</a>().
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="file_decoder.h::FLAC__file_decoder_set_error_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_error_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__file__decoder.html#a3">FLAC__FileDecoderErrorCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the error callback. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a23">FLAC__seekable_stream_decoder_set_error_callback</a>().
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="file_decoder.h::FLAC__file_decoder_set_client_data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_client_data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the client data to be passed back to callbacks. This value will be supplied to callbacks in their <em>client_data</em> argument.<dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_respond"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_respond </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a25">FLAC__seekable_stream_decoder_set_metadata_respond</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_respond_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_respond_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a26">FLAC__seekable_stream_decoder_set_metadata_respond_application</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_respond_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_respond_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a27">FLAC__seekable_stream_decoder_set_metadata_respond_all</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_ignore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_ignore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a28">FLAC__seekable_stream_decoder_set_metadata_ignore</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_ignore_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_ignore_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a29">FLAC__seekable_stream_decoder_set_metadata_ignore_application</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="file_decoder.h::FLAC__file_decoder_set_metadata_ignore_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_set_metadata_ignore_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a30">FLAC__seekable_stream_decoder_set_metadata_ignore_all</a>().<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="file_decoder.h::FLAC__file_decoder_get_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__file__decoder.html#a36">FLAC__FileDecoderState</a> FLAC__file_decoder_get_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__FileDecoderState</em>&nbsp;</td><td>
The current decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="file_decoder.h::FLAC__file_decoder_get_seekable_stream_decoder_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__seekable__stream__decoder.html#a50">FLAC__SeekableStreamDecoderState</a> FLAC__file_decoder_get_seekable_stream_decoder_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the state of the underlying seekable stream decoder. Useful when the file decoder state is <code>FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__SeekableStreamDecoderState</em>&nbsp;</td><td>
The seekable stream decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="file_decoder.h::FLAC__file_decoder_get_stream_decoder_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a> FLAC__file_decoder_get_stream_decoder_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the state of the underlying stream decoder. Useful when the file decoder state is <code>FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</code> and the seekable stream decoder state is <code>FLAC__SEEKABLE_STREAM_DECODER_STREAM_DECODER_ERROR</code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderState</em>&nbsp;</td><td>
The seekable stream decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="file_decoder.h::FLAC__file_decoder_get_resolved_state_string"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* FLAC__file_decoder_get_resolved_state_string </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state as a C string. This version automatically resolves <code>FLAC__FILE_DECODER_SEEKABLE_STREAM_DECODER_ERROR</code> by getting the seekable stream decoder's state.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>const</em>&nbsp;</td><td>
char * The decoder state as a C string. Do not modify the contents. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="file_decoder.h::FLAC__file_decoder_get_md5_checking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_get_md5_checking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the "MD5 signature checking" flag. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a34">FLAC__seekable_stream_decoder_get_md5_checking</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="file_decoder.h::FLAC__file_decoder_get_channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__file_decoder_get_channels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a35">FLAC__seekable_stream_decoder_get_channels</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="file_decoder.h::FLAC__file_decoder_get_channel_assignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> FLAC__file_decoder_get_channel_assignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a36">FLAC__seekable_stream_decoder_get_channel_assignment</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__ChannelAssignment</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a25" doxytag="file_decoder.h::FLAC__file_decoder_get_bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__file_decoder_get_bits_per_sample </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a37">FLAC__seekable_stream_decoder_get_bits_per_sample</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="file_decoder.h::FLAC__file_decoder_get_sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__file_decoder_get_sample_rate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a38">FLAC__seekable_stream_decoder_get_sample_rate</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="file_decoder.h::FLAC__file_decoder_get_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__file_decoder_get_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a39">FLAC__seekable_stream_decoder_get_blocksize</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="file_decoder.h::FLAC__file_decoder_get_decode_position"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_get_decode_position </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__uint64 *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>position</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a40">FLAC__seekable_stream_decoder_get_decode_position</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
<tr><td valign=top><em>position</em>&nbsp;</td><td>
Address at which to return the desired position. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>position != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, <code>false</code> if there was an error from the 'tell' callback. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a29" doxytag="file_decoder.h::FLAC__file_decoder_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__file__decoder.html#a36">FLAC__FileDecoderState</a> FLAC__file_decoder_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the decoder instance. Should be called after <a class="el" href="group__flac__file__decoder.html#a4">FLAC__file_decoder_new</a>() and FLAC__file_decoder_set_*() but before any of the FLAC__file_decoder_process_*() functions. Will set and return the decoder state, which will be FLAC__FILE_DECODER_OK if initialization succeeded.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__FileDecoderState</em>&nbsp;</td><td>
<code>FLAC__FILE_DECODER_OK</code> if initialization was successful; see FLAC__FileDecoderState for the meanings of other return values. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a30" doxytag="file_decoder.h::FLAC__file_decoder_finish"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_finish </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finish the decoding process. Flushes the decoding buffer, releases resources, resets the decoder settings to their defaults, and returns the decoder state to FLAC__FILE_DECODER_UNINITIALIZED.
<p>
In the event of a prematurely-terminated decode, it is not strictly necessary to call this immediately before <a class="el" href="group__flac__file__decoder.html#a5">FLAC__file_decoder_delete</a>() but it is good practice to match every <a class="el" href="group__flac__file__decoder.html#a29">FLAC__file_decoder_init</a>() with a <a class="el" href="group__flac__file__decoder.html#a30">FLAC__file_decoder_finish</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if MD5 checking is on AND a STREAMINFO block was available AND the MD5 signature in the STREAMINFO block was non-zero AND the signature does not match the one computed by the decoder; else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a31" doxytag="file_decoder.h::FLAC__file_decoder_process_single"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_process_single </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a45">FLAC__seekable_stream_decoder_process_single</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="file_decoder.h::FLAC__file_decoder_process_until_end_of_metadata"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_process_until_end_of_metadata </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a46">FLAC__seekable_stream_decoder_process_until_end_of_metadata</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a33" doxytag="file_decoder.h::FLAC__file_decoder_process_until_end_of_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_process_until_end_of_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a47">FLAC__seekable_stream_decoder_process_until_end_of_stream</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a34" doxytag="file_decoder.h::FLAC__file_decoder_skip_single_frame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_skip_single_frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a48">FLAC__seekable_stream_decoder_skip_single_frame</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a35" doxytag="file_decoder.h::FLAC__file_decoder_seek_absolute"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__file_decoder_seek_absolute </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____FileDecoder.html">FLAC__FileDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>FLAC__uint64&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sample</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush the input and seek to an absolute sample. This is inherited from <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>; see <a class="el" href="group__flac__seekable__stream__decoder.html#a49">FLAC__seekable_stream_decoder_seek_absolute</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
<tr><td valign=top><em>sample</em>&nbsp;</td><td>
The target sample number to seek to. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="file_decoder.h::FLAC__FileDecoderStateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__FileDecoderStateString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__FileDecoderState to a C string.
<p>
Using a FLAC__FileDecoderState as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:14 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
