<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/stream_decoder.h: stream decoder interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/stream_decoder.h: stream decoder interface<br>
<small>
[<a class="el" href="group__flac__decoder.html">FLAC/_decoder.h: decoder interfaces</a>]</small>
</h1>This module contains the functions which implement the stream decoder. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a37">FLAC__StreamDecoderReadStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a4">FLAC__StreamDecoderReadCallback</a> )(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], unsigned *bytes, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a5">FLAC__StreamDecoderWriteCallback</a> )(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 *const buffer[], void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a6">FLAC__StreamDecoderMetadataCallback</a> )(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a7">FLAC__StreamDecoderErrorCallback</a> )(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__stream__decoder.html#a36a8">FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</a> =  0, 
<a class="el" href="group__flac__stream__decoder.html#a36a9">FLAC__STREAM_DECODER_READ_METADATA</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a10">FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a11">FLAC__STREAM_DECODER_READ_FRAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__stream__decoder.html#a36a12">FLAC__STREAM_DECODER_END_OF_STREAM</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a13">FLAC__STREAM_DECODER_ABORTED</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a14">FLAC__STREAM_DECODER_UNPARSEABLE_STREAM</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a15">FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__stream__decoder.html#a36a16">FLAC__STREAM_DECODER_ALREADY_INITIALIZED</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a17">FLAC__STREAM_DECODER_INVALID_CALLBACK</a>, 
<a class="el" href="group__flac__stream__decoder.html#a36a18">FLAC__STREAM_DECODER_UNINITIALIZED</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a37">FLAC__StreamDecoderReadStatus</a> { <a class="el" href="group__flac__stream__decoder.html#a37a19">FLAC__STREAM_DECODER_READ_STATUS_CONTINUE</a>, 
<a class="el" href="group__flac__stream__decoder.html#a37a20">FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</a>, 
<a class="el" href="group__flac__stream__decoder.html#a37a21">FLAC__STREAM_DECODER_READ_STATUS_ABORT</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a> { <a class="el" href="group__flac__stream__decoder.html#a38a22">FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE</a>, 
<a class="el" href="group__flac__stream__decoder.html#a38a23">FLAC__STREAM_DECODER_WRITE_STATUS_ABORT</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> { <a class="el" href="group__flac__stream__decoder.html#a39a24">FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC</a>, 
<a class="el" href="group__flac__stream__decoder.html#a39a25">FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER</a>, 
<a class="el" href="group__flac__stream__decoder.html#a39a26">FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH</a>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a8">FLAC__stream_decoder_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a9">FLAC__stream_decoder_delete</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a10">FLAC__stream_decoder_set_read_callback</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a4">FLAC__StreamDecoderReadCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a11">FLAC__stream_decoder_set_write_callback</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a5">FLAC__StreamDecoderWriteCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a12">FLAC__stream_decoder_set_metadata_callback</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a6">FLAC__StreamDecoderMetadataCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a13">FLAC__stream_decoder_set_error_callback</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a7">FLAC__StreamDecoderErrorCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a14">FLAC__stream_decoder_set_client_data</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, void *value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a15">FLAC__stream_decoder_set_metadata_respond</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a16">FLAC__stream_decoder_set_metadata_respond_application</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a17">FLAC__stream_decoder_set_metadata_respond_all</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a18">FLAC__stream_decoder_set_metadata_ignore</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a19">FLAC__stream_decoder_set_metadata_ignore_application</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a20">FLAC__stream_decoder_set_metadata_ignore_all</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a22">FLAC__stream_decoder_get_resolved_state_string</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a23">FLAC__stream_decoder_get_channels</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a24">FLAC__stream_decoder_get_channel_assignment</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a25">FLAC__stream_decoder_get_bits_per_sample</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a26">FLAC__stream_decoder_get_sample_rate</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a27">FLAC__stream_decoder_get_blocksize</a> (const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a30">FLAC__stream_decoder_flush</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a31">FLAC__stream_decoder_reset</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a32">FLAC__stream_decoder_process_single</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a33">FLAC__stream_decoder_process_until_end_of_metadata</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a34">FLAC__stream_decoder_process_until_end_of_stream</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a35">FLAC__stream_decoder_skip_single_frame</a> (<a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a0">FLAC__StreamDecoderStateString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a1">FLAC__StreamDecoderReadStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a2">FLAC__StreamDecoderWriteStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__stream__decoder.html#a3">FLAC__StreamDecoderErrorStatusString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the functions which implement the stream decoder.
<p>

<p>
 The basic usage of this decoder is as follows:<ul>
<li>The program creates an instance of a decoder using <a class="el" href="group__flac__stream__decoder.html#a8">FLAC__stream_decoder_new</a>().<li>The program overrides the default settings and sets callbacks for reading, writing, error reporting, and metadata reporting using FLAC__stream_decoder_set_*() functions.<li>The program initializes the instance to validate the settings and prepare for decoding using <a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>().<li>The program calls the FLAC__stream_decoder_process_*() functions to decode data, which subsequently calls the callbacks.<li>The program finishes the decoding with <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>(), which flushes the input and output and resets the decoder to the uninitialized state.<li>The instance may be used again or deleted with <a class="el" href="group__flac__stream__decoder.html#a9">FLAC__stream_decoder_delete</a>().</ul>
In more detail, the program will create a new instance by calling <a class="el" href="group__flac__stream__decoder.html#a8">FLAC__stream_decoder_new</a>(), then call FLAC__stream_decoder_set_*() functions to set the callbacks and client data, and call <a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>(). The required callbacks are:
<p>
<ul>
<li>Read callback - This function will be called when the decoder needs more input data. The address of the buffer to be filled is supplied, along with the number of bytes the buffer can hold. The callback may choose to supply less data and modify the byte count but must be careful not to overflow the buffer. The callback then returns a status code chosen from FLAC__StreamDecoderReadStatus.<li>Write callback - This function will be called when the decoder has decoded a single frame of data. The decoder will pass the frame metadata as well as an array of pointers (one for each channel) pointing to the decoded audio.<li>Metadata callback - This function will be called when the decoder has decoded a metadata block. In a valid FLAC file there will always be one STREAMINFO block, followed by zero or more other metadata blocks. These will be supplied by the decoder in the same order as they appear in the stream and always before the first audio frame (i.e. write callback). The metadata block that is passed in must not be modified, and it doesn't live beyond the callback, so you should make a copy of it with <a class="el" href="group__flac__metadata__object.html#a1">FLAC__metadata_object_clone</a>() if you will need it elsewhere. Since metadata blocks can potentially be large, by default the decoder only calls the metadata callback for the STREAMINFO block; you can instruct the decoder to pass or filter other blocks with FLAC__stream_decoder_set_metadata_*() calls.<li>Error callback - This function will be called whenever an error occurs during decoding.</ul>
Once the decoder is initialized, your program will call one of several functions to start the decoding process:
<p>
<ul>
<li><a class="el" href="group__flac__stream__decoder.html#a32">FLAC__stream_decoder_process_single</a>() - Tells the decoder to process at most one metadata block or audio frame and return, calling either the metadata callback or write callback, respectively, once. If the decoder loses sync it will return with only the error callback being called.<li><a class="el" href="group__flac__stream__decoder.html#a33">FLAC__stream_decoder_process_until_end_of_metadata</a>() - Tells the decoder to process the stream from the current location and stop upon reaching the first audio frame. The user will get one metadata, write, or error callback per metadata block, audio frame, or sync error, respectively.<li><a class="el" href="group__flac__stream__decoder.html#a34">FLAC__stream_decoder_process_until_end_of_stream</a>() - Tells the decoder to process the stream from the current location until the read callback returns FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM or FLAC__STREAM_DECODER_READ_STATUS_ABORT. The user will get one metadata, write, or error callback per metadata block, audio frame, or sync error, respectively.</ul>
When the decoder has finished decoding (normally or through an abort), the instance is finished by calling <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>(), which ensures the decoder is in the correct state and frees memory. Then the instance may be deleted with <a class="el" href="group__flac__stream__decoder.html#a9">FLAC__stream_decoder_delete</a>() or initialized again to decode another stream.
<p>
Note that the stream decoder has no real concept of stream position, it just converts data. To seek within a stream the callbacks have only to flush the decoder using <a class="el" href="group__flac__stream__decoder.html#a30">FLAC__stream_decoder_flush</a>() and start feeding data from the new position through the read callback. The seekable stream decoder does just this.
<p>
The FLAC__stream_decoder_set_metadata_*() functions deserve special attention. By default, the decoder only calls the metadata_callback for the STREAMINFO block. These functions allow you to tell the decoder explicitly which blocks to parse and return via the metadata_callback and/or which to skip. Use a <a class="el" href="group__flac__stream__decoder.html#a17">FLAC__stream_decoder_set_metadata_respond_all</a>(), <a class="el" href="group__flac__stream__decoder.html#a18">FLAC__stream_decoder_set_metadata_ignore</a>() ... or <a class="el" href="group__flac__stream__decoder.html#a20">FLAC__stream_decoder_set_metadata_ignore_all</a>(), <a class="el" href="group__flac__stream__decoder.html#a15">FLAC__stream_decoder_set_metadata_respond</a>() ... sequence to exactly specify which blocks to return. Remember that some metadata blocks can be big so filtering out the ones you don't use can reduce the memory requirements of the decoder. Also note the special forms FLAC__stream_decoder_set_metadata_respond_application(id) and FLAC__stream_decoder_set_metadata_ignore_application(id) for filtering APPLICATION blocks based on the application ID.
<p>
STREAMINFO and SEEKTABLE blocks are always parsed and used internally, but they still can legally be filtered from the metadata_callback.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The "set" functions may only be called when the decoder is in the state FLAC__STREAM_DECODER_UNINITIALIZED, i.e. after <a class="el" href="group__flac__stream__decoder.html#a8">FLAC__stream_decoder_new</a>() or <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>(), but before <a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>(). If this is the case they will return <code>true</code>, otherwise <code>false</code>.</dl><dl compact><dt><b>
Note: </b><dd>
 <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>() resets all settings to the constructor defaults, including the callbacks. </dl><hr><h2>Typedef Documentation</h2>
<a name="a4" doxytag="stream_decoder.h::FLAC__StreamDecoderReadCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__flac__stream__decoder.html#a37">FLAC__StreamDecoderReadStatus</a>(* FLAC__StreamDecoderReadCallback)(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], unsigned *bytes, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the read callback. See <a class="el" href="group__flac__stream__decoder.html#a10">FLAC__stream_decoder_set_read_callback</a>() for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>buffer</em>&nbsp;</td><td>
A pointer to a location for the callee to store data to be decoded. </td></tr>
<tr><td valign=top><em>bytes</em>&nbsp;</td><td>
A pointer to the size of the buffer. On entry to the callback, it contains the maximum number of bytes that may be stored in <em>buffer</em>. The callee must set it to the actual number of bytes stored (0 in case of error or end-of-stream) before returning. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__stream__decoder.html#a14">FLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderReadStatus</em>&nbsp;</td><td>
The callee's return status. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="stream_decoder.h::FLAC__StreamDecoderWriteCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(* FLAC__StreamDecoderWriteCallback)(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 * const buffer[], void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the write callback. See <a class="el" href="group__flac__stream__decoder.html#a11">FLAC__stream_decoder_set_write_callback</a>() for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>frame</em>&nbsp;</td><td>
The description of the decoded frame. See <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a>. </td></tr>
<tr><td valign=top><em>buffer</em>&nbsp;</td><td>
An array of pointers to decoded channels of data. Each pointer will point to an array of signed samples of length <em>frame-&gt;header.blocksize</em>. Currently, the channel order has no meaning except for stereo streams; in this case channel 0 is left and 1 is right. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__stream__decoder.html#a14">FLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderWriteStatus</em>&nbsp;</td><td>
The callee's return status. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="stream_decoder.h::FLAC__StreamDecoderMetadataCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* FLAC__StreamDecoderMetadataCallback)(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the metadata callback. See <a class="el" href="group__flac__stream__decoder.html#a12">FLAC__stream_decoder_set_metadata_callback</a>() for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>metadata</em>&nbsp;</td><td>
The decoded metadata block. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__stream__decoder.html#a14">FLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="stream_decoder.h::FLAC__StreamDecoderErrorCallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* FLAC__StreamDecoderErrorCallback)(const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature for the error callback. See <a class="el" href="group__flac__stream__decoder.html#a13">FLAC__stream_decoder_set_error_callback</a>() for more info.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
The decoder instance calling the callback. </td></tr>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
The error encountered by the decoder. </td></tr>
<tr><td valign=top><em>client_data</em>&nbsp;</td><td>
The callee's client data set through <a class="el" href="group__flac__stream__decoder.html#a14">FLAC__stream_decoder_set_client_data</a>(). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a36" doxytag="stream_decoder.h::FLAC__StreamDecoderState"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__StreamDecoderState
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State values for a <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>
<p>
The decoder's state can be obtained by calling <a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a>(). <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a36a8" doxytag="FLAC__STREAM_DECODER_SEARCH_FOR_METADATA"></a><em>FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</em></em>&nbsp;</td><td>
The decoder is ready to search for metadata. </td></tr>
<tr><td valign=top><em><a name="a36a9" doxytag="FLAC__STREAM_DECODER_READ_METADATA"></a><em>FLAC__STREAM_DECODER_READ_METADATA</em></em>&nbsp;</td><td>
The decoder is ready to or is in the process of reading metadata. </td></tr>
<tr><td valign=top><em><a name="a36a10" doxytag="FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC"></a><em>FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC</em></em>&nbsp;</td><td>
The decoder is ready to or is in the process of searching for the frame sync code. </td></tr>
<tr><td valign=top><em><a name="a36a11" doxytag="FLAC__STREAM_DECODER_READ_FRAME"></a><em>FLAC__STREAM_DECODER_READ_FRAME</em></em>&nbsp;</td><td>
The decoder is ready to or is in the process of reading a frame. </td></tr>
<tr><td valign=top><em><a name="a36a12" doxytag="FLAC__STREAM_DECODER_END_OF_STREAM"></a><em>FLAC__STREAM_DECODER_END_OF_STREAM</em></em>&nbsp;</td><td>
The decoder has reached the end of the stream. </td></tr>
<tr><td valign=top><em><a name="a36a13" doxytag="FLAC__STREAM_DECODER_ABORTED"></a><em>FLAC__STREAM_DECODER_ABORTED</em></em>&nbsp;</td><td>
The decoder was aborted by the read callback. </td></tr>
<tr><td valign=top><em><a name="a36a14" doxytag="FLAC__STREAM_DECODER_UNPARSEABLE_STREAM"></a><em>FLAC__STREAM_DECODER_UNPARSEABLE_STREAM</em></em>&nbsp;</td><td>
The decoder encountered reserved fields in use in the stream. </td></tr>
<tr><td valign=top><em><a name="a36a15" doxytag="FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR"></a><em>FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR</em></em>&nbsp;</td><td>
An error occurred allocating memory. </td></tr>
<tr><td valign=top><em><a name="a36a16" doxytag="FLAC__STREAM_DECODER_ALREADY_INITIALIZED"></a><em>FLAC__STREAM_DECODER_ALREADY_INITIALIZED</em></em>&nbsp;</td><td>
<a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>() was called when the decoder was already initialized, usually because <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>() was not called. </td></tr>
<tr><td valign=top><em><a name="a36a17" doxytag="FLAC__STREAM_DECODER_INVALID_CALLBACK"></a><em>FLAC__STREAM_DECODER_INVALID_CALLBACK</em></em>&nbsp;</td><td>
<a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>() was called without all callbacks being set. </td></tr>
<tr><td valign=top><em><a name="a36a18" doxytag="FLAC__STREAM_DECODER_UNINITIALIZED"></a><em>FLAC__STREAM_DECODER_UNINITIALIZED</em></em>&nbsp;</td><td>
The decoder is in the uninitialized state. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a37" doxytag="stream_decoder.h::FLAC__StreamDecoderReadStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__StreamDecoderReadStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return values for the <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> read callback. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a37a19" doxytag="FLAC__STREAM_DECODER_READ_STATUS_CONTINUE"></a><em>FLAC__STREAM_DECODER_READ_STATUS_CONTINUE</em></em>&nbsp;</td><td>
The read was OK and decoding can continue. </td></tr>
<tr><td valign=top><em><a name="a37a20" doxytag="FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM"></a><em>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</em></em>&nbsp;</td><td>
The read was attempted at the end of the stream. </td></tr>
<tr><td valign=top><em><a name="a37a21" doxytag="FLAC__STREAM_DECODER_READ_STATUS_ABORT"></a><em>FLAC__STREAM_DECODER_READ_STATUS_ABORT</em></em>&nbsp;</td><td>
An unrecoverable error occurred. The decoder will return from the process call. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a38" doxytag="stream_decoder.h::FLAC__StreamDecoderWriteStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__StreamDecoderWriteStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return values for the <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> write callback. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a38a22" doxytag="FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE"></a><em>FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE</em></em>&nbsp;</td><td>
The write was OK and decoding can continue. </td></tr>
<tr><td valign=top><em><a name="a38a23" doxytag="FLAC__STREAM_DECODER_WRITE_STATUS_ABORT"></a><em>FLAC__STREAM_DECODER_WRITE_STATUS_ABORT</em></em>&nbsp;</td><td>
An unrecoverable error occurred. The decoder will return from the process call. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a39" doxytag="stream_decoder.h::FLAC__StreamDecoderErrorStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum FLAC__StreamDecoderErrorStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible values passed in to the <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> error callback. <dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a39a24" doxytag="FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC"></a><em>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC</em></em>&nbsp;</td><td>
An error in the stream caused the decoder to lose synchronization. </td></tr>
<tr><td valign=top><em><a name="a39a25" doxytag="FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER"></a><em>FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER</em></em>&nbsp;</td><td>
The decoder encountered a corrupted frame header. </td></tr>
<tr><td valign=top><em><a name="a39a26" doxytag="FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH"></a><em>FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH</em></em>&nbsp;</td><td>
The frame's data did not match the CRC in the footer. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a8" doxytag="stream_decoder.h::FLAC__stream_decoder_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>* FLAC__stream_decoder_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new stream decoder instance. The instance is created with default settings; see the individual FLAC__stream_decoder_set_*() functions for each setting's default.<dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a></em>&nbsp;</td><td>
* <code>NULL</code> if there was an error allocating memory, else the new instance. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="stream_decoder.h::FLAC__stream_decoder_delete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC__stream_decoder_delete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a decoder instance. Deletes the object pointed to by <em>decoder</em>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A pointer to an existing decoder. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="stream_decoder.h::FLAC__stream_decoder_set_read_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_read_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__stream__decoder.html#a4">FLAC__StreamDecoderReadCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the read callback. The supplied function will be called when the decoder needs more input data. The address of the buffer to be filled is supplied, along with the number of bytes the buffer can hold. The callback may choose to supply less data and modify the byte count but must be careful not to overflow the buffer. The callback then returns a status code chosen from FLAC__StreamDecoderReadStatus.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="stream_decoder.h::FLAC__stream_decoder_set_write_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_write_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__stream__decoder.html#a5">FLAC__StreamDecoderWriteCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the write callback. The supplied function will be called when the decoder has decoded a single frame of data. The decoder will pass the frame metadata as well as an array of pointers (one for each channel) pointing to the decoded audio.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__stream__decoder.html#a6">FLAC__StreamDecoderMetadataCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the metadata callback. The supplied function will be called when the decoder has decoded a metadata block. In a valid FLAC file there will always be one STREAMINFO block, followed by zero or more other metadata blocks. These will be supplied by the decoder in the same order as they appear in the stream and always before the first audio frame (i.e. write callback). The metadata block that is passed in must not be modified, and it doesn't live beyond the callback, so you should make a copy of it with <a class="el" href="group__flac__metadata__object.html#a1">FLAC__metadata_object_clone</a>() if you will need it elsewhere. Since metadata blocks can potentially be large, by default the decoder only calls the metadata callback for the STREAMINFO block; you can instruct the decoder to pass or filter other blocks with FLAC__stream_decoder_set_metadata_*() calls.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="stream_decoder.h::FLAC__stream_decoder_set_error_callback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_error_callback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__stream__decoder.html#a7">FLAC__StreamDecoderErrorCallback</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the error callback. The supplied function will be called whenever an error occurs during decoding.
<p>
<dl compact><dt><b>
Note: </b><dd>
 The callback is mandatory and must be set before initialization.</dl><dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>value != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="stream_decoder.h::FLAC__stream_decoder_set_client_data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_client_data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the client data to be passed back to callbacks. This value will be supplied to callbacks in their <em>client_data</em> argument.<dl compact><dt><b>
Default Value:</b><dd>
 <code>NULL</code> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_respond"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_respond </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all metadata blocks of type <em>type</em>.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_respond_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_respond_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all APPLICATION metadata blocks of the given <em>id</em>.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_respond_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_respond_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to pass on all metadata blocks of any type.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_ignore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_ignore </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all metadata blocks of type <em>type</em>.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <em>type</em> is valid </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_ignore_application"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_ignore_application </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>decoder</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const FLAC__byte&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>id</em>[4]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all APPLICATION metadata blocks of the given <em>id</em>.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
<tr><td valign=top><em>id</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> <div class="fragment"><pre>id != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="stream_decoder.h::FLAC__stream_decoder_set_metadata_ignore_all"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_set_metadata_ignore_all </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct the decoder to filter out all metadata blocks of any type.<dl compact><dt><b>
Default Value:</b><dd>
 By default, only the <code>STREAMINFO</code> block is returned via the metadata callback. </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to set. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if the decoder is already initialized, else <code>true</code>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="stream_decoder.h::FLAC__stream_decoder_get_state"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a> FLAC__stream_decoder_get_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderState</em>&nbsp;</td><td>
The current decoder state. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="stream_decoder.h::FLAC__stream_decoder_get_resolved_state_string"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* FLAC__stream_decoder_get_resolved_state_string </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current decoder state as a C string.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>const</em>&nbsp;</td><td>
char * The decoder state as a C string. Do not modify the contents. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="stream_decoder.h::FLAC__stream_decoder_get_channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__stream_decoder_get_channels </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current number of channels in the stream being decoded. Will only be valid after decoding has started and will contain the value from the most recently decoded frame header.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="stream_decoder.h::FLAC__stream_decoder_get_channel_assignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> FLAC__stream_decoder_get_channel_assignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current channel assignment in the stream being decoded. Will only be valid after decoding has started and will contain the value from the most recently decoded frame header.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__ChannelAssignment</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a25" doxytag="stream_decoder.h::FLAC__stream_decoder_get_bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__stream_decoder_get_bits_per_sample </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current sample resolution in the stream being decoded. Will only be valid after decoding has started and will contain the value from the most recently decoded frame header.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="stream_decoder.h::FLAC__stream_decoder_get_sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__stream_decoder_get_sample_rate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current sample rate in Hz of the stream being decoded. Will only be valid after decoding has started and will contain the value from the most recently decoded frame header.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="stream_decoder.h::FLAC__stream_decoder_get_blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__stream_decoder_get_blocksize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current blocksize of the stream being decoded. Will only be valid after decoding has started and will contain the value from the most recently decoded frame header.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance to query. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>unsigned</em>&nbsp;</td><td>
See above. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="stream_decoder.h::FLAC__stream_decoder_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a> FLAC__stream_decoder_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the decoder instance. Should be called after <a class="el" href="group__flac__stream__decoder.html#a8">FLAC__stream_decoder_new</a>() and FLAC__stream_decoder_set_*() but before any of the FLAC__stream_decoder_process_*() functions. Will set and return the decoder state, which will be FLAC__STREAM_DECODER_SEARCH_FOR_METADATA if initialization succeeded.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__StreamDecoderState</em>&nbsp;</td><td>
<code>FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</code> if initialization was successful; see FLAC__StreamDecoderState for the meanings of other return values. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a29" doxytag="stream_decoder.h::FLAC__stream_decoder_finish"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void FLAC__stream_decoder_finish </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finish the decoding process. Flushes the decoding buffer, releases resources, resets the decoder settings to their defaults, and returns the decoder state to FLAC__STREAM_DECODER_UNINITIALIZED.
<p>
In the event of a prematurely-terminated decode, it is not strictly necessary to call this immediately before <a class="el" href="group__flac__stream__decoder.html#a9">FLAC__stream_decoder_delete</a>() but it is good practice to match every <a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>() with a <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>().<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An uninitialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl>    </td>
  </tr>
</table>
<a name="a30" doxytag="stream_decoder.h::FLAC__stream_decoder_flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush the stream input. The decoder's input buffer will be cleared and the state set to <code>FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC</code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code> if a memory allocation error occurs. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a31" doxytag="stream_decoder.h::FLAC__stream_decoder_reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the decoding process. The decoder's input buffer will be cleared and the state set to <code>FLAC__STREAM_DECODER_SEARCH_FOR_METADATA</code>. This is similar to <a class="el" href="group__flac__stream__decoder.html#a29">FLAC__stream_decoder_finish</a>() except that the settings are preserved; there is no need to call <a class="el" href="group__flac__stream__decoder.html#a28">FLAC__stream_decoder_init</a>() before decoding again.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
A decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>true</code> if successful, else <code>false</code> if a memory allocation error occurs. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="stream_decoder.h::FLAC__stream_decoder_process_single"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_process_single </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode one metadata block or audio frame. This version instructs the decoder to decode a either a single metadata block or a single frame and stop, unless the callbacks return a fatal error or the read callback returns <code>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</code>.
<p>
As the decoder needs more input it will call the read callback. Depending on what was decoded, the metadata or write callback will be called with the decoded metadata block or audio frame, unless an error occurred. If the decoder loses sync it will call the error callback instead.
<p>
Unless there is a fatal read error or end of stream, this function will return once one whole frame is decoded. In other words, if the stream is not synchronized or points to a corrupt frame header, the decoder will continue to try and resync until it gets to a valid frame, then decode one frame, then return. If the decoder points to frame whose frame CRC in the frame footer does not match the computed frame CRC, this function will issue a FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH error to the error callback, and return, having decoded one complete, although corrupt, frame. (Such corrupted frames are sent as silence of the correct length to the write callback.)<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a33" doxytag="stream_decoder.h::FLAC__stream_decoder_process_until_end_of_metadata"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_process_until_end_of_metadata </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode until the end of the metadata. This version instructs the decoder to decode from the current position and continue until all the metadata has been read, or until the callbacks return a fatal error or the read callback returns <code>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</code>.
<p>
As the decoder needs more input it will call the read callback. As each metadata block is decoded, the metadata callback will be called with the decoded metadata. If the decoder loses sync it will call the error callback.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a34" doxytag="stream_decoder.h::FLAC__stream_decoder_process_until_end_of_stream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_process_until_end_of_stream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode until the end of the stream. This version instructs the decoder to decode from the current position and continue until the end of stream (the read callback returns <code>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM)</code>, or until the callbacks return a fatal error.
<p>
As the decoder needs more input it will call the read callback. As each metadata block and frame is decoded, the metadata or write callback will be called with the decoded metadata or frame. If the decoder loses sync it will call the error callback.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a35" doxytag="stream_decoder.h::FLAC__stream_decoder_skip_single_frame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__stream_decoder_skip_single_frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>decoder</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Skip one audio frame. This version instructs the decoder to 'skip' a single frame and stop, unless the callbacks return a fatal error or the read callback returns <code>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM</code>.
<p>
The decoding flow is the same as what occurs when <a class="el" href="group__flac__stream__decoder.html#a32">FLAC__stream_decoder_process_single</a>() is called to process an audio frame, except that this function does not decode the parsed data into PCM or call the write callback. The integrity of the frame is still checked the same way as in the other process functions.
<p>
This function will return once one whole frame is skipped, in the same way that <a class="el" href="group__flac__stream__decoder.html#a32">FLAC__stream_decoder_process_single</a>() will return once one whole frame is decoded.
<p>
This function, when used from the higher <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> layer, can be used in more quickly determining FLAC frame boundaries when decoding of the actual data is not needed, for example when an application is separating a FLAC stream into frames for editing or storing in a container. To do this, the application can use <a class="el" href="group__flac__seekable__stream__decoder.html#a48">FLAC__seekable_stream_decoder_skip_single_frame</a>() to quickly advance to the next frame, then use <a class="el" href="group__flac__seekable__stream__decoder.html#a40">FLAC__seekable_stream_decoder_get_decode_position</a>() to find the new frame boundary.
<p>
This function should only be called when the stream has advanced past all the metadata, otherwise it will return <code>false</code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>decoder</em>&nbsp;</td><td>
An initialized decoder instance not in a metadata state. </td></tr>
</table>
</dl><dl compact><dt><b>
Assertions:</b><dd>
 <div class="fragment"><pre>decoder != NULL 
</pre></div> </dl><dl compact><dt><b>
Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>FLAC__bool</em>&nbsp;</td><td>
<code>false</code> if any read or write error occurred (except <code>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC)</code>, or if the decoder is in the FLAC__STREAM_DECODER_SEARCH_FOR_METADATA or FLAC__STREAM_DECODER_READ_METADATA state, else <code>true</code>; in any case, check the decoder state with <a class="el" href="group__flac__stream__decoder.html#a21">FLAC__stream_decoder_get_state</a>() to see what went wrong or to check for lost synchronization (a sign of stream corruption). </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="stream_decoder.h::FLAC__StreamDecoderStateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__StreamDecoderStateString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__StreamDecoderState to a C string.
<p>
Using a FLAC__StreamDecoderState as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a1" doxytag="stream_decoder.h::FLAC__StreamDecoderReadStatusString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__StreamDecoderReadStatusString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__StreamDecoderReadStatus to a C string.
<p>
Using a FLAC__StreamDecoderReadStatus as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a2" doxytag="stream_decoder.h::FLAC__StreamDecoderWriteStatusString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__StreamDecoderWriteStatusString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__StreamDecoderWriteStatus to a C string.
<p>
Using a FLAC__StreamDecoderWriteStatus as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<a name="a3" doxytag="stream_decoder.h::FLAC__StreamDecoderErrorStatusString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* const FLAC__StreamDecoderErrorStatusString[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a FLAC__StreamDecoderErrorStatus to a C string.
<p>
Using a FLAC__StreamDecoderErrorStatus as the index to this array will give the string equivalent. The contents should not be modified.     </td>
  </tr>
</table>
<hr><address><small>Generated on Fri Feb 4 18:39:17 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
