<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC/_encoder.h: encoder interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC/_encoder.h: encoder interfaces<br>
<small>
[<a class="el" href="group__flac.html">FLAC C API</a>]</small>
</h1>This module describes the two encoder layers provided by libFLAC. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__file__encoder.html">FLAC/file_encoder.h: file encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the file encoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__seekable__stream__encoder.html">FLAC/seekable_stream_encoder.h: seekable stream encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the seekable stream encoder.</em></font><br><br></td></tr>

<p>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__encoder.html">FLAC/stream_encoder.h: stream encoder interface</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This module contains the functions which implement the stream encoder.</em></font><br><br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes the two encoder layers provided by libFLAC.
<p>

<p>
 For encoding FLAC streams, libFLAC provides three layers of access. The lowest layer is non-seekable stream-level encoding, the next is seekable stream-level encoding, and the highest layer is file-level encoding. The interfaces are described in the <a class="el" href="group__flac__stream__encoder.html">stream encoder</a>, <a class="el" href="group__flac__seekable__stream__encoder.html">seekable stream encoder</a>, and <a class="el" href="group__flac__file__encoder.html">file encoder</a> modules respectively. Typically you will choose the highest layer that your input source will support. The stream encoder relies on callbacks for writing the data and metadata. The file encoder provides these callbacks internally and you need only supply the filename.
<p>
The stream encoder relies on callbacks for writing the data and has no provisions for seeking the output. The seekable stream encoder wraps the stream encoder and also automaticallay handles the writing back of metadata discovered while encoding. However, you must provide extra callbacks for seek-related operations on your output, like seek and tell. The file encoder wraps the seekable stream encoder and supplies all of the callbacks internally, simplifying the processing of standard files. The only callback exposed is for progress reporting, and that is optional. <hr><address><small>Generated on Fri Feb 4 18:39:18 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
