<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC Documentation</h1>
<p>
<h3 align="center">1.1.2</h3> <a name="intro"><h2>Introduction</h2></a>

<p>
This is the documentation for the FLAC C and C++ APIs. It is highly interconnected; this introduction should give you a top level idea of the structure and how to find the information you need. As a prerequisite you should have at least a basic knowledge of the FLAC format, documented <a href="../format.html">here</a>.
<p>
<a name="c_api"><h2>FLAC C API</h2></a>

<p>
The FLAC C API is the interface to libFLAC, a set of structures describing the components of FLAC streams, and functions for encoding and decoding streams, as well as manipulating FLAC metadata in files. The public include files will be installed in your include area as &lt;include&gt;/FLAC/...
<p>
By writing a little code and linking against libFLAC, it is relatively easy to add FLAC support to another program. The library is licensed under <a href="../license.html">Xiph's BSD license</a>. Complete source code of libFLAC as well as the command-line encoder and plugins is available and is a useful source of examples.
<p>
Aside from encoders and decoders, libFLAC provides a powerful metadata interface for manipulating metadata in FLAC files. It allows the user to add, delete, and modify FLAC metadata blocks and it can automatically take advantage of PADDING blocks to avoid rewriting the entire FLAC file when changing the size of the metadata.
<p>
libFLAC usually only requires the standard C library and C math library. In particular, threading is not used so there is no dependency on a thread library. However, libFLAC does not use global variables and should be thread-safe.
<p>
There is also a new libOggFLAC library which wraps around libFLAC to provide routines for encoding to and decoding from FLAC streams inside an Ogg container. The interfaces are very similar or identical to their counterparts in libFLAC. libOggFLAC is also licensed under <a href="../license.html">Xiph's BSD license</a>.
<p>
<a name="cpp_api"><h2>FLAC C++ API</h2></a>

<p>
The FLAC C++ API is a set of classes that encapsulate the structures and functions in libFLAC. They provide slightly more functionality with respect to metadata but are otherwise equivalent. For the most part, they share the same usage as their counterparts in libFLAC, and the FLAC C API documentation can be used as a supplement. The public include files for the C++ API will be installed in your include area as &lt;include&gt;/FLAC++/...
<p>
There is also a new libOggFLAC++ library, which provides classes for encoding to and decoding from FLAC streams in an Ogg container. The classes are very similar to their counterparts in libFLAC++.
<p>
Both libFLAC++ libOggFLAC++ are also licensed under <a href="../license.html">Xiph's BSD license</a>.
<p>
<a name="getting_started"><h2>Getting Started</h2></a>

<p>
A good starting point for learning the API is to browse through the <a href="modules.html">modules</a>. Modules are logical groupings of related functions or classes, which correspond roughly to header files or sections of header files. Each module includes a detailed description of the general usage of its functions or classes.
<p>
From there you can go on to look at the documentation of individual functions. You can see different views of the individual functions through the links in top bar across this page.
<p>
<a name="embedded_developers"><h2>Embedded Developers</h2></a>

<p>
libFLAC has grown larger over time as more functionality has been included, but much of it may be unnecessary for a particular embedded implementation. Unused parts may be pruned by some simple editing of src/libFLAC/Makefile.am. In general, the decoders, encoders, and metadata interface are all independent from each other.
<p>
It is easiest to just describe the dependencies:
<p>
<ul>
<li>All modules depend on the <a class="el" href="group__flac__format.html">Format</a> module.<li>The decoders and encoders are independent of each other.<li>The metadata interface requires the file decoder.<li>The decoder and encoder layers depend on the layers below them, but not above them; e.g. the seekable stream decoder depends on the stream decoder but not the file decoder</ul>
For example, if your application only requires the stream decoder, no encoders, and no metadata interface, you can remove the seekable stream decoder, file decoder, all encoders, and the metadata interface, which will greatly reduce the size of the library.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:08 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
