<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>metadata.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/metadata.h File Reference</h1>This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files. 
<a href="#_details">More...</a>
<p>
<code>#include "export.h"</code><br>
<code>#include "<a class="el" href="callback_8h-source.html">callback.h</a>"</code><br>
<code>#include "<a class="el" href="format_8h-source.html">format.h</a>"</code><br>

<p>
<a href="metadata_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__Metadata_SimpleIterator&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a></td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__Metadata_Chain&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a></td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__Metadata_Iterator&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a14">FLAC__Metadata_SimpleIteratorStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a5">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</a> =  0, 
<a class="el" href="group__flac__metadata__level1.html#a14a6">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a7">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a8">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a9">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a10">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a11">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a12">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a13">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a14">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a15">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</a>, 
<a class="el" href="group__flac__metadata__level1.html#a14a16">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level1.html#a14a17">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a25">FLAC__Metadata_ChainStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level2.html#a25a18">FLAC__METADATA_CHAIN_STATUS_OK</a> =  0, 
<a class="el" href="group__flac__metadata__level2.html#a25a19">FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a20">FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a21">FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level2.html#a25a22">FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a23">FLAC__METADATA_CHAIN_STATUS_BAD_METADATA</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a24">FLAC__METADATA_CHAIN_STATUS_READ_ERROR</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a25">FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level2.html#a25a26">FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a27">FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a28">FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a29">FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__metadata__level2.html#a25a30">FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a31">FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a32">FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH</a>, 
<a class="el" href="group__flac__metadata__level2.html#a25a33">FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level0.html#a0">FLAC__metadata_get_streaminfo</a> (const char *filename, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *streaminfo)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level0.html#a1">FLAC__metadata_get_tags</a> (const char *filename, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **tags)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a2">FLAC__metadata_simple_iterator_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a3">FLAC__metadata_simple_iterator_delete</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level1.html#a14">FLAC__Metadata_SimpleIteratorStatus</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a4">FLAC__metadata_simple_iterator_status</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a5">FLAC__metadata_simple_iterator_init</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, const char *filename, FLAC__bool read_only, FLAC__bool preserve_file_stats)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a6">FLAC__metadata_simple_iterator_is_writable</a> (const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a7">FLAC__metadata_simple_iterator_next</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a8">FLAC__metadata_simple_iterator_prev</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a9">FLAC__metadata_simple_iterator_get_block_type</a> (const <a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a10">FLAC__metadata_simple_iterator_get_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a11">FLAC__metadata_simple_iterator_set_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a13">FLAC__metadata_simple_iterator_delete_block</a> (<a class="el" href="group__flac__metadata__level1.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a3">FLAC__metadata_chain_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a4">FLAC__metadata_chain_delete</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level2.html#a25">FLAC__Metadata_ChainStatus</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a5">FLAC__metadata_chain_status</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a6">FLAC__metadata_chain_read</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, const char *filename)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a7">FLAC__metadata_chain_read_with_callbacks</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__IOHandle handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a8">FLAC__metadata_chain_check_if_tempfile_needed</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a9">FLAC__metadata_chain_write</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__bool preserve_file_stats)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a10">FLAC__metadata_chain_write_with_callbacks</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__IOHandle handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a11">FLAC__metadata_chain_write_with_callbacks_and_tempfile</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__IOHandle handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks, FLAC__IOHandle temp_handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a12">FLAC__metadata_chain_merge_padding</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a13">FLAC__metadata_chain_sort_padding</a> (<a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a14">FLAC__metadata_iterator_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a15">FLAC__metadata_iterator_delete</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a16">FLAC__metadata_iterator_init</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="el" href="group__flac__metadata__level2.html#a0">FLAC__Metadata_Chain</a> *chain)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a17">FLAC__metadata_iterator_next</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a18">FLAC__metadata_iterator_prev</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a19">FLAC__metadata_iterator_get_block_type</a> (const <a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a20">FLAC__metadata_iterator_get_block</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a21">FLAC__metadata_iterator_set_block</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a22">FLAC__metadata_iterator_delete_block</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator, FLAC__bool replace_with_padding)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a23">FLAC__metadata_iterator_insert_block_before</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a24">FLAC__metadata_iterator_insert_block_after</a> (<a class="el" href="group__flac__metadata__level2.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a0">FLAC__metadata_object_new</a> (<a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a1">FLAC__metadata_object_clone</a> (const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a2">FLAC__metadata_object_delete</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a3">FLAC__metadata_object_is_equal</a> (const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block1, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block2)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a4">FLAC__metadata_object_application_set_data</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, unsigned length, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a5">FLAC__metadata_object_seektable_resize_points</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned new_num_points)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a6">FLAC__metadata_object_seektable_set_point</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned point_num, <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a7">FLAC__metadata_object_seektable_insert_point</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned point_num, <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a8">FLAC__metadata_object_seektable_delete_point</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned point_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a9">FLAC__metadata_object_seektable_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a10">FLAC__metadata_object_seektable_template_append_placeholders</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a11">FLAC__metadata_object_seektable_template_append_point</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_number)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a12">FLAC__metadata_object_seektable_template_append_points</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_numbers[], unsigned num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a13">FLAC__metadata_object_seektable_template_append_spaced_points</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned num, FLAC__uint64 total_samples)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a14">FLAC__metadata_object_seektable_template_sort</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool compact)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a15">FLAC__metadata_object_vorbiscomment_set_vendor_string</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a16">FLAC__metadata_object_vorbiscomment_resize_comments</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned new_num_comments)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a17">FLAC__metadata_object_vorbiscomment_set_comment</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned comment_num, <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a18">FLAC__metadata_object_vorbiscomment_insert_comment</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned comment_num, <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a19">FLAC__metadata_object_vorbiscomment_append_comment</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a20">FLAC__metadata_object_vorbiscomment_replace_comment</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool all, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a21">FLAC__metadata_object_vorbiscomment_delete_comment</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned comment_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a22">FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair</a> (<a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *entry, const char *field_name, const char *field_value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a23">FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair</a> (const <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, char **field_name, char **field_value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a24">FLAC__metadata_object_vorbiscomment_entry_matches</a> (const <a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, const char *field_name, unsigned field_name_length)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a25">FLAC__metadata_object_vorbiscomment_find_entry_from</a> (const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned offset, const char *field_name)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a26">FLAC__metadata_object_vorbiscomment_remove_entry_matching</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, const char *field_name)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a27">FLAC__metadata_object_vorbiscomment_remove_entries_matching</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, const char *field_name)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a28">FLAC__metadata_object_cuesheet_track_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a29">FLAC__metadata_object_cuesheet_track_clone</a> (const <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a30">FLAC__metadata_object_cuesheet_track_delete</a> (<a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a31">FLAC__metadata_object_cuesheet_track_resize_indices</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num, unsigned new_num_indices)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a32">FLAC__metadata_object_cuesheet_track_insert_index</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num, unsigned index_num, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> index)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a33">FLAC__metadata_object_cuesheet_track_insert_blank_index</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num, unsigned index_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a34">FLAC__metadata_object_cuesheet_track_delete_index</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num, unsigned index_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a35">FLAC__metadata_object_cuesheet_resize_tracks</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned new_num_tracks)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a36">FLAC__metadata_object_cuesheet_insert_track</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a37">FLAC__metadata_object_cuesheet_insert_blank_track</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a38">FLAC__metadata_object_cuesheet_delete_track</a> (<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, unsigned track_num)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__object.html#a39">FLAC__metadata_object_cuesheet_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool check_cd_da_subset, const char **violation)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level1.html#a1">FLAC__Metadata_SimpleIteratorStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__metadata__level2.html#a2">FLAC__Metadata_ChainStatusString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files.
<p>

<p>

<p>
 See the detailed documentation for each interface in the <a class="el" href="group__flac__metadata.html">metadata</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:12 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
