<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/metadata.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/metadata.h</h1><a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__METADATA_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__METADATA_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="callback_8h.html">callback.h</a>"</font>
00037 <font class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</font>
00038 
00039 <font class="comment">/******************************************************************************</font>
00040 <font class="comment">    (For an example of how all these routines are used, see the source</font>
00041 <font class="comment">    code for the unit tests in src/test_libFLAC/metadata_*.c, or metaflac</font>
00042 <font class="comment">    in src/metaflac/)</font>
00043 <font class="comment">******************************************************************************/</font>
00044 
00117 <font class="preprocessor">#ifdef __cplusplus</font>
00118 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00119 <font class="preprocessor">#endif</font>
00120 <font class="preprocessor"></font>
00121 
00151 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a0">FLAC__metadata_get_streaminfo</a>(<font class="keyword">const</font> <font class="keywordtype">char</font> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *streaminfo);
00152 
00170 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a1">FLAC__metadata_get_tags</a>(<font class="keyword">const</font> <font class="keywordtype">char</font> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **tags);
00171 
00172 <font class="comment">/* \} */</font>
00173 
00174 
00230 <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a>;
00236 <font class="keyword">typedef</font> <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a>;
00237 
00242 <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00243 
<a name="l00244"></a><a class="code" href="group__flac__metadata__level1.html#a14">00244</a>     <a class="code" href="metadata_8h.html#a14a5">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</a> = 0,
00247     <a class="code" href="metadata_8h.html#a14a6">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</a>,
00250     <a class="code" href="metadata_8h.html#a14a7">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</a>,
00253     <a class="code" href="metadata_8h.html#a14a8">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</a>,
00256     <a class="code" href="metadata_8h.html#a14a9">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</a>,
00259     <a class="code" href="metadata_8h.html#a14a10">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</a>,
00262     <a class="code" href="metadata_8h.html#a14a11">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</a>,
00265     <a class="code" href="metadata_8h.html#a14a12">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</a>,
00268     <a class="code" href="metadata_8h.html#a14a13">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</a>,
00271     <a class="code" href="metadata_8h.html#a14a14">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</a>,
00274     <a class="code" href="metadata_8h.html#a14a15">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</a>,
00277     <a class="code" href="metadata_8h.html#a14a16">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00280     <a class="code" href="metadata_8h.html#a14a17">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</a>
00283 } <a class="code" href="metadata_8h.html#a14">FLAC__Metadata_SimpleIteratorStatus</a>;
00284 
00290 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="metadata_8h.html#a1">FLAC__Metadata_SimpleIteratorStatusString</a>[];
00291 
<a name="l00292"></a><a class="code" href="group__flac__metadata__level1.html#a1">00292</a> 
00298 FLAC_API <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *<a class="code" href="metadata_8h.html#a2">FLAC__metadata_simple_iterator_new</a>();
00299 
00306 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a3">FLAC__metadata_simple_iterator_delete</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00307 
00318 FLAC_API <a class="code" href="metadata_8h.html#a14">FLAC__Metadata_SimpleIteratorStatus</a> <a class="code" href="metadata_8h.html#a4">FLAC__metadata_simple_iterator_status</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00319 
00339 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a5">FLAC__metadata_simple_iterator_init</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <font class="keyword">const</font> <font class="keywordtype">char</font> *filename, FLAC__bool read_only, FLAC__bool preserve_file_stats);
00340 
00351 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a6">FLAC__metadata_simple_iterator_is_writable</a>(<font class="keyword">const</font> <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00352 
00365 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a7">FLAC__metadata_simple_iterator_next</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00366 
00379 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a8">FLAC__metadata_simple_iterator_prev</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00380 
00394 FLAC_API <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> <a class="code" href="metadata_8h.html#a9">FLAC__metadata_simple_iterator_get_block_type</a>(<font class="keyword">const</font> <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00395 
00411 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="metadata_8h.html#a10">FLAC__metadata_simple_iterator_get_block</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator);
00412 
00467 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a11">FLAC__metadata_simple_iterator_set_block</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00468 
00492 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a12">FLAC__metadata_simple_iterator_insert_block_after</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00493 
00511 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a13">FLAC__metadata_simple_iterator_delete_block</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_SimpleIterator</a> *iterator, FLAC__bool use_padding);
00512 
00513 <font class="comment">/* \} */</font>
00514 
00515 
00568 <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a>;
00571 <font class="keyword">typedef</font> <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a>;
00572 
00573 <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a>;
00576 <font class="keyword">typedef</font> <font class="keyword">struct </font><a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> <a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a>;
00577 
00578 <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00579     <a class="code" href="metadata_8h.html#a25a18">FLAC__METADATA_CHAIN_STATUS_OK</a> = 0,
00582     <a class="code" href="metadata_8h.html#a25a19">FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT</a>,
00585     <a class="code" href="metadata_8h.html#a25a20">FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE</a>,
00588     <a class="code" href="metadata_8h.html#a25a21">FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE</a>,
<a name="l00591"></a><a class="code" href="group__flac__metadata__level2.html#a25">00591</a>     <a class="code" href="metadata_8h.html#a25a22">FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE</a>,
00594     <a class="code" href="metadata_8h.html#a25a23">FLAC__METADATA_CHAIN_STATUS_BAD_METADATA</a>,
00597     <a class="code" href="metadata_8h.html#a25a24">FLAC__METADATA_CHAIN_STATUS_READ_ERROR</a>,
00600     <a class="code" href="metadata_8h.html#a25a25">FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR</a>,
00603     <a class="code" href="metadata_8h.html#a25a26">FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR</a>,
00606     <a class="code" href="metadata_8h.html#a25a27">FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR</a>,
00609     <a class="code" href="metadata_8h.html#a25a28">FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR</a>,
00612     <a class="code" href="metadata_8h.html#a25a29">FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00615     <a class="code" href="metadata_8h.html#a25a30">FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR</a>,
00618     <a class="code" href="metadata_8h.html#a25a31">FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS</a>,
00621     <a class="code" href="metadata_8h.html#a25a32">FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH</a>,
00629     <a class="code" href="metadata_8h.html#a25a33">FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL</a>
00639 } <a class="code" href="metadata_8h.html#a25">FLAC__Metadata_ChainStatus</a>;
00640 
00646 <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="metadata_8h.html#a2">FLAC__Metadata_ChainStatusString</a>[];
00647 
00648 <font class="comment">/*********** FLAC__Metadata_Chain ***********/</font>
00649 
00655 FLAC_API <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *<a class="code" href="metadata_8h.html#a3">FLAC__metadata_chain_new</a>();
00656 
00663 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a4">FLAC__metadata_chain_delete</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain);
00664 
00675 FLAC_API <a class="code" href="metadata_8h.html#a25">FLAC__Metadata_ChainStatus</a> <a class="code" href="metadata_8h.html#a5">FLAC__metadata_chain_status</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain);
00676 
00689 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a6">FLAC__metadata_chain_read</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, <font class="keyword">const</font> <font class="keywordtype">char</font> *filename);
00690 
00711 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a7">FLAC__metadata_chain_read_with_callbacks</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__IOHandle handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00712 
00739 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a8">FLAC__metadata_chain_check_if_tempfile_needed</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding);
00740 
00784 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a9">FLAC__metadata_chain_write</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__bool preserve_file_stats);
00785 
00813 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a10">FLAC__metadata_chain_write_with_callbacks</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__IOHandle handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00814 
00863 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a11">FLAC__metadata_chain_write_with_callbacks_and_tempfile</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain, FLAC__bool use_padding, FLAC__IOHandle handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks, FLAC__IOHandle temp_handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks);
00864 
00877 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a12">FLAC__metadata_chain_merge_padding</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain);
00878 
00892 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a13">FLAC__metadata_chain_sort_padding</a>(<a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain);
00893 
00894 
00895 <font class="comment">/*********** FLAC__Metadata_Iterator ***********/</font>
00896 
00902 FLAC_API <a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *<a class="code" href="metadata_8h.html#a14">FLAC__metadata_iterator_new</a>();
00903 
00910 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a15">FLAC__metadata_iterator_delete</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator);
00911 
00921 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a16">FLAC__metadata_iterator_init</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="code" href="metadata_8h.html#a0">FLAC__Metadata_Chain</a> *chain);
00922 
00935 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a17">FLAC__metadata_iterator_next</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator);
00936 
00949 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a18">FLAC__metadata_iterator_prev</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator);
00950 
00961 FLAC_API <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> <a class="code" href="metadata_8h.html#a19">FLAC__metadata_iterator_get_block_type</a>(<font class="keyword">const</font> <a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator);
00962 
00982 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="metadata_8h.html#a20">FLAC__metadata_iterator_get_block</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator);
00983 
00999 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a21">FLAC__metadata_iterator_set_block</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01000 
01017 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a22">FLAC__metadata_iterator_delete_block</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator, FLAC__bool replace_with_padding);
01018 
01036 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a23">FLAC__metadata_iterator_insert_block_before</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01037 
01054 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a24">FLAC__metadata_iterator_insert_block_after</a>(<a class="code" href="metadata_8h.html#a1">FLAC__Metadata_Iterator</a> *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01055 
01056 <font class="comment">/* \} */</font>
01057 
01058 
01124 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="metadata_8h.html#a0">FLAC__metadata_object_new</a>(<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
01125 
01138 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="metadata_8h.html#a1">FLAC__metadata_object_clone</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01139 
01149 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a2">FLAC__metadata_object_delete</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01150 
01164 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a3">FLAC__metadata_object_is_equal</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block1, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block2);
01165 
01183 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a4">FLAC__metadata_object_application_set_data</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, <font class="keywordtype">unsigned</font> length, FLAC__bool copy);
01184 
01200 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a5">FLAC__metadata_object_seektable_resize_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> new_num_points);
01201 
01212 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a6">FLAC__metadata_object_seektable_set_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01213 
01226 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a7">FLAC__metadata_object_seektable_insert_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01227 
01239 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a8">FLAC__metadata_object_seektable_delete_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> point_num);
01240 
01252 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a9">FLAC__metadata_object_seektable_is_legal</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01253 
01269 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a10">FLAC__metadata_object_seektable_template_append_placeholders</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> num);
01270 
01286 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a11">FLAC__metadata_object_seektable_template_append_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_number);
01287 
01304 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a12">FLAC__metadata_object_seektable_template_append_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_numbers[], <font class="keywordtype">unsigned</font> num);
01305 
01325 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a13">FLAC__metadata_object_seektable_template_append_spaced_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> num, FLAC__uint64 total_samples);
01326 
01342 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a14">FLAC__metadata_object_seektable_template_sort</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool compact);
01343 
01367 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a15">FLAC__metadata_object_vorbiscomment_set_vendor_string</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01368 
01384 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a16">FLAC__metadata_object_vorbiscomment_resize_comments</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> new_num_comments);
01385 
01411 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a17">FLAC__metadata_object_vorbiscomment_set_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01412 
01441 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a18">FLAC__metadata_object_vorbiscomment_insert_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01442 
01466 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a19">FLAC__metadata_object_vorbiscomment_append_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01467 
01501 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a20">FLAC__metadata_object_vorbiscomment_replace_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool all, FLAC__bool copy);
01502 
01514 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a21">FLAC__metadata_object_vorbiscomment_delete_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> comment_num);
01515 
01535 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a22">FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair</a>(<a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *entry, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_name, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_value);
01536 
01556 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a23">FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <font class="keywordtype">char</font> **field_name, <font class="keywordtype">char</font> **field_value);
01557 
01570 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a24">FLAC__metadata_object_vorbiscomment_entry_matches</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_name, <font class="keywordtype">unsigned</font> field_name_length);
01571 
01589 FLAC_API <font class="keywordtype">int</font> <a class="code" href="metadata_8h.html#a25">FLAC__metadata_object_vorbiscomment_find_entry_from</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> offset, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_name);
01590 
01602 FLAC_API <font class="keywordtype">int</font> <a class="code" href="metadata_8h.html#a26">FLAC__metadata_object_vorbiscomment_remove_entry_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_name);
01603 
01615 FLAC_API <font class="keywordtype">int</font> <a class="code" href="metadata_8h.html#a27">FLAC__metadata_object_vorbiscomment_remove_entries_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keyword">const</font> <font class="keywordtype">char</font> *field_name);
01616 
01624 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="metadata_8h.html#a28">FLAC__metadata_object_cuesheet_track_new</a>();
01625 
01639 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="metadata_8h.html#a29">FLAC__metadata_object_cuesheet_track_clone</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01640 
01647 FLAC_API <font class="keywordtype">void</font> <a class="code" href="metadata_8h.html#a30">FLAC__metadata_object_cuesheet_track_delete</a>(<a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01648 
01667 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a31">FLAC__metadata_object_cuesheet_track_resize_indices</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <font class="keywordtype">unsigned</font> new_num_indices);
01668 
01690 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a32">FLAC__metadata_object_cuesheet_track_insert_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <font class="keywordtype">unsigned</font> index_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> index);
01691 
01714 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a33">FLAC__metadata_object_cuesheet_track_insert_blank_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <font class="keywordtype">unsigned</font> index_num);
01715 
01733 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a34">FLAC__metadata_object_cuesheet_track_delete_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <font class="keywordtype">unsigned</font> index_num);
01734 
01750 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a35">FLAC__metadata_object_cuesheet_resize_tracks</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> new_num_tracks);
01751 
01772 FLAC_API FLAC__bool FLAC__metadata_object_cuesheet_set_track(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
01773 
01795 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a36">FLAC__metadata_object_cuesheet_insert_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
01796 
01814 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a37">FLAC__metadata_object_cuesheet_insert_blank_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num);
01815 
01829 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a38">FLAC__metadata_object_cuesheet_delete_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <font class="keywordtype">unsigned</font> track_num);
01830 
01850 FLAC_API FLAC__bool <a class="code" href="metadata_8h.html#a39">FLAC__metadata_object_cuesheet_is_legal</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool check_cd_da_subset, <font class="keyword">const</font> <font class="keywordtype">char</font> **violation);
01851 
01852 <font class="comment">/* \} */</font>
01853 
01854 <font class="preprocessor">#ifdef __cplusplus</font>
01855 <font class="preprocessor"></font>}
01856 <font class="preprocessor">#endif</font>
01857 <font class="preprocessor"></font>
01858 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
