<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/OggFLAC/seekable_stream_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC/seekable_stream_encoder.h</h1><a href="OggFLAC_2seekable__stream__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libOggFLAC - Free Lossless Audio Codec + Ogg library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef OggFLAC__SEEKABLE_STREAM_ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define OggFLAC__SEEKABLE_STREAM_ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 
00037 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__encoder_8h.html">FLAC/stream_encoder.h</a>"</font>
00038 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html">FLAC/seekable_stream_encoder.h</a>"</font>
00039 
00040 <font class="preprocessor">#ifdef __cplusplus</font>
00041 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00042 <font class="preprocessor">#endif</font>
00043 <font class="preprocessor"></font>
00044 
<a name="l00078"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a58">00078</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00079 
00080     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a6">OggFLAC__SEEKABLE_STREAM_ENCODER_OK</a> = 0,
00083     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a7">OggFLAC__SEEKABLE_STREAM_ENCODER_OGG_ERROR</a>,
00086     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a8">OggFLAC__SEEKABLE_STREAM_ENCODER_FLAC_STREAM_ENCODER_ERROR</a>,
00091     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a9">OggFLAC__SEEKABLE_STREAM_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00094     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a10">OggFLAC__SEEKABLE_STREAM_ENCODER_WRITE_ERROR</a>,
00097     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a11">OggFLAC__SEEKABLE_STREAM_ENCODER_READ_ERROR</a>,
00100     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a12">OggFLAC__SEEKABLE_STREAM_ENCODER_SEEK_ERROR</a>,
00103     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a13">OggFLAC__SEEKABLE_STREAM_ENCODER_TELL_ERROR</a>,
00106     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a14">OggFLAC__SEEKABLE_STREAM_ENCODER_ALREADY_INITIALIZED</a>,
00112     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a15">OggFLAC__SEEKABLE_STREAM_ENCODER_INVALID_CALLBACK</a>,
00117     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a16">OggFLAC__SEEKABLE_STREAM_ENCODER_INVALID_SEEKTABLE</a>,
00122     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58a17">OggFLAC__SEEKABLE_STREAM_ENCODER_UNINITIALIZED</a>
00125 } <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58">OggFLAC__SeekableStreamEncoderState</a>;
00126 
<a name="l00132"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a0">00132</a> <font class="keyword">extern</font> OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a0">OggFLAC__SeekableStreamEncoderStateString</a>[];
00133 
00134 
<a name="l00137"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a59">00137</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00138 
00139     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a59a18">OggFLAC__SEEKABLE_STREAM_ENCODER_READ_STATUS_CONTINUE</a>,
00142     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a59a19">OggFLAC__SEEKABLE_STREAM_ENCODER_READ_STATUS_END_OF_STREAM</a>,
00145     <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a59a20">OggFLAC__SEEKABLE_STREAM_ENCODER_READ_STATUS_ABORT</a>
00148 } <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a59">OggFLAC__SeekableStreamEncoderReadStatus</a>;
00149 
<a name="l00155"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a1">00155</a> <font class="keyword">extern</font> OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a1">OggFLAC__SeekableStreamEncoderReadStatusString</a>[];
00156 
00157 
00158 <font class="comment">/***********************************************************************</font>
00159 <font class="comment"> *</font>
00160 <font class="comment"> * class OggFLAC__StreamEncoder</font>
00161 <font class="comment"> *</font>
00162 <font class="comment"> ***********************************************************************/</font>
00163 
00164 <font class="keyword">struct </font>OggFLAC__SeekableStreamEncoderProtected;
00165 <font class="keyword">struct </font>OggFLAC__SeekableStreamEncoderPrivate;
<a name="l00170"></a><a class="code" href="structOggFLAC____SeekableStreamEncoder.html">00170</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00171     <font class="keyword">struct </font>OggFLAC__SeekableStreamEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00172     <font class="keyword">struct </font>OggFLAC__SeekableStreamEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00173 } <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a>;
00174 
<a name="l00192"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a2">00192</a> <font class="keyword">typedef</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a59">OggFLAC__SeekableStreamEncoderReadStatus</a> (*<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a2">OggFLAC__SeekableStreamEncoderReadCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00193 
<a name="l00206"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a3">00206</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a57">FLAC__SeekableStreamEncoderSeekStatus</a> (*<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a3">OggFLAC__SeekableStreamEncoderSeekCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00207 
<a name="l00220"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a4">00220</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2seekable__stream__encoder_8h.html#a58">FLAC__SeekableStreamEncoderTellStatus</a> (*<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a4">OggFLAC__SeekableStreamEncoderTellCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00221 
<a name="l00238"></a><a class="code" href="group__oggflac__seekable__stream__encoder.html#a5">00238</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a> (*<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a5">OggFLAC__SeekableStreamEncoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00239 
00240 
00241 <font class="comment">/***********************************************************************</font>
00242 <font class="comment"> *</font>
00243 <font class="comment"> * Class constructor/destructor</font>
00244 <font class="comment"> *</font>
00245 <font class="comment"> ***********************************************************************/</font>
00246 
00254 OggFLAC_API <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a6">OggFLAC__seekable_stream_encoder_new</a>();
00255 
00262 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a7">OggFLAC__seekable_stream_encoder_delete</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00263 
00264 
00265 <font class="comment">/***********************************************************************</font>
00266 <font class="comment"> *</font>
00267 <font class="comment"> * Public class method prototypes</font>
00268 <font class="comment"> *</font>
00269 <font class="comment"> ***********************************************************************/</font>
00270 
00281 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a8">OggFLAC__seekable_stream_encoder_set_serial_number</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">long</font> serial_number);
00282 
00293 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a9">OggFLAC__seekable_stream_encoder_set_verify</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00294 
00305 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a10">OggFLAC__seekable_stream_encoder_set_streamable_subset</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00306 
00317 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a11">OggFLAC__seekable_stream_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00318 
00329 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a12">OggFLAC__seekable_stream_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00330 
00341 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a13">OggFLAC__seekable_stream_encoder_set_channels</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00342 
00353 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a14">OggFLAC__seekable_stream_encoder_set_bits_per_sample</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00354 
00365 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a15">OggFLAC__seekable_stream_encoder_set_sample_rate</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00366 
00377 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a16">OggFLAC__seekable_stream_encoder_set_blocksize</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00378 
00389 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a17">OggFLAC__seekable_stream_encoder_set_max_lpc_order</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00390 
00401 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a18">OggFLAC__seekable_stream_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00402 
00413 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a19">OggFLAC__seekable_stream_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00414 
00425 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a20">OggFLAC__seekable_stream_encoder_set_do_escape_coding</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00426 
00437 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a21">OggFLAC__seekable_stream_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00438 
00449 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a22">OggFLAC__seekable_stream_encoder_set_min_residual_partition_order</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00450 
00461 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a23">OggFLAC__seekable_stream_encoder_set_max_residual_partition_order</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00462 
00473 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a24">OggFLAC__seekable_stream_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00474 
00485 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a25">OggFLAC__seekable_stream_encoder_set_total_samples_estimate</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 value);
00486 
00512 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a26">OggFLAC__seekable_stream_encoder_set_metadata</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00513 
00536 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a27">OggFLAC__seekable_stream_encoder_set_read_callback</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a2">OggFLAC__SeekableStreamEncoderReadCallback</a> value);
00537 
00555 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a28">OggFLAC__seekable_stream_encoder_set_seek_callback</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a3">OggFLAC__SeekableStreamEncoderSeekCallback</a> value);
00556 
00573 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a29">OggFLAC__seekable_stream_encoder_set_tell_callback</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a4">OggFLAC__SeekableStreamEncoderTellCallback</a> value);
00574 
00598 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a30">OggFLAC__seekable_stream_encoder_set_write_callback</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a5">OggFLAC__SeekableStreamEncoderWriteCallback</a> value);
00599 
00612 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a31">OggFLAC__seekable_stream_encoder_set_client_data</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00613 
00622 OggFLAC_API <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58">OggFLAC__SeekableStreamEncoderState</a> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a32">OggFLAC__seekable_stream_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00623 
00634 OggFLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a33">OggFLAC__seekable_stream_encoder_get_FLAC_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00635 
00648 OggFLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a34">OggFLAC__seekable_stream_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00649 
00661 OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a35">OggFLAC__seekable_stream_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00662 
00686 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a36">OggFLAC__seekable_stream_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00687 
00696 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a37">OggFLAC__seekable_stream_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00697 
00706 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a38">OggFLAC__seekable_stream_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00707 
00716 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a39">OggFLAC__seekable_stream_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00717 
00726 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a40">OggFLAC__seekable_stream_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00727 
00736 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a41">OggFLAC__seekable_stream_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00737 
00746 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a42">OggFLAC__seekable_stream_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00747 
00756 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a43">OggFLAC__seekable_stream_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00757 
00766 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a44">OggFLAC__seekable_stream_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00767 
00776 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a45">OggFLAC__seekable_stream_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00777 
00786 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a46">OggFLAC__seekable_stream_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00787 
00796 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a47">OggFLAC__seekable_stream_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00797 
00806 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a48">OggFLAC__seekable_stream_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00807 
00816 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a49">OggFLAC__seekable_stream_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00817 
00826 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a50">OggFLAC__seekable_stream_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00827 
00836 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a51">OggFLAC__seekable_stream_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00837 
00846 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a52">OggFLAC__seekable_stream_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00847 
00856 OggFLAC_API FLAC__uint64 <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a53">OggFLAC__seekable_stream_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00857 
00876 OggFLAC_API <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58">OggFLAC__SeekableStreamEncoderState</a> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a54">OggFLAC__seekable_stream_encoder_init</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00877 
00893 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a55">OggFLAC__seekable_stream_encoder_finish</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder);
00894 
00909 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a56">OggFLAC__seekable_stream_encoder_process</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00910 
00928 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a57">OggFLAC__seekable_stream_encoder_process_interleaved</a>(<a class="code" href="structOggFLAC____SeekableStreamEncoder.html">OggFLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00929 
00930 <font class="comment">/* \} */</font>
00931 
00932 <font class="preprocessor">#ifdef __cplusplus</font>
00933 <font class="preprocessor"></font>}
00934 <font class="preprocessor">#endif</font>
00935 <font class="preprocessor"></font>
00936 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
