<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/OggFLAC++/decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC++/decoder.h</h1><a href="OggFLAC++_2decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libOggFLAC++ - Free Lossless Audio Codec + Ogg library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef OggFLACPP__DECODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define OggFLACPP__DECODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 
00037 <font class="preprocessor">#include "<a class="code" href="file__decoder_8h.html">OggFLAC/file_decoder.h</a>"</font>
00038 <font class="preprocessor">#include "<a class="code" href="seekable__stream__decoder_8h.html">OggFLAC/seekable_stream_decoder.h</a>"</font>
00039 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__decoder_8h.html">OggFLAC/stream_decoder.h</a>"</font>
00040 <font class="comment">// we only need this for the state abstraction really...</font>
00041 <font class="preprocessor">#include "<a class="code" href="OggFLAC++_2decoder_8h.html">FLAC++/decoder.h</a>"</font>
00042 
00043 
00071 <font class="keyword">namespace </font>OggFLAC {
00072     <font class="keyword">namespace </font>Decoder {
00073 
00074         <font class="comment">// ============================================================</font>
00075         <font class="comment">//</font>
00076         <font class="comment">//  Equivalent: OggFLAC__StreamDecoder</font>
00077         <font class="comment">//</font>
00078         <font class="comment">// ============================================================</font>
00079 
<a name="l00093"></a><a class="code" href="classOggFLAC_1_1Decoder_1_1Stream.html">00093</a>         <font class="keyword">class </font>OggFLACPP_API Stream {
00094         <font class="keyword">public</font>:
00095             <font class="keyword">class </font>OggFLACPP_API State {
00096             <font class="keyword">public</font>:
00097                 <font class="keyword">inline</font> State(::<a class="code" href="OggFLAC_2stream__decoder_8h.html#a34">OggFLAC__StreamDecoderState</a> state): state_(state) { }
00098                 <font class="keyword">inline</font> <a class="code" href="OggFLAC_2stream__decoder_8h.html#a34">operator ::OggFLAC__StreamDecoderState</a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00099                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::OggFLAC__StreamDecoderStateString[state_]; }
00100                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> Stream &amp;decoder)<font class="keyword"> const </font>{ <a class="code" href="OggFLAC_2stream__decoder_8h.html#a21">return ::OggFLAC__stream_decoder_get_resolved_state_string</a>(decoder.decoder_); }
00101             <font class="keyword">protected</font>:
00102                 ::OggFLAC__StreamDecoderState state_;
00103             };
00104 
00105             Stream();
00106             <font class="keyword">virtual</font> ~Stream();
00107 
00108             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00109             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00110 
00111             <font class="keywordtype">bool</font> set_serial_number(<font class="keywordtype">long</font> value);
00112             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00113             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00114             <font class="keywordtype">bool</font> set_metadata_respond_all();
00115             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00116             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00117             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00118 
00119             State get_state() <font class="keyword">const</font>;
00120             FLAC::Decoder::Stream::State get_FLAC_stream_decoder_state() <font class="keyword">const</font>;
00121             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00122             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00123             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00124             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00125             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00126 
00131             State init();
00132 
00133             <font class="keywordtype">void</font> finish();
00134 
00135             <font class="keywordtype">bool</font> flush();
00136             <font class="keywordtype">bool</font> reset();
00137 
00138             <font class="keywordtype">bool</font> process_single();
00139             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00140             <font class="keywordtype">bool</font> process_until_end_of_stream();
00141         <font class="keyword">protected</font>:
00142             virtual ::FLAC__StreamDecoderReadStatus read_callback(FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes) = 0;
00143             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00144             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00145             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00146 
00147 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00148 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00149             <font class="keyword">friend</font> State;
00150 <font class="preprocessor">#endif</font>
00151 <font class="preprocessor"></font>            ::OggFLAC__StreamDecoder *decoder_;
00152         <font class="keyword">private</font>:
00153             static ::FLAC__StreamDecoderReadStatus read_callback_(<font class="keyword">const</font> ::<a class="code" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00154             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::<a class="code" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00155             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::<a class="code" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00156             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::<a class="code" href="structOggFLAC____StreamDecoder.html">OggFLAC__StreamDecoder</a> *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00157 
00158             <font class="comment">// Private and undefined so you can't use them:</font>
00159             Stream(<font class="keyword">const</font> Stream &amp;);
00160             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> Stream &amp;);
00161         };
00162 
00163         <font class="comment">/* \} */</font>
00164 
00165         <font class="comment">// ============================================================</font>
00166         <font class="comment">//</font>
00167         <font class="comment">//  Equivalent: OggFLAC__SeekableStreamDecoder</font>
00168         <font class="comment">//</font>
00169         <font class="comment">// ============================================================</font>
00170 
<a name="l00184"></a><a class="code" href="classOggFLAC_1_1Decoder_1_1SeekableStream.html">00184</a>         <font class="keyword">class </font>OggFLACPP_API SeekableStream {
00185         <font class="keyword">public</font>:
00186             <font class="keyword">class </font>OggFLACPP_API State {
00187             <font class="keyword">public</font>:
00188                 <font class="keyword">inline</font> State(::OggFLAC__SeekableStreamDecoderState state): state_(state) { }
00189                 <font class="keyword">inline</font> operator ::OggFLAC__SeekableStreamDecoderState()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00190                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::OggFLAC__SeekableStreamDecoderStateString[state_]; }
00191                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> SeekableStream &amp;decoder)<font class="keyword"> const </font>{ return ::OggFLAC__seekable_stream_decoder_get_resolved_state_string(decoder.decoder_); }
00192             <font class="keyword">protected</font>:
00193                 ::OggFLAC__SeekableStreamDecoderState state_;
00194             };
00195 
00196             SeekableStream();
00197             <font class="keyword">virtual</font> ~SeekableStream();
00198 
00199             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00200             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00201 
00202             <font class="keywordtype">bool</font> set_serial_number(<font class="keywordtype">long</font> value);
00203             <font class="keywordtype">bool</font> set_md5_checking(<font class="keywordtype">bool</font> value);
00204             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00205             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00206             <font class="keywordtype">bool</font> set_metadata_respond_all();
00207             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00208             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00209             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00210 
00211             State get_state() <font class="keyword">const</font>;
00212             OggFLAC::Decoder::Stream::State get_stream_decoder_state() <font class="keyword">const</font>;
00213             FLAC::Decoder::Stream::State get_FLAC_stream_decoder_state() <font class="keyword">const</font>;
00214             <font class="keywordtype">bool</font> get_md5_checking() <font class="keyword">const</font>;
00215             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00216             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00217             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00218             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00219             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00220 
00221             State init();
00222 
00223             <font class="keywordtype">bool</font> finish();
00224 
00225             <font class="keywordtype">bool</font> flush();
00226             <font class="keywordtype">bool</font> reset();
00227 
00228             <font class="keywordtype">bool</font> process_single();
00229             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00230             <font class="keywordtype">bool</font> process_until_end_of_stream();
00231 
00232             <font class="keywordtype">bool</font> seek_absolute(FLAC__uint64 sample);
00233         <font class="keyword">protected</font>:
00234             virtual ::OggFLAC__SeekableStreamDecoderReadStatus read_callback(FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes) = 0;
00235             virtual ::OggFLAC__SeekableStreamDecoderSeekStatus seek_callback(FLAC__uint64 absolute_byte_offset) = 0;
00236             virtual ::OggFLAC__SeekableStreamDecoderTellStatus tell_callback(FLAC__uint64 *absolute_byte_offset) = 0;
00237             virtual ::OggFLAC__SeekableStreamDecoderLengthStatus length_callback(FLAC__uint64 *stream_length) = 0;
00238             <font class="keyword">virtual</font> <font class="keywordtype">bool</font> eof_callback() = 0;
00239             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00240             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00241             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00242 
00243 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00244 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00245             <font class="keyword">friend</font> State;
00246 <font class="preprocessor">#endif</font>
00247 <font class="preprocessor"></font>            ::OggFLAC__SeekableStreamDecoder *decoder_;
00248         <font class="keyword">private</font>:
00249             static ::OggFLAC__SeekableStreamDecoderReadStatus read_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00250             static ::OggFLAC__SeekableStreamDecoderSeekStatus seek_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00251             static ::OggFLAC__SeekableStreamDecoderTellStatus tell_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00252             static ::OggFLAC__SeekableStreamDecoderLengthStatus length_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, FLAC__uint64 *stream_length, <font class="keywordtype">void</font> *client_data);
00253             <font class="keyword">static</font> FLAC__bool eof_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, <font class="keywordtype">void</font> *client_data);
00254             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00255             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00256             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::OggFLAC__SeekableStreamDecoder *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00257 
00258             <font class="comment">// Private and undefined so you can't use them:</font>
00259             SeekableStream(<font class="keyword">const</font> SeekableStream &amp;);
00260             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> SeekableStream &amp;);
00261         };
00262 
00263         <font class="comment">/* \} */</font>
00264 
00265         <font class="comment">// ============================================================</font>
00266         <font class="comment">//</font>
00267         <font class="comment">//  Equivalent: OggFLAC__FileDecoder</font>
00268         <font class="comment">//</font>
00269         <font class="comment">// ============================================================</font>
00270 
<a name="l00284"></a><a class="code" href="classOggFLAC_1_1Decoder_1_1File.html">00284</a>         <font class="keyword">class </font>OggFLACPP_API File {
00285         <font class="keyword">public</font>:
00286             <font class="keyword">class </font>OggFLACPP_API State {
00287             <font class="keyword">public</font>:
00288                 <font class="keyword">inline</font> State(::OggFLAC__FileDecoderState state): state_(state) { }
00289                 <font class="keyword">inline</font> operator ::OggFLAC__FileDecoderState()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> state_; }
00290                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *as_cstring()<font class="keyword"> const </font>{ return ::OggFLAC__FileDecoderStateString[state_]; }
00291                 <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font> *resolved_as_cstring(<font class="keyword">const</font> File &amp;decoder)<font class="keyword"> const </font>{ return ::OggFLAC__file_decoder_get_resolved_state_string(decoder.decoder_); }
00292             <font class="keyword">protected</font>:
00293                 ::OggFLAC__FileDecoderState state_;
00294             };
00295 
00296             File();
00297             <font class="keyword">virtual</font> ~File();
00298 
00299             <font class="keywordtype">bool</font> is_valid() <font class="keyword">const</font>;
00300             <font class="keyword">inline</font> operator bool()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> is_valid(); }
00301 
00302             <font class="keywordtype">bool</font> set_serial_number(<font class="keywordtype">long</font> value);
00303             <font class="keywordtype">bool</font> set_md5_checking(<font class="keywordtype">bool</font> value);
00304             <font class="keywordtype">bool</font> set_filename(<font class="keyword">const</font> <font class="keywordtype">char</font> *value); 
00305             <font class="keywordtype">bool</font> set_metadata_respond(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00306             <font class="keywordtype">bool</font> set_metadata_respond_application(<font class="keyword">const</font> FLAC__byte id[4]);
00307             <font class="keywordtype">bool</font> set_metadata_respond_all();
00308             <font class="keywordtype">bool</font> set_metadata_ignore(::<a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00309             <font class="keywordtype">bool</font> set_metadata_ignore_application(<font class="keyword">const</font> FLAC__byte id[4]);
00310             <font class="keywordtype">bool</font> set_metadata_ignore_all();
00311 
00312             State get_state() <font class="keyword">const</font>;
00313             OggFLAC::Decoder::SeekableStream::State get_seekable_stream_decoder_state() <font class="keyword">const</font>;
00314             OggFLAC::Decoder::Stream::State get_stream_decoder_state() <font class="keyword">const</font>;
00315             FLAC::Decoder::Stream::State get_FLAC_stream_decoder_state() <font class="keyword">const</font>;
00316             <font class="keywordtype">bool</font> get_md5_checking() <font class="keyword">const</font>;
00317             <font class="keywordtype">unsigned</font> get_channels() <font class="keyword">const</font>;
00318             ::FLAC__ChannelAssignment get_channel_assignment() <font class="keyword">const</font>;
00319             <font class="keywordtype">unsigned</font> get_bits_per_sample() <font class="keyword">const</font>;
00320             <font class="keywordtype">unsigned</font> get_sample_rate() <font class="keyword">const</font>;
00321             <font class="keywordtype">unsigned</font> get_blocksize() <font class="keyword">const</font>;
00322 
00323             State init();
00324 
00325             <font class="keywordtype">bool</font> finish();
00326 
00327             <font class="keywordtype">bool</font> process_single();
00328             <font class="keywordtype">bool</font> process_until_end_of_metadata();
00329             <font class="keywordtype">bool</font> process_until_end_of_file();
00330 
00331             <font class="keywordtype">bool</font> seek_absolute(FLAC__uint64 sample);
00332         <font class="keyword">protected</font>:
00333             virtual ::FLAC__StreamDecoderWriteStatus write_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[]) = 0;
00334             <font class="keyword">virtual</font> <font class="keywordtype">void</font> metadata_callback(<font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata) = 0;
00335             <font class="keyword">virtual</font> <font class="keywordtype">void</font> error_callback(::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status) = 0;
00336 
00337 <font class="preprocessor">#if (defined _MSC_VER) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</font>
00338 <font class="preprocessor"></font>            <font class="comment">// lame hack: some MSVC/GCC versions can't see a protected decoder_ from nested State::resolved_as_cstring()</font>
00339             <font class="keyword">friend</font> State;
00340 <font class="preprocessor">#endif</font>
00341 <font class="preprocessor"></font>            ::OggFLAC__FileDecoder *decoder_;
00342         <font class="keyword">private</font>:
00343             static ::FLAC__StreamDecoderWriteStatus write_callback_(<font class="keyword">const</font> ::OggFLAC__FileDecoder *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00344             <font class="keyword">static</font> <font class="keywordtype">void</font> metadata_callback_(<font class="keyword">const</font> ::OggFLAC__FileDecoder *decoder, <font class="keyword">const</font> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00345             <font class="keyword">static</font> <font class="keywordtype">void</font> error_callback_(<font class="keyword">const</font> ::OggFLAC__FileDecoder *decoder, ::<a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00346 
00347             <font class="comment">// Private and undefined so you can't use them:</font>
00348             File(<font class="keyword">const</font> File &amp;);
00349             <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> File &amp;);
00350         };
00351 
00352         <font class="comment">/* \} */</font>
00353 
00354     }
00355 }
00356 
00357 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:09 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
