<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/OggFLAC/file_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC/file_encoder.h</h1><a href="OggFLAC_2file__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libOggFLAC - Free Lossless Audio Codec + Ogg library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef OggFLAC__FILE_ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define OggFLAC__FILE_ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html">seekable_stream_encoder.h</a>"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00042 
<a name="l00076"></a><a class="code" href="group__oggflac__file__encoder.html#a53">00076</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00077 
00078     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a2">OggFLAC__FILE_ENCODER_OK</a> = 0,
00081     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a3">OggFLAC__FILE_ENCODER_NO_FILENAME</a>,
00086     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a4">OggFLAC__FILE_ENCODER_SEEKABLE_STREAM_ENCODER_ERROR</a>,
00091     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a5">OggFLAC__FILE_ENCODER_FATAL_ERROR_WHILE_WRITING</a>,
00094     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a6">OggFLAC__FILE_ENCODER_ERROR_OPENING_FILE</a>,
00097     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a7">OggFLAC__FILE_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00100     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a8">OggFLAC__FILE_ENCODER_ALREADY_INITIALIZED</a>,
00106     <a class="code" href="OggFLAC_2file__encoder_8h.html#a53a9">OggFLAC__FILE_ENCODER_UNINITIALIZED</a>
00109 } <a class="code" href="OggFLAC_2file__encoder_8h.html#a53">OggFLAC__FileEncoderState</a>;
00110 
<a name="l00116"></a><a class="code" href="group__oggflac__file__encoder.html#a0">00116</a> <font class="keyword">extern</font> OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a0">OggFLAC__FileEncoderStateString</a>[];
00117 
00118 
00119 <font class="comment">/***********************************************************************</font>
00120 <font class="comment"> *</font>
00121 <font class="comment"> * class FLAC__FileEncoder</font>
00122 <font class="comment"> *</font>
00123 <font class="comment"> ***********************************************************************/</font>
00124 
00125 <font class="keyword">struct </font>OggFLAC__FileEncoderProtected;
00126 <font class="keyword">struct </font>OggFLAC__FileEncoderPrivate;
<a name="l00131"></a><a class="code" href="structOggFLAC____FileEncoder.html">00131</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00132     <font class="keyword">struct </font>OggFLAC__FileEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00133     <font class="keyword">struct </font>OggFLAC__FileEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00134 } <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a>;
00135 
<a name="l00149"></a><a class="code" href="group__oggflac__file__encoder.html#a1">00149</a> <font class="keyword">typedef</font> void (*<a class="code" href="OggFLAC_2file__encoder_8h.html#a1">OggFLAC__FileEncoderProgressCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <font class="keywordtype">unsigned</font> frames_written, <font class="keywordtype">unsigned</font> total_frames_estimate, <font class="keywordtype">void</font> *client_data);
00150 
00151 
00152 <font class="comment">/***********************************************************************</font>
00153 <font class="comment"> *</font>
00154 <font class="comment"> * Class constructor/destructor</font>
00155 <font class="comment"> *</font>
00156 <font class="comment"> ***********************************************************************/</font>
00157 
00165 OggFLAC_API <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *<a class="code" href="OggFLAC_2file__encoder_8h.html#a2">OggFLAC__file_encoder_new</a>();
00166 
00173 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a3">OggFLAC__file_encoder_delete</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00174 
00175 <font class="comment">/***********************************************************************</font>
00176 <font class="comment"> *</font>
00177 <font class="comment"> * Public class method prototypes</font>
00178 <font class="comment"> *</font>
00179 <font class="comment"> ***********************************************************************/</font>
00180 
00191 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a4">OggFLAC__file_encoder_set_serial_number</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">long</font> serial_number);
00192 
00204 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a5">OggFLAC__file_encoder_set_verify</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00205 
00217 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a6">OggFLAC__file_encoder_set_streamable_subset</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00218 
00230 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a7">OggFLAC__file_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00231 
00243 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a8">OggFLAC__file_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00244 
00256 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a9">OggFLAC__file_encoder_set_channels</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00257 
00273 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a10">OggFLAC__file_encoder_set_bits_per_sample</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00274 
00286 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a11">OggFLAC__file_encoder_set_sample_rate</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00287 
00299 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a12">OggFLAC__file_encoder_set_blocksize</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00300 
00312 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a13">OggFLAC__file_encoder_set_max_lpc_order</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00313 
00329 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a14">OggFLAC__file_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00330 
00342 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a15">OggFLAC__file_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00343 
00355 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a16">OggFLAC__file_encoder_set_do_escape_coding</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00356 
00368 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a17">OggFLAC__file_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value);
00369 
00381 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a18">OggFLAC__file_encoder_set_min_residual_partition_order</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00382 
00394 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a19">OggFLAC__file_encoder_set_max_residual_partition_order</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00395 
00407 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a20">OggFLAC__file_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00408 
00420 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a21">OggFLAC__file_encoder_set_total_samples_estimate</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 value);
00421 
00448 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a22">OggFLAC__file_encoder_set_metadata</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00449 
00469 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a23">OggFLAC__file_encoder_set_filename</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> <font class="keywordtype">char</font> *value);
00470 
00490 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a24">OggFLAC__file_encoder_set_progress_callback</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <a class="code" href="OggFLAC_2file__encoder_8h.html#a1">OggFLAC__FileEncoderProgressCallback</a> value);
00491 
00504 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a25">OggFLAC__file_encoder_set_client_data</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00505 
00514 OggFLAC_API <a class="code" href="OggFLAC_2file__encoder_8h.html#a53">OggFLAC__FileEncoderState</a> <a class="code" href="OggFLAC_2file__encoder_8h.html#a26">OggFLAC__file_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00515 
00526 OggFLAC_API <a class="code" href="OggFLAC_2seekable__stream__encoder_8h.html#a58">OggFLAC__SeekableStreamEncoderState</a> <a class="code" href="OggFLAC_2file__encoder_8h.html#a27">OggFLAC__file_encoder_get_seekable_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00527 
00540 OggFLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="OggFLAC_2file__encoder_8h.html#a28">OggFLAC__file_encoder_get_FLAC_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00541 
00556 OggFLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="OggFLAC_2file__encoder_8h.html#a29">OggFLAC__file_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00557 
00569 OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="OggFLAC_2file__encoder_8h.html#a30">OggFLAC__file_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00570 
00593 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a31">OggFLAC__file_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00594 
00605 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a32">OggFLAC__file_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00606 
00617 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a33">OggFLAC__file_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00618 
00629 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a34">OggFLAC__file_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00630 
00641 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a35">OggFLAC__file_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00642 
00653 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a36">OggFLAC__file_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00654 
00665 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a37">OggFLAC__file_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00666 
00677 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a38">OggFLAC__file_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00678 
00689 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a39">OggFLAC__file_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00690 
00701 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a40">OggFLAC__file_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00702 
00713 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a41">OggFLAC__file_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00714 
00725 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a42">OggFLAC__file_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00726 
00737 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a43">OggFLAC__file_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00738 
00749 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a44">OggFLAC__file_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00750 
00761 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a45">OggFLAC__file_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00762 
00773 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a46">OggFLAC__file_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00774 
00785 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a47">OggFLAC__file_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00786 
00797 OggFLAC_API FLAC__uint64 <a class="code" href="OggFLAC_2file__encoder_8h.html#a48">OggFLAC__file_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00798 
00813 OggFLAC_API <a class="code" href="OggFLAC_2file__encoder_8h.html#a53">OggFLAC__FileEncoderState</a> <a class="code" href="OggFLAC_2file__encoder_8h.html#a49">OggFLAC__file_encoder_init</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00814 
00829 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2file__encoder_8h.html#a50">OggFLAC__file_encoder_finish</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder);
00830 
00846 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a51">OggFLAC__file_encoder_process</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00847 
00866 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2file__encoder_8h.html#a52">OggFLAC__file_encoder_process_interleaved</a>(<a class="code" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00867 
00868 <font class="comment">/* \} */</font>
00869 
00870 <font class="preprocessor">#ifdef __cplusplus</font>
00871 <font class="preprocessor"></font>}
00872 <font class="preprocessor">#endif</font>
00873 <font class="preprocessor"></font>
00874 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
