<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>file_encoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC/file_encoder.h File Reference</h1>This module contains the functions which implement the file encoder. 
<a href="#_details">More...</a>
<p>
<code>#include "export.h"</code><br>
<code>#include "<a class="el" href="OggFLAC_2seekable__stream__encoder_8h-source.html">seekable_stream_encoder.h</a>"</code><br>

<p>
<a href="OggFLAC_2file__encoder_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a1">OggFLAC__FileEncoderProgressCallback</a> )(const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 bytes_written, FLAC__uint64 samples_written, unsigned frames_written, unsigned total_frames_estimate, void *client_data)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a53">OggFLAC__FileEncoderState</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__oggflac__file__encoder.html#a53a2">OggFLAC__FILE_ENCODER_OK</a> =  0, 
<a class="el" href="group__oggflac__file__encoder.html#a53a3">OggFLAC__FILE_ENCODER_NO_FILENAME</a>, 
<a class="el" href="group__oggflac__file__encoder.html#a53a4">OggFLAC__FILE_ENCODER_SEEKABLE_STREAM_ENCODER_ERROR</a>, 
<a class="el" href="group__oggflac__file__encoder.html#a53a5">OggFLAC__FILE_ENCODER_FATAL_ERROR_WHILE_WRITING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__oggflac__file__encoder.html#a53a6">OggFLAC__FILE_ENCODER_ERROR_OPENING_FILE</a>, 
<a class="el" href="group__oggflac__file__encoder.html#a53a7">OggFLAC__FILE_ENCODER_MEMORY_ALLOCATION_ERROR</a>, 
<a class="el" href="group__oggflac__file__encoder.html#a53a8">OggFLAC__FILE_ENCODER_ALREADY_INITIALIZED</a>, 
<a class="el" href="group__oggflac__file__encoder.html#a53a9">OggFLAC__FILE_ENCODER_UNINITIALIZED</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a2">OggFLAC__file_encoder_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API void&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a3">OggFLAC__file_encoder_delete</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a4">OggFLAC__file_encoder_set_serial_number</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, long serial_number)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a5">OggFLAC__file_encoder_set_verify</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a6">OggFLAC__file_encoder_set_streamable_subset</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a7">OggFLAC__file_encoder_set_do_mid_side_stereo</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a8">OggFLAC__file_encoder_set_loose_mid_side_stereo</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a9">OggFLAC__file_encoder_set_channels</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a10">OggFLAC__file_encoder_set_bits_per_sample</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a11">OggFLAC__file_encoder_set_sample_rate</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a12">OggFLAC__file_encoder_set_blocksize</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a13">OggFLAC__file_encoder_set_max_lpc_order</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a14">OggFLAC__file_encoder_set_qlp_coeff_precision</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a15">OggFLAC__file_encoder_set_do_qlp_coeff_prec_search</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a16">OggFLAC__file_encoder_set_do_escape_coding</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a17">OggFLAC__file_encoder_set_do_exhaustive_model_search</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a18">OggFLAC__file_encoder_set_min_residual_partition_order</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a19">OggFLAC__file_encoder_set_max_residual_partition_order</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a20">OggFLAC__file_encoder_set_rice_parameter_search_dist</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, unsigned value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a21">OggFLAC__file_encoder_set_total_samples_estimate</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a22">OggFLAC__file_encoder_set_metadata</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, unsigned num_blocks)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a23">OggFLAC__file_encoder_set_filename</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, const char *value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a24">OggFLAC__file_encoder_set_progress_callback</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, <a class="el" href="group__oggflac__file__encoder.html#a1">OggFLAC__FileEncoderProgressCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a25">OggFLAC__file_encoder_set_client_data</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, void *value)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__oggflac__file__encoder.html#a53">OggFLAC__FileEncoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a26">OggFLAC__file_encoder_get_state</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__oggflac__seekable__stream__encoder.html#a58">OggFLAC__SeekableStreamEncoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a27">OggFLAC__file_encoder_get_seekable_stream_encoder_state</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__flac__stream__encoder.html#a52">FLAC__StreamEncoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a28">OggFLAC__file_encoder_get_FLAC_stream_encoder_state</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a29">OggFLAC__file_encoder_get_verify_decoder_state</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API const char *&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a30">OggFLAC__file_encoder_get_resolved_state_string</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API void&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a31">OggFLAC__file_encoder_get_verify_decoder_error_stats</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, FLAC__uint64 *absolute_sample, unsigned *frame_number, unsigned *channel, unsigned *sample, FLAC__int32 *expected, FLAC__int32 *got)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a32">OggFLAC__file_encoder_get_verify</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a33">OggFLAC__file_encoder_get_streamable_subset</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a34">OggFLAC__file_encoder_get_do_mid_side_stereo</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a35">OggFLAC__file_encoder_get_loose_mid_side_stereo</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a36">OggFLAC__file_encoder_get_channels</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a37">OggFLAC__file_encoder_get_bits_per_sample</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a38">OggFLAC__file_encoder_get_sample_rate</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a39">OggFLAC__file_encoder_get_blocksize</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a40">OggFLAC__file_encoder_get_max_lpc_order</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a41">OggFLAC__file_encoder_get_qlp_coeff_precision</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a42">OggFLAC__file_encoder_get_do_qlp_coeff_prec_search</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a43">OggFLAC__file_encoder_get_do_escape_coding</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a44">OggFLAC__file_encoder_get_do_exhaustive_model_search</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a45">OggFLAC__file_encoder_get_min_residual_partition_order</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a46">OggFLAC__file_encoder_get_max_residual_partition_order</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a47">OggFLAC__file_encoder_get_rice_parameter_search_dist</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a48">OggFLAC__file_encoder_get_total_samples_estimate</a> (const <a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API <a class="el" href="group__oggflac__file__encoder.html#a53">OggFLAC__FileEncoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a49">OggFLAC__file_encoder_init</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API void&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a50">OggFLAC__file_encoder_finish</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a51">OggFLAC__file_encoder_process</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, const FLAC__int32 *const buffer[], unsigned samples)</td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a52">OggFLAC__file_encoder_process_interleaved</a> (<a class="el" href="structOggFLAC____FileEncoder.html">OggFLAC__FileEncoder</a> *encoder, const FLAC__int32 buffer[], unsigned samples)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>OggFLAC_API const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__oggflac__file__encoder.html#a0">OggFLAC__FileEncoderStateString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the functions which implement the file encoder.
<p>

<p>

<p>
 See the detailed documentation in the <a class="el" href="group__oggflac__file__encoder.html">file encoder</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
