<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/OggFLAC/stream_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC/stream_encoder.h</h1><a href="OggFLAC_2stream__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libOggFLAC - Free Lossless Audio Codec + Ogg library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef OggFLAC__STREAM_ENCODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define OggFLAC__STREAM_ENCODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 
00037 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__encoder_8h.html">FLAC/stream_encoder.h</a>"</font>
00038 
00039 <font class="preprocessor">#ifdef __cplusplus</font>
00040 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00041 <font class="preprocessor">#endif</font>
00042 <font class="preprocessor"></font>
00043 
<a name="l00088"></a><a class="code" href="group__oggflac__stream__encoder.html#a53">00088</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00089 
00090     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a3">OggFLAC__STREAM_ENCODER_OK</a> = 0,
00093     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a4">OggFLAC__STREAM_ENCODER_OGG_ERROR</a>,
00096     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a5">OggFLAC__STREAM_ENCODER_FLAC_STREAM_ENCODER_ERROR</a>,
00101     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a6">OggFLAC__STREAM_ENCODER_INVALID_CALLBACK</a>,
00104     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a7">OggFLAC__STREAM_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00107     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a8">OggFLAC__STREAM_ENCODER_ALREADY_INITIALIZED</a>,
00113     <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53a9">OggFLAC__STREAM_ENCODER_UNINITIALIZED</a>
00116 } <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53">OggFLAC__StreamEncoderState</a>;
00117 
<a name="l00123"></a><a class="code" href="group__oggflac__stream__encoder.html#a0">00123</a> <font class="keyword">extern</font> OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a0">OggFLAC__StreamEncoderStateString</a>[];
00124 
00125 
00126 <font class="comment">/***********************************************************************</font>
00127 <font class="comment"> *</font>
00128 <font class="comment"> * class OggFLAC__StreamEncoder</font>
00129 <font class="comment"> *</font>
00130 <font class="comment"> ***********************************************************************/</font>
00131 
00132 <font class="keyword">struct </font>OggFLAC__StreamEncoderProtected;
00133 <font class="keyword">struct </font>OggFLAC__StreamEncoderPrivate;
<a name="l00138"></a><a class="code" href="structOggFLAC____StreamEncoder.html">00138</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00139     <font class="keyword">struct </font>OggFLAC__StreamEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00140     <font class="keyword">struct </font>OggFLAC__StreamEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00141 } <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a>;
00142 
<a name="l00159"></a><a class="code" href="group__oggflac__stream__encoder.html#a1">00159</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a> (*<a class="code" href="OggFLAC_2stream__encoder_8h.html#a1">OggFLAC__StreamEncoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00160 
<a name="l00170"></a><a class="code" href="group__oggflac__stream__encoder.html#a2">00170</a> <font class="keyword">typedef</font> void (*<a class="code" href="OggFLAC_2stream__encoder_8h.html#a2">OggFLAC__StreamEncoderMetadataCallback</a>)(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00171 
00172 
00173 <font class="comment">/***********************************************************************</font>
00174 <font class="comment"> *</font>
00175 <font class="comment"> * Class constructor/destructor</font>
00176 <font class="comment"> *</font>
00177 <font class="comment"> ***********************************************************************/</font>
00178 
00186 OggFLAC_API <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *<a class="code" href="OggFLAC_2stream__encoder_8h.html#a3">OggFLAC__stream_encoder_new</a>();
00187 
00194 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a4">OggFLAC__stream_encoder_delete</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00195 
00196 
00197 <font class="comment">/***********************************************************************</font>
00198 <font class="comment"> *</font>
00199 <font class="comment"> * Public class method prototypes</font>
00200 <font class="comment"> *</font>
00201 <font class="comment"> ***********************************************************************/</font>
00202 
00217 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a5">OggFLAC__stream_encoder_set_serial_number</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">long</font> serial_number);
00218 
00229 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a6">OggFLAC__stream_encoder_set_verify</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00230 
00241 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a7">OggFLAC__stream_encoder_set_streamable_subset</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00242 
00253 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a8">OggFLAC__stream_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00254 
00265 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a9">OggFLAC__stream_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00266 
00277 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a10">OggFLAC__stream_encoder_set_channels</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00278 
00289 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a11">OggFLAC__stream_encoder_set_bits_per_sample</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00290 
00301 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a12">OggFLAC__stream_encoder_set_sample_rate</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00302 
00313 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a13">OggFLAC__stream_encoder_set_blocksize</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00314 
00325 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a14">OggFLAC__stream_encoder_set_max_lpc_order</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00326 
00337 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a15">OggFLAC__stream_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00338 
00349 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a16">OggFLAC__stream_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00350 
00361 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a17">OggFLAC__stream_encoder_set_do_escape_coding</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00362 
00373 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a18">OggFLAC__stream_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__bool value);
00374 
00385 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a19">OggFLAC__stream_encoder_set_min_residual_partition_order</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00386 
00397 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a20">OggFLAC__stream_encoder_set_max_residual_partition_order</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00398 
00409 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a21">OggFLAC__stream_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00410 
00421 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a22">OggFLAC__stream_encoder_set_total_samples_estimate</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__uint64 value);
00422 
00448 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a23">OggFLAC__stream_encoder_set_metadata</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00449 
00473 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a24">OggFLAC__stream_encoder_set_write_callback</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2stream__encoder_8h.html#a1">OggFLAC__StreamEncoderWriteCallback</a> value);
00474 
00491 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a25">OggFLAC__stream_encoder_set_metadata_callback</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <a class="code" href="OggFLAC_2stream__encoder_8h.html#a2">OggFLAC__StreamEncoderMetadataCallback</a> value);
00492 
00505 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a26">OggFLAC__stream_encoder_set_client_data</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00506 
00515 OggFLAC_API <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53">OggFLAC__StreamEncoderState</a> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a27">OggFLAC__stream_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00516 
00527 OggFLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a28">OggFLAC__stream_encoder_get_FLAC_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00528 
00540 OggFLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a29">OggFLAC__stream_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00541 
00553 OggFLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="OggFLAC_2stream__encoder_8h.html#a30">OggFLAC__stream_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00554 
00578 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a31">OggFLAC__stream_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00579 
00588 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a32">OggFLAC__stream_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00589 
00598 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a33">OggFLAC__stream_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00599 
00608 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a34">OggFLAC__stream_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00609 
00618 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a35">OggFLAC__stream_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00619 
00628 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a36">OggFLAC__stream_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00629 
00638 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a37">OggFLAC__stream_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00639 
00648 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a38">OggFLAC__stream_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00649 
00658 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a39">OggFLAC__stream_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00659 
00668 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a40">OggFLAC__stream_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00669 
00678 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a41">OggFLAC__stream_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00679 
00688 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a42">OggFLAC__stream_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00689 
00698 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a43">OggFLAC__stream_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00699 
00708 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a44">OggFLAC__stream_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00709 
00718 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a45">OggFLAC__stream_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00719 
00728 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a46">OggFLAC__stream_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00729 
00738 OggFLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a47">OggFLAC__stream_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00739 
00748 OggFLAC_API FLAC__uint64 <a class="code" href="OggFLAC_2stream__encoder_8h.html#a48">OggFLAC__stream_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00749 
00768 OggFLAC_API <a class="code" href="OggFLAC_2stream__encoder_8h.html#a53">OggFLAC__StreamEncoderState</a> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a49">OggFLAC__stream_encoder_init</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00769 
00785 OggFLAC_API <font class="keywordtype">void</font> <a class="code" href="OggFLAC_2stream__encoder_8h.html#a50">OggFLAC__stream_encoder_finish</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder);
00786 
00801 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a51">OggFLAC__stream_encoder_process</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00802 
00820 OggFLAC_API FLAC__bool <a class="code" href="OggFLAC_2stream__encoder_8h.html#a52">OggFLAC__stream_encoder_process_interleaved</a>(<a class="code" href="structOggFLAC____StreamEncoder.html">OggFLAC__StreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00821 
00822 <font class="comment">/* \} */</font>
00823 
00824 <font class="preprocessor">#ifdef __cplusplus</font>
00825 <font class="preprocessor"></font>}
00826 <font class="preprocessor">#endif</font>
00827 <font class="preprocessor"></font>
00828 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
