<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>decoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/OggFLAC++/decoder.h File Reference</h1>This module contains the classes which implement the various decoders. 
<a href="#_details">More...</a>
<p>
<code>#include "export.h"</code><br>
<code>#include "<a class="el" href="file__decoder_8h-source.html">OggFLAC/file_decoder.h</a>"</code><br>
<code>#include "<a class="el" href="seekable__stream__decoder_8h-source.html">OggFLAC/seekable_stream_decoder.h</a>"</code><br>
<code>#include "<a class="el" href="OggFLAC_2stream__decoder_8h-source.html">OggFLAC/stream_decoder.h</a>"</code><br>
<code>#include "<a class="el" href="OggFLAC++_2decoder_8h-source.html">FLAC++/decoder.h</a>"</code><br>

<p>
<a href="OggFLAC++_2decoder_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><b>OggFLAC</b></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><b>OggFLAC::Decoder</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the classes which implement the various decoders.
<p>

<p>

<p>
 See the detailed documentation in the <a class="el" href="group__oggflacpp__decoder.html">decoder</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:11 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
