<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/ordinals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/ordinals.h</h1><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__ORDINALS_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__ORDINALS_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#ifndef _MSC_VER</font>
00036 <font class="preprocessor"></font><font class="preprocessor">#include &lt;inttypes.h&gt;</font>
00037 <font class="preprocessor">#endif</font>
00038 <font class="preprocessor"></font>
00039 <font class="keyword">typedef</font> <font class="keywordtype">signed</font> <font class="keywordtype">char</font> FLAC__int8;
00040 <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">char</font> FLAC__uint8;
00041 
00042 <font class="preprocessor">#if defined _MSC_VER</font>
00043 <font class="preprocessor"></font><font class="keyword">typedef</font> __int16 FLAC__int16;
00044 <font class="keyword">typedef</font> __int32 FLAC__int32;
00045 <font class="keyword">typedef</font> __int64 FLAC__int64;
00046 <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> __int16 FLAC__uint16;
00047 <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> __int32 FLAC__uint32;
00048 <font class="keyword">typedef</font> <font class="keywordtype">unsigned</font> __int64 FLAC__uint64;
00049 <font class="preprocessor">#else</font>
00050 <font class="preprocessor"></font><font class="keyword">typedef</font> int16_t FLAC__int16;
00051 <font class="keyword">typedef</font> int32_t FLAC__int32;
00052 <font class="keyword">typedef</font> int64_t FLAC__int64;
00053 <font class="keyword">typedef</font> uint16_t FLAC__uint16;
00054 <font class="keyword">typedef</font> uint32_t FLAC__uint32;
00055 <font class="keyword">typedef</font> uint64_t FLAC__uint64;
00056 <font class="preprocessor">#endif</font>
00057 <font class="preprocessor"></font>
00058 <font class="keyword">typedef</font> <font class="keywordtype">int</font> FLAC__bool;
00059 
00060 <font class="keyword">typedef</font> FLAC__uint8 FLAC__byte;
00061 
00062 <font class="preprocessor">#ifdef true</font>
00063 <font class="preprocessor"></font><font class="preprocessor">#undef true</font>
00064 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00065 <font class="preprocessor"></font><font class="preprocessor">#ifdef false</font>
00066 <font class="preprocessor"></font><font class="preprocessor">#undef false</font>
00067 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00068 <font class="preprocessor"></font><font class="preprocessor">#ifndef __cplusplus</font>
00069 <font class="preprocessor"></font><font class="preprocessor">#define true 1</font>
00070 <font class="preprocessor"></font><font class="preprocessor">#define false 0</font>
00071 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00072 <font class="preprocessor"></font>
00073 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
