<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/seekable_stream_decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/seekable_stream_decoder.h</h1><a href="seekable__stream__decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00005 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00006 <font class="comment"> * are met:</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * - Redistributions of source code must retain the above copyright</font>
00009 <font class="comment"> * notice, this list of conditions and the following disclaimer.</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * - Redistributions in binary form must reproduce the above copyright</font>
00012 <font class="comment"> * notice, this list of conditions and the following disclaimer in the</font>
00013 <font class="comment"> * documentation and/or other materials provided with the distribution.</font>
00014 <font class="comment"> *</font>
00015 <font class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</font>
00016 <font class="comment"> * contributors may be used to endorse or promote products derived from</font>
00017 <font class="comment"> * this software without specific prior written permission.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
00020 <font class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
00021 <font class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
00022 <font class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</font>
00023 <font class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</font>
00024 <font class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</font>
00025 <font class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</font>
00026 <font class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</font>
00027 <font class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</font>
00028 <font class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</font>
00029 <font class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
00030 <font class="comment"> */</font>
00031 
00032 <font class="preprocessor">#ifndef FLAC__SEEKABLE_STREAM_DECODER_H</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__SEEKABLE_STREAM_DECODER_H</font>
00034 <font class="preprocessor"></font>
00035 <font class="preprocessor">#include "export.h"</font>
00036 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__decoder_8h.html">stream_decoder.h</a>"</font>
00037 
00038 <font class="preprocessor">#ifdef __cplusplus</font>
00039 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00040 <font class="preprocessor">#endif</font>
00041 <font class="preprocessor"></font>
00042 
<a name="l00132"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a50">00132</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00133 
00134     <a class="code" href="seekable__stream__decoder_8h.html#a50a13">FLAC__SEEKABLE_STREAM_DECODER_OK</a> = 0,
00137     <a class="code" href="seekable__stream__decoder_8h.html#a50a14">FLAC__SEEKABLE_STREAM_DECODER_SEEKING</a>,
00140     <a class="code" href="seekable__stream__decoder_8h.html#a50a15">FLAC__SEEKABLE_STREAM_DECODER_END_OF_STREAM</a>,
00143     <a class="code" href="seekable__stream__decoder_8h.html#a50a16">FLAC__SEEKABLE_STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>,
00146     <a class="code" href="seekable__stream__decoder_8h.html#a50a17">FLAC__SEEKABLE_STREAM_DECODER_STREAM_DECODER_ERROR</a>,
00149     <a class="code" href="seekable__stream__decoder_8h.html#a50a18">FLAC__SEEKABLE_STREAM_DECODER_READ_ERROR</a>,
00152     <a class="code" href="seekable__stream__decoder_8h.html#a50a19">FLAC__SEEKABLE_STREAM_DECODER_SEEK_ERROR</a>,
00157     <a class="code" href="seekable__stream__decoder_8h.html#a50a20">FLAC__SEEKABLE_STREAM_DECODER_ALREADY_INITIALIZED</a>,
00163     <a class="code" href="seekable__stream__decoder_8h.html#a50a21">FLAC__SEEKABLE_STREAM_DECODER_INVALID_CALLBACK</a>,
00168     <a class="code" href="seekable__stream__decoder_8h.html#a50a22">FLAC__SEEKABLE_STREAM_DECODER_UNINITIALIZED</a>
00171 } <a class="code" href="seekable__stream__decoder_8h.html#a50">FLAC__SeekableStreamDecoderState</a>;
00172 
<a name="l00178"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a0">00178</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__decoder_8h.html#a0">FLAC__SeekableStreamDecoderStateString</a>[];
00179 
00180 
<a name="l00183"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a51">00183</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00184 
00185     <a class="code" href="seekable__stream__decoder_8h.html#a51a23">FLAC__SEEKABLE_STREAM_DECODER_READ_STATUS_OK</a>,
00188     <a class="code" href="seekable__stream__decoder_8h.html#a51a24">FLAC__SEEKABLE_STREAM_DECODER_READ_STATUS_ERROR</a>
00191 } <a class="code" href="seekable__stream__decoder_8h.html#a51">FLAC__SeekableStreamDecoderReadStatus</a>;
00192 
<a name="l00198"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a1">00198</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__decoder_8h.html#a1">FLAC__SeekableStreamDecoderReadStatusString</a>[];
00199 
00200 
<a name="l00203"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a52">00203</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00204 
00205     <a class="code" href="seekable__stream__decoder_8h.html#a52a25">FLAC__SEEKABLE_STREAM_DECODER_SEEK_STATUS_OK</a>,
00208     <a class="code" href="seekable__stream__decoder_8h.html#a52a26">FLAC__SEEKABLE_STREAM_DECODER_SEEK_STATUS_ERROR</a>
00211 } <a class="code" href="seekable__stream__decoder_8h.html#a52">FLAC__SeekableStreamDecoderSeekStatus</a>;
00212 
<a name="l00218"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a2">00218</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__decoder_8h.html#a2">FLAC__SeekableStreamDecoderSeekStatusString</a>[];
00219 
00220 
<a name="l00223"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a53">00223</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00224 
00225     <a class="code" href="seekable__stream__decoder_8h.html#a53a27">FLAC__SEEKABLE_STREAM_DECODER_TELL_STATUS_OK</a>,
00228     <a class="code" href="seekable__stream__decoder_8h.html#a53a28">FLAC__SEEKABLE_STREAM_DECODER_TELL_STATUS_ERROR</a>
00231 } <a class="code" href="seekable__stream__decoder_8h.html#a53">FLAC__SeekableStreamDecoderTellStatus</a>;
00232 
<a name="l00238"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a3">00238</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__decoder_8h.html#a3">FLAC__SeekableStreamDecoderTellStatusString</a>[];
00239 
00240 
<a name="l00243"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a54">00243</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00244 
00245     <a class="code" href="seekable__stream__decoder_8h.html#a54a29">FLAC__SEEKABLE_STREAM_DECODER_LENGTH_STATUS_OK</a>,
00248     <a class="code" href="seekable__stream__decoder_8h.html#a54a30">FLAC__SEEKABLE_STREAM_DECODER_LENGTH_STATUS_ERROR</a>
00251 } <a class="code" href="seekable__stream__decoder_8h.html#a54">FLAC__SeekableStreamDecoderLengthStatus</a>;
00252 
<a name="l00258"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a4">00258</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__decoder_8h.html#a4">FLAC__SeekableStreamDecoderLengthStatusString</a>[];
00259 
00260 
00261 <font class="comment">/***********************************************************************</font>
00262 <font class="comment"> *</font>
00263 <font class="comment"> * class FLAC__SeekableStreamDecoder : public FLAC__StreamDecoder</font>
00264 <font class="comment"> *</font>
00265 <font class="comment"> ***********************************************************************/</font>
00266 
00267 <font class="keyword">struct </font>FLAC__SeekableStreamDecoderProtected;
00268 <font class="keyword">struct </font>FLAC__SeekableStreamDecoderPrivate;
<a name="l00274"></a><a class="code" href="structFLAC____SeekableStreamDecoder.html">00274</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00275     <font class="keyword">struct </font>FLAC__SeekableStreamDecoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00276     <font class="keyword">struct </font>FLAC__SeekableStreamDecoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00277 } <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a>;
00278 
<a name="l00292"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a5">00292</a> <font class="keyword">typedef</font> <a class="code" href="seekable__stream__decoder_8h.html#a51">FLAC__SeekableStreamDecoderReadStatus</a> (*<a class="code" href="seekable__stream__decoder_8h.html#a5">FLAC__SeekableStreamDecoderReadCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__byte buffer[], <font class="keywordtype">unsigned</font> *bytes, <font class="keywordtype">void</font> *client_data);
00293 
<a name="l00305"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a6">00305</a> <font class="keyword">typedef</font> <a class="code" href="seekable__stream__decoder_8h.html#a52">FLAC__SeekableStreamDecoderSeekStatus</a> (*<a class="code" href="seekable__stream__decoder_8h.html#a6">FLAC__SeekableStreamDecoderSeekCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00306 
<a name="l00318"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a7">00318</a> <font class="keyword">typedef</font> <a class="code" href="seekable__stream__decoder_8h.html#a53">FLAC__SeekableStreamDecoderTellStatus</a> (*<a class="code" href="seekable__stream__decoder_8h.html#a7">FLAC__SeekableStreamDecoderTellCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00319 
<a name="l00331"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a8">00331</a> <font class="keyword">typedef</font> <a class="code" href="seekable__stream__decoder_8h.html#a54">FLAC__SeekableStreamDecoderLengthStatus</a> (*<a class="code" href="seekable__stream__decoder_8h.html#a8">FLAC__SeekableStreamDecoderLengthCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *stream_length, <font class="keywordtype">void</font> *client_data);
00332 
<a name="l00342"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a9">00342</a> <font class="keyword">typedef</font> FLAC__bool (*<a class="code" href="seekable__stream__decoder_8h.html#a9">FLAC__SeekableStreamDecoderEofCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keywordtype">void</font> *client_data);
00343 
<a name="l00356"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a10">00356</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__decoder_8h.html#a38">FLAC__StreamDecoderWriteStatus</a> (*<a class="code" href="seekable__stream__decoder_8h.html#a10">FLAC__SeekableStreamDecoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">void</font> *client_data);
00357 
<a name="l00367"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a11">00367</a> <font class="keyword">typedef</font> void (*<a class="code" href="seekable__stream__decoder_8h.html#a11">FLAC__SeekableStreamDecoderMetadataCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <font class="keywordtype">void</font> *client_data);
00368 
<a name="l00378"></a><a class="code" href="group__flac__seekable__stream__decoder.html#a12">00378</a> <font class="keyword">typedef</font> void (*<a class="code" href="seekable__stream__decoder_8h.html#a12">FLAC__SeekableStreamDecoderErrorCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="FLAC_2stream__decoder_8h.html#a39">FLAC__StreamDecoderErrorStatus</a> status, <font class="keywordtype">void</font> *client_data);
00379 
00380 
00381 <font class="comment">/***********************************************************************</font>
00382 <font class="comment"> *</font>
00383 <font class="comment"> * Class constructor/destructor</font>
00384 <font class="comment"> *</font>
00385 <font class="comment"> ***********************************************************************/</font>
00386 
00395 FLAC_API <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *<a class="code" href="seekable__stream__decoder_8h.html#a13">FLAC__seekable_stream_decoder_new</a>();
00396 
00403 FLAC_API <font class="keywordtype">void</font> <a class="code" href="seekable__stream__decoder_8h.html#a14">FLAC__seekable_stream_decoder_delete</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00404 
00405 
00406 <font class="comment">/***********************************************************************</font>
00407 <font class="comment"> *</font>
00408 <font class="comment"> * Public class method prototypes</font>
00409 <font class="comment"> *</font>
00410 <font class="comment"> ***********************************************************************/</font>
00411 
00429 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a15">FLAC__seekable_stream_decoder_set_md5_checking</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__bool value);
00430 
00447 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a16">FLAC__seekable_stream_decoder_set_read_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a5">FLAC__SeekableStreamDecoderReadCallback</a> value);
00448 
00466 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a17">FLAC__seekable_stream_decoder_set_seek_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a6">FLAC__SeekableStreamDecoderSeekCallback</a> value);
00467 
00485 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a18">FLAC__seekable_stream_decoder_set_tell_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a7">FLAC__SeekableStreamDecoderTellCallback</a> value);
00486 
00503 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a19">FLAC__seekable_stream_decoder_set_length_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a8">FLAC__SeekableStreamDecoderLengthCallback</a> value);
00504 
00521 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a20">FLAC__seekable_stream_decoder_set_eof_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a9">FLAC__SeekableStreamDecoderEofCallback</a> value);
00522 
00539 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a21">FLAC__seekable_stream_decoder_set_write_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a10">FLAC__SeekableStreamDecoderWriteCallback</a> value);
00540 
00557 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a22">FLAC__seekable_stream_decoder_set_metadata_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a11">FLAC__SeekableStreamDecoderMetadataCallback</a> value);
00558 
00575 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a23">FLAC__seekable_stream_decoder_set_error_callback</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="seekable__stream__decoder_8h.html#a12">FLAC__SeekableStreamDecoderErrorCallback</a> value);
00576 
00589 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a24">FLAC__seekable_stream_decoder_set_client_data</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keywordtype">void</font> *value);
00590 
00604 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a25">FLAC__seekable_stream_decoder_set_metadata_respond</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00605 
00619 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a26">FLAC__seekable_stream_decoder_set_metadata_respond_application</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00620 
00632 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a27">FLAC__seekable_stream_decoder_set_metadata_respond_all</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00633 
00647 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a28">FLAC__seekable_stream_decoder_set_metadata_ignore</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="code" href="format_8h.html#a97">FLAC__MetadataType</a> type);
00648 
00662 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a29">FLAC__seekable_stream_decoder_set_metadata_ignore_application</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <font class="keyword">const</font> FLAC__byte id[4]);
00663 
00675 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a30">FLAC__seekable_stream_decoder_set_metadata_ignore_all</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00676 
00685 FLAC_API <a class="code" href="seekable__stream__decoder_8h.html#a50">FLAC__SeekableStreamDecoderState</a> <a class="code" href="seekable__stream__decoder_8h.html#a31">FLAC__seekable_stream_decoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00686 
00697 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a36">FLAC__StreamDecoderState</a> <a class="code" href="seekable__stream__decoder_8h.html#a32">FLAC__seekable_stream_decoder_get_stream_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00698 
00710 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="seekable__stream__decoder_8h.html#a33">FLAC__seekable_stream_decoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00711 
00724 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a34">FLAC__seekable_stream_decoder_get_md5_checking</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00725 
00735 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__decoder_8h.html#a35">FLAC__seekable_stream_decoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00736 
00746 FLAC_API <a class="code" href="format_8h.html#a95">FLAC__ChannelAssignment</a> <a class="code" href="seekable__stream__decoder_8h.html#a36">FLAC__seekable_stream_decoder_get_channel_assignment</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00747 
00757 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__decoder_8h.html#a37">FLAC__seekable_stream_decoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00758 
00768 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__decoder_8h.html#a38">FLAC__seekable_stream_decoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00769 
00779 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__decoder_8h.html#a39">FLAC__seekable_stream_decoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00780 
00796 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a40">FLAC__seekable_stream_decoder_get_decode_position</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *position);
00797 
00813 FLAC_API <a class="code" href="seekable__stream__decoder_8h.html#a50">FLAC__SeekableStreamDecoderState</a> <a class="code" href="seekable__stream__decoder_8h.html#a41">FLAC__seekable_stream_decoder_init</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00814 
00835 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a42">FLAC__seekable_stream_decoder_finish</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00836 
00849 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a43">FLAC__seekable_stream_decoder_flush</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00850 
00866 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a44">FLAC__seekable_stream_decoder_reset</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00867 
00877 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a45">FLAC__seekable_stream_decoder_process_single</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00878 
00888 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a46">FLAC__seekable_stream_decoder_process_until_end_of_metadata</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00889 
00899 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a47">FLAC__seekable_stream_decoder_process_until_end_of_stream</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00900 
00910 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a48">FLAC__seekable_stream_decoder_skip_single_frame</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder);
00911 
00923 FLAC_API FLAC__bool <a class="code" href="seekable__stream__decoder_8h.html#a49">FLAC__seekable_stream_decoder_seek_absolute</a>(<a class="code" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 sample);
00924 
00925 <font class="comment">/* \} */</font>
00926 
00927 <font class="preprocessor">#ifdef __cplusplus</font>
00928 <font class="preprocessor"></font>}
00929 <font class="preprocessor">#endif</font>
00930 <font class="preprocessor"></font>
00931 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Fri Feb 4 18:39:10 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
