<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>include/FLAC/seekable_stream_encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/seekable_stream_encoder.h</h1><a href="seekable__stream__encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* libFLAC - Free Lossless Audio Codec library</font>
00002 <font class="comment"> * Copyright (C) 2002,2003  Josh Coalson</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * This library is free software; you can redistribute it and/or</font>
00005 <font class="comment"> * modify it under the terms of the GNU Library General Public</font>
00006 <font class="comment"> * License as published by the Free Software Foundation; either</font>
00007 <font class="comment"> * version 2 of the License, or (at your option) any later version.</font>
00008 <font class="comment"> *</font>
00009 <font class="comment"> * This library is distributed in the hope that it will be useful,</font>
00010 <font class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</font>
00011 <font class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</font>
00012 <font class="comment"> * Library General Public License for more details.</font>
00013 <font class="comment"> *</font>
00014 <font class="comment"> * You should have received a copy of the GNU Library General Public</font>
00015 <font class="comment"> * License along with this library; if not, write to the</font>
00016 <font class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</font>
00017 <font class="comment"> * Boston, MA  02111-1307, USA.</font>
00018 <font class="comment"> */</font>
00019 
00020 <font class="preprocessor">#ifndef FLAC__SEEKABLE_STREAM_ENCODER_H</font>
00021 <font class="preprocessor"></font><font class="preprocessor">#define FLAC__SEEKABLE_STREAM_ENCODER_H</font>
00022 <font class="preprocessor"></font>
00023 <font class="preprocessor">#include "export.h"</font>
00024 <font class="preprocessor">#include "<a class="code" href="OggFLAC_2stream__encoder_8h.html">stream_encoder.h</a>"</font>
00025 
00026 <font class="preprocessor">#ifdef __cplusplus</font>
00027 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00028 <font class="preprocessor">#endif</font>
00029 <font class="preprocessor"></font>
00030 
<a name="l00104"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a53">00104</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00105 
00106     <a class="code" href="seekable__stream__encoder_8h.html#a53a4">FLAC__SEEKABLE_STREAM_ENCODER_OK</a> = 0,
00109     <a class="code" href="seekable__stream__encoder_8h.html#a53a5">FLAC__SEEKABLE_STREAM_ENCODER_STREAM_ENCODER_ERROR</a>,
00114     <a class="code" href="seekable__stream__encoder_8h.html#a53a6">FLAC__SEEKABLE_STREAM_ENCODER_MEMORY_ALLOCATION_ERROR</a>,
00117     <a class="code" href="seekable__stream__encoder_8h.html#a53a7">FLAC__SEEKABLE_STREAM_ENCODER_WRITE_ERROR</a>,
00120     <a class="code" href="seekable__stream__encoder_8h.html#a53a8">FLAC__SEEKABLE_STREAM_ENCODER_READ_ERROR</a>,
00123     <a class="code" href="seekable__stream__encoder_8h.html#a53a9">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_ERROR</a>,
00126     <a class="code" href="seekable__stream__encoder_8h.html#a53a10">FLAC__SEEKABLE_STREAM_ENCODER_ALREADY_INITIALIZED</a>,
00132     <a class="code" href="seekable__stream__encoder_8h.html#a53a11">FLAC__SEEKABLE_STREAM_ENCODER_INVALID_CALLBACK</a>,
00137     <a class="code" href="seekable__stream__encoder_8h.html#a53a12">FLAC__SEEKABLE_STREAM_ENCODER_INVALID_SEEKTABLE</a>,
00142     <a class="code" href="seekable__stream__encoder_8h.html#a53a13">FLAC__SEEKABLE_STREAM_ENCODER_UNINITIALIZED</a>
00145 } <a class="code" href="seekable__stream__encoder_8h.html#a53">FLAC__SeekableStreamEncoderState</a>;
00146 
<a name="l00152"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a0">00152</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__encoder_8h.html#a0">FLAC__SeekableStreamEncoderStateString</a>[];
00153 
00154 
<a name="l00157"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a54">00157</a> <font class="keyword">typedef</font> <font class="keyword">enum</font> {
00158 
00159     <a class="code" href="seekable__stream__encoder_8h.html#a54a14">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_STATUS_OK</a>,
00162     <a class="code" href="seekable__stream__encoder_8h.html#a54a15">FLAC__SEEKABLE_STREAM_ENCODER_SEEK_STATUS_ERROR</a>
00165 } <a class="code" href="seekable__stream__encoder_8h.html#a54">FLAC__SeekableStreamEncoderSeekStatus</a>;
00166 
<a name="l00172"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a1">00172</a> <font class="keyword">extern</font> FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> * <font class="keyword">const</font> <a class="code" href="seekable__stream__encoder_8h.html#a1">FLAC__SeekableStreamEncoderSeekStatusString</a>[];
00173 
00174 
00175 <font class="comment">/***********************************************************************</font>
00176 <font class="comment"> *</font>
00177 <font class="comment"> * class FLAC__SeekableStreamEncoder</font>
00178 <font class="comment"> *</font>
00179 <font class="comment"> ***********************************************************************/</font>
00180 
00181 <font class="keyword">struct </font>FLAC__SeekableStreamEncoderProtected;
00182 <font class="keyword">struct </font>FLAC__SeekableStreamEncoderPrivate;
<a name="l00187"></a><a class="code" href="structFLAC____SeekableStreamEncoder.html">00187</a> <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00188     <font class="keyword">struct </font>FLAC__SeekableStreamEncoderProtected *protected_; <font class="comment">/* avoid the C++ keyword 'protected' */</font>
00189     <font class="keyword">struct </font>FLAC__SeekableStreamEncoderPrivate *private_; <font class="comment">/* avoid the C++ keyword 'private' */</font>
00190 } <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a>;
00191 
<a name="l00203"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a2">00203</a> <font class="keyword">typedef</font> <a class="code" href="seekable__stream__encoder_8h.html#a54">FLAC__SeekableStreamEncoderSeekStatus</a> (*<a class="code" href="seekable__stream__encoder_8h.html#a2">FLAC__SeekableStreamEncoderSeekCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 absolute_byte_offset, <font class="keywordtype">void</font> *client_data);
00204 
<a name="l00221"></a><a class="code" href="group__flac__seekable__stream__encoder.html#a3">00221</a> <font class="keyword">typedef</font> <a class="code" href="FLAC_2stream__encoder_8h.html#a53">FLAC__StreamEncoderWriteStatus</a> (*<a class="code" href="seekable__stream__encoder_8h.html#a3">FLAC__SeekableStreamEncoderWriteCallback</a>)(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__byte buffer[], <font class="keywordtype">unsigned</font> bytes, <font class="keywordtype">unsigned</font> samples, <font class="keywordtype">unsigned</font> current_frame, <font class="keywordtype">void</font> *client_data);
00222 
00223 
00224 <font class="comment">/***********************************************************************</font>
00225 <font class="comment"> *</font>
00226 <font class="comment"> * Class constructor/destructor</font>
00227 <font class="comment"> *</font>
00228 <font class="comment"> ***********************************************************************/</font>
00229 
00237 FLAC_API <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *<a class="code" href="seekable__stream__encoder_8h.html#a4">FLAC__seekable_stream_encoder_new</a>();
00238 
00245 FLAC_API <font class="keywordtype">void</font> <a class="code" href="seekable__stream__encoder_8h.html#a5">FLAC__seekable_stream_encoder_delete</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00246 
00247 <font class="comment">/***********************************************************************</font>
00248 <font class="comment"> *</font>
00249 <font class="comment"> * Public class method prototypes</font>
00250 <font class="comment"> *</font>
00251 <font class="comment"> ***********************************************************************/</font>
00252 
00264 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a6">FLAC__seekable_stream_encoder_set_verify</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00265 
00277 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a7">FLAC__seekable_stream_encoder_set_streamable_subset</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00278 
00290 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a8">FLAC__seekable_stream_encoder_set_do_mid_side_stereo</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00291 
00303 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a9">FLAC__seekable_stream_encoder_set_loose_mid_side_stereo</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00304 
00316 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a10">FLAC__seekable_stream_encoder_set_channels</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00317 
00333 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a11">FLAC__seekable_stream_encoder_set_bits_per_sample</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00334 
00346 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a12">FLAC__seekable_stream_encoder_set_sample_rate</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00347 
00359 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a13">FLAC__seekable_stream_encoder_set_blocksize</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00360 
00372 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a14">FLAC__seekable_stream_encoder_set_max_lpc_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00373 
00389 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a15">FLAC__seekable_stream_encoder_set_qlp_coeff_precision</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00390 
00402 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a16">FLAC__seekable_stream_encoder_set_do_qlp_coeff_prec_search</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00403 
00415 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a17">FLAC__seekable_stream_encoder_set_do_escape_coding</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00416 
00428 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a18">FLAC__seekable_stream_encoder_set_do_exhaustive_model_search</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__bool value);
00429 
00441 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a19">FLAC__seekable_stream_encoder_set_min_residual_partition_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00442 
00454 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a20">FLAC__seekable_stream_encoder_set_max_residual_partition_order</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00455 
00467 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a21">FLAC__seekable_stream_encoder_set_rice_parameter_search_dist</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">unsigned</font> value);
00468 
00480 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a22">FLAC__seekable_stream_encoder_set_total_samples_estimate</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 value);
00481 
00512 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a23">FLAC__seekable_stream_encoder_set_metadata</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <font class="keywordtype">unsigned</font> num_blocks);
00513 
00531 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a24">FLAC__seekable_stream_encoder_set_seek_callback</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="seekable__stream__encoder_8h.html#a2">FLAC__SeekableStreamEncoderSeekCallback</a> value);
00532 
00549 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a25">FLAC__seekable_stream_encoder_set_write_callback</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <a class="code" href="seekable__stream__encoder_8h.html#a3">FLAC__SeekableStreamEncoderWriteCallback</a> value);
00550 
00563 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a26">FLAC__seekable_stream_encoder_set_client_data</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keywordtype">void</font> *value);
00564 
00573 FLAC_API <a class="code" href="seekable__stream__encoder_8h.html#a53">FLAC__SeekableStreamEncoderState</a> <a class="code" href="seekable__stream__encoder_8h.html#a27">FLAC__seekable_stream_encoder_get_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00574 
00585 FLAC_API <a class="code" href="FLAC_2stream__encoder_8h.html#a52">FLAC__StreamEncoderState</a> <a class="code" href="seekable__stream__encoder_8h.html#a28">FLAC__seekable_stream_encoder_get_stream_encoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00586 
00598 FLAC_API <a class="code" href="FLAC_2stream__decoder_8h.html#a34">FLAC__StreamDecoderState</a> <a class="code" href="seekable__stream__encoder_8h.html#a29">FLAC__seekable_stream_encoder_get_verify_decoder_state</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00599 
00611 FLAC_API <font class="keyword">const</font> <font class="keywordtype">char</font> *<a class="code" href="seekable__stream__encoder_8h.html#a30">FLAC__seekable_stream_encoder_get_resolved_state_string</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00612 
00631 FLAC_API <font class="keywordtype">void</font> <a class="code" href="seekable__stream__encoder_8h.html#a31">FLAC__seekable_stream_encoder_get_verify_decoder_error_stats</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, FLAC__uint64 *absolute_sample, <font class="keywordtype">unsigned</font> *frame_number, <font class="keywordtype">unsigned</font> *channel, <font class="keywordtype">unsigned</font> *sample, FLAC__int32 *expected, FLAC__int32 *got);
00632 
00643 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a32">FLAC__seekable_stream_encoder_get_verify</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00644 
00655 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a33">FLAC__seekable_stream_encoder_get_streamable_subset</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00656 
00667 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a34">FLAC__seekable_stream_encoder_get_do_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00668 
00679 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a35">FLAC__seekable_stream_encoder_get_loose_mid_side_stereo</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00680 
00691 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a36">FLAC__seekable_stream_encoder_get_channels</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00692 
00703 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a37">FLAC__seekable_stream_encoder_get_bits_per_sample</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00704 
00715 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a38">FLAC__seekable_stream_encoder_get_sample_rate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00716 
00727 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a39">FLAC__seekable_stream_encoder_get_blocksize</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00728 
00739 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a40">FLAC__seekable_stream_encoder_get_max_lpc_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00740 
00751 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a41">FLAC__seekable_stream_encoder_get_qlp_coeff_precision</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00752 
00763 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a42">FLAC__seekable_stream_encoder_get_do_qlp_coeff_prec_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00764 
00775 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a43">FLAC__seekable_stream_encoder_get_do_escape_coding</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00776 
00787 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a44">FLAC__seekable_stream_encoder_get_do_exhaustive_model_search</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00788 
00799 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a45">FLAC__seekable_stream_encoder_get_min_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00800 
00811 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a46">FLAC__seekable_stream_encoder_get_max_residual_partition_order</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00812 
00823 FLAC_API <font class="keywordtype">unsigned</font> <a class="code" href="seekable__stream__encoder_8h.html#a47">FLAC__seekable_stream_encoder_get_rice_parameter_search_dist</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00824 
00835 FLAC_API FLAC__uint64 <a class="code" href="seekable__stream__encoder_8h.html#a48">FLAC__seekable_stream_encoder_get_total_samples_estimate</a>(<font class="keyword">const</font> <a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00836 
00855 FLAC_API <a class="code" href="seekable__stream__encoder_8h.html#a53">FLAC__SeekableStreamEncoderState</a> <a class="code" href="seekable__stream__encoder_8h.html#a49">FLAC__seekable_stream_encoder_init</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00856 
00871 FLAC_API <font class="keywordtype">void</font> <a class="code" href="seekable__stream__encoder_8h.html#a50">FLAC__seekable_stream_encoder_finish</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder);
00872 
00888 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a51">FLAC__seekable_stream_encoder_process</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 * <font class="keyword">const</font> buffer[], <font class="keywordtype">unsigned</font> samples);
00889 
00908 FLAC_API FLAC__bool <a class="code" href="seekable__stream__encoder_8h.html#a52">FLAC__seekable_stream_encoder_process_interleaved</a>(<a class="code" href="structFLAC____SeekableStreamEncoder.html">FLAC__SeekableStreamEncoder</a> *encoder, <font class="keyword">const</font> FLAC__int32 buffer[], <font class="keywordtype">unsigned</font> samples);
00909 
00910 <font class="comment">/* \} */</font>
00911 
00912 <font class="preprocessor">#ifdef __cplusplus</font>
00913 <font class="preprocessor"></font>}
00914 <font class="preprocessor">#endif</font>
00915 <font class="preprocessor"></font>
00916 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jan 25 10:44:48 2003 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
