<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>seekable_stream_decoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>include/FLAC/seekable_stream_decoder.h File Reference</h1>This module contains the functions which implement the seekable stream decoder. 
<a href="#_details">More...</a>
<p>
<code>#include "export.h"</code><br>
<code>#include "<a class="el" href="FLAC_2stream__decoder_8h-source.html">stream_decoder.h</a>"</code><br>

<p>
<a href="seekable__stream__decoder_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__seekable__stream__decoder.html#a51">FLAC__SeekableStreamDecoderReadStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a5">FLAC__SeekableStreamDecoderReadCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__byte buffer[], unsigned *bytes, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__seekable__stream__decoder.html#a52">FLAC__SeekableStreamDecoderSeekStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a6">FLAC__SeekableStreamDecoderSeekCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 absolute_byte_offset, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__seekable__stream__decoder.html#a53">FLAC__SeekableStreamDecoderTellStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a7">FLAC__SeekableStreamDecoderTellCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *absolute_byte_offset, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__seekable__stream__decoder.html#a54">FLAC__SeekableStreamDecoderLengthStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a8">FLAC__SeekableStreamDecoderLengthCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *stream_length, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef FLAC__bool(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a9">FLAC__SeekableStreamDecoderEofCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="group__flac__stream__decoder.html#a38">FLAC__StreamDecoderWriteStatus</a>(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a10">FLAC__SeekableStreamDecoderWriteCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, const <a class="el" href="structFLAC____Frame.html">FLAC__Frame</a> *frame, const FLAC__int32 *const buffer[], void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a11">FLAC__SeekableStreamDecoderMetadataCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, const <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, void *client_data)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a12">FLAC__SeekableStreamDecoderErrorCallback</a> )(const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__stream__decoder.html#a39">FLAC__StreamDecoderErrorStatus</a> status, void *client_data)</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a50">FLAC__SeekableStreamDecoderState</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__seekable__stream__decoder.html#a50a13">FLAC__SEEKABLE_STREAM_DECODER_OK</a> =  0, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a14">FLAC__SEEKABLE_STREAM_DECODER_SEEKING</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a15">FLAC__SEEKABLE_STREAM_DECODER_END_OF_STREAM</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a16">FLAC__SEEKABLE_STREAM_DECODER_MEMORY_ALLOCATION_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__seekable__stream__decoder.html#a50a17">FLAC__SEEKABLE_STREAM_DECODER_STREAM_DECODER_ERROR</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a18">FLAC__SEEKABLE_STREAM_DECODER_READ_ERROR</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a19">FLAC__SEEKABLE_STREAM_DECODER_SEEK_ERROR</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a20">FLAC__SEEKABLE_STREAM_DECODER_ALREADY_INITIALIZED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__seekable__stream__decoder.html#a50a21">FLAC__SEEKABLE_STREAM_DECODER_INVALID_CALLBACK</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a50a22">FLAC__SEEKABLE_STREAM_DECODER_UNINITIALIZED</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a51">FLAC__SeekableStreamDecoderReadStatus</a> { <a class="el" href="group__flac__seekable__stream__decoder.html#a51a23">FLAC__SEEKABLE_STREAM_DECODER_READ_STATUS_OK</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a51a24">FLAC__SEEKABLE_STREAM_DECODER_READ_STATUS_ERROR</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a52">FLAC__SeekableStreamDecoderSeekStatus</a> { <a class="el" href="group__flac__seekable__stream__decoder.html#a52a25">FLAC__SEEKABLE_STREAM_DECODER_SEEK_STATUS_OK</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a52a26">FLAC__SEEKABLE_STREAM_DECODER_SEEK_STATUS_ERROR</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a53">FLAC__SeekableStreamDecoderTellStatus</a> { <a class="el" href="group__flac__seekable__stream__decoder.html#a53a27">FLAC__SEEKABLE_STREAM_DECODER_TELL_STATUS_OK</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a53a28">FLAC__SEEKABLE_STREAM_DECODER_TELL_STATUS_ERROR</a>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a54">FLAC__SeekableStreamDecoderLengthStatus</a> { <a class="el" href="group__flac__seekable__stream__decoder.html#a54a29">FLAC__SEEKABLE_STREAM_DECODER_LENGTH_STATUS_OK</a>, 
<a class="el" href="group__flac__seekable__stream__decoder.html#a54a30">FLAC__SEEKABLE_STREAM_DECODER_LENGTH_STATUS_ERROR</a>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a13">FLAC__seekable_stream_decoder_new</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a14">FLAC__seekable_stream_decoder_delete</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a15">FLAC__seekable_stream_decoder_set_md5_checking</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__bool value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a16">FLAC__seekable_stream_decoder_set_read_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a5">FLAC__SeekableStreamDecoderReadCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a17">FLAC__seekable_stream_decoder_set_seek_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a6">FLAC__SeekableStreamDecoderSeekCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a18">FLAC__seekable_stream_decoder_set_tell_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a7">FLAC__SeekableStreamDecoderTellCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a19">FLAC__seekable_stream_decoder_set_length_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a8">FLAC__SeekableStreamDecoderLengthCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a20">FLAC__seekable_stream_decoder_set_eof_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a9">FLAC__SeekableStreamDecoderEofCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a21">FLAC__seekable_stream_decoder_set_write_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a10">FLAC__SeekableStreamDecoderWriteCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a22">FLAC__seekable_stream_decoder_set_metadata_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a11">FLAC__SeekableStreamDecoderMetadataCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a23">FLAC__seekable_stream_decoder_set_error_callback</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__seekable__stream__decoder.html#a12">FLAC__SeekableStreamDecoderErrorCallback</a> value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a24">FLAC__seekable_stream_decoder_set_client_data</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, void *value)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a25">FLAC__seekable_stream_decoder_set_metadata_respond</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a26">FLAC__seekable_stream_decoder_set_metadata_respond_application</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a27">FLAC__seekable_stream_decoder_set_metadata_respond_all</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a28">FLAC__seekable_stream_decoder_set_metadata_ignore</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> type)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a29">FLAC__seekable_stream_decoder_set_metadata_ignore_application</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, const FLAC__byte id[4])</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a30">FLAC__seekable_stream_decoder_set_metadata_ignore_all</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__seekable__stream__decoder.html#a50">FLAC__SeekableStreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a31">FLAC__seekable_stream_decoder_get_state</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__stream__decoder.html#a36">FLAC__StreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a32">FLAC__seekable_stream_decoder_get_stream_decoder_state</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a33">FLAC__seekable_stream_decoder_get_resolved_state_string</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a34">FLAC__seekable_stream_decoder_get_md5_checking</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a35">FLAC__seekable_stream_decoder_get_channels</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a36">FLAC__seekable_stream_decoder_get_channel_assignment</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a37">FLAC__seekable_stream_decoder_get_bits_per_sample</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a38">FLAC__seekable_stream_decoder_get_sample_rate</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a39">FLAC__seekable_stream_decoder_get_blocksize</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a40">FLAC__seekable_stream_decoder_get_decode_position</a> (const <a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 *position)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__seekable__stream__decoder.html#a50">FLAC__SeekableStreamDecoderState</a>&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a41">FLAC__seekable_stream_decoder_init</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a42">FLAC__seekable_stream_decoder_finish</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a43">FLAC__seekable_stream_decoder_flush</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a44">FLAC__seekable_stream_decoder_reset</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a45">FLAC__seekable_stream_decoder_process_single</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a46">FLAC__seekable_stream_decoder_process_until_end_of_metadata</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a47">FLAC__seekable_stream_decoder_process_until_end_of_stream</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a48">FLAC__seekable_stream_decoder_skip_single_frame</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder)</td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a49">FLAC__seekable_stream_decoder_seek_absolute</a> (<a class="el" href="structFLAC____SeekableStreamDecoder.html">FLAC__SeekableStreamDecoder</a> *decoder, FLAC__uint64 sample)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a0">FLAC__SeekableStreamDecoderStateString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a1">FLAC__SeekableStreamDecoderReadStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a2">FLAC__SeekableStreamDecoderSeekStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a3">FLAC__SeekableStreamDecoderTellStatusString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const char *const&nbsp;</td><td valign=bottom><a class="el" href="group__flac__seekable__stream__decoder.html#a4">FLAC__SeekableStreamDecoderLengthStatusString</a> []</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains the functions which implement the seekable stream decoder.
<p>

<p>

<p>
 See the detailed documentation in the <a class="el" href="group__flac__seekable__stream__decoder.html">seekable stream decoder</a> module.
<p>
<hr><address><small>Generated on Fri Feb 4 18:39:12 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
