<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__FrameHeader struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__FrameHeader  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____FrameHeader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m0">blocksize</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m1">sample_rate</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m2">channels</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a>&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m3">channel_assignment</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m4">bits_per_sample</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a96">FLAC__FrameNumberType</a>&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m5">number_type</a></td></tr>
<tr><td nowrap>union {</td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;FLAC__uint32&nbsp;&nbsp;&nbsp;<b>frame_number</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;FLAC__uint64&nbsp;&nbsp;&nbsp;<b>sample_number</b></td></tr>
<tr><td nowrap valign=top>}&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m8">number</a></td></tr>
<tr><td nowrap align=right valign=top>FLAC__uint8&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____FrameHeader.html#m9">crc</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC frame header structure. (c.f. <a href="../format.html#frame_header">format specification</a>) 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="FLAC__FrameHeader::blocksize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__FrameHeader::blocksize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of samples per subframe.     </td>
  </tr>
</table>
<a name="m1" doxytag="FLAC__FrameHeader::sample_rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__FrameHeader::sample_rate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample rate in Hz.     </td>
  </tr>
</table>
<a name="m2" doxytag="FLAC__FrameHeader::channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__FrameHeader::channels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of channels (== number of subframes).     </td>
  </tr>
</table>
<a name="m3" doxytag="FLAC__FrameHeader::channel_assignment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a95">FLAC__ChannelAssignment</a> FLAC__FrameHeader::channel_assignment
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The channel assignment for the frame.     </td>
  </tr>
</table>
<a name="m4" doxytag="FLAC__FrameHeader::bits_per_sample"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__FrameHeader::bits_per_sample
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample resolution.     </td>
  </tr>
</table>
<a name="m5" doxytag="FLAC__FrameHeader::number_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a96">FLAC__FrameNumberType</a> FLAC__FrameHeader::number_type
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The numbering scheme used for the frame.     </td>
  </tr>
</table>
<a name="m8" doxytag="FLAC__FrameHeader::number"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> union { ... }   FLAC__FrameHeader::number
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The frame number or sample number of first sample in frame; use the <em><a class="el" href="structFLAC____FrameHeader.html#m5">number_type</a></em> value to determine which to use.     </td>
  </tr>
</table>
<a name="m9" doxytag="FLAC__FrameHeader::crc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__uint8 FLAC__FrameHeader::crc
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CRC-8 (polynomial = x^8 + x^2 + x^1 + x^0, initialized with 0) of the raw frame header bytes, meaning everything before the CRC byte including the sync code.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
