<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__StreamMetadata_SeekTable struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__StreamMetadata_SeekTable  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__SeekTable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="FLAC__StreamMetadata_SeekTable::num_points"></a>
unsigned&nbsp;</td><td valign=bottom><b>num_points</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="FLAC__StreamMetadata_SeekTable::points"></a>
<a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> *&nbsp;</td><td valign=bottom><b>points</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC SEEKTABLE structure. (c.f. <a href="../format.html#metadata_block_seektable">format specification</a>)
<p>
<dl compact><dt><b>
Note: </b><dd>
From the format specification:<ul>
<li>The seek points must be sorted by ascending sample number.<li>Each seek point's sample number must be the first sample of the target frame.<li>Each seek point's sample number must be unique within the table.<li>Existence of a SEEKTABLE block implies a correct setting of total_samples in the stream_info block.<li>Behavior is undefined when more than one SEEKTABLE block is present in a stream. </ul>
</dl>
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
