<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__StreamMetadata struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__StreamMetadata  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a>&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html#m0">type</a></td></tr>
<tr><td nowrap align=right valign=top>FLAC__bool&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html#m1">is_last</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html#m2">length</a></td></tr>
<tr><td nowrap>union {</td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>&nbsp;&nbsp;&nbsp;<b>stream_info</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a>&nbsp;&nbsp;&nbsp;<b>padding</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a>&nbsp;&nbsp;&nbsp;<b>application</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a>&nbsp;&nbsp;&nbsp;<b>seek_table</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a>&nbsp;&nbsp;&nbsp;<b>vorbis_comment</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a>&nbsp;&nbsp;&nbsp;<b>cue_sheet</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a>&nbsp;&nbsp;&nbsp;<b>unknown</b></td></tr>
<tr><td nowrap valign=top>}&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata.html#m10">data</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC metadata block structure. (c.f. <a href="../format.html#metadata_block">format specification</a>) 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="FLAC__StreamMetadata::type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__flac__format.html#a97">FLAC__MetadataType</a> FLAC__StreamMetadata::type
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of the metadata block; used determine which member of the <em><a class="el" href="structFLAC____StreamMetadata.html#m10">data</a></em> union to dereference. If type &gt;= FLAC__METADATA_TYPE_UNDEFINED then <em>data.unknown</em> must be used.     </td>
  </tr>
</table>
<a name="m1" doxytag="FLAC__StreamMetadata::is_last"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__bool FLAC__StreamMetadata::is_last
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<code>true</code> if this metadata block is the last, else <em>false</em>     </td>
  </tr>
</table>
<a name="m2" doxytag="FLAC__StreamMetadata::length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__StreamMetadata::length
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length, in bytes, of the block data as it appears in the stream.     </td>
  </tr>
</table>
<a name="m10" doxytag="FLAC__StreamMetadata::data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> union { ... }   FLAC__StreamMetadata::data
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Polymorphic block data; use the <em><a class="el" href="structFLAC____StreamMetadata.html#m0">type</a></em> value to determine which to use.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
