<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__Subframe_LPC struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__Subframe_LPC  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____Subframe__LPC-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a>&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m0">entropy_coding_method</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m1">order</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m2">qlp_coeff_precision</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m3">quantization_level</a></td></tr>
<tr><td nowrap align=right valign=top>FLAC__int32&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m4">qlp_coeff</a> [FLAC__MAX_LPC_ORDER]</td></tr>
<tr><td nowrap align=right valign=top>FLAC__int32&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m5">warmup</a> [FLAC__MAX_LPC_ORDER]</td></tr>
<tr><td nowrap align=right valign=top>const FLAC__int32 *&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____Subframe__LPC.html#m6">residual</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LPC subframe. (c.f. <a href="../format.html#subframe_lpc">format specification</a>) 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="FLAC__Subframe_LPC::entropy_coding_method"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> FLAC__Subframe_LPC::entropy_coding_method
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The residual coding method.     </td>
  </tr>
</table>
<a name="m1" doxytag="FLAC__Subframe_LPC::order"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__Subframe_LPC::order
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The FIR order.     </td>
  </tr>
</table>
<a name="m2" doxytag="FLAC__Subframe_LPC::qlp_coeff_precision"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__Subframe_LPC::qlp_coeff_precision
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quantized FIR filter coefficient precision in bits.     </td>
  </tr>
</table>
<a name="m3" doxytag="FLAC__Subframe_LPC::quantization_level"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int FLAC__Subframe_LPC::quantization_level
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The qlp coeff shift needed.     </td>
  </tr>
</table>
<a name="m4" doxytag="FLAC__Subframe_LPC::qlp_coeff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__int32 FLAC__Subframe_LPC::qlp_coeff[FLAC__MAX_LPC_ORDER]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIR filter coefficients.     </td>
  </tr>
</table>
<a name="m5" doxytag="FLAC__Subframe_LPC::warmup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__int32 FLAC__Subframe_LPC::warmup[FLAC__MAX_LPC_ORDER]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Warmup samples to prime the predictor, length == order.     </td>
  </tr>
</table>
<a name="m6" doxytag="FLAC__Subframe_LPC::residual"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const FLAC__int32* FLAC__Subframe_LPC::residual
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The residual signal, length == (blocksize minus order) samples.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
