<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__FileEncoder struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__FileEncoder  Struct Reference<br>
<small>
[<a class="el" href="group__flac__file__encoder.html">FLAC/file_encoder.h: file encoder interface</a>]</small>
</h1><code>#include &lt;<a class="el" href="FLAC_2file__encoder_8h-source.html">file_encoder.h</a>&gt;</code>
<p>
<a href="structFLAC____FileEncoder-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="FLAC__FileEncoder::protected_"></a>
FLAC__FileEncoderProtected *&nbsp;</td><td valign=bottom><b>protected_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="FLAC__FileEncoder::private_"></a>
FLAC__FileEncoderPrivate *&nbsp;</td><td valign=bottom><b>private_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The opaque structure definition for the file encoder type. See the <a class="el" href="group__flac__file__encoder.html">file encoder module</a> for a detailed description. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="FLAC_2file__encoder_8h-source.html">file_encoder.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
