<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__IOCallbacks struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__IOCallbacks  Struct Reference<br>
<small>
[<a class="el" href="group__flac__callbacks.html">FLAC/callback.h: I/O callback structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<a href="structFLAC____IOCallbacks-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="FLAC__IOCallbacks::read"></a>
<a class="el" href="group__flac__callbacks.html#a1">FLAC__IOCallback_Read</a>&nbsp;</td><td valign=bottom><b>read</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="FLAC__IOCallbacks::write"></a>
<a class="el" href="group__flac__callbacks.html#a2">FLAC__IOCallback_Write</a>&nbsp;</td><td valign=bottom><b>write</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="FLAC__IOCallbacks::seek"></a>
<a class="el" href="group__flac__callbacks.html#a3">FLAC__IOCallback_Seek</a>&nbsp;</td><td valign=bottom><b>seek</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="FLAC__IOCallbacks::tell"></a>
<a class="el" href="group__flac__callbacks.html#a4">FLAC__IOCallback_Tell</a>&nbsp;</td><td valign=bottom><b>tell</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="FLAC__IOCallbacks::eof"></a>
<a class="el" href="group__flac__callbacks.html#a5">FLAC__IOCallback_Eof</a>&nbsp;</td><td valign=bottom><b>eof</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="FLAC__IOCallbacks::close"></a>
<a class="el" href="group__flac__callbacks.html#a6">FLAC__IOCallback_Close</a>&nbsp;</td><td valign=bottom><b>close</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for holding a set of callbacks. Each FLAC interface that requires a FLAC__IOCallbacks structure will describe which of the callbacks are required. The ones that are not required may be set to NULL.
<p>
If the seek requirement for an interface is optional, you can signify that a data sorce is not seekable by setting the <em>seek</em> field to <code>NULL</code>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
