<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__StreamMetadata_StreamInfo Member List</h1>This is the complete list of members for <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>bits_per_sample</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>channels</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_blocksize</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_framesize</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>md5sum</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>min_blocksize</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>min_framesize</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sample_rate</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>total_samples</b> (defined in <a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>)</td><td><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a></td><td></td></tr>
</table><hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
