<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__StreamMetadata_SeekPoint struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__StreamMetadata_SeekPoint  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__SeekPoint-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m0">sample_number</a></td></tr>
<tr><td nowrap align=right valign=top>FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m1">stream_offset</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#m2">frame_samples</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SeekPoint structure used in SEEKTABLE blocks. (c.f. <a href="../format.html#seekpoint">format specification</a>) 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="FLAC__StreamMetadata_SeekPoint::sample_number"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__uint64 FLAC__StreamMetadata_SeekPoint::sample_number
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample number of the target frame.     </td>
  </tr>
</table>
<a name="m1" doxytag="FLAC__StreamMetadata_SeekPoint::stream_offset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__uint64 FLAC__StreamMetadata_SeekPoint::stream_offset
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The offset, in bytes, of the target frame with respect to beginning of the first frame.     </td>
  </tr>
</table>
<a name="m2" doxytag="FLAC__StreamMetadata_SeekPoint::frame_samples"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__StreamMetadata_SeekPoint::frame_samples
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of samples in the target frame.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
