<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__Subframe struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__Subframe  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____Subframe-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="FLAC__Subframe::type"></a>
<a class="el" href="group__flac__format.html#a94">FLAC__SubframeType</a>&nbsp;</td><td valign=bottom><b>type</b></td></tr>
<tr><td nowrap><a name="m5" doxytag="FLAC__Subframe::data"></a>
union {</td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a>&nbsp;&nbsp;&nbsp;<b>constant</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a>&nbsp;&nbsp;&nbsp;<b>fixed</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a>&nbsp;&nbsp;&nbsp;<b>lpc</b></td></tr>
<tr><td nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a>&nbsp;&nbsp;&nbsp;<b>verbatim</b></td></tr>
<tr><td nowrap valign=top>}&nbsp;</td><td valign=bottom><b>data</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="FLAC__Subframe::wasted_bits"></a>
unsigned&nbsp;</td><td valign=bottom><b>wasted_bits</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC subframe structure. (c.f. <a href="../format.html#subframe">format specification</a>) 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
