<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC__StreamMetadata_CueSheet_Track struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>FLAC__StreamMetadata_CueSheet_Track  Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__CueSheet__Track-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>FLAC__uint64&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m0">offset</a></td></tr>
<tr><td nowrap align=right valign=top>FLAC__byte&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m1">number</a></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m2">isrc</a> [13]</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m3">type</a>:1</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m4">pre_emphasis</a>:1</td></tr>
<tr><td nowrap align=right valign=top>FLAC__byte&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m5">num_indices</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> *&nbsp;</td><td valign=bottom><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#m6">indices</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC CUESHEET track structure. (See the <a href="../format.html#cuesheet_track">format specification</a> for the full description of each field.) 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="FLAC__StreamMetadata_CueSheet_Track::offset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__uint64 FLAC__StreamMetadata_CueSheet_Track::offset
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Track offset in samples, relative to the beginning of the FLAC audio stream.     </td>
  </tr>
</table>
<a name="m1" doxytag="FLAC__StreamMetadata_CueSheet_Track::number"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__byte FLAC__StreamMetadata_CueSheet_Track::number
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The track number.     </td>
  </tr>
</table>
<a name="m2" doxytag="FLAC__StreamMetadata_CueSheet_Track::isrc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char FLAC__StreamMetadata_CueSheet_Track::isrc[13]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Track ISRC. This is a 12-digit alphanumeric code plus a trailing '\0'     </td>
  </tr>
</table>
<a name="m3" doxytag="FLAC__StreamMetadata_CueSheet_Track::type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__StreamMetadata_CueSheet_Track::type
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The track type: 0 for audio, 1 for non-audio.     </td>
  </tr>
</table>
<a name="m4" doxytag="FLAC__StreamMetadata_CueSheet_Track::pre_emphasis"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned FLAC__StreamMetadata_CueSheet_Track::pre_emphasis
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pre-emphasis flag: 0 for no pre-emphasis, 1 for pre-emphasis.     </td>
  </tr>
</table>
<a name="m5" doxytag="FLAC__StreamMetadata_CueSheet_Track::num_indices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FLAC__byte FLAC__StreamMetadata_CueSheet_Track::num_indices
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of track index points.     </td>
  </tr>
</table>
<a name="m6" doxytag="FLAC__StreamMetadata_CueSheet_Track::indices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>* FLAC__StreamMetadata_CueSheet_Track::indices
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NULL if num_indices == 0, else pointer to array of index points.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>
<hr><address><small>Generated on Fri Feb 4 18:39:13 2005 for FLAC by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
