<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<HTML>
<HEAD>
	<TITLE>FLAC - download</TITLE>
</HEAD>

<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BGCOLOR="#99CC99" TEXT="#000000" LINK="#336699" VLINK="#336699" ALINK="#336699">

<TABLE BORDER=0 WIDTH="100%" CELLPADDING=1 CELLSPACING=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#000000"><A HREF="http://flac.sourceforge.net/"><IMG SRC="images/logo130.gif" ALIGN=CENTER ALT="FLAC Logo" BORDER=0 HSPACE=0></a></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="25" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#D3D4C5">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="index.html">home</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="faq.html">faq</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="news.html">news</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;download&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="features.html">features</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="goals.html">goals</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="format.html">format</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="id.html">id</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="comparison.html">comparison</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="documentation.html">documentation</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="changelog.html">changelog</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="links.html">links</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="developers.html">developers</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#EEEED4">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;english&nbsp;&nbsp;</TD><TD BGCOLOR="#EEEED4" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="ru/download.html">russian</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<CENTER>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR></TABLE>


<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">download</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		All source code and binaries are freely available and distributed under <A HREF="http://www.opensource.org/docs/definition.php">Open Source</A> licenses.  The codec libraries are distributed under Xiph.org's BSD license, and the plugins and command-line utilites (<B><TT>flac</TT></B> and <B><TT>metaflac</TT></B>) are distributed under the <A HREF="http://www.opensource.org/licenses/gpl-license.html">GPL</A>.  If you would like to redistribute parts or all of FLAC under different terms, <A HREF="mailto:jcoalson@users.sourceforge.net">contact Josh Coalson</A>.  (For more information, see the <A HREF="license.html">license page</A>.)
	</P>
	<P>
		<UL>
			<LI>
				<B>Linux</B>
				<UL>
					<LI><A HREF="http://prdownloads.sourceforge.net/flac/flac-1.1.2-linux-i386.tar.gz?download">FLAC 1.1.2 for RedHat 7.x</A></LI>
					<LI><A HREF="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=flac+libflac+1.&searchon=all&subword=1&version=all&release=all">FLAC 1.x Debian packages</A>
					<LI>RPMs can be found on <A HREF="http://ccrma-www.stanford.edu/planetccrma/software/soundapps.html">Planet CCRMA</A> and <A HREF="http://rpmfind.net/linux/rpm2html/search.php?query=flac">rpmfind.net</A>
				</UL>
			</LI>
			<LI>
				<B>Mac OS X</B>
				<UL>
					<LI><A HREF="http://www.danrules.com/macflac/">MacFLAC with installer and GUI front-end</A> (source code not available)</LI>
					<LI><A HREF="http://software.emuscene.com/view.php?softid=10">FLACer</A> (source code not available)</LI>
					<LI><A HREF="http://www.versiontracker.com/dyn/moreinfo/macosx/21952">xACT with installer and GUI front-end</A> (source code included)</LI>
					<LI><A HREF="http://fink.sourceforge.net/pdb/package.php/flac">FLAC Fink package</A> for use with <A HREF="http://fink.sourceforge.net/">Fink</A>
					<LI><A HREF="http://prdownloads.sourceforge.net/flac/flac-1.1.2-osx-ppc.tar.gz?download">FLAC 1.1.2 for OS X (no installer)</A></LI>
				</UL>
			</LI>
			<LI>
				<B>Windows</B>
				<UL>
					<LI><A HREF="http://cyberial.com/flacinstaller.asp">FLAC 1.1.2 for Windows with installer</A>. <B>NOTE: </B>Several virus scanners are reporting that FLAC contains a trojan; this is a FALSE POSITIVE.  For more info see <A HREF="http://nsis.sourceforge.net/index.php?id=2&backPID=2&tt_news=14">here</A>, <A HREF="http://servicenews.symantec.com/cgi-bin/displayArticle.cgi?article=29991&group=symantec.support.generic.virus_corporate.general&tpre=ent&">here</A>, <A HREF="http://forums.mcafeehelp.com/viewtopic.php?p=164312">here</A>.</LI>
					<LI><A HREF="http://prdownloads.sourceforge.net/flac/flac-1.1.2-win.zip?download">FLAC 1.1.2 for Windows (tools only)</A></LI>
				</UL>
			</LI>
			<LI>
				<B>Other</B>
				<UL>
					<LI><A HREF="http://amiga.sourceforge.net/">FLAC package for Amiga</A></LI>
					<LI><A HREF="http://freeware.sgi.com/">FLAC packages for IRIX</A>.
					<LI><A HREF="http://prdownloads.sourceforge.net/flac/flac-1.1.0-sol2.7-sparc.tar.gz?download">FLAC 1.1.0 for Solaris 2.7</A></LI>
					<LI>Unofficial port of the <A HREF="http://arisme.free.fr/ports/flac.php">FLAC libraries to Windows CE (WinCE)</A></LI>
				</UL>
			</LI>
			<LI>
				<B>Source code</B>
				<UL>
					<LI><A HREF="http://prdownloads.sourceforge.net/flac/flac-1.1.2.tar.gz?download">FLAC 1.1.2 full source code</A>; also includes documentation and build systems for Windows (MSVC++) and *nix,*BSD,OS/2,OS X (autotools)</LI>
					<LI><A HREF="http://cvs.sourceforge.net/cvstarballs/flac-cvsroot.tar.bz2">Nightly CVS tarball</A>; this is the actual CVS repository used for development</LI>
				</UL>
			</LI>
			<LI>
				<B>Older versions</B>
				<UL>
					<LI><A HREF="http://sourceforge.net/project/showfiles.php?group_id=13478">Older versions of FLAC</A> available from SourceForge</LI>
				</UL>
			</LI>
		</UL>
	</P>
	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


<A NAME="extras">
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">extras</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		<B>NOTE: </B> these extras are not part of the FLAC project.  They are all freely available but distributed under their authors' own terms.
	</P>
	<P>
		<B>NOTE: </B> don't forget to check out the <A HREF="links.html">links page</A> for a list of other useful open-source software supporting FLAC.
	</P>
	<P>
		<B>GUI encoding/decoding front-ends:</B>
	</P>
	<UL>
		<LI>
			<B>Windows</B>
			<UL>
				<LI><A HREF="http://www.dbpoweramp.com/">dBpowerAMP</A>, a swiss army knife that can convert and play many formats, including FLAC.</LI>
				<LI><A HREF="http://www.uninformative.com/flacattack/">Flacattack</A>: an all-in-one tool that works with ExactAudioCopy to encode a CD image to FLAC, embed the cuesheet, add ReplayGain, create lossy files, etc. all in a customizable directory structure.</LI>
				<LI><A HREF="http://www.rarewares.org/lossless.html">FLACdrop</A>, an Oggdrop-like frontend for Windows, or the even more versatile <A HREF="http://homepage.ntlworld.com/jfe1205/">oggdropXPd</A>.</LI>
				<LI><A HREF="http://home.wanadoo.nl/~w.speek/flac.htm">FLAC frontend</A>, a Windows GUI, or the even more versatile <A HREF="http://home.wanadoo.nl/~w.speek/multi.htm">Multi frontend</A>.</LI>
				<LI><A HREF="http://home.vxu.se/mdati00/frontah/">Frontah</A>, a new frontend to many codecs, including FLAC.  Still in beta but has good reviews.</LI>
				<LI><A HREF="http://mareo.netfirms.com/">MAREO</A> is a "virtual" encoder that can be used with ExactAudioCopy to encode to multiple formats (including FLAC) at once while ripping.</LI>
				<LI><A HREF="http://www.monkeysaudio.com/">Monkey's Audio</A> can be fooled into supporting FLAC as an external encoder; <A HREF="documentation.html#monkey">here's how</A>.</LI>
				<LI><A HREF="http://www.unifront.boereck.de/">UniversalFront</A>, an encoding/decoding/transcoding GUI that is also scriptable.</LI>
			</UL>
		</LI>
		<LI>
			<B>Unix</B>
			<UL>
				<LI><A HREF="http://www.nostatic.org/grip/">Grip</A> is a great ripping and encoding front end and can be easily configured to use flac.  See <A HREF="http://sourceforge.net/mailarchive/forum.php?thread_id=1634089&forum_id=5443">this message</A> on how to configure Grip for FLAC.</LI>
				<LI><A HREF="http://www.amb.org/xmcd/">xmcd</A> is a CD ripper with CDDB support as well as a player.</LI>
			</UL>
		</LI>
		<LI>
			<B>Mac OS X</B>
			<UL>
				<LI><A HREF="http://www.danrules.com/macflac/">MacFLAC</A>, a FLAC distribution which also includes nice graphical front-end.</LI>
				<LI><A HREF="http://members.rogers.com/beamsplitter/">RipBeak</A> is a nice GUI encoding frond-end that supports FLAC as well as Vorbis and MP3.</LI>
				<LI><A HREF="http://www.versiontracker.com/dyn/moreinfo/macosx/21952">xACT</A>, another FLAC distribution with a graphical front-end to FLAC and other formats.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<B>CD burning:</B>
	<P>
	<UL>
		<LI>
			<B>Windows</B>
			<UL>
				<LI><A HREF="http://www.burnatonce.com/">burnatonce</A>, a CD burning GUI that wraps around <A HREF="http://sourceforge.net/projects/cdrdao/">cdrdao</A> and <A HREF="http://freshmeat.net/projects/cdrecord/">mkisofs</A>.</LI>
				<LI><A HREF="http://www.burrrn.net/">Burrrn</A> supports burning CDs from cuesheets directly from many formats, including FLAC, and supports most tag formats.</LI>
				<LI><A HREF="http://www.cdwave.com/">CD Wave</A>, a CD authoring tool that can read and write FLAC.</LI>
			</UL>
		</LI>
		<LI>
			<B>Unix</B>
			<UL>
				<LI><A HREF="http://arson.sourceforge.net/">Arson</A>, a front-end to various CD burning and ripping tools.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<B>Third-party plugins:</B>
	<P>
	<UL>
		<LI>
			<B>Windows</B>
			<UL>
				<!-- case's page disappeared, use temporary links
				<LI><A HREF="http://www.saunalahti.fi/~cse/files/cool_flac.zip">Cooledit FLAC filter</A> (source code <A HREF="http://www.saunalahti.fi/cse/files/cool_flac_src.zip">here</A>).</LI>
				-->
				<LI><A HREF="http://www.hydrogenaudio.org/index.php?showtopic=20145&">Cooledit FLAC filter</A>.</LI>
				<LI><A HREF="http://corecodec.org/projects/coreflac">CoreFLAC</A>: DirectShow filters for encoding to/decoding from FLAC.</LI>
				<LI><A HREF="http://www.illiminable.com/ogg/">DirectShow filters</A> for encoding to/decoding from FLAC and Ogg FLAC (as well as Ogg Vorbis/Speex/Theora).</LI>
				<LI><A HREF="http://www.monsterfang.com/MCinFLAC/">Media Center/Media Jukebox FLAC plugin</A> and <A HREF="http://www.monsterfang.com/MCinFLAC/Encoding.htm">instructions</A> on how to encode to FLAC as well.  Source is also available.</LI>
				<LI><A HREF="http://www.phsoft.nl/?id=flacplginf">Mp3CoolPlay-X FLAC plugin</A>.</LI>
				<LI><A HREF="http://neroplugins.cd-rw.org/">Nero FLAC plugin</A> allows you to burn FLAC files directly to audio CDs.</LI>
				<LI><A HREF="http://www.quinnware.com/plugins/in_qcdflac.exe">QCD FLAC plugin</A>.</LI>
				<LI><A HREF="http://www.winamp.com/plugins/details.php?id=131643">FLAC Winamp3 plugin</A> by Giacomo Margarito.</LI>
			</UL>
		</LI>
		<LI>
			<B>Java</B>
			<UL>
				<LI><A HREF="http://jflac.sourceforge.net/">jFLAC</A>: a Java native-FLAC decoder library and player application.</LI>
				<LI><A HREF="http://www.j-ogg.de/">J-Ogg</A>: Java libraries for Ogg decoding, including Ogg FLAC.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


</CENTER>

<P>&nbsp;Copyright (c) 2000,2001,2002,2003,2004,2005  Josh Coalson</P>

</BODY>
</HTML>
