<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<HTML>
<HEAD>
	<TITLE>FLAC - faq</TITLE>
</HEAD>

<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BGCOLOR="#99CC99" TEXT="#000000" LINK="#336699" VLINK="#336699" ALINK="#336699">

<TABLE BORDER=0 WIDTH="100%" CELLPADDING=1 CELLSPACING=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#000000"><A HREF="http://flac.sourceforge.net/"><IMG SRC="images/logo130.gif" ALIGN=CENTER ALT="FLAC Logo" BORDER=0 HSPACE=0></a></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="25" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#D3D4C5">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="index.html">home</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;faq&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="news.html">news</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="download.html">download</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="features.html">features</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="goals.html">goals</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="format.html">format</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="id.html">id</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="comparison.html">comparison</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="documentation.html">documentation</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="changelog.html">changelog</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="links.html">links</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="developers.html">developers</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#EEEED4">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;english&nbsp;&nbsp;</TD><TD BGCOLOR="#EEEED4" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="ru/faq.html">russian</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<CENTER>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR></TABLE>


<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">faq</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">

	<P>
		<B>General</B>
	<BR>
	<UL>
		<LI>
			<A HREF="#general__license"><B>What licensing applies to the FLAC format and software?</B></A>
		</LI>
		<LI>
			<A HREF="#general__tagging"><B>What kinds of tags does FLAC support?</B></A>
		</LI>
		<LI>
			<A HREF="#general__software"><B>What software support FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__hardware"><B>What hardware products support FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__native_vs_ogg"><B>What is the difference between (native) FLAC and Ogg FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__native_or_ogg"><B>Which should I use, (native) FLAC or Ogg FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__no_cuesheet_tags"><B>Why aren't PERFORMER/TITLE/etc tags stored in the FLAC CUESHEET block?</B></A>
		</LI>
		<LI>
			<A HREF="#general__no_wave_metadata"><B>Why doesn't FLAC store all WAVE metadata?</B></A>
		</LI>
		<LI>
			<A HREF="#general__asymmetry"><B>Why do the encoder settings have a big effect on the encoding time but not the decoding time?</B></A>
		</LI>
		<LI>
			<A HREF="#general__alternatives"><B>Why use FLAC instead of other codecs that compress more?</B></A>
		</LI>
		<LI>
			<A HREF="#general__encode_faster"><B>Why can't you make FLAC encode faster?</B></A>
		</LI>
		<LI>
			<A HREF="#general__lossless_trust"><B>How can I be sure FLAC is lossless?</B></A>
		</LI>
		<LI>
			<A HREF="#general__testing"><B>How much testing has been done on FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__lowest_bitrate"><B>What is the lowest bitrate (or highest compression) achievable with FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#general__channels"><B>How many channels does FLAC support?</B></A>
		</LI>
		<LI>
			<A HREF="#general__samples"><B>What kind of audio samples does FLAC support?</B></A>
		</LI>
	</UL>
	</P>

	<P>
		<B>Tools</B>
	<BR>
	<UL>
		<LI>
			<A HREF="#tools__eac_and_flac"><B>How do I set up EAC to rip directly to FLAC?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__option_blocking"><B>How do I encode a file that starts with a dash?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__long_meta_edits"><B>Why does it take so long to edit some FLAC files with metaflac?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__hardware_prob"><B>I compressed a file to FLAC with verify on, and flac said "Verify FAILED!"  Why?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__wave_flac_wave"><B>I compressed a WAVE file to FLAC, then decompressed to WAVE, and the two weren't identical.  Why?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__skipped_subchunk"><B>I compressed a WAVE file to FLAC and it said "warning: skipping unknown sub-chunk LIST".  Why?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__two_bytes_short"><B>I decoded a FLAC file and the WAVE is 2 bytes shorter than the original.  Why?</B></A>
		</LI>
		<LI>
			<A HREF="#tools__not_streamable"><B>Why did I get "ERROR initializing encoder, state = 14:FLAC__STREAM_ENCODER_NOT_STREAMABLE"?</B></A>
		</LI>
	</UL>
	</P>

	<P>
		<B>API</B>
	<BR>
	<UL>
		<LI>
			<A HREF="#api__frame_length"><B>How can I determine the encoded frame length?</B></A>
		</LI>
	</UL>
	</P>

	<P>
		<B>Project</B>
	<BR>
	<UL>
		<LI>
			<A HREF="#project__lists"><B>Where are the mailing lists, forums, discussion areas, etc.?</B></A>
		</LI>
		<LI>
			<A HREF="#project__submit_bug"><B>How do I submit a bug report?</B></A>
		</LI>
	</UL>
	</P>

	<H2>
		<B>General</B>
	</H2>
	<P>
		<A NAME="general__license"><B>What licensing applies to the FLAC format and software?</B></A>
	</P>
	<P>
		See the <A HREF="license.html">license page</A>.
	</P>
	<P>
		<A NAME="general__tagging"><B>What kinds of tags does FLAC support?</B></A>
	</P>
	<P>
		FLAC has it's own native tagging system which is identical to that of Vorbis.  They are called alternately "FLAC tags" and "Vorbis comments".  It is the only tagging system required and guaranteed to be supported by FLAC implementations.
	</P>
	<P>
		Out of convenience, the reference decoder knows how to skip ID3 tags so that they don't interfere with decoding.  But you should not expect any tags beside FLAC tags to be supported in applications; some implementations may not even be able to decode a FLAC file with ID3 tags.
	</P>
	<P>
		<A NAME="general__software"><B>What software support FLAC?</B></A>
	</P>
	<P>
		This list is so large now it is difficult to maintain and keep up-to-date.  For a partial list of open-source software that supports FLAC, see the <A HREF="links.html#software">software section</A> of the links page.  For a partial list of the most popular software used to encode, decode, play, tag, and rip FLAC files, see the <A HREF="download.html">download page</A>.
	</P>
	<P>
		<A NAME="general__hardware"><B>What hardware products support FLAC?</B></A>
	</P>
	<P>
		See the <A HREF="links.html#hardware">hardware section</A> of the links page.
	</P>
	<P>
		<A NAME="general__native_vs_ogg"><B>What is the difference between (native) FLAC and Ogg FLAC?</B></A>
	</P>
	<P>
		You can think of an audio codec as having two layers.  The inside layer is the raw compressed data, and the outside layer is the "container" or "transport layer" that splits and arranges the compressed data in pieces so it can be seeked through, edited, etc.
	</P>
	<P>
		"Native" FLAC is the compressed FLAC data stored in a very minimalist container, designed to be very efficient at storing single audio streams.
	</P>
	<P>
		Ogg FLAC is the compressed FLAC data stored in an <A HREF="http://xiph.org/ogg/vorbis/doc/oggstream.html">Ogg container</A>.  Ogg is a much more powerful transport layer that enables mixing several kinds of different streams (audio, data, metadata, etc).  The overhead is slightly higher than with native FLAC.
	</P>
	<P>
		In either case, the compressed FLAC data is the same and one can be converted to the other without re-encoding.
	</P>
	<P>
		<A NAME="general__native_or_ogg"><B>Which should I use, (native) FLAC or Ogg FLAC?</B></A>
	</P>
	<P>
		The short answer right now is probably "native FLAC".  If all you are doing is compressing audio to be played back later, native FLAC will do everything you need, is more widely supported, and will yield smaller files.  If you plan to edit the compressed audio, or want to multiplex the audio with video later in an Ogg container, Ogg FLAC is a better choice.
	</P>
	<P>
		<A NAME="general__no_cuesheet_tags"><B>Why aren't PERFORMER/TITLE/etc tags stored in the FLAC CUESHEET block?</B></A>
	</P>
	<P>
		This has turned out to be a pretty polarizing issue and requires a long explanation.
	</P>
	<P>
		The original purpose of a cue sheet in CD authoring software was to lay out the disc, essentially specifying how the audio will be organized on the disc; some of the information ends up as the CD table of contents: the track numbers and locations, and the index points.  Later CD-TEXT was added.  But CD-TEXT is a very complex spec, and actually goes in the CD subcode data.  It is internationalized, not through Unicode, but with several different character sets, some of them multi-byte.  It even allows for graphics.  In cue sheets, the TITLE/PERFORMER/etc tags are just a limited shorthand for authoring CD-TEXT, but when you rip, you almost never parse the CD-TEXT, you get it from another database, and it doesn't really belong in the FLAC CUESHEET block.
	</P>
	<P>
		For FLAC the intention is that applications can calculate the CDDB or CDindex ID from the CUESHEET block and look it up in an online or local database just like CD rippers and players do.  But if you really want it in the file itself, the track metadata should be stored separate from the CUESHEET, and already can be because of FLAC's metadata system.  There just isn't a method specified yet because as soon as it is, people will say that it's not flexible enough.  From experience (and you can see this come up time and time again in many lists), anyone who is going to the trouble of keeping a lossless collection in the first place will already be picky about metadata, and it is hard to come up with a standard that will please even the majority.  That is the big problem with metadata and is why Xiph has deferred on it, waiting for someone to come up with a good metadata spec that can me multiplexed together with data.
	</P>
	<P>
		Some players (for example Foobar2000) allow you to store the CDDB data as FLAC tags and can parse that.
	</P>
	<P>
		<A NAME="general__no_wave_metadata"><B>Why doesn't FLAC store all WAVE metadata?</B></A>
	</P>
	<P>
		FLAC is a general-purpose audio format, not just a compressed WAVE file format.  There's a subtle difference.  WAVE is a complicated standard; many kinds of data besides audio data can be put in it.  FLAC's purpose is not to reproduce a WAVE file, including all the non-audio data that is in it, it is to losslessly compress the audio.
	</P>
	<P>
		People have asked for that in FLAC, but if it were added, then what about similar formats like AIFF?  <B><TT>flac</TT></B> can extract and compress audio data in an AIFF file also.  AIFF is widely used on the Mac.  AIFF users have asked that all AIFF metadata be stored for the same reasons.  And it doesn't end there, other uncompressed formats exist.
	</P>
	<P>
		Also, it would add a lot of complexity to FLAC because non-audio data has to go in the metadata section which is at the beginning of the FLAC file.  But in WAVE and AIFF it can go before or after the audio, so the encoding would have to make multiple passes and also store the chunk hierarchy to be able to reproduce it.
	</P>
	<P>
		<A NAME="general__asymmetry"><B>Why do the encoder settings have a big effect on the encoding time but not the decoding time?</B></A>
	</P>
	<P>
		It's hard to explain without going into the codec design, but to oversimplify, the encoder is looking for functions that approximate the signal.  Higher settings make the encoder search more to find better approximations.  The functions are themselves encoded in the FLAC file.  Decoding only requires computing the one chosen function, and the complexity of the function is very stable.  This is by design, to make decoding easier, and is one of the things that makes FLAC easy to implement in hardware.
	</P>
	<P>
		<A NAME="general__alternatives"><B>Why use FLAC instead of other codecs that compress more?</B></A>
	</P>
	<P>
		For most users, a small difference in filesize is usually far outweighed by FLAC's advantages: open patent free codec, portable open source (BSD) reference implementation, documented API, multi-platform support, hardware support, multi-channel support, etc.  Improving FLAC to get a little more compression is not worth making it more complex and more compute-intensive to decode, and hence, less likely to be supported in hardware.
	</P>
	<P>
		<A NAME="general__encode_faster"><B>Why can't you make FLAC encode faster?</B></A>
	</P>
	<P>
		FLAC already encodes pretty fast.  It is faster than real-time even on weak systems and is not much slower than even the fastest codecs.  And it is faster than the CD ripping process with which it is usually paired, meaning even if it went faster, it would not speed up the ripping-encoding process anyway.
	</P>
	<P>
		Part of the reason is that FLAC is asymmetric <A HREF="#general__asymmetry">(see also)</A>.  That means that it is optimized for decoding speed at the expense of encoding speed, because it makes it easier to decode on low-powered hardware, and because you only encode once but you decode many times.  
	</P>
	<P>
		<A NAME="general__lossless_trust"><B>How can I be sure FLAC is lossless?</B></A>
		<BR>
		<A NAME="general__testing"><B>How much testing has been done on FLAC?</B></A>
	</P>
	<P>
		First, FLAC is probably the only lossless compressor that has a published and comprehensive test suite.  With the others you rely on the author's personal testing or the longevity of the program.  But with FLAC you can download the whole test suite and run it on any version you like, or alter it to test your own data.  The test suite checks every function in the API, as well as running many thousands of streams through an encode-decode-verify process, to test every nook and cranny of the system.  Even on a fast machine the full test suite takes hours.  The full test suite must pass on several platforms before a release is made.
	</P>
	<P>
		Second, you can always use the <TT>-V</TT> option with <TT>flac</TT> (also supported by most GUI frontends) to verify while encoding.  With this option, a decoder is run in parallel to the encoder and its output is compared against the original input.  If a difference is found <TT>flac</TT> will stop with an error.
	</P>
	<P>
		Finally, FLAC is used by many people and has been judged stable enough by many software and hardware makers to be incorporated into their products.
	</P>
	<P>
		<A NAME="general__lowest_bitrate"><B>What is the lowest bitrate (or highest compression) achievable with FLAC?</B></A>
	</P>
	<P>
		With FLAC you do not specify a bitrate like with some lossy codecs.  It's more like specifying a quality with Vorbis or MPC, except with FLAC the quality is always "lossless" and the resulting bitrate is roughly proportional to the amount of information in the original signal.  You cannot control the bitrate much and the result can be from around 100% of the input rate (if you are encoding noise), down to almost 0 (encoding silence).
	</P>
	<P>
		<A NAME="general__channels"><B>How many channels does FLAC support?</B></A>
	</P>
	<P>
		FLAC supports from 1 to 8 channels per stream.  Channels are only grouped in FLAC to take advantage of interchannel correlation and to define common channel assignments (like stereo L/R, 5.1 surround, et cetera).  When encoding a large number of independent channels it is expected that they are coded separately and if required, multiplexed together in a suitable container like Ogg or Matroska.
	</P>
	<P>
		<A NAME="general__samples"><B>What kind of audio samples does FLAC support?</B></A>
	</P>
	<P>
		FLAC supports linear PCM samples with a resolution between 4 and 32 bits per sample.  FLAC does not support floating point samples.  In some cases it is possible to losslessly transform samples from an incompatible range to a FLAC-compatible range before encoding.
	</P>
	<P>
		FLAC supports linear sample rates from 1Hz - 655350Hz in 1Hz increments.
	</P>

	<H2>
		<B>Tools</B>
	</H2>
	<P>
		<A NAME="tools__eac_and_flac"><B>How do I set up EAC to rip directly to FLAC?</B></A>
	</P>
	<P>
		See Case's excellent <A HREF="http://www.saunalahti.fi/cse/EAC/index.html">EAC configuration page</A>.  Or use <A HREF="http://mareo.netfirms.com/">MAREO</A> to rip to multiple formats at once.
	</P>
	<P>
		<A NAME="tools__option_blocking"><B>How do I encode a file that starts with a dash?</B></A>
	</P>
	<P>
		When using <TT>flac</TT> to encode on the command-line, a file that starts with a dash will be treated as an option, but there is a simple workaround.  Use <TT>--</TT> to signal the end of options and the beginning of filenames, like so:
	</P>
	<P>
		<TT>flac -V -- -01-name.wav</TT>
	</P>
	<P>
		<A NAME="tools__long_meta_edits"><B>Why does it take so long to edit some FLAC files with metaflac?</B></A>
	</P>
	<P>
		Since metadata is stored at the beginning of a FLAC file, changing the length of it can sometimes cause the whole file to be rewritten.  You can avoid this by adding padding with <TT>flac</TT> when you encode, or with <TT>metaflac</TT> after encoding.  By default, <TT>flac</TT> adds 4k of padding; you can change this amount if you need more or less.
	</P>
	<P>
		<A NAME="tools__hardware_prob"><B>I compressed a file to FLAC with verify on, and flac said "Verify FAILED!"  Why?</B></A>
	</P>
	<P>
		Every single report of this has turned out to be caused by a hardware problem, usually aggressive over-clocking or bad RAM.  The best indicator of this is that the verify failure does not always happen in the same place for the same file.  First, read the comments in <A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=595858&group_id=13478&atid=113478">this bug report</A>.  Then, if you have a file that fails verification in the same place every time, <A HREF="#project__submit_bug">submit a new bug</A>, uploading a sample according to <A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=585158&group_id=13478&atid=113478">the instructions found at the bottom of this bug report</A>.
	</P>
	<P>
		<A NAME="tools__wave_flac_wave"><B>I compressed a WAVE file to FLAC, then decompressed to WAVE, and the two weren't identical.  Why?</B></A>
		<BR>
		<A NAME="tools__skipped_subchunk"><B>I compressed a WAVE file to FLAC and it said "warning: skipping unknown sub-chunk LIST".  Why?</B></A>
	</P>
	<P>
		WAVE is a complicated standard; many kinds of data besides audio data can be put in it.  Most likely what has happened is that the application that created the original WAVE file also added some extra information for it's own use, which FLAC does not store or recreate  <A HREF="#tools__two_bytes_short">(see also)</A>.  But the audio data in the two WAVE files will be identical.  There are other tools to compare just the audio content of two WAVE files; <A HREF="http://www.exactaudiocopy.de/">ExactAudioCopy</A> has such a feature.
	</P>
	<P>
		For the more technically inclined, FLAC only stores what is in the 'fmt ' and 'data' sub-chunks of a WAVE file.
	</P>
	<P>
		<A HREF="#general__no_wave_metadata">(see also)</A>
	</P>
	<P>
		<A NAME="tools__two_bytes_short"><B>I decoded a FLAC file and the WAVE is 2 bytes shorter than the original.  Why?</B></A>
	</P>
	<P>
		The difference is probably that between an 18-byte 'fmt ' subchunk in the original WAVE vs. a 16-byte one in the decoded WAVE.  With WAVE there is more than one way to write identical formatting information, but FLAC always writes the most common form.  <A HREF="#tools__wave_flac_wave">(see also)</A>
	</P>
	<P>
		<A NAME="tools__not_streamable"><B>Why did I get "ERROR initializing encoder, state = 14:FLAC__STREAM_ENCODER_NOT_STREAMABLE"?</B></A>
	</P>
	<P>
		You specified encoding options that are outside the <A HREF="format.html#subset">Streamable subset</A>.  If that is what you really wanted, you must also use <TT>flac --lax</TT>.
	</P>

	<H2>
		<B>API</B>
	</H2>
	<P>
		<A NAME="api__frame_length"><B>How can I determine the encoded frame length?</B></A>
	</P>
	<P>
		With native FLAC, it is not possible to determine the frame length without decoding.  Probably if I had it all to do again I would have constrained the possible block sizes, which would have made it more practical to put the frame length in the frame header.  For an example of how to find the frame boundaries in a stream, see the source code to <TT>metaflac</TT>, in the functionality that adds seek points.
	</P>
	<P>
		With Ogg FLAC, it can be calculated from the Ogg page header.
	</P>

	<H2>
		<B>Project</B>
	</H2>
	<P>
		<A NAME="project__lists"><B>Where are the mailing lists, forums, discussion areas, etc.?</B></A>
	</P>
	<P>
		There are a few places.  The main discussions happen on <A HREF="http://sourceforge.net/mail/?group_id=13478">the official FLAC mailing lists</A>.  Eventually we will be transitioning over to <A HREF="http://xiph.org/archives/">the lists on Xiph.org</A>.  Also, there is a lot of discussion relating to FLAC on <A HREF="http://www.hydrogenaudio.org/">Hydrogen Audio</A>.
	</P>
	<P>
		<A NAME="project__submit_bug"><B>How do I submit a bug report?</B></A>
	</P>
	<P>
		First, <A HREF="http://sourceforge.net/tracker/?group_id=13478&atid=113478">visit the bug tracking page</A> and do a little searching of both open and closed bugs to see if yours is already there.  If you have something truly new, <A HREF="http://sourceforge.net/bugs/?func=addbug&group_id=13478">submit a new bug</A>.  <B>Make sure</B> to monitor the bug or include your email address in the description.  Include as much information as possible: the version of FLAC that you are running, the name and version of any frontend you are running, your operating system and version, your CPU type and speed, the amount of memory you have, where you downloaded FLAC from, the exact error message (if any) copied from the console, and anything else you may think will help.
	</P>

	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


</CENTER>

<P>&nbsp;Copyright (c) 2000,2001,2002,2003,2004,2005  Josh Coalson</P>

</BODY>
</HTML>
