<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c)  2004,2005  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<HTML>
<HEAD>
	<TITLE>FLAC - links</TITLE>
</HEAD>

<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BGCOLOR="#99CC99" TEXT="#000000" LINK="#336699" VLINK="#336699" ALINK="#336699">

<TABLE BORDER=0 WIDTH="100%" CELLPADDING=1 CELLSPACING=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#000000"><A HREF="http://flac.sourceforge.net/"><IMG SRC="images/logo130.gif" ALIGN=CENTER ALT="FLAC Logo" BORDER=0 HSPACE=0></a></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="25" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#D3D4C5">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="index.html">home</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="faq.html">faq</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="news.html">news</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="download.html">download</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="features.html">features</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="goals.html">goals</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="format.html">format</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="id.html">id</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="comparison.html">comparison</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="documentation.html">documentation</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="changelog.html">changelog</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;links&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="developers.html">developers</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#EEEED4">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;english&nbsp;&nbsp;</TD><TD BGCOLOR="#EEEED4" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="ru/links.html">russian</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<CENTER>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR></TABLE>


<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">links</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		The links page is the place for all things FLAC.  The <A HREF="#hardware">hardware</A> section lists the home stereo, car stereo, and portable devices that support the FLAC format.  The <A HREF="#music">music</A> section has links to artists, labels, and legal trading/sharing sites that offer works encoded in FLAC.  The <A HREF="#software">software</A> section is a loosely categorized list of <A HREF="http://www.opensource.org/docs/definition.php">open-source software</A> that supports the FLAC format.  Some of the most popular (some non-free) software can be found on the download page in the <A HREF="download.html#extras">extras section</A>.
	</P>
	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


<A NAME="hardware">
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">hardware</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		Below is a list of devices that support the FLAC format.  So far we only have experience with the Rio Reciever.  Manufacturers, if you would like your product reviewed here, feel free to <A HREF="mailto:jcoalson@users.sourceforge.net">send a unit</A>.
	</P>

	<P>
		<B>Home stereo:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.request.com/us/">AudioReQuest</A> music servers</LI>
		<LI>Digital Techniques' "iStereo" <A HREF="http://www.digitaltechniques.com/M300A_Overview.html">M300A Digital Music Player</A></LI>
		<LI>Escient's <A HREF="http://www.escient.com/">FireBall servers (E2-40/160/300, DVDM-300)</A>, networked home stereo components with hard-drives</LI>
		<LI><A HREF="http://www.hermstedt.com/english/hifidelio/hifidelio.html">Hifidelio</A>, a wireless home stereo component</LI>
		<LI>Meda Systems' <A HREF="http://www.medainc.com/">Bravo servers</A></LI>
		<LI>The <A HREF="http://www.cesweb.org/attendees/show_floor/product_locator/product_details.asp?prodid=5181">MS300 Music Server</A> by McIntosh Laboratory</LI>
		<LI><A HREF="http://www.phatnoise.com/products/homeplayer/index.php">PhatNoise Home Digital Media Player</A></LI>
		<LI><A HREF="http://www.mock.com/receiver/">Rio Reciever</A> and Dell Digital Audio Receiver via <A HREF="http://sourceforge.net/projects/rioplay/">RioPlay</A> or <A HREF="http://www.reza.net/rio/rrr.html">RRR</A> clients<BR>This little device is a hacker's dream.  There are several open source clients available and since it boots its Linux distro over NFS you can write your own client.  They're not made anymore but you can still find them on ebay.</LI>
		<LI><A HREF="http://www.rokulabs.com/">Roku Soundbridge</A></LI>
		<LI><A HREF="http://www.skipjam.com/">SkipJam</A>'s networked audio/video devices</LI>
		<LI><A HREF="http://www.slimdevices.com/">Squeezebox and SliMP3</A> networked audio players</LI>
		<LI>Turtle Beach's <A HREF="http://www.turtlebeach.com/site/products/audiotron/producthome.asp">AudioTron</A> via Bery Rinaldo's <A HREF="http://file-ext-map.sourceforge.net/">Samba VFS Module</A></LI>
		<LI><A HREF="http://www.z500series.com/">Zensonic Z500 Networked DVD Media Player</A></LI>
	</UL>
	</P>

	<P>
		<B>Car stereo:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.phatnoise.com/products/digitalmediaplayers/kenwood_music_keg.php">Kenwood Music Keg</A></LI>
		<LI><A HREF="http://www.phatnoise.com/products/digitalmediaplayers/index.php">PhatBox</A></LI>
	</UL>
	</P>

	<P>
		<B>Portable/Handheld:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.jetaudio.com/products/iaudio/m3/">iAUDIO M3</A></LI>
		<LI><A HREF="http://www.digitalnetworksna.com/shop/_templates/item_main_Rio.asp?model=220&cat=53">Rio Karma</A><!-- and Rio Chroma--></LI>
	</UL>
	</P>

	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


<A NAME="music">
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">music</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		Several labels and artists have adopted FLAC as a distribution format for their works, offering them for sale or free download online.  And many online trading communities that share legal, band-sanctioned recordings of live shows distribute them in FLAC format.  These are just some of them.
	</P>

	<P>
		<B>Artists</B>
	</P>
	<UL>
		<LI><A HREF="http://www.bucketheadslivewedges.com/">Buckethead</A></LI>
		<LI><A HREF="http://www.charliehunter.com/news/main.htm">Charlie Hunter</A></LI>
		<LI><A HREF="http://www.c2b3live.com/">Colonel Claypool's Bucket of Bernie Brains</A></LI>
		<LI><A HREF="http://stores.musictoday.com/store/dept.asp?band_id=1&dept_id=2640">Dave Matthews Band</A></LI>
		<LI><A HREF="http://www.livemetallica.com/">Metallica</A></LI>
		<LI><A HREF="http://www.livephish.com/">Phish</A></LI>
		<LI><A HREF="http://www.primuslive.com/">Primus</A></LI>
	</UL>
	</P>

	<P>
		<B>Labels and Stores</B>
	</P>
	<UL>
		<LI><A HREF="http://www.aliveaudio.net/">AliveAudio</A></LI>
		<LI><A HREF="http://www.atorecords.com/">ATO Records</A> (<A HREF="http://stores.musictoday.com/store/dept.asp?dept_id=2654&band_id=154">Store</A>)</LI>
		<LI><A HREF="http://digitalsoundboard.net/">DigitalSoundboard.net</A></LI>
		<LI><A HREF="http://www.disclogic.com/">DiscLogic</A></LI>
		<LI><A HREF="http://www.edmdigital.com/catalog/index.php?ref=13">EDM Digital</A></LI>
		<LI><A HREF="http://fastatmosphere.com/">Fast Atmosphere</A></LI>
		<LI><A HREF="http://magnatune.com/">Magnatune</A></LI>
		<LI><A HREF="http://www.mindawn.com/">Mindawn</A></LI>
		<LI><A HREF="http://morganleahrecords.com">morgan leah records</A></LI>
		<LI><A HREF="http://stores.musictoday.com">Musictoday</A></LI>
		<LI><A HREF="http://www.opsound.org/">Opsound</A></LI>
	</UL>
	</P>

	<P>
		<B>Venues:</B>
	</P>
	<UL>
		<LI>The <A HREF="http://www.livebonnaroo.com/catalog.html">Bonnaroo Music Festival</A></LI>
	</UL>
	</P>

	<P>
		<B>Communities:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.archive.org/">archive.org</A>, the Internet Archive:
		<UL>
			<LI><A HREF="http://www.archive.org/audio/etree.php">Live Music Archive</A></LI>
			<LI><A HREF="http://www.archive.org/audio/netlabels.php">Net Labels</A></LI>
			<LI><A HREF="http://www.archive.org/audio/collection.php?collection=opensource_audio">Open Source Audio</A></LI>
		</UL>
		</LI>
		<LI><A HREF="http://www.dxdt.org/archive/">dxdt.org</A></LI>
		<LI><A HREF="http://wiki.etree.org/">etree.org</A></LI>
		<LI>The <A HREF="http://www.furthurnet.org/">Furthur Network</A></LI>
	</UL>
	</P>

	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


<A NAME="software">
<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">software</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
	<P>
		A large and growing list of software supports the FLAC format.  This list is a sample of <A HREF="http://www.opensource.org/docs/definition.php">open-source software</A> supporting FLAC.  Some of the most popular non-free software can be found on the download page in the <A HREF="download.html#extras">extras section</A>.
	</P>

	<P>
		<B>Audio encoders/decoders/converters/taggers:</B>
	</P>
	<UL>
		<LI><A HREF="http://easytag.sourceforge.net/">EasyTAG</A> versatile tagger</LI>
		<LI><A HREF="http://entagged.sourceforge.net/">Entagged</A>, a Java audio file tagger</LI>
		<LI><A HREF="http://etree-scripts.sourceforge.net/">etree-scripts</A>: command-line tools for verifying, tagging, converting, and burning lossless audio files</LI>
		<LI><A HREF="http://www.uninformative.com/flacattack/">Flacattack</A>: an all-in-one tool that works with ExactAudioCopy to encode a CD image to FLAC, embed the cuesheet, add ReplayGain, create lossy files, etc. all in a customizable directory structure.</LI>
		<LI><A HREF="http://home.wanadoo.nl/~w.speek/flac.htm">FLAC frontend</A> (Windows GUI)</LI>
		<LI><A HREF="http://www.danrules.com/macflac/">MacFLAC</A> Mac OS X FLAC distribution</LI>
		<LI><A HREF="http://rawrec.sourceforge.net/">rawrec/rawplay</A> recording/playback tools</LI>
		<LI><A HREF="http://www.cyclooctane.com/sonice/">sonice</A> FLAC to Vorbis transcoder</LI>
		<LI><A HREF="http://www.lameb.fsnet.co.uk/">Split_wav</A> WAV+CUE splitter</LI>
		<LI><A HREF="http://www.saunalahti.fi/~cse/html/tag.html">Tag</A> comprehensive tagger (<A HREF="http://home.wanadoo.nl/~w.speek/tag.htm">frontend</A> available)</LI>
	</UL>
	</P>

	<P>
		<B>Audio editors:</B>
	</P>
	<UL>
		<!-- case's page disappeared, use temporary links
		<LI><A HREF="http://www.saunalahti.fi/~cse/files/cool_flac.zip">Cooledit FLAC filter</A> (source code <A HREF="http://www.saunalahti.fi/~cse/files/cool_flac_src.zip">here</A>)</LI>
		-->
		<LI><A HREF="http://www.hydrogenaudio.org/index.php?showtopic=20145&">Cooledit FLAC filter</A></LI>
		<LI><A HREF="http://www.etree.org/shnutils/shntool/">shntool</A></LI>
	</UL>
	</P>

	<P>
		<B>Audio players/servers:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.hispalinux.es/~data/abcde.php">abcde</A> (A Better CD Encoder)</LI>
		<LI><A HREF="http://alsaplayer.org/">AlsaPlayer</A></LI>
		<LI><A HREF="http://aqualung.sourceforge.net/">Aqualung</A>, a Linux player</LI>
		<LI><A HREF="http://bossogg.sourceforge.net/">Boss Ogg</A>: Audio client/server</LI>
		<LI><A HREF="http://flac-tools.sourceforge.net/">flac-tools</A>: includes flac123 player</LI>
		<LI><A HREF="http://www.giantdisc.com/">GiantDisc</A>: Linux jukebox + Palm remote</LI>
		<LI><A HREF="http://jreceiver.sourceforge.net/">JReceiver</A> servlet-based audio server</LI>
		<LI><A HREF="http://www.monsterfang.com/MCinFLAC/">Media Center FLAC plugin</A></LI>
		<LI><A HREF="http://musicpd.sourceforge.net/">MPD</A>, Music Player Daemon</LI>
		<LI><A HREF="http://www.mplayerhq.hu/">MPlayer</A></LI>
		<LI><A HREF="http://musik.berlios.de/">Musik</A>: an open-source, cross-platform multimedia player and library</LI>
		<LI><A HREF="http://www.mythtv.org/">MythTV</A>: Linux PVR and more</LI>
		<LI><A HREF="http://ripperx.sourceforge.net/">ripperX</A>: X-based ripper/encoder</LI>
		<LI><A HREF="http://www.lammerts.org/software/soepkiptng/">Soepkip TNG</A> music playing daemon + web interface</LI>
		<LI><A HREF="http://www.thomer.com/musicvault/">Thomer's Music Vault</A>: a Linux music server</LI>
		<LI><A HREF="http://www.videolan.org/">VideoLAN</A> client</LI>
		<LI><A HREF="http://xine.sourceforge.net/">Xine</A> multimedia player</LI>
		<LI><A HREF="http://www.amb.org/xmcd/">xmcd</A>: X CD player</LI>
		<LI><A HREF="http://www.xmms.org/">XMMS</A>: X MultiMedia System</LI>
	</UL>
	</P>

	<P>
		<B>CD ripping/burning:</B>
	</P>
	<UL>
		<LI><A HREF="http://arson.sourceforge.net/">Arson</A>: KDE ripper/burner</LI>
		<LI><A HREF="http://bach.dynet.com/crip/index.html">crip</A>: console ripper/encoder/tagger</LI>
		<LI><A HREF="http://mareo.netfirms.com/">MAREO</A> multi-format encoder for EAC</LI>
		<LI><A HREF="http://rip.sourceforge.net/">rip</A> command-line ripper/encoder</LI>
		<LI><A HREF="http://www.suwald.com/ripit/ripit.html">RipIT</A>, a console-based front-end to several ripping and encoding tools</LI>
	</UL>
	</P>

	<P>
		<B>Organizers:</B>
	</P>
	<UL>
		<LI><A HREF="http://www.blinkenlights.ch/cgi-bin/fm.pl?get=ipod">GNUpod</A> includes on-the-fly FLAC conversion to iPod</LI>
		<LI><A HREF="http://mac.sourceforge.net/">MPEG Audio Collection</A></LI>
		<LI><A HREF="http://www.rhythmbox.org/">Rhythmbox</A>, music management application for GNOME</LI>
	</UL>
	</P>


	<P>
		<B>Developer tools and libraries:</B>
	</P>
	<UL>
		<LI><A HREF="http://audiere.sourceforge.net/">audiere</A>, a high-level audio API</LI>
		<LI><A HREF="http://search.cpan.org/~daniel/Audio-FLAC-0.8/FLAC.pm">Audio::FLAC</A> perl module</LI>
		<LI><A HREF="http://search.cpan.org/author/DANIEL/Audio-FLAC-Decoder-0.2/Decoder.pm">Audio::FLAC::Decoder</A> perl module</LI>
		<LI><A HREF="http://corecodec.org/projects/coreflac">CoreFLAC</A>: FLAC DirectShow filters</LI>
		<LI><A HREF="http://www.illiminable.com/ogg/">DirectShow filters</A> for encoding to/decoding from FLAC and Ogg FLAC (as well as Ogg Vorbis/Speex/Theora).</LI>
		<LI><A HREF="http://getid3.sourceforge.net/">getID3()</A>: a PHP4 script for extracting metadata</LI>
		<LI><A HREF="http://www.gstreamer.net/">GStreamer</A> streaming media framework</LI>
		<LI><A HREF="http://jflac.sourceforge.net/">jFLAC</A>: Java native FLAC decoder</LI>
		<LI><A HREF="http://www.j-ogg.de/">J-Ogg</A> Java libraries for Ogg decoding</LI>
		<LI><A HREF="http://mediaxw.sourceforge.net/">MediaXW</A> includes FLAC DirectShow filter</LI>
		<LI><A HREF="http://math.berkeley.edu/~roconnor/MMIOMP3/">MMIOFLAC</A>, Multimedia IOProc for OS/2</LI>
		<LI><A HREF="http://ptarmigan.sourceforge.net/">Ptarmigan</A> media parser for XML</LI>
		<LI><A HREF="http://www.icculus.org/SDL_sound/">SDL_sound</A> audio add-on to SDL</LI>
	</UL>

	<P>
		<B>Scientific, Audio Analysis:</B>
	</P>
	<UL>
<!-- not open source yet...
		<LI><A HREF="http://www.baudline.com/">Baudline</A> signal analyzer</LI>
-->
		<LI><A HREF="http://hasas.sourceforge.net/">HASAS</A> HydroAcoustical Signal Analysis System</LI>
	</UL>
	</P>
<!-- no official FLAC support yet...
		<LI><A HREF="http://audacity.sourceforge.net/">Audacity</A> Cross-Platform Audio Editor</LI>
		<LI><A HREF="http://swami.sourceforge.net/">Swami</A>: Sound font editor</LI>
		<LI><A HREF="http://www.rm-r.net/~meff/otto2/">otto2</A></LI>
		<LI><A HREF="http://cdwave.com/">CD Wave</A></LI>
-->

	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


</CENTER>

<P>&nbsp;Copyright (c) 2004,2005  Josh Coalson</P>

</BODY>
</HTML>
