<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<HTML>
<HEAD>
	<TITLE>FLAC - news</TITLE>
</HEAD>

<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BGCOLOR="#99CC99" TEXT="#000000" LINK="#336699" VLINK="#336699" ALINK="#336699">

<TABLE BORDER=0 WIDTH="100%" CELLPADDING=1 CELLSPACING=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#000000"><A HREF="http://flac.sourceforge.net/"><IMG SRC="images/logo130.gif" ALIGN=CENTER ALT="FLAC Logo" BORDER=0 HSPACE=0></a></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="25" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#D3D4C5">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="index.html">home</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="faq.html">faq</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;news&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="download.html">download</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="features.html">features</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="goals.html">goals</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="format.html">format</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="id.html">id</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="comparison.html">comparison</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="documentation.html">documentation</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="changelog.html">changelog</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="links.html">links</A>&nbsp;&nbsp;</TD><TD BGCOLOR="#D3D4C5" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#D3D4C5" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="developers.html">developers</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR>
		<TD ALIGN="CENTER" BGCOLOR="#EEEED4">
			<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
				<TR>
					<TD HEIGHT=22 BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;english&nbsp;&nbsp;</TD><TD BGCOLOR="#EEEED4" ALIGN=CENTER>|</TD>
					<TD           BGCOLOR="#EEEED4" ALIGN=CENTER NOWRAP>&nbsp;&nbsp;<A CLASS="topnav" HREF="ru/news.html">russian</A>&nbsp;&nbsp;</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="2" ALT=""></TD></TR></TABLE>

<CENTER>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#99CC99"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="15" ALT=""></TD></TR></TABLE>


<TABLE WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
<TR><TD>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#D3D4C5">
		<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">
		<B><FONT SIZE="+2">news</FONT></B>
		</FONT></TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
	<TABLE CELLSPACING="0" CELLPADDING="3" WIDTH="100%" BORDER="0" BGCOLOR="#EEEED4">
	<TR><TD><FONT FACE="Lucida,Verdana,Helvetica,Arial">

	<P>
		<A NAME="20050205">05-Feb-2005:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.1.2 released</B>&nbsp;&nbsp;New in this release are small decoding speedups for all platforms, small encoding speedups in fast (non-LPC) mode, streaming support in the XMMS plugin, and several bug fixes.  For developers there are also a few additions and changes to the metadata API to make working with tags easier.  See the <A HREF="changelog.html#flac_1_1_2">changelog entry</A> for complete details.  This release actually wasn't supposed to happen so soon, but needed to be made to fix library naming and build problems in FLAC 1.1.1 that caused trouble for package maintainers, so unless you are having trouble with one of the particular bugs that got fixed in 1.1.2 then there is not much of a need to upgrade.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20050117">17-Jan-2005:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Several new devices support FLAC</B>
			<P>
			Another handful of devices that support FLAC are out or announced: <!--the A HREF="http://www.planetminidisc.com/chroma-20gb.html"@Rio Chroma@/A, -->the <A HREF="http://www.zensonic.com/press_z500.php">Zensonic Z500 Networked DVD Media Player</A>, Escient's <A HREF="http://www.escient.com/releases/escient_jan0605_2.html">new FireBall E2-40, E2-160, and DVDM-300</A>, the <A HREF="http://www.digitaltechniques.com/M300A_Overview.html">M300A Digital Music Player</A> from Digital Techniques (see <A HREF="http://www.digitaltechniques.com/QuickStart.html">manual</A>), Meda Systems' <A HREF="http://www.medainc.com/">Bravo servers</A> (<A HREF="http://www.stereophile.com/news/092704medasystems/">more info</A>), and the <A HREF="http://www.cesweb.org/attendees/show_floor/product_locator/product_details.asp?prodid=5181">MS300 Music Server</A> by McIntosh Laboratory.</P>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20041112">12-Nov-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Escient's new FireBall E2-300 supports FLAC</B>
			<P>
			<A HREF="http://www.escient.com/">Escient</A> has a new home stereo component that supports FLAC, the <A HREF="http://www.escient.com/fireballe2300.html">FireBall E2-300</A>.</P>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20041102">02-Nov-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>New Mindawn music store offers FLAC and Vorbis</B>
			<P>
			<A HREF="http://www.mindawn.com/">Mindawn</A>, a new online music service offering FLAC and Ogg Vorbis, is now open.  They also have a multi-platform (Windows, Linux, Mac OS X) CD ripper/encoder and are finishing up a multi-platform player.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20041001">01-Oct-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.1.1 released</B>&nbsp;&nbsp;There is a new <A HREF="changelog.html#flac_1_1_1">changelog</A> with a complete list of changes/fixes/improvements, but here is a summary of some of the main ones:
			<UL>
				<LI>Better Ogg FLAC support including seeking and an official <A HREF="ogg_mapping.html">Ogg FLAC mapping</A>.</LI>
				<LI>Significant decoding speedup (almost 2x) on PowerPC (includes Macs with G4/G5).</LI>
				<LI>Speedups in the plugins.</LI>
				<LI>Several new options to <B><TT>flac</TT></B> and <B><TT>metaflac</TT></B> by popular demand.</LI>
				<LI>Several API additions requested by developers.</LI>
				<LI>Many bugfixes.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20040727">27-Jul-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>The Furthur Network now supports FLAC</B>
			<P>
			<P>The <A HREF="http://www.furthurnet.org/">Furthur Network</A>, a legal-live music sharing P2P network, <A HREF="http://www.furthurnet.org/presspit/">now supports FLAC</A>.</P>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20040621">21-Jun-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Bonnaroo soundboard recordings available in FLAC</B>
			<P>
			<A HREF="http://www.livebonnaroo.com/catalog.html">Several sets</A> from the Bonnaroo Music Festival are available in FLAC, including <A HREF="http://stores.musictoday.com/store/product.asp?dept%5Fid=3045&pf%5Fid=FEDD17&band%5Fid=741&sfid=2">Dave Matthews & Friends</A> and <A HREF="http://stores.musictoday.com/store/product.asp?dept%5Fid=3045&pf%5Fid=FEDD67&band%5Fid=741&sfid=2">String Cheese Incident</A>, with more to follow as the soundboard recordings are approved by the bands.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20040303">03-Mar-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Metallica offers live shows in FLAC</B>
			<P>
			Metallica is offering <A HREF="http://www.livemetallica.com/">soundboard recordings of live shows in FLAC format</A>.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20040203">03-Feb-2004:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Charlie Hunter makes select albums available in FLAC</B>
			<P>
			<A HREF="http://www.charliehunter.com/">Charlie Hunter</A> is making select albums <A HREF="http://www.charliehunter.com/news/main.htm#Solo8">available for download in FLAC</A> and MP3 formats.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20031119">19-Nov-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>PhatNoise's new Home Digital Media Player supports FLAC</B>
			<P>
			<A HREF="http://www.phatnoise.com/">PhatNoise</A> (makers of the <A HREF="http://www.phatnoise.com/products/digitalmediaplayers/index.php">PhatBox</A>, which also plays FLAC) just released their <A HREF="http://www.phatnoise.com/products/homeplayer/index.php">Home Digital Media Player</A>.  It includes a DMS cartridge slot so you can pop out your FLAC tunes and pop 'em in your car.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20031118">18-Nov-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Slim's new 'Squeezebox' supports FLAC</B>
			<P>
			Slim Devices' new <A HREF="http://www.slimdevices.com/index.html">Squeezebox</A>, the wireless follow-on to the SliMP3 networked audio player, is available and supports FLAC and Ogg Vorbis.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20031111">11-Nov-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Primus offers live shows in FLAC</B>
			<P>
			<A HREF="http://www.primussucks.com/">Primus</A> is offering soundboard recordings from 2003 Tour de Fromage in FLAC and MP3 on <A HREF="http://www.primuslive.com/">primuslive.com</A>.  More info <A HREF="http://blogcritics.org/archives/2003/10/23/135952.php">here</A> and <A HREF="http://www.billboard.com/bb/daily/article_display.jsp?vnu_content_id=2005669">here</A>.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20031013">13-Oct-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Magnatune catalog available in FLAC</B>
			<P>
			Independent record label <A HREF="http://magnatune.com/">Magnatune</A> is now <A HREF="http://forums.magnatune.com/read/messages?id=559079">offering their catalog in FLAC and Vorbis</A> in addition to MP3.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20030811">11-Aug-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>New Rio Karma supports FLAC</B>
			<P>
			Rio has announced a new portable, the <A HREF="http://www.digitalnetworksna.com/shop/_templates/item_main_Rio.asp?model=220&cat=53">Rio Karma</A>, which supports FLAC and Ogg Vorbis.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20030623">23-Jun-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>livephish.com offers FLAC shows</B>
			<P>
			<A HREF="http://www.livephish.com/">livephish.com</A> is now offering soundboard recordings of live shows in FLAC format in addition to MP3.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20030209">09-Feb-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>ReQuest adds FLAC support</B>
			<P>
			<A HREF="http://www.request.com/us/">ReQuest Multimedia's</A> AudioReQuest music servers <A HREF="http://www.request.com/us/whatsnew.html">now support FLAC</A>.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20030129">29-Jan-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC has joined the Xiph project</B>&nbsp;&nbsp;See <A HREF="http://xiph.org/ogg/flac.html">here</A> for the press release.
			<P>
			<A HREF="http://xiph.org/">Xiph.org</A> is behind other free codecs such as <A HREF="http://www.vorbis.com/">Vorbis</A>, <A HREF="http://www.theora.org/">Theora</A>, and <A HREF="http://www.speex.org/">Speex</A>.  Our merger with Xiph will bring FLAC into the ranks and lead to better integration with the <A HREF="http://www.xiph.org/ogg/">Ogg multimedia framework</A>.
			<P>
			Note that the FLAC format is not changing, native FLAC will continue to exist, and the command-line tools and plugins will continue to work as before.  The codec libraries will now be available under Xiph's BSD-like license.
			<P>
			Over the next few days we will be transitioning normal operations off SourceForge and over to Xiph.org; first will be CVS and the web pages, followed by the mailing lists, bug tracker, and file release area.  We will keep a mirror here until the transition is complete.  It's OK to send patches to the flac-dev list but they won't be able to be integrated until CVS is fully moved over.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20030126">26-Jan-2003:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.1.0 released</B>&nbsp;&nbsp;I didn't get everything in that I wanted, but it's high time for a release.
			<P>
			Note that the minor version has incremented, meaning forward compatibility was broken (forward compatibility means an earlier decoder can play all streams made by a later decoder).  This is only because of a bug in 1.0.4 and prior where the decoder could not properly skip unknown metadata.  The stream format itself has not changed and FLAC is still fully backward-compatible.  All it means is that a FLAC file containing cue sheet metadata will not decode in older decoders.  This bug is fixed in 1.1.0.
			<P>
			Here's what's new:
			<P>
			General:
			<UL>
				<LI>All code is now <A HREF="http://valgrind.kde.org/">Valgrind</A>-clean!</LI>
				<LI>New <A HREF="format.html#def_CUESHEET">CUESHEET</A> metadata block for storing CD TOC and index point information.  Now a CD can be completely backed up to a single FLAC file for archival.</LI>
				<LI><A HREF="http://www.replaygain.org/">ReplayGain</A> support.</LI>
				<LI>Better compression of 24-bit files.</LI>
				<LI>More complete AIFF support.</LI>
				<LI>3DNow! optimizations enabled by default.</LI>
				<LI>Complete MSVC build system with .dsp projects for everything, which can build both static libs and DLLs, and in debug or release mode, all in the same source tree.</LI>
			</UL>
			<P>
			<B><TT>flac</TT></B>:
			<UL>
				<LI>Can now decode FLAC to AIFF; new <TT>--force-aiff-format</TT> option.</LI>
				<LI>New <TT>--cuesheet</TT> option for reading and storing a cuesheet when encoding a whole CD.  Automatically creates seek points for track and index points unless <TT>--no-cued-seekpoints</TT> is used.</LI>
				<LI>New <TT>--replay-gain</TT> option for calculating ReplayGain values and storing them as tags.</LI>
				<LI>New <TT>--until</TT> option complements <TT>--skip</TT> to stop decoding at a specified point in the stream.</LI>
				<LI><TT>--skip</TT> and <TT>--until</TT> now also accept mm:ss.ss format.</LI>
				<LI>New <TT>-S #s</TT> flavor to specify seekpoints every '#' number of seconds.</LI>
				<LI><B><TT>flac</TT></B> now defaults to <TT>-S 10s</TT> instead of <TT>-S 100x</TT> for the seek table.</LI>
				<LI><B><TT>flac</TT></B> now adds a 4k PADDING block by default (turn off with <TT>--no-padding</TT>).</LI>
				<LI>Fixed a bug with --skip and AIFF-to-FLAC encoding.</LI>
				<LI>Fixed a bug where decoding a FLAC file whose total_samples==0 in the STREAMINFO would corrupt the WAVE header.</LI>
			</UL>
			<P>
			<B><TT>metaflac</TT></B>:
			<UL>
				<LI>New <TT>--import-cuesheet-from</TT> option for reading and storing a cuesheet to a FLAC-encoded CD.  Automatically creates seek points for track and index points unless <TT>--no-cued-seekpoints</TT> is used.</LI>
				<LI>New <TT>--export-cuesheet-to</TT> option for writing a cuesheet from a FLAC file for use with CD authoring software.</LI>
				<LI>New <TT>--add-replay-gain</TT> option for calculating ReplayGain values and storing them as tags.</LI>
				<LI>New <TT>--add-seekpoint</TT> option to add seekpoints to an existing FLAC file.  Includes new <TT>--add-seekpoint=#s</TT> flavor to add seekpoints every '#' number of seconds.</LI>
			</UL>
			<P>
			XMMS plugin:
			<UL>
				<LI>Configurable sample resolution conversion with dither.</LI>
				<LI>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</LI>
				<LI>New Vorbis comment editor.</LI>
				<LI>File info now works.</LI>
				<LI>Bitrate now shows the smoothed instantaneous bitrate.</LI>
				<LI>Uses the ARTIST tag if there is no PERFORMER tag.</LI>
			</UL>
			<P>
			Winamp2 plugin:
			<UL>
				<LI>Configurable sample resolution conversion with dither.</LI>
				<LI>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</LI>
				<LI>File info now works.</LI>
				<LI>Uses the ARTIST tag if there is no PERFORMER tag.</LI>
			</UL>
			<P>
			Libraries (developers take note!):
			<UL>
				<LI>All code and tests are instrumented for Valgrind.  All tests run Valgrind-clean, meaning no memory leaks or buffer over/under-runs.</LI>
				<LI>Separate 64-bit datapath through the filter in <B><TT>libFLAC</TT></B> for better compression of &gt;16 bps files.</LI>
				<LI><TT>FLAC__metadata_object_new(FLAC__METADATA_TYPE_VORBIS_COMMENT)</TT> now sets the vendor string.</LI>
				<LI>The documentation on the usage of <TT>FLAC::Iterator::get_block()</TT> in <B><TT>libFLAC++</TT></B> has an important correction.  If you use this class make sure to read <A HREF="api/group__flacpp__metadata__level2.html">this</A>.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20020924">24-Sep-2002:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.0.4 released</B>&nbsp;&nbsp;There are a lot of improvements since 1.0.3; let's get right to it:
			<P>
			Plugins:
			<UL>
				<LI>Support for Vorbis comments, ID3 v1 and v2 tags.</LI>
				<LI>Configurable title formatting and charset conversion in XMMS plugin.</LI>
				<LI>Support for 8- and 24-bit FLAC files.  There is a compile-time option for raw 24-bit output or 24bps-to-16bps linear dithering (the default).</LI>
			</UL>
			<P>
			<B><TT>flac</TT></B>:
			<UL>
				<LI>Improved option parser (now uses getopt).</LI>
				<LI>AIFF input support (thanks to Brady Patterson).</LI>
				<LI>Small decoder speedup.</LI>
				<LI><TT>--sector-align</TT> now supported for raw input files.</LI>
				<LI>New -T, --tag options for adding Vorbis comments while encoding.</LI>
				<LI>New --serial-number option for use with --ogg.</LI>
				<LI>Automatically writes vendor string in Vorbis comments.</LI>
				<LI>Drastically reduced memory requirements.</LI>
				<LI>Fixed bug where extra fmt/data chunks that were supposed to be skipped were not getting skipped.</LI>
				<LI>Fixed bug in granulepos setting for Ogg FLAC streams.</LI>
				<LI>Fixed memory leak when encoding multiple files with -V.</LI>
			</UL>
			<P>
			<B><TT>metaflac</TT></B>:
			<UL>
				<LI>UTF-8 support in Vorbis comments.</LI>
				<LI>New --import-vc-from and --export-vc-to commands for importing/exporting Vorbis comments from/to a file.  For example, the following can be used to copy tags back and forth:<BR>
					<TT>
					metaflac --export-vc-to=- --no-utf8-convert file.flac | vorbiscomment --raw -w file.ogg<BR>
					vorbiscomment --raw -l file.ogg | metaflac --import-vc-from=- --no-utf8-convert file.flac<BR>
					</TT>
				</LI>
				<LI>Fixed <A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=606796&group_id=13478&atid=113478">bug #606796</A> where <B><TT>metaflac</TT></B> was failing on read-only files.</LI>
			</UL>
			<P>
			Libraries:
			<UL>
				<LI>All APIs now meticulously documented via Doxygen.  <A HREF="api/index.html">See here</A>.</LI>
				<LI>New <B><TT>libOggFLAC</TT></B> and <B><TT>libOggFLAC++</TT></B> libraries.  These wrap around <B><TT>libFLAC</TT></B> to provide encoding and decoding of Ogg FLAC streams, providing interfaces similar to the ones of the native FLAC libraries.  These are also documented via Doxygen.</LI>
				<LI>New FLAC__SeekableStreamEncoder and FLAC__FileEncoder in <B><TT>libFLAC</TT></B> simplify common encoding tasks.</LI>
				<LI>New verify mode in all encoders.</LI>
				<LI>FLAC__stream_encoder_finish() now resets the defaults just like the stream decoders.</LI>
				<LI>Drastically reduced memory requirements of encoders and decoders.</LI>
				<LI>Encoder now automatically writes vendor string in VORBIS_COMMENT block.</LI>
				<LI>Encoding speedup of fixed predictors and MD5 speedup for 16bps mono/stereo signals on x86 (thanks to Miroslav Lichvar).</LI>
				<LI>Fixed bug in metadata interface where a bps in STREAMINFO > 16 was incorrectly parsed.</LI>
				<LI>Fixed bug where aborting stream decoder could cause infinite loop.</LI>
				<LI>Behavior change: simplified decoder *_process() commands.</LI>
				<LI>Behavior change: calling FLAC__stream_encoder_init() calls write callback once for "fLaC" signature and once for each metadata block.</LI>
				<LI>Behavior change: deprecated do_escape_coding and rice_parameter_search_distance in encoder.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20020822">22-Aug-2002:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>Rio Receiver</B>&nbsp;&nbsp;FLAC support has been added to the Rio Receiver and Dell Digital Audio Receiver via David Flowerday's <A HREF="http://sourceforge.net/projects/rioplay/">RioPlay</A> client.  See <A HREF="http://rioreceiver.comms.net/php/showflat.php?Cat=&Board=Technical&Number=2262&page=0&view=collapsed&sb=5&o=0&fpart=">here</A> for the announcement.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20020703">03-Jul-2002:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.0.3 released</B>&nbsp;&nbsp;Although by version number only a 0.0.1 increment, this release is significant.  Remember, micro-revisions mean the FLAC format remains both forward and backward compatible, however, the libFLAC API has changed for the better.
			<P>
			New features:
			<UL>
				<LI>24-bit input support restored in <B><TT>flac</TT></B>.</LI>
				<LI>Decoder speedup in <B><TT>libFLAC</TT></B>, which is directly passed on to the command-line decoder and plugins.</LI>
				<LI>New <TT>-F</TT> option to <B><TT>flac</TT></B> to continue decoding in spite of errors.</LI>
				<LI>Correctly set granulepos in Ogg packets so seeking Ogg FLAC streams will be easier.</LI>
				<LI>New <A HREF="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</A> metadata block for tagging with Vorbis-style comments.</LI>
				<LI>Vastly improved <B><TT>metaflac</TT></B>, now with many editing and tagging options.</LI>
				<LI>Partial id3v1 support in Winamp plugins.</LI>
				<LI>Updated Winamp 3 plugin.</LI>
				<LI>Note: new semantics for -P option in <B><TT>flac</TT></B>.</LI>
				<LI>Note: removed -R option in <B><TT>flac</TT></B>.</LI>
			</UL>
			<P>
			New library features:
			<UL>
				<LI>Previously mentioned decoder speedup in <B><TT>libFLAC</TT></B>.</LI>
				<LI>New metadata interface to <B><TT>libFLAC</TT></B> for manipulating metadata in FLAC files.</LI>
				<LI>New <B><TT>libFLAC++</TT></B> API, an object wrapper around <B><TT>libFLAC</TT></B>.</LI>
				<LI>New <A HREF="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</A> metadata block for tagging with Vorbis-style comments.</LI>
				<LI>Customizable metadata filtering by type in decoders.</LI>
				<LI>Stream encoder can take an arbitrary list of metadata blocks, instead of just one SEEKTABLE and/or PADDING block.</LI>
			</UL>
			<P>
			Bugs fixed:
			<UL>
				<LI>Fixed bug with using pipes under Windows.</LI>
				<LI>Fixed several bugs in the plugins and made them more robust in general.</LI>
				<LI>Fixed bug in <B><TT>flac</TT></B> where decoding to WAVE of a FLAC file with 0 for total_samples in the STREAMINFO block yielded a WAVE chunk of 0 size.</LI>
				<LI>Fixed bug in Ogg packet numbering.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20020213">13-Feb-2002:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC goes hardware!</B>&nbsp;&nbsp;<A HREF="http://www.phatnoise.com/">Phatnoise</A> has become the first commercial hardware platform to support FLAC.  Firmware is now available for the Phatbox player to play FLAC files.  See <A HREF="http://www.phatnoise.com/technology/encoding.php">here</A> for details.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20011203">03-Dec-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.0.2 released</B>&nbsp;&nbsp;This release is only to fix a bug that was causing some of the plugins to crash sporadically.  It can also affect <B><TT>libFLAC</B></TT> users that reuse one file decoder instance for multiple files; see <A HREF="http://www.geocrawler.com/lists/3/SourceForge/7206/0/7231340">here</A> for more.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20011114">14-Nov-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.0.1 released</B>&nbsp;&nbsp;The core codec is unchanged but there have been some features added and some bugs fixed:
			<P>
			New features for users:
			<UL>
				<LI>Support for Ogg-FLAC, i.e. <B><TT>flac</TT></B> can now read and write FLAC streams using Ogg as the transport layer.</LI>
				<LI>New Winamp 3 plugin based on the Wasabi Beta 1 SDK.</LI>
				<LI>New utilities for adding FLAC support to the Monkey's Audio GUI (see <A HREF="documentation.html#monkey">how</A>).</LI>
				<LI>Mac OS X support.  The download area now contains an OS X binary release.</LI>
				<LI>Mingw32 support.</LI>
				<LI>Better handling of MS-specific 'fmt' chunks in WAVE files.</LI>
			</UL>
			<P>
			New features for developers:
			<UL>
				<LI>Added a SeekableStreamDecoder layer between StreamDecoder and FileDecoder.  This makes it easier to use libFLAC in situations where files have been abstracted away.  See the latest <A HREF="api/index.html">documentation</A> for more.  The interface for the StreamDecoder and FileDecoder remain the same and are still binary-compatible with libFLAC 1.0.</LI>
				<LI>Drastically reduced the stack requirements of the encoder.</LI>
			</UL>
			<P>
			Bug fixes:
			<UL>
				<LI>Fixed a serious bug with <B><TT>flac</TT></B> and raw input where the encoder was trying to rewind when it shouldn't, which would add 12 junk samples to the encoded file.  This was not present in WAVE encoding.</LI>
				<LI>Fixed a minor bug in <B><TT>libFLAC</TT></B> with setting the file name to stdin on a file decoder.</LI>
				<LI>Fixed a minor bug in <B><TT>libFLAC</TT></B> where multiple calls to setting the file name on a file decoder caused leaked memory.</LI>
				<LI>Fixed a minor bug in <B><TT>metaflac</TT></B>, now correctly skips an id3v2 tag if present.</LI>
				<LI>Fixed a minor bug in <B><TT>metaflac</TT></B>, now correctly skips long metadata blocks.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010720">20-Jul-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 1.0 is out!</B>&nbsp;&nbsp;It's finally here.  There are a few new features but mostly it is minor bug fixes since 0.10:
			<UL>
				<LI>New '--sector-align' option to <B><TT>flac</TT></B> which aligns a group of encoded files on CD audio sector boundaries.</LI>
				<LI>New '--output-prefix' option to <B><TT>flac</TT></B> to allow the user to prepend a prefix to all output filenames (useful, for example, for encoding/decoding to a different directory).</LI>
				<LI>Better WAVE autodetection (doesn't rely on ungetc() anymore).</LI>
				<LI>Cleaner one-line encoding/decoding stats.</LI>
				<LI>Changes to the libFLAC interface and type names to make binary compatibility easier to maintain in the future.</LI>
				<LI>New '--sse-os' option to 'configure' to enable faster SSE-based routines.</LI>
				<LI>Another (hopefully last) fix to the Winamp 2 plugin.</LI>
				<LI>Slightly improved Rice parameter estimation.</LI>
				<LI>Bug fixes for some very rare corner cases when encoding.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010607">07-Jun-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.10 released.</B>&nbsp;&nbsp;This is probably the final beta.  There have been many improvements in the last two months:
			<UL>
				<LI>Both the encoder and decoder have been significantly sped up.  Aside from C improvements, the code base now has an assembly infrastructure that allows assembly routines for different architectures to be easily integrated.  Many key routines have now have faster IA-32 implementations (thanks to Miroslav).</LI>
				<LI>A new metadata block <A HREF="format.html#def_SEEKTABLE">SEEKTABLE</A> has been defined to hold an arbitrary number of seek points, which speeds up seeking within a stream.</LI>
				<LI><B><TT>flac</TT></B> now has a command-line usage similar to 'gzip'; make sure to see the latest <A HREF="documentation.html">documentation</A> for the new usage.  It also attempts to preserve the input file's timestamp and permissions.</LI>
				<LI>The -# options in <B><TT>flac</TT></B> have been tweaked to yield the best compression-to-encode-time ratios.  The new default is -5.</LI>
				<LI><B><TT>flac</TT></B> can now usually autodetect WAVE files when encoding so that -fw is usually not needed when encoding from stdin.</LI>
				<LI>The WAVE reader in <B><TT>flac</TT></B> now just ignores (with a warning) unsupported sub-chunks instead of aborting with an error.</LI>
				<LI>Added an option '--delete-input-file' to <B><TT>flac</TT></B> which automatically deletes the input after a successful encode/decode.</LI>
				<LI>Added an option '-o' to <B><TT>flac</TT></B> to force the output file name (the old usage of "flac - outputfilename" is no longer supported).</LI>
				<LI>Changed the XMMS plugin to send smaller chunks of samples (now 512) so that visualization is not slow.</LI>
				<LI>Fixed a bug in the stream decoder where the decoded samples counter got corrupted after a seek.</LI>
			</UL>
			It should be a short hop to 1.0.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010331">31-Mar-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.9 released.</B>&nbsp;&nbsp;There were some format changes that broke backwards compatibility but these should be the last (see below).  Also, there have been several bug fixes and some new features:
			<UL>
				<LI>FLAC's sync code has been lengthened to 14 bits from 9 bits.  This should enable a faster and more robust synchronization mechanism.</LI>
				<LI>Two reserved bits were added to the frame header.</LI>
				<LI>A CRC-16 was added to the FLAC frame footer, and the decoder now does frame integrity checking based on the CRC.</LI>
				<LI>The format now includes a new subframe field to indicate when a subblock has one or more 0 LSBs for all samples.  This increases compression on some kinds of data.</LI>
				<LI>Added two options to the analysis mode, one for including the residual signal in the analysis file, and one for generating gnuplot files of each subframe's residual distribution with some statistics.  See the latest <A HREF="documentation.html#analysis_options">documentation</A>.</LI>
				<LI>XMMS plugin now supports 8-bit files.</LI>
				<LI>Fixed a bug in the Winamp2 plugin where the audio sounded garbled.</LI>
				<LI>Fixed a bug in the Winamp2 plugin where Winamp would hang sporadically at the end of a track (c.f. <A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=231197&group_id=13478&atid=113478">bug #231197</A>).</LI>
			</UL>
			FLAC is on track for an official 1.0 release soon.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010305">05-Mar-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.8 released.</B>&nbsp;&nbsp;This release is a result of extensive testing and fixes several bugs encountered when pushing the encoder to the limit.  I'm pretty confident in the stability of the encoder/decoder now for all kinds of input.  There have also been several features added.  Here is a complete list of the changes since 0.7:
			<UL>
				<LI>Created a new utility called <B><TT>metaflac</TT></B>.  It is a metadata editor for .flac files.  Right now it just lists the contents of the metadata blocks but eventually it will allow update/insertion/deletion.</LI>
				<LI>Added two new metadata blocks: PADDING which has an obvious function, and APPLICATION, which is meant to be open to third party applications.  See the <A HREF="format.html#def_APPLICATION">latest format docs</A> for more info, or the new <A HREF="id.html">id registration page</A>.</LI>
				<LI>Added a <B><TT>-P</TT></B> option to <B><TT>flac</TT></B> to reserve a PADDING block when encoding.</LI>
				<LI>Added support for 24-bit files to <B><TT>flac</TT></B> (the FLAC format always supported it).</LI>
				<LI>Started the Winamp3 plugin.</LI>
				<LI>Greatly expanded the test suite, adding more streams (24-bit streams, noise streams, non-audio streams, more patterns) and more option combinations to the encoder.  The test suite runs about 30 streams and over 5000 encodings now.</LI>
				<LI>Fixed a bug in <B><TT>libFLAC</B></TT> that happened when using an exhaustive LPC coefficient quantization search with 8 bps input.</LI>
				<LI>Fixed a bug in <B><TT>libFLAC</B></TT> where the error estimation in the fixed predictor could overflow.</LI>
				<LI>Fixed a bug in <B><TT>libFLAC</B></TT> where LPC was attempted even when the autocorrelation coefficients implied it wouldn't help.</LI>
				<LI>Reworked the LPC coefficient quantizer, which also fixed another bug that might occur in rare cases.</LI>
				<LI>Really fixed the '-V overflow' bug (c.f. <A HREF="http://sourceforge.net/tracker/?group_id=13478&atid=113478&aid=231976&func=detail">bug #231976</A>).</LI>
				<LI>Fixed a bug in <B><TT>flac</B></TT> related to the decode buffer sizing.</LI>
			</UL>
			FLAC is very close to being ready for an official release.  The only known problems left are with the Winamp plugins, which should be fixed soon, and pipes with MSVC.
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010212">12-Feb-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.7 released.</B>&nbsp;&nbsp;This is mainly a bug fix release, specifically:
			<UL>
				<LI>Fixed a bug that happened when both -fr and --seek were used at the same time.</LI>
				<LI>Fixed a bug with -p (c.f. <A HREF="http://sourceforge.net/tracker/?group_id=13478&atid=113478&aid=230992&func=detail">bug #230992</A>).</LI>
				<LI>Fixed a bug that happened when using large (&gt;32K) blocksizes and -V (c.f. <A HREF="http://sourceforge.net/tracker/?group_id=13478&atid=113478&aid=231976&func=detail">bug #231976</A>).</LI>
				<LI>Fixed a bug where encoder was double-closing a file.</LI>
				<LI>Expanded the test suite.</LI>
				<LI>Added more optimization flags for gcc, which should speed up flac.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010128">28-Jan-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.6 released.</B>&nbsp;&nbsp;The encoder is now much faster.  The -m option has been sped up by 4x and -r improved, meaning that in the default compression mode (-6), encoding should be at least 3 times faster.  Other changes:
			<UL>
				<LI>Some bugs related to <B><TT>flac</TT></B> and pipes were fixed (see <A HREF="http://www.geocrawler.com/lists/3/SourceForge/7206/0/5013495/">here</A> for the discussion).</LI>
				<LI>A "loose mid-side" (<TT>-M</TT>) option to the encoder has been added, which adaptively switches between independent and mid-side coding, instead of the exhaustive search that <TT>-m</TT> does.
				<LI>An analyze mode (<B><TT>-a</TT></B>) has been added to <B><TT>flac</TT></B>.  This is useful mainly for developers; currently it will dump info about each frame and subframe to a file.  It's a text file in a format that can be easily processed by scripts; a separate analysis program is in the works.</LI>
				<LI>The source now has an autoconf/libtool-based build system.  This should allow the source to build "out-of-the-box" on many more platforms.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20010115">15-Jan-2001:</A>
	</P>
	<P>
	<UL>
		<LI>
			<B>FLAC 0.5 released.</B>&nbsp;&nbsp;This is the first beta version of FLAC.  Being beta, there will be no changes to the format that will break older streams, unless a serious bug involving the format is found.  What this means is that, barring such a bug, streams created with 0.5 will be decodable by future versions.  This version also includes some new features:
			<UL>
				<LI>An <A HREF="http://userpages.umbc.edu/~mabzug1/cs/md5/md5.html">MD5 signature</A> of the unencoded audio is computed during encoding, and stored in the Encoding metadata block in the stream header.  When decoding, <B><TT>flac</TT></B> will now compute the MD5 signature of the decoded data and compare it against the signature in the stream header.</LI>
				<LI>A test mode (<B><TT>-t</TT></B>) has been added to <B><TT>flac</TT></B>.  It works like decode mode but doesn't write an output file.</LI>
			</UL>
		</LI>
	</UL>
	</P>

	<P>
		<A NAME="20001223">23-Dec-2000:</A>
	</P>
	<P>
	<UL>
		<LI><B>FLAC 0.4 released.</B>&nbsp;&nbsp;This version fixes a bug in the constant subframe detection.  More importantly, a verify option (-V) has been added to <B><TT>flac</TT></B> that verifies the encoding process.  With this option turned on, <B><TT>flac</TT></B> will create a parallel decoder while encoding to make sure that the encoded output decodes to exactly match the original input.  In this way, any unknown bug in the encoder will be caught and <B><TT>flac</TT></B> will abort with an error message.</LI>
	</UL>
	</P>

	<P>
		<A NAME="20001210">10-Dec-2000:</A>
	</P>
	<P>
	<UL>
		<LI><B>FLAC debuts on SourceForge.</B>&nbsp;&nbsp;The FLAC project is now being hosted on SourceForge.  Visit the <A HREF="http://www.sourceforge.net/projects/flac/">FLAC project page</A> to join the mailing list or sign up as a developer.</LI>
	</UL>
	</P>
	</FONT>
	</TD></TR>
	</TABLE>
	<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR BGCOLOR="#000000"><TD><IMG SRC="images/1x1.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR></TABLE>
</TD></TR>
</TABLE>


</CENTER>

<P>&nbsp;Copyright (c) 2000,2001,2002,2003,2004,2005  Josh Coalson</P>

</BODY>
</HTML>
